/****************************
           Variables
*****************************/
@font-face {
  font-family: 'Microweber';
  src: url('fonts/font.ttf?mwv=v06') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/****************************
           Icons
*****************************/
/* line 28, ui.less */
[class*='mw-icon-'] {
  /*vertical-align: middle;*/
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  position: relative;
  display: inline-block;
  font-size: 100%;
  vertical-align: middle;
}
/* line 39, ui.less */
.mw-defaults [class*='mw-icon-'],
.mw-ui-btn-nav [class*='mw-icon-'],
.mw-ui-dropdown [class*='mw-icon-'],
.mw-ui-navigation [class*='mw-icon-'],
.mw-ui-box [class*='mw-icon-'],
.mw-ui-box-header [class*='mw-icon-'] {
  vertical-align: middle;
}
/* line 48, ui.less */
[class*='mw-icon-']:before {
  display: inline-block;
  font-family: Microweber !important;
  text-transform: none !important;
}
/* line 54, ui.less */
.mw-icon-mw:before {
  content: 'm';
}
/* line 58, ui.less */
.mw-icon-shop:before {
  content: 's';
}
/* line 62, ui.less */
.mw-icon-blog:before {
  content: 'b';
}
/* line 66, ui.less */
.mw-icon-live:before {
  content: 'l';
}
/* line 70, ui.less */
.mw-icon-website:before {
  content: 'w';
}
/* line 74, ui.less */
.mw-icon-none:before {
  content: ' ';
}
/* line 78, ui.less */
.mw-icon-page:before {
  content: '\0071';
}
/* line 82, ui.less */
.mw-icon-dynamicpage:before {
  content: 'p';
}
/* line 86, ui.less */
.mw-icon-post:before {
  content: '\006f';
}
/* line 90, ui.less */
.mw-icon-category:before {
  content: '\0063';
}
/* line 94, ui.less */
.mw-icon-module:before {
  content: 'n';
}
/* line 98, ui.less */
.mw-icon-gear:before {
  content: 't';
}
/* line 102, ui.less */
.mw-icon-magnify:before {
  content: '\00cd';
}
/* line 106, ui.less */
.mw-icon-plus:before {
  content: '\002b';
}
/* line 110, ui.less */
.mw-icon-pen:before {
  content: '\00cc';
}
/* line 114, ui.less */
.mw-icon-bin:before {
  content: '\0072';
}
/* line 118, ui.less */
.mw-icon-drag:before {
  content: '\0100';
}
/* line 122, ui.less */
.mw-icon-check:before {
  content: "\0101";
}
/* line 126, ui.less */
.mw-icon-checkbox:before {
  content: "\0113";
}
/* line 130, ui.less */
.mw-icon-checkbox-checked:before {
  content: "\0114";
}
/* line 134, ui.less */
.mw-icon-radio:before {
  content: "\0115";
}
/* line 138, ui.less */
.mw-icon-radio-checked:before {
  content: "\0116";
}
/* line 142, ui.less */
.mw-icon-truck:before {
  content: "\0103";
}
/* line 146, ui.less */
.mw-icon-users:before {
  content: "\0104";
}
/* line 150, ui.less */
.mw-icon-home:before {
  content: "\0105";
}
/* line 154, ui.less */
.mw-icon-microweber:before {
  content: "\0106";
}
/* line 158, ui.less */
.mw-icon-back:before {
  content: "\0107";
}
/* line 162, ui.less */
.mw-icon-menu:before {
  content: "\0108";
}
/* line 166, ui.less */
.mw-icon-image:before,
.mw-icon-picture:before {
  content: "\0109";
}
/* line 171, ui.less */
.mw-icon-comment:before {
  content: "\0110";
}
/* line 175, ui.less */
.mw-icon-close:before {
  content: "\0111";
}
/* line 179, ui.less */
.mw-icon-product:before {
  content: "\0112";
}
/* line 183, ui.less */
.mw-icon-upload:before {
  content: "\0117";
}
/* line 187, ui.less */
.mw-icon-dropdown:before {
  content: "\0118";
}
/* line 191, ui.less */
.mw-icon-pricefields:before {
  content: "\0119";
}
/* line 195, ui.less */
.mw-icon-unpublish:before {
  content: "\0120";
}
/* line 199, ui.less */
.mw-icon-download:before {
  content: "\0121";
}
/* line 203, ui.less */
.mw-icon-download-2:before {
  content: "\0149";
}
/* line 207, ui.less */
.mw-icon-reload:before {
  content: "\0122";
}
/* line 211, ui.less */
.mw-icon-facebook:before {
  content: "\0123";
}
/* line 215, ui.less */
.mw-icon-twitter:before {
  content: "\0124";
}
/* line 219, ui.less */
.mw-icon-googleplus:before {
  content: "\0125";
}
/* line 223, ui.less */
.mw-icon-user:before {
  content: "\0126";
}
/* line 227, ui.less */
.mw-icon-off:before {
  content: "\0127";
}
/* line 231, ui.less */
.mw-icon-lock:before {
  content: "\0128";
}
/* line 235, ui.less */
.mw-icon-menuadd:before {
  content: "\0129";
}
/* line 239, ui.less */
.mw-icon-template:before {
  content: "\0130";
}
/* line 243, ui.less */
.mw-icon-market:before {
  content: "\0131";
}
/* line 247, ui.less */
.mw-icon-suggest:before {
  content: "\0132";
}
/* line 251, ui.less */
.mw-icon-notification:before {
  content: "\0133";
}
/* line 255, ui.less */
.mw-icon-updates:before {
  content: "\0134";
}
/* line 259, ui.less */
.mw-icon-comments:before {
  content: "\0135";
}
/* line 263, ui.less */
.mw-icon-arrowdown:before {
  content: "\0136";
}
/* line 267, ui.less */
.mw-icon-arrowup:before {
  content: "\0139";
}
/* line 271, ui.less */
.mw-icon-arrowleft:before {
  content: "\0137";
}
/* line 275, ui.less */
.mw-icon-arrowright:before {
  content: "\0138";
}
/* line 279, ui.less */
.mw-icon-video:before {
  content: "\0140";
}
/* line 283, ui.less */
.mw-icon-file:before {
  content: "\0141";
}
/* line 287, ui.less */
.mw-icon-upgrades:before {
  content: "\0142";
}
/* line 291, ui.less */
.mw-icon-shopcart:before {
  content: "\0143";
}
/* line 295, ui.less */
.mw-icon-crop:before {
  content: "\0144";
}
/* line 299, ui.less */
.mw-icon-network:before {
  content: "\0145";
}
/* line 303, ui.less */
.mw-icon-drop:before {
  content: "\0146";
}
/* line 307, ui.less */
.mw-icon-next-thick:before {
  content: "\0147";
}
/* line 311, ui.less */
.mw-icon-prev-thick:before {
  content: "\0148";
}
/* line 315, ui.less */
.mw-icon-alert:before {
  content: "\f101";
}
/* line 319, ui.less */
.mw-icon-alert-circled:before {
  content: "\f100";
}
/* line 323, ui.less */
.mw-icon-web-add:before {
  content: "\f2c7";
}
/* line 327, ui.less */
.mw-icon-web-alarm:before {
  content: "\f2c8";
}
/* line 331, ui.less */
.mw-icon-web-archive:before {
  content: "\f2c9";
}
/* line 335, ui.less */
.mw-icon-web-arrow-back:before {
  content: "\f2ca";
}
/* line 339, ui.less */
.mw-icon-web-arrow-down-left:before {
  content: "\f2cb";
}
/* line 343, ui.less */
.mw-icon-web-arrow-down-right:before {
  content: "\f2cc";
}
/* line 347, ui.less */
.mw-icon-web-arrow-forward:before {
  content: "\f30f";
}
/* line 351, ui.less */
.mw-icon-web-arrow-up-left:before {
  content: "\f2cd";
}
/* line 355, ui.less */
.mw-icon-web-arrow-up-right:before {
  content: "\f2ce";
}
/* line 359, ui.less */
.mw-icon-web-battery:before {
  content: "\f2cf";
}
/* line 363, ui.less */
.mw-icon-web-calendar:before {
  content: "\f2d1";
}
/* line 367, ui.less */
.mw-icon-web-call:before {
  content: "\f2d2";
}
/* line 371, ui.less */
.mw-icon-web-camera:before {
  content: "\f2d3";
}
/* line 375, ui.less */
.mw-icon-web-chat:before {
  content: "\f2d4";
}
/* line 379, ui.less */
.mw-icon-web-checkmark:before {
  content: "\f2d5";
}
/* line 383, ui.less */
.mw-icon-web-clock:before {
  content: "\f2d6";
}
/* line 387, ui.less */
.mw-icon-web-close:before {
  content: "\f2d7";
}
/* line 391, ui.less */
.mw-icon-web-developer:before {
  content: "\f2db";
}
/* line 395, ui.less */
.mw-icon-web-display:before {
  content: "\f2dc";
}
/* line 399, ui.less */
.mw-icon-web-dropdown:before {
  content: "\f2de";
}
/* line 403, ui.less */
.mw-icon-web-earth:before {
  content: "\f2df";
}
/* line 407, ui.less */
.mw-icon-web-folder:before {
  content: "\f2e0";
}
/* line 411, ui.less */
.mw-icon-web-forums:before {
  content: "\f2e1";
}
/* line 415, ui.less */
.mw-icon-web-image:before {
  content: "\f2e4";
}
/* line 419, ui.less */
.mw-icon-web-information:before {
  content: "\f2e6";
}
/* line 423, ui.less */
.mw-icon-web-keypad:before {
  content: "\f2e7";
}
/* line 427, ui.less */
.mw-icon-web-lightbulb:before {
  content: "\f2e8";
}
/* line 431, ui.less */
.mw-icon-web-locate:before {
  content: "\f2e9";
}
/* line 435, ui.less */
.mw-icon-web-location:before {
  content: "\f2ea";
}
/* line 439, ui.less */
.mw-icon-web-mail:before {
  content: "\f2eb";
}
/* line 443, ui.less */
.mw-icon-web-microphone:before {
  content: "\f2ec";
}
/* line 447, ui.less */
.mw-icon-web-mixer:before {
  content: "\f2ed";
}
/* line 451, ui.less */
.mw-icon-web-more:before {
  content: "\f2ee";
}
/* line 455, ui.less */
.mw-icon-web-note:before {
  content: "\f2ef";
}
/* line 459, ui.less */
.mw-icon-web-playstore:before {
  content: "\f2f0";
}
/* line 463, ui.less */
.mw-icon-web-printer:before {
  content: "\f2f1";
}
/* line 467, ui.less */
.mw-icon-web-promotion:before {
  content: "\f2f2";
}
/* line 471, ui.less */
.mw-icon-web-reminder:before {
  content: "\f2f3";
}
/* line 475, ui.less */
.mw-icon-web-remove:before {
  content: "\f2f4";
}
/* line 479, ui.less */
.mw-icon-web-search:before {
  content: "\f2f5";
}
/* line 483, ui.less */
.mw-icon-web-settings:before {
  content: "\f2f7";
}
/* line 487, ui.less */
.mw-icon-web-share:before {
  content: "\f2f8";
}
/* line 491, ui.less */
.mw-icon-web-social:before {
  content: "\f2fa";
}
/* line 495, ui.less */
.mw-icon-web-social-user:before {
  content: "\f2f9";
}
/* line 499, ui.less */
.mw-icon-web-star:before {
  content: "\f2fc";
}
/* line 503, ui.less */
.mw-icon-web-wifi:before {
  content: "\f305";
}
/* line 507, ui.less */
.mw-icon-aperture:before {
  content: "\f313";
}
/* line 511, ui.less */
.mw-icon-archive:before {
  content: "\f102";
}
/* line 515, ui.less */
.mw-icon-arrow-down-a:before {
  content: "\f103";
}
/* line 519, ui.less */
.mw-icon-arrow-down-b:before {
  content: "\f104";
}
/* line 523, ui.less */
.mw-icon-arrow-down-c:before {
  content: "\f105";
}
/* line 527, ui.less */
.mw-icon-arrow-expand:before {
  content: "\f25e";
}
/* line 531, ui.less */
.mw-icon-arrow-left-a:before {
  content: "\f106";
}
/* line 535, ui.less */
.mw-icon-arrow-left-b:before {
  content: "\f107";
}
/* line 539, ui.less */
.mw-icon-arrow-left-c:before {
  content: "\f108";
}
/* line 543, ui.less */
.mw-icon-arrow-move:before {
  content: "\f263";
}
/* line 547, ui.less */
.mw-icon-arrow-resize:before {
  content: "\f264";
}
/* line 551, ui.less */
.mw-icon-arrow-return-left:before {
  content: "\f265";
}
/* line 555, ui.less */
.mw-icon-arrow-return-right:before {
  content: "\f266";
}
/* line 559, ui.less */
.mw-icon-arrow-right-a:before {
  content: "\f109";
}
/* line 563, ui.less */
.mw-icon-arrow-right-b:before {
  content: "\f10a";
}
/* line 567, ui.less */
.mw-icon-arrow-right-c:before {
  content: "\f10b";
}
/* line 571, ui.less */
.mw-icon-arrow-shrink:before {
  content: "\f267";
}
/* line 575, ui.less */
.mw-icon-arrow-swap:before {
  content: "\f268";
}
/* line 579, ui.less */
.mw-icon-arrow-up-a:before {
  content: "\f10c";
}
/* line 583, ui.less */
.mw-icon-arrow-up-b:before {
  content: "\f10d";
}
/* line 587, ui.less */
.mw-icon-arrow-up-c:before {
  content: "\f10e";
}
/* line 591, ui.less */
.mw-icon-beaker:before {
  content: "\f269";
}
/* line 595, ui.less */
.mw-icon-bookmark:before {
  content: "\f26b";
}
/* line 599, ui.less */
.mw-icon-briefcase:before {
  content: "\f26c";
}
/* line 603, ui.less */
.mw-icon-camera:before {
  content: "\f118";
}
/* line 607, ui.less */
.mw-icon-card:before {
  content: "\f119";
}
/* line 611, ui.less */
.mw-icon-chatbox:before {
  content: "\f11b";
}
/* line 615, ui.less */
.mw-icon-chatbox-working:before {
  content: "\f11a";
}
/* line 619, ui.less */
.mw-icon-chatboxes:before {
  content: "\f11c";
}
/* line 623, ui.less */
.mw-icon-chatbubble:before {
  content: "\f11e";
}
/* line 627, ui.less */
.mw-icon-chatbubble-working:before {
  content: "\f11d";
}
/* line 631, ui.less */
.mw-icon-chatbubbles:before {
  content: "\f11f";
}
/* line 635, ui.less */
.mw-icon-checkmark:before {
  content: "\f122";
}
/* line 639, ui.less */
.mw-icon-checkmark-circled:before {
  content: "\f120";
}
/* line 643, ui.less */
.mw-icon-checkmark-round:before {
  content: "\f121";
}
/* line 647, ui.less */
.mw-icon-clock:before {
  content: "\f26e";
}
/* line 651, ui.less */
.mw-icon-close2:before {
  content: "\f12a";
}
/* line 655, ui.less */
.mw-icon-close-circled:before {
  content: "\f128";
}
/* line 659, ui.less */
.mw-icon-close-round:before {
  content: "\f129";
}
/* line 663, ui.less */
.mw-icon-cloud:before {
  content: "\f12b";
}
/* line 667, ui.less */
.mw-icon-code:before {
  content: "\f271";
}
/* line 671, ui.less */
.mw-icon-code-working:before {
  content: "\f270";
}
/* line 675, ui.less */
.mw-icon-coffee:before {
  content: "\f272";
}
/* line 679, ui.less */
.mw-icon-compose:before {
  content: "\f12c";
}
/* line 683, ui.less */
.mw-icon-connectmw-icon-bars:before {
  content: "\f274";
}
/* line 687, ui.less */
.mw-icon-contrast:before {
  content: "\f275";
}
/* line 691, ui.less */
.mw-icon-cube:before {
  content: "\f318";
}
/* line 695, ui.less */
.mw-icon-document:before {
  content: "\f12f";
}
/* line 699, ui.less */
.mw-icon-document-text:before {
  content: "\f12e";
}
/* line 703, ui.less */
.mw-icon-earth:before {
  content: "\f276";
}
/* line 707, ui.less */
.mw-icon-edit:before {
  content: "\f2bf";
}
/* line 711, ui.less */
.mw-icon-eject:before {
  content: "\f131";
}
/* line 715, ui.less */
.mw-icon-email:before {
  content: "\f132";
}
/* line 719, ui.less */
.mw-icon-eye:before {
  content: "\f133";
}
/* line 723, ui.less */
.mw-icon-eye-disabled:before {
  content: "\f306";
}
/* line 727, ui.less */
.mw-icon-filing:before {
  content: "\f134";
}
/* line 731, ui.less */
.mw-icon-film-marker:before {
  content: "\f135";
}
/* line 735, ui.less */
.mw-icon-flag:before {
  content: "\f279";
}
/* line 739, ui.less */
.mw-icon-flash:before {
  content: "\f137";
}
/* line 743, ui.less */
.mw-icon-flask:before {
  content: "\f138";
}
/* line 747, ui.less */
.mw-icon-folder:before {
  content: "\f139";
}
/* line 751, ui.less */
.mw-icon-forward:before {
  content: "\f13a";
}
/* line 755, ui.less */
.mw-icon-gear-a:before {
  content: "\f13d";
}
/* line 759, ui.less */
.mw-icon-gear-b:before {
  content: "\f13e";
}
/* line 763, ui.less */
.mw-icon-grid:before {
  content: "\f13f";
}
/* line 767, ui.less */
.mw-icon-headphone:before {
  content: "\f140";
}
/* line 771, ui.less */
.mw-icon-heart:before {
  content: "\f141";
}
/* line 775, ui.less */
.mw-icon-help:before {
  content: "\f143";
}
/* line 779, ui.less */
.mw-icon-help-circled:before {
  content: "\f142";
}
/* line 783, ui.less */
.mw-icon-home:before {
  content: "\f144";
}
/* line 787, ui.less */
.mw-icon-icon-social-google-plus:before {
  content: "\f146";
}
/* line 791, ui.less */
.mw-icon-icon-social-google-plus-outline:before {
  content: "\f145";
}
/* line 795, ui.less */
.mw-icon-image-frame:before {
  content: "\f147";
}
/* line 799, ui.less */
.mw-icon-images-frame:before {
  content: "\f148";
}
/* line 803, ui.less */
.mw-icon-information:before {
  content: "\f14a";
}
/* line 807, ui.less */
.mw-icon-informatmw-icon-circled:before {
  content: "\f149";
}
/* line 811, ui.less */
.mw-icon-app-alarm:before {
  content: "\f14d";
}
/* line 815, ui.less */
.mw-icon-app-alarm-outline:before {
  content: "\f14c";
}
/* line 819, ui.less */
.mw-icon-app-albums:before {
  content: "\f14f";
}
/* line 823, ui.less */
.mw-icon-app-albums-outline:before {
  content: "\f14e";
}
/* line 827, ui.less */
.mw-icon-app-arrow-back:before {
  content: "\f150";
}
/* line 831, ui.less */
.mw-icon-app-arrow-down:before {
  content: "\f151";
}
/* line 835, ui.less */
.mw-icon-app-arrow-forward:before {
  content: "\f152";
}
/* line 839, ui.less */
.mw-icon-arrow-left-slim:before {
  content: "\f153";
}
/* line 843, ui.less */
.mw-icon-arrow-right-slim:before {
  content: "\f154";
}
/* line 847, ui.less */
.mw-icon-app-arrow-thin-down:before {
  content: "\f27e";
}
/* line 851, ui.less */
.mw-icon-app-arrow-thin-left:before {
  content: "\f27f";
}
/* line 855, ui.less */
.mw-icon-app-arrow-thin-right:before {
  content: "\f280";
}
/* line 859, ui.less */
.mw-icon-app-arrow-thin-up:before {
  content: "\f281";
}
/* line 863, ui.less */
.mw-icon-app-arrow-up:before {
  content: "\f155";
}
/* line 867, ui.less */
.mw-icon-app-briefcase:before {
  content: "\f283";
}
/* line 871, ui.less */
.mw-icon-app-briefcase-outline:before {
  content: "\f282";
}
/* line 875, ui.less */
.mw-icon-app-browsers:before {
  content: "\f161";
}
/* line 879, ui.less */
.mw-icon-app-browsers-outline:before {
  content: "\f160";
}
/* line 883, ui.less */
.mw-icon-app-calendar:before {
  content: "\f163";
}
/* line 887, ui.less */
.mw-icon-app-calendar-outline:before {
  content: "\f162";
}
/* line 891, ui.less */
.mw-icon-app-camera:before {
  content: "\f165";
}
/* line 895, ui.less */
.mw-icon-app-camera-outline:before {
  content: "\f164";
}
/* line 899, ui.less */
.mw-icon-cart:before {
  content: "\f167";
}
/* line 903, ui.less */
.mw-icon-cart-outline:before {
  content: "\f166";
}
/* line 907, ui.less */
.mw-icon-app-chatboxes:before {
  content: "\f169";
}
/* line 911, ui.less */
.mw-icon-app-chatboxes-outline:before {
  content: "\f168";
}
/* line 915, ui.less */
.mw-icon-app-chatbubble:before {
  content: "\f16b";
}
/* line 919, ui.less */
.mw-icon-app-chatbubble-outline:before {
  content: "\f16a";
}
/* line 923, ui.less */
.mw-icon-app-checkmark:before {
  content: "\f16e";
}
/* line 927, ui.less */
.mw-icon-app-checkmark-empty:before {
  content: "\f16c";
}
/* line 931, ui.less */
.mw-icon-app-checkmark-outline:before {
  content: "\f16d";
}
/* line 935, ui.less */
.mw-icon-app-circle-outline:before {
  content: "\f170";
}
/* line 939, ui.less */
.mw-icon-lite-clock:before {
  content: "\f172";
}
/* line 943, ui.less */
.mw-icon-lite-clock-outline:before {
  content: "\f171";
}
/* line 947, ui.less */
.mw-icon-app-close:before {
  content: "\f2bc";
}
/* line 951, ui.less */
.mw-icon-app-close-empty:before {
  content: "\f2bd";
}
/* line 955, ui.less */
.mw-icon-app-close-outline:before {
  content: "\f2bb";
}
/* line 959, ui.less */
.mw-icon-app-cloud:before {
  content: "\f178";
}
/* line 963, ui.less */
.mw-icon-app-cloud-download:before {
  content: "\f174";
}
/* line 967, ui.less */
.mw-icon-app-cloud-download-outline:before {
  content: "\f173";
}
/* line 971, ui.less */
.mw-icon-app-cloud-outline:before {
  content: "\f175";
}
/* line 975, ui.less */
.mw-icon-app-compose:before {
  content: "\f17e";
}
/* line 979, ui.less */
.mw-icon-app-compose-outline:before {
  content: "\f17d";
}
/* line 983, ui.less */
.mw-icon-app-copy:before {
  content: "\f182";
}
/* line 987, ui.less */
.mw-icon-app-copy-outline:before {
  content: "\f181";
}
/* line 991, ui.less */
.mw-icon-app-download:before {
  content: "\f184";
}
/* line 995, ui.less */
.mw-icon-app-email:before {
  content: "\f187";
}
/* line 999, ui.less */
.mw-icon-app-email-outline:before {
  content: "\f186";
}
/* line 1003, ui.less */
.mw-icon-app-expand:before {
  content: "\f30d";
}
/* line 1007, ui.less */
.mw-icon-app-fastforward:before {
  content: "\f18b";
}
/* line 1011, ui.less */
.mw-icon-app-fastforward-outline:before {
  content: "\f18a";
}
/* line 1015, ui.less */
.mw-icon-app-gear:before {
  content: "\f195";
}
/* line 1019, ui.less */
.mw-icon-app-gear-outline:before {
  content: "\f194";
}
/* line 1023, ui.less */
.mw-icon-app-heart:before {
  content: "\f199";
}
/* line 1027, ui.less */
.mw-icon-app-heart-outline:before {
  content: "\f198";
}
/* line 1031, ui.less */
.mw-icon-help:before {
  content: "\f19c";
}
/* line 1035, ui.less */
.mw-icon-help-outline:before {
  content: "\f19b";
}
/* line 1039, ui.less */
.mw-icon-app-keypad:before {
  content: "\f1a4";
}
/* line 1043, ui.less */
.mw-icon-app-keypad-outline:before {
  content: "\f1a3";
}
/* line 1047, ui.less */
.mw-icon-app-lightbulb:before {
  content: "\f287";
}
/* line 1051, ui.less */
.mw-icon-app-lightbulb-outline:before {
  content: "\f286";
}
/* line 1055, ui.less */
.mw-icon-app-location:before {
  content: "\f1a6";
}
/* line 1059, ui.less */
.mw-icon-app-locatmw-icon-outline:before {
  content: "\f1a5";
}
/* line 1063, ui.less */
.mw-icon-app-locked:before {
  content: "\f1a8";
}
/* line 1067, ui.less */
.mw-icon-app-locked-outline:before {
  content: "\f1a7";
}
/* line 1071, ui.less */
.mw-icon-app-loop:before {
  content: "\f32d";
}
/* line 1075, ui.less */
.mw-icon-app-loop-strong:before {
  content: "\f32c";
}
/* line 1079, ui.less */
.mw-icon-app-medkit:before {
  content: "\f289";
}
/* line 1083, ui.less */
.mw-icon-app-mic:before {
  content: "\f1ab";
}
/* line 1087, ui.less */
.mw-icon-app-mic-off:before {
  content: "\f1a9";
}
/* line 1091, ui.less */
.mw-icon-app-mic-outline:before {
  content: "\f1aa";
}
/* line 1095, ui.less */
.mw-icon-app-more:before {
  content: "\f1b4";
}
/* line 1099, ui.less */
.mw-icon-app-paper-outline:before {
  content: "\f32e";
}
/* line 1103, ui.less */
.mw-icon-app-pause:before {
  content: "\f1be";
}
/* line 1107, ui.less */
.mw-icon-app-pause-outline:before {
  content: "\f1bd";
}
/* line 1111, ui.less */
.mw-icon-app-person:before {
  content: "\f1c2";
}
/* line 1115, ui.less */
.mw-icon-app-person-outline:before {
  content: "\f1c1";
}
/* line 1119, ui.less */
.mw-icon-app-photos:before {
  content: "\f1c6";
}
/* line 1123, ui.less */
.mw-icon-app-photos-outline:before {
  content: "\f1c5";
}
/* line 1127, ui.less */
.mw-icon-app-pie:before {
  content: "\f28b";
}
/* line 1131, ui.less */
.mw-icon-app-pie-outline:before {
  content: "\f28a";
}
/* line 1135, ui.less */
.mw-icon-app-play:before {
  content: "\f1c8";
}
/* line 1139, ui.less */
.mw-icon-app-play-outline:before {
  content: "\f1c7";
}
/* line 1143, ui.less */
.mw-icon-app-plus:before {
  content: "\f1cb";
}
/* line 1147, ui.less */
.mw-icon-app-plus-empty:before {
  content: "\f1c9";
}
/* line 1151, ui.less */
.mw-icon-app-plus-outline:before {
  content: "\f1ca";
}
/* line 1155, ui.less */
.mw-icon-app-pricetag:before {
  content: "\f28d";
}
/* line 1159, ui.less */
.mw-icon-app-pricetag-outline:before {
  content: "\f28c";
}
/* line 1163, ui.less */
.mw-icon-app-pricetags:before {
  content: "\f333";
}
/* line 1167, ui.less */
.mw-icon-app-pricetags-outline:before {
  content: "\f332";
}
/* line 1171, ui.less */
.mw-icon-app-printer:before {
  content: "\f1cd";
}
/* line 1175, ui.less */
.mw-icon-app-printer-outline:before {
  content: "\f1cc";
}
/* line 1179, ui.less */
.mw-icon-app-pulse:before {
  content: "\f335";
}
/* line 1183, ui.less */
.mw-icon-app-pulse-strong:before {
  content: "\f334";
}
/* line 1187, ui.less */
.mw-icon-app-redo:before {
  content: "\f1d3";
}
/* line 1191, ui.less */
.mw-icon-app-redo-outline:before {
  content: "\f1d2";
}
/* line 1195, ui.less */
.mw-icon-app-refresh-empty:before {
  content: "\f1d4";
}
/* line 1199, ui.less */
.mw-icon-app-reload:before,
.mw-icon-app-reloading:before {
  content: "\f28e";
}
/* line 1204, ui.less */
.mw-icon-app-reverse-camera:before {
  content: "\f337";
}
/* line 1208, ui.less */
.mw-icon-app-reverse-camera-outline:before {
  content: "\f336";
}
/* line 1212, ui.less */
.mw-icon-app-rewind:before {
  content: "\f1d8";
}
/* line 1216, ui.less */
.mw-icon-app-rewind-outline:before {
  content: "\f1d7";
}
/* line 1220, ui.less */
.mw-icon-app-search:before {
  content: "\f1da";
}
/* line 1224, ui.less */
.mw-icon-app-search-strong:before {
  content: "\f1d9";
}
/* line 1228, ui.less */
.mw-icon-app-shrink:before {
  content: "\f30e";
}
/* line 1232, ui.less */
.mw-icon-app-skipbackward:before {
  content: "\f1dc";
}
/* line 1236, ui.less */
.mw-icon-app-skipbackward-outline:before {
  content: "\f1db";
}
/* line 1240, ui.less */
.mw-icon-app-skipforward:before {
  content: "\f1de";
}
/* line 1244, ui.less */
.mw-icon-app-skipforward-outline:before {
  content: "\f1dd";
}
/* line 1248, ui.less */
.mw-icon-app-speedometer:before {
  content: "\f290";
}
/* line 1252, ui.less */
.mw-icon-app-speedometer-outline:before {
  content: "\f28f";
}
/* line 1256, ui.less */
.mw-icon-app-star:before {
  content: "\f1e0";
}
/* line 1260, ui.less */
.mw-icon-app-star-half:before {
  content: "\f33a";
}
/* line 1264, ui.less */
.mw-icon-app-star-outline:before {
  content: "\f1df";
}
/* line 1268, ui.less */
.mw-icon-app-stopwatch:before {
  content: "\f1e2";
}
/* line 1272, ui.less */
.mw-icon-app-stopwatch-outline:before {
  content: "\f1e1";
}
/* line 1276, ui.less */
.mw-icon-app-sunny:before {
  content: "\f1e4";
}
/* line 1280, ui.less */
.mw-icon-app-sunny-outline:before {
  content: "\f1e3";
}
/* line 1284, ui.less */
.mw-icon-app-telephone:before {
  content: "\f1e6";
}
/* line 1288, ui.less */
.mw-icon-app-telephone-outline:before {
  content: "\f1e5";
}
/* line 1292, ui.less */
.mw-icon-app-toggle:before {
  content: "\f33e";
}
/* line 1296, ui.less */
.mw-icon-app-toggle-outline:before {
  content: "\f33d";
}
/* line 1300, ui.less */
.mw-icon-app-trash:before {
  content: "\f1ec";
}
/* line 1304, ui.less */
.mw-icon-app-trash-outline:before {
  content: "\f1eb";
}
/* line 1308, ui.less */
.mw-icon-app-undo:before {
  content: "\f1ee";
}
/* line 1312, ui.less */
.mw-icon-app-undo-outline:before {
  content: "\f1ed";
}
/* line 1316, ui.less */
.mw-icon-app-unlocked:before {
  content: "\f1f0";
}
/* line 1320, ui.less */
.mw-icon-app-unlocked-outline:before {
  content: "\f1ef";
}
/* line 1324, ui.less */
.mw-icon-ipad:before {
  content: "\f1f9";
}
/* line 1328, ui.less */
.mw-icon-iphone:before {
  content: "\f1fa";
}
/* line 1332, ui.less */
.mw-icon-ipod:before {
  content: "\f1fb";
}
/* line 1336, ui.less */
.mw-icon-laptop:before {
  content: "\f1fc";
}
/* line 1340, ui.less */
.mw-icon-leaf:before {
  content: "\f1fd";
}
/* line 1344, ui.less */
.mw-icon-lightbulb:before {
  content: "\f299";
}
/* line 1348, ui.less */
.mw-icon-link:before {
  content: "\f1fe";
}
/* line 1352, ui.less */
.mw-icon-load-a:before,
.mw-icon-loading-a:before {
  content: "\f29a";
}
/* line 1357, ui.less */
.mw-icon-load-c:before,
.mw-icon-loading-c:before {
  content: "\f29c";
}
/* line 1362, ui.less */
.mw-icon-location:before {
  content: "\f1ff";
}
/* line 1366, ui.less */
.mw-icon-locked:before {
  content: "\f200";
}
/* line 1370, ui.less */
.mw-icon-loop:before,
.mw-icon-looping:before {
  content: "\f201";
}
/* line 1375, ui.less */
.mw-icon-market-rocket:before {
  content: '\002a';
}
/* line 1379, ui.less */
.mw-icon-map:before {
  content: "\f203";
}
/* line 1383, ui.less */
.mw-icon-medkit:before {
  content: "\f2a2";
}
/* line 1387, ui.less */
.mw-icon-merge:before {
  content: "\f33f";
}
/* line 1391, ui.less */
.mw-icon-mic-a:before {
  content: "\f204";
}
/* line 1395, ui.less */
.mw-icon-mic-c:before {
  content: "\f206";
}
/* line 1399, ui.less */
.mw-icon-monitor:before {
  content: "\f20a";
}
/* line 1403, ui.less */
.mw-icon-more:before {
  content: "\f20b";
}
/* line 1407, ui.less */
.mw-icon-mouse:before {
  content: "\f340";
}
/* line 1411, ui.less */
.mw-icon-navicon:before {
  content: "\f20e";
}
/* line 1415, ui.less */
.mw-icon-navicon-round:before {
  content: "\f20d";
}
/* line 1419, ui.less */
.mw-icon-navigate:before {
  content: "\f2a3";
}
/* line 1423, ui.less */
.mw-icon-outlet:before {
  content: "\f342";
}
/* line 1427, ui.less */
.mw-icon-pause:before {
  content: "\f210";
}
/* line 1431, ui.less */
.mw-icon-person:before {
  content: "\f213";
}
/* line 1435, ui.less */
.mw-icon-person-add:before {
  content: "\f211";
}
/* line 1439, ui.less */
.mw-icon-person-stalker:before {
  content: "\f212";
}
/* line 1443, ui.less */
.mw-icon-pie-graph:before {
  content: "\f2a5";
}
/* line 1447, ui.less */
.mw-icon-pin:before {
  content: "\f2a6";
}
/* line 1451, ui.less */
.mw-icon-pinpoint:before {
  content: "\f2a7";
}
/* line 1455, ui.less */
.mw-icon-play:before {
  content: "\f215";
}
/* line 1459, ui.less */
.mw-icon-plus-circled:before {
  content: "\f216";
}
/* line 1463, ui.less */
.mw-icon-plus-round:before {
  content: "\f217";
}
/* line 1467, ui.less */
.mw-icon-podium:before {
  content: "\f344";
}
/* line 1471, ui.less */
.mw-icon-power:before {
  content: "\f2a9";
}
/* line 1475, ui.less */
.mw-icon-pricetag:before {
  content: "\f2aa";
}
/* line 1479, ui.less */
.mw-icon-pricetags:before {
  content: "\f2ab";
}
/* line 1483, ui.less */
.mw-icon-printer:before {
  content: "\f21a";
}
/* line 1487, ui.less */
.mw-icon-pull-request:before {
  content: "\f345";
}
/* line 1491, ui.less */
.mw-icon-qr-scanner:before {
  content: "\f346";
}
/* line 1495, ui.less */
.mw-icon-quote:before {
  content: "\f347";
}
/* line 1499, ui.less */
.mw-icon-radio-waves:before {
  content: "\f2ac";
}
/* line 1503, ui.less */
.mw-icon-refresh:before,
.mw-icon-refreshing:before {
  content: "\f21c";
}
/* line 1508, ui.less */
.mw-icon-reply:before {
  content: "\f21e";
}
/* line 1512, ui.less */
.mw-icon-reply-all:before {
  content: "\f21d";
}
/* line 1516, ui.less */
.mw-icon-ribbon-a:before {
  content: "\f348";
}
/* line 1520, ui.less */
.mw-icon-ribbon-b:before {
  content: "\f349";
}
/* line 1524, ui.less */
.mw-icon-scissors:before {
  content: "\f34b";
}
/* line 1528, ui.less */
.mw-icon-search:before {
  content: "\f21f";
}
/* line 1532, ui.less */
.mw-icon-settings:before {
  content: "\f2ad";
}
/* line 1536, ui.less */
.mw-icon-share:before {
  content: "\f220";
}
/* line 1540, ui.less */
.mw-icon-skip-backward:before {
  content: "\f222";
}
/* line 1544, ui.less */
.mw-icon-skip-forward:before {
  content: "\f223";
}
/* line 1548, ui.less */
.mw-icon-social-web:before {
  content: "\f225";
}
/* line 1552, ui.less */
.mw-icon-social-web-outline:before {
  content: "\f224";
}
/* line 1556, ui.less */
.mw-icon-social-apple:before {
  content: "\f227";
}
/* line 1560, ui.less */
.mw-icon-social-apple-outline:before {
  content: "\f226";
}
/* line 1564, ui.less */
.mw-icon-social-bitcoin:before {
  content: "\f2af";
}
/* line 1568, ui.less */
.mw-icon-social-bitcoin-outline:before {
  content: "\f2ae";
}
/* line 1572, ui.less */
.mw-icon-social-buffer:before {
  content: "\f229";
}
/* line 1576, ui.less */
.mw-icon-social-buffer-outline:before {
  content: "\f228";
}
/* line 1580, ui.less */
.mw-icon-social-designernews:before {
  content: "\f22b";
}
/* line 1584, ui.less */
.mw-icon-social-designernews-outline:before {
  content: "\f22a";
}
/* line 1588, ui.less */
.mw-icon-social-dribbble:before {
  content: "\f22d";
}
/* line 1592, ui.less */
.mw-icon-social-dribbble-outline:before {
  content: "\f22c";
}
/* line 1596, ui.less */
.mw-icon-social-dropbox:before {
  content: "\f22f";
}
/* line 1600, ui.less */
.mw-icon-social-dropbox-outline:before {
  content: "\f22e";
}
/* line 1604, ui.less */
.mw-icon-social-facebook:before {
  content: "\f231";
}
/* line 1608, ui.less */
.mw-icon-social-facebook-outline:before {
  content: "\f230";
}
/* line 1612, ui.less */
.mw-icon-social-github:before {
  content: "\f233";
}
/* line 1616, ui.less */
.mw-icon-social-github-outline:before {
  content: "\f232";
}
/* line 1620, ui.less */
.mw-icon-social-google:before {
  content: "\f34f";
}
/* line 1624, ui.less */
.mw-icon-social-google-outline:before {
  content: "\f34e";
}
/* line 1628, ui.less */
.mw-icon-social-googleplus:before {
  content: "\f235";
}
/* line 1632, ui.less */
.mw-icon-social-googleplus-outline:before {
  content: "\f234";
}
/* line 1636, ui.less */
.mw-icon-social-hackernews:before {
  content: "\f237";
}
/* line 1640, ui.less */
.mw-icon-social-hackernews-outline:before {
  content: "\f236";
}
/* line 1644, ui.less */
.mw-icon-social-instagram:before {
  content: "\f351";
}
/* line 1648, ui.less */
.mw-icon-social-linkedin:before {
  content: "\f239";
}
/* line 1652, ui.less */
.mw-icon-social-linkedin-outline:before {
  content: "\f238";
}
/* line 1656, ui.less */
.mw-icon-social-pinterest:before {
  content: "\f2b1";
}
/* line 1660, ui.less */
.mw-icon-social-pinterest-outline:before {
  content: "\f2b0";
}
/* line 1664, ui.less */
.mw-icon-social-reddit:before {
  content: "\f23b";
}
/* line 1668, ui.less */
.mw-icon-social-reddit-outline:before {
  content: "\f23a";
}
/* line 1672, ui.less */
.mw-icon-social-rss:before {
  content: "\f23d";
}
/* line 1676, ui.less */
.mw-icon-social-rss-outline:before {
  content: "\f23c";
}
/* line 1680, ui.less */
.mw-icon-social-skype:before {
  content: "\f23f";
}
/* line 1684, ui.less */
.mw-icon-social-skype-outline:before {
  content: "\f23e";
}
/* line 1688, ui.less */
.mw-icon-social-tumblr:before {
  content: "\f241";
}
/* line 1692, ui.less */
.mw-icon-social-tumblr-outline:before {
  content: "\f240";
}
/* line 1696, ui.less */
.mw-icon-social-twitter:before {
  content: "\f243";
}
/* line 1700, ui.less */
.mw-icon-social-twitter-outline:before {
  content: "\f242";
}
/* line 1704, ui.less */
.mw-icon-social-usd:before {
  content: "\f353";
}
/* line 1708, ui.less */
.mw-icon-social-usd-outline:before {
  content: "\f352";
}
/* line 1712, ui.less */
.mw-icon-social-vimeo:before {
  content: "\f245";
}
/* line 1716, ui.less */
.mw-icon-social-vimeo-outline:before {
  content: "\f244";
}
/* line 1720, ui.less */
.mw-icon-social-windows:before {
  content: "\f247";
}
/* line 1724, ui.less */
.mw-icon-social-windows-outline:before {
  content: "\f246";
}
/* line 1728, ui.less */
.mw-icon-social-wordpress:before {
  content: "\f249";
}
/* line 1732, ui.less */
.mw-icon-social-wordpress-outline:before {
  content: "\f248";
}
/* line 1736, ui.less */
.mw-icon-social-yahoo:before {
  content: "\f24b";
}
/* line 1740, ui.less */
.mw-icon-social-youtube:before {
  content: "\f24d";
}
/* line 1744, ui.less */
.mw-icon-social-youtube-outline:before {
  content: "\f24c";
}
/* line 1748, ui.less */
.mw-icon-speakerphone:before {
  content: "\f2b2";
}
/* line 1752, ui.less */
.mw-icon-speedometer:before {
  content: "\f2b3";
}
/* line 1756, ui.less */
.mw-icon-star:before {
  content: "\f24e";
}
/* line 1760, ui.less */
.mw-icon-stop:before {
  content: "\f24f";
}
/* line 1764, ui.less */
.mw-icon-thermometer:before {
  content: "\f2b6";
}
/* line 1768, ui.less */
.mw-icon-thumbsdown:before {
  content: "\f250";
}
/* line 1772, ui.less */
.mw-icon-thumbsup:before {
  content: "\f251";
}
/* line 1776, ui.less */
.mw-icon-trash-a:before {
  content: "\f252";
}
/* line 1780, ui.less */
.mw-icon-trash-b:before {
  content: "\f253";
}
/* line 1784, ui.less */
.mw-icon-unlocked:before {
  content: "\f254";
}
/* line 1788, ui.less */
.mw-icon-upload:before {
  content: "\f255";
}
/* line 1792, ui.less */
.mw-icon-usb:before {
  content: "\f2b8";
}
/* line 1796, ui.less */
.mw-icon-volume-high:before {
  content: "\f257";
}
/* line 1800, ui.less */
.mw-icon-volume-low:before {
  content: "\f258";
}
/* line 1804, ui.less */
.mw-icon-volume-medium:before {
  content: "\f259";
}
/* line 1808, ui.less */
.mw-icon-wand:before {
  content: "\f358";
}
/* line 1812, ui.less */
.mw-icon-waterdrop:before {
  content: "\f25b";
}
/* line 1816, ui.less */
.mw-icon-wifi:before {
  content: "\f25c";
}
/* line 1820, ui.less */
.mw-icon-wineglass:before {
  content: "\f2b9";
}
/* line 1824, ui.less */
.mw-icon-wrench:before {
  content: "\f2ba";
}
/* line 1828, ui.less */
.mw-icon-bars:before {
  content: '\014a';
}
/* line 1832, ui.less */
.mw-icon-money-outline:before {
  content: '\014b';
}
/* line 1836, ui.less */
.mw-icon-wrench-outline:before {
  content: '\014c';
}
/* line 1840, ui.less */
.mw-icon-customer:before {
  content: '\014d';
}
/****************************
 Buttons & button navigation
*****************************/
/* line 1848, ui.less */
.mw-ui-link {
  text-decoration: underline;
  color: #212121;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
/* line 1857, ui.less */
.mw-ui-link-nav > *:after {
  display: inline;
  position: absolute;
  color: #212121;
  font-size: 80%;
  content: "/";
  margin: 3px 5px;
  text-decoration: none !important;
  pointer-events: none;
}
/* line 1868, ui.less */
.mw-ui-link-nav > *:last-child:after {
  display: none;
}
/* line 1872, ui.less */
.mw-ui-link-nav > * {
  position: relative;
  margin-right: 11px;
  text-decoration: none;
  cursor: pointer;
}
/* line 1879, ui.less */
.mw-ui-link:hover,
.mw-ui-link:focus {
  text-decoration: none;
}
/* line 1884, ui.less */
.mw-ui-link:active {
  opacity: 0.80;
}
/* line 1888, ui.less */
.mw-ui-btn {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 9px 12px;
  height: 36px;
  line-height: normal;
  cursor: pointer;
  background-color: #FFFFFF;
  border: solid 1px #e5e5e5;
  text-align: center;
  position: relative;
  border-radius: 3px;
  text-decoration: none;
  font-size: 12px;
  color: #212121;
  line-height: 160%;
  line-height: 18px;
}
/* line 1909, ui.less */
input.mw-ui-btn {
  -webkit-appearance: none;
}
/* line 1913, ui.less */
.mw-ui-btn-hover {
  border-color: transparent;
  background-color: transparent;
}
/* Colors */
/* line 1920, ui.less */
.mw-ui-btn-invert {
  color: #ffffff;
  background-color: #262626;
  border-color: #262626;
}
/* line 1926, ui.less */
.mw-ui-btn-outline.mw-ui-btn-invert {
  color: #262626;
}
/* line 1930, ui.less */
.mw-ui-btn-important {
  color: #ffffff;
  background-color: #c72943;
  border-color: #c72943;
}
/* line 1936, ui.less */
.mw-ui-btn-outline.mw-ui-btn-important {
  color: #c72943;
}
/* line 1940, ui.less */
.mw-ui-btn-info {
  color: #ffffff;
  background-color: #4494c7;
  border-color: #4494c7;
}
/* line 1946, ui.less */
.mw-ui-btn-outline.mw-ui-btn-info {
  color: #4494c7;
}
/* line 1950, ui.less */
.mw-ui-btn-notification {
  color: #ffffff;
  background-color: #48ad79;
  border-color: #48ad79;
}
/* line 1956, ui.less */
.mw-ui-btn-outline.mw-ui-btn-notification {
  color: #48ad79;
}
/* line 1960, ui.less */
.mw-ui-btn-warn {
  color: #ffffff;
  background-color: #ef924d;
  border-color: #ef924d;
}
/* line 1966, ui.less */
.mw-ui-btn-outline.mw-ui-btn-warn {
  color: #ef924d;
}
/* line 1970, ui.less */
.mw-ui-btn.default-invert.active,
.mw-ui-btn.default-invert:hover,
.mw-ui-btn.default-invert:focus {
  background-color: #262626;
  border-color: #262626;
  color: white;
}
/* line 1978, ui.less */
.mw-ui-btn-outline.mw-ui-btn-invert.active,
.mw-ui-btn-outline.mw-ui-btn-invert:hover,
.mw-ui-btn-outline.mw-ui-btn-invert:focus {
  color: white;
}
/* line 1984, ui.less */
.mw-ui-btn-outline.mw-ui-btn-important.active,
.mw-ui-btn-outline.mw-ui-btn-important:hover,
.mw-ui-btn-outline.mw-ui-btn-important:focus {
  color: white;
}
/* line 1990, ui.less */
.mw-ui-btn-outline.mw-ui-btn-info.active,
.mw-ui-btn-outline.mw-ui-btn-info:hover,
.mw-ui-btn-outline.mw-ui-btn-info:focus {
  color: white;
}
/* line 1996, ui.less */
.mw-ui-btn-outline.mw-ui-btn-warn.active,
.mw-ui-btn-outline.mw-ui-btn-warn:hover,
.mw-ui-btn-outline.mw-ui-btn-warn:focus {
  color: white;
}
/* line 2002, ui.less */
.mw-ui-btn-outline.mw-ui-btn-notification.active,
.mw-ui-btn-outline.mw-ui-btn-notification:hover,
.mw-ui-btn-outline.mw-ui-btn-notification:focus {
  color: white;
}
/* line 2008, ui.less */
.mw-ui-btn-outline,
.mw-ui-btn-outline.active,
.mw-ui-btn-outline:hover,
.mw-ui-btn-outline:focus {
  background-color: transparent;
  border-width: 1px;
}
/* Sizes */
/* line 2018, ui.less */
.mw-ui-btn-large,
.mw-ui-btn-big {
  font-size: 140%;
  height: 46px;
  padding: 10px 20px;
  line-height: 23px;
}
/* line 2026, ui.less */
.mw-ui-btn-medium {
  padding: 5px 9px;
  height: 31px;
  line-height: 19px;
}
/* line 2032, ui.less */
.mw-ui-btn-small,
.mw-ui-btn-mini,
.mw-ui-btn-tiny {
  font-size: 11px;
  height: 22px;
  padding: 2px 8px;
  line-height: 17px;
}
/* States */
/* line 2043, ui.less */
.mw-ui-btn:hover,
.mw-ui-btn:focus {
  background-color: #fafafa;
}
/* line 2048, ui.less */
.mw-ui-btn-invert:hover,
.mw-ui-btn-invert:focus {
  background-color: #262626;
}
/* line 2053, ui.less */
.mw-ui-btn-important:hover,
.mw-ui-btn-important:focus {
  background-color: #bf2740;
}
/* line 2058, ui.less */
.mw-ui-btn-info:hover,
.mw-ui-btn-info:focus {
  background-color: #398abe;
}
/* line 2063, ui.less */
.mw-ui-btn-notification:hover,
.mw-ui-btn-notification:focus {
  background-color: #45a674;
}
/* line 2068, ui.less */
.mw-ui-btn-warn:hover,
.mw-ui-btn-warn:focus {
  background-color: #ec8131;
}
/* line 2073, ui.less */
.mw-ui-btn:active,
.mw-ui-btn.active,
.mw-ui-btn.active:hover,
.mw-ui-btn.active:focus {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
/*  Button with icon  */
/* line 2082, ui.less */
.mw-ui-btn > [class*='mw-icon-'] {
  font-size: 132%;
  text-align: center;
  margin: 0 7px 0 0;
  top: 1px;
  float: left;
}
/* line 2090, ui.less */
.mw-ui-btn.mw-ui-btn-small > [class*='mw-icon-'] {
  top: 0px;
}
/* line 2094, ui.less */
.mw-ui-btn.mw-ui-btn-medium > [class*='mw-icon-'] {
  top: 1px;
}
/* line 2098, ui.less */
.mw-ui-btn-icon > [class*='mw-icon-'] {
  margin-right: 0;
  margin-left: 0;
}
/* line 2103, ui.less */
.mw-ui-btn-icon-right > [class*='mw-icon-'] {
  margin-right: 0;
  margin-left: 7px;
}
/* line 2108, ui.less */
.mw-ui-btn > .mw-icon-dropdown {
  font-size: 12px;
  margin-top: -7px;
  margin-right: 0;
  margin-left: 7px;
}
/* line 2115, ui.less */
.mw-ui-btn > .mw-icon-right {
  margin: -2px 0 0 7px;
}
/* line 2119, ui.less */
.mw-ui-btn.active > [class*='mw-icon-'],
.mw-ui-btn:hover > [class*='mw-icon-'],
.mw-ui-btn:focus > [class*='mw-icon-'] {
  opacity: 1;
}
/* Navigations */
/* line 2127, ui.less */
.mw-ui-btn-nav,
.mw-ui-btn-vertical-nav {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
/* line 2134, ui.less */
.mw-ui-btn-nav:after,
.mw-ui-btn-vertical-nav:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* line 2144, ui.less */
.mw-ui-btn-nav li {
  list-style: none;
  float: left;
}
/* line 2149, ui.less */
.mw-ui-btn-vertical-nav li {
  float: none;
  list-style: none;
}
/* line 2154, ui.less */
.mw-ui-btn-nav > .mw-ui-btn,
.mw-ui-btn-nav > li > .mw-ui-btn {
  border-width: 1px 1px 1px 0;
  float: left;
  border-radius: 0px;
}
/* line 2161, ui.less */
.mw-ui-btn-nav > .mw-ui-btn:first-child,
.mw-ui-btn-nav > li:first-child > .mw-ui-btn {
  border-left-width: 1px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
/* line 2168, ui.less */
.mw-ui-btn-nav > .mw-ui-btn:last-child,
.mw-ui-btn-nav > li:last-child > .mw-ui-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
/* line 2174, ui.less */
.mw-ui-btn-nav-fluid {
  display: table;
  width: 100%;
  vertical-align: top;
}
/* line 2180, ui.less */
.mw-ui-btn-nav-fluid > li {
  float: none;
  display: table-cell;
  vertical-align: top;
}
/* line 2186, ui.less */
.mw-ui-btn-nav-fluid > li > .mw-ui-btn {
  float: none;
  display: block;
  width: 100%;
  white-space: nowrap;
}
/* line 2193, ui.less */
.mw-ui-btn-vertical-nav .mw-ui-btn {
  border-width: 1px 1px 0px 1px;
  border-radius: 0px;
  display: block;
  text-align: left;
}
/* line 2200, ui.less */
.mw-ui-btn-vertical-nav > .mw-ui-btn:last-child,
.mw-ui-btn-vertical-nav > li:last-child > .mw-ui-btn {
  border-radius: 0 0 3px 3px;
  border-bottom-width: 1px;
}
/* Tabs Navigation */
/* line 2208, ui.less */
.mw-ui-btn-nav-tabs {
  float: left;
}
/* line 2212, ui.less */
.mw-ui-btn-nav-tabs .mw-ui-btn {
  border-width: 1px 1px 0 0;
  float: left;
  border-radius: 0px;
}
/* line 2218, ui.less */
.mw-ui-btn-nav-tabs .mw-ui-btn:first-child {
  border-radius: 3px 0 0 0;
}
/* line 2222, ui.less */
.mw-ui-btn-nav-tabs .mw-ui-btn:last-child {
  border-radius: 0 3px 0 0;
}
/* line 2226, ui.less */
.mw-ui-btn-nav-tabs + .mw-ui-box {
  border-radius: 0 0 3px 3px;
}
/* /Tabs Navigation */
/* line 2232, ui.less */
.mw-ui-btn:disabled,
.mw-ui-btn.disabled {
  cursor: default !important;
  opacity: 0.55;
}
/****************************
        Navigations
*****************************/
/* line 2242, ui.less */
.mw-ui-navigation {
  position: relative;
}
/* line 2246, ui.less */
.mw-ui-box.mw-ui-navigation {
  background-color: #ffffff;
}
/* line 2250, ui.less */
.mw-ui-navigation:hover {
  z-index: 9;
}
/* line 2254, ui.less */
.mw-ui-navigation li {
  list-style: none;
  position: relative;
}
/* line 2259, ui.less */
.mw-ui-navigation > li {
  margin-bottom: 10px;
}
/* line 2263, ui.less */
.mw-ui-navigation > li:last-child {
  margin-bottom: 0;
}
/* line 2267, ui.less */
.mw-ui-navigation [class*='mw-icon-'] {
  font-size: 21px;
  opacity: 0.777;
}
/* line 2272, ui.less */
.mw-ui-navigation a {
  display: block;
  position: relative;
  padding: 9px 12px;
  height: 36px;
  border: 1px solid transparent;
  border-radius: 3px;
  white-space: nowrap;
}
/* line 2282, ui.less */
.mw-ui-navigation a > [class*='mw-icon-'] {
  margin: -5px 8px 0 0;
}
/* line 2286, ui.less */
.mw-ui-navigation a > .mw-icon-dropdown:last-child {
  margin: -5px -4px 0 7px;
}
/* line 2290, ui.less */
.mw-ui-navigation .mw-icon-dropdown {
  font-size: 12px;
  line-height: 12px;
}
/* line 2295, ui.less */
.mw-ui-navigation a:hover,
.mw-ui-navigation a:focus,
.mw-ui-navigation li:hover > a {
  border-color: #e5e5e5;
  background-color: #fafafa;
}
/* line 2302, ui.less */
.mw-ui-navigation a:active,
.mw-ui-navigation a.active,
.mw-ui-navigation li.active > a {
  box-shadow: inset 0 0 5px -2px rgba(0, 0, 0, 0.2);
  border-color: #e5e5e5;
  background-color: #fafafa;
}
/* line 2310, ui.less */
.mw-ui-navigation a:hover > [class*='mw-icon-'],
.mw-ui-navigation a:focus > [class*='mw-icon-'],
.mw-ui-navigation li:hover > a > [class*='mw-icon-'] {
  opacity: 1;
}
/* line 2316, ui.less */
.mw-ui-navigation-horizontal > li,
.mw-ui-navigation-horizontal > ul > li {
  float: left;
  margin-right: 12px;
  margin-bottom: 0;
}
/* line 2323, ui.less */
.mw-ui-navigation-horizontal > li:last-child {
  margin-right: 0;
}
/* line 2327, ui.less */
.mw-ui-navigation-horizontal > li > ul ul,
.mw-ui-navigation li ul {
  position: absolute;
  display: none;
  top: 0;
  left: 100%;
  min-width: 100%;
  border-radius: 3px;
  border: 1px;
  background: white;
  border: 1px solid #e5e5e5;
}
/* line 2340, ui.less */
.mw-ui-navigation-horizontal > li > ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  min-width: 100%;
  border-radius: 0 0 3px 3px;
  border: 1px;
  background: white;
  border: 1px solid #e5e5e5;
}
/* line 2352, ui.less */
.mw-ui-navigation-horizontal > li:first-child > ul {
  left: -1px;
}
/* line 2356, ui.less */
.mw-ui-box.mw-ui-navigation a,
.mw-ui-navigation li ul a {
  border-width: 0;
  border-radius: 0;
}
/* line 2362, ui.less */
.mw-ui-box.mw-ui-navigation > li:first-child > a {
  border-top-width: 0;
}
/* line 2366, ui.less */
.mw-ui-navigation li:hover > ul {
  display: block;
}
/* line 2370, ui.less */
.mw-paging {
  position: relative;
  overflow: hidden;
  height: 36px;
}
/* line 2376, ui.less */
.mw-paging > * {
  list-style: none;
  display: inline-block;
  float: left;
}
/* line 2382, ui.less */
.mw-paging a {
  display: inline-block;
  padding: 9px 15px;
  height: 36px;
  background: #ffffff;
  border-color: #e5e5e5;
  border-width: 1px 0 1px 1px;
  border-style: solid;
}
/* line 2392, ui.less */
.mw-paging-big {
  height: 46px;
}
/* line 2396, ui.less */
.mw-paging-big a {
  height: 46px;
  padding: 10px 20px;
  font-size: 140%;
}
/* line 2402, ui.less */
.mw-paging-small {
  height: 20px;
}
/* line 2406, ui.less */
.mw-paging-small a {
  height: 20px;
  padding: 2px 8px;
  font-size: 11px;
}
/* line 2412, ui.less */
.mw-paging-medium {
  height: 31px;
}
/* line 2416, ui.less */
.mw-paging-medium a {
  height: 31px;
  padding: 6px 9px;
}
/* line 2421, ui.less */
.mw-paging a:hover,
.mw-paging a:focus {
  background-color: #fafafa;
}
/* line 2426, ui.less */
.mw-paging > :first-child a,
.mw-paging > a:first-child {
  border-radius: 3px 0 0 3px;
}
/* line 2431, ui.less */
.mw-paging > :last-child a,
.mw-paging > a:last-child {
  border-radius: 0 3px 3px 0;
  border-right-width: 1px;
}
/* line 2437, ui.less */
.mw-paging a.active,
.mw-paging a:active,
.mw-paging a.active:hover,
.mw-paging a.active:focus {
  background-color: #fafafa;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
/* line 2445, ui.less */
.mw-paging-invert a {
  background-color: #262626;
  border-color: #262626;
  color: white;
}
/* line 2451, ui.less */
.mw-paging-invert a:hover,
.mw-paging-invert a:focus,
.mw-paging-invert a.active,
.mw-paging-invert a:active {
  color: #262626;
}
/* line 2458, ui.less */
.mw-paging-info a {
  background-color: #4494c7;
  border-color: #4494c7;
  color: white;
}
/* line 2464, ui.less */
.mw-paging-info a:hover,
.mw-paging-info a:focus,
.mw-paging-info a.active,
.mw-paging-info a:active {
  color: #262626;
}
/* line 2471, ui.less */
.mw-paging-warn a {
  background-color: #ef924d;
  border-color: #ef924d;
  color: white;
}
/* line 2477, ui.less */
.mw-paging-warn a:hover,
.mw-paging-warn a:focus,
.mw-paging-warn a.active,
.mw-paging-warn a:active {
  color: #262626;
}
/* line 2484, ui.less */
.mw-paging-important a {
  background-color: #c72943;
  border-color: #c72943;
  color: white;
}
/* line 2490, ui.less */
.mw-paging-important a:hover,
.mw-paging-important a:focus,
.mw-paging-important a.active,
.mw-paging-important a:active {
  color: #262626;
}
/* line 2497, ui.less */
.mw-paging-notification a {
  background-color: #48ad79;
  border-color: #48ad79;
  color: white;
}
/* line 2503, ui.less */
.mw-paging-notification a:hover,
.mw-paging-notification a:focus,
.mw-paging-notification a.active,
.mw-paging-notification a:active {
  color: #262626;
}
/****************************
            Boxes
*****************************/
/* line 2514, ui.less */
.mw-ui-box {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  clear: both;
  background-color: #ffffff;
}
/* line 2521, ui.less */
.mw-ui-box,
.mw-ui-box-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 2528, ui.less */
.mw-ui-box-header {
  background: #fafafa;
  overflow: hidden;
  padding: 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
/* line 2536, ui.less */
.mw-ui-box-header a {
  text-decoration: none;
}
/* line 2540, ui.less */
.mw-ui-box-header > [class*='mw-icon-'] {
  font-size: 20px;
  line-height: 20px;
  float: left;
  margin-right: 12px;
}
/* line 2547, ui.less */
.mw-ui-box-header h2 {
  padding: 0;
}
/* line 2551, ui.less */
.mw-ui-box-content {
  padding: 12px;
  position: relative;
}
/* line 2556, ui.less */
.mw-ui-box:after,
.mw-ui-box-content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* line 2566, ui.less */
.mw-ui-box-invert {
  background-color: #262626;
  color: white;
  border-color: transparent;
}
/* line 2572, ui.less */
.mw-ui-box-info {
  background-color: #4494c7;
  color: white;
  border-color: transparent;
}
/* line 2578, ui.less */
.mw-ui-box-warn {
  background-color: #ef924d;
  color: white;
  border-color: transparent;
}
/* line 2584, ui.less */
.mw-ui-box-important {
  background-color: #c72943;
  color: white;
  border-color: transparent;
}
/* line 2590, ui.less */
.mw-ui-box-notification {
  background-color: #48ad79;
  color: white;
  border-color: transparent;
}
/* line 2596, ui.less */
.mw-ui-box-invert > .mw-ui-box-header {
  background-color: #404040;
  color: white;
}
/* line 2601, ui.less */
.mw-ui-box-info > .mw-ui-box-header {
  background-color: #6baad3;
  color: white;
}
/* line 2606, ui.less */
.mw-ui-box-warn > .mw-ui-box-header {
  background-color: #f3af7c;
  color: white;
}
/* line 2611, ui.less */
.mw-ui-box-important > .mw-ui-box-header {
  background-color: #da4961;
  color: white;
}
/* line 2616, ui.less */
.mw-ui-box-notification > .mw-ui-box-header {
  background-color: #68c093;
  color: white;
}
/* line 2621, ui.less */
.mw-ui-box-accordion-content {
  overflow: hidden;
  background: #fafafa;
}
/* line 2626, ui.less */
.mw-ui-box-accordion > .mw-ui-box-content {
  display: none;
}
/* line 2630, ui.less */
.mw-accordion-active > .mw-ui-box-content {
  display: none;
}
/****************************
          Tables
*****************************/
/* line 2638, ui.less */
.mw-ui-table {
  clear: both;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-radius: 3px;
  width: 100%;
  border-spacing: 0;
}
/* line 2647, ui.less */
.mw-ui-table-fixed {
  table-layout: fixed;
}
/* line 2651, ui.less */
.mw-ui-table > tbody:first-child > tr:first-child > td:first-child,
.mw-ui-table > thead > tr:first-child > th:first-child {
  border-radius: 3px 0 0 0;
}
/* line 2656, ui.less */
.mw-ui-table > tbody:first-child > tr:first-child > td:last-child,
.mw-ui-table > thead > tr:first-child > th:last-child {
  border-radius: 0 3px 0 0;
}
/* line 2661, ui.less */
.mw-ui-table > tbody > tr:last-child > td:first-child,
.mw-ui-table > tfoot > tr:last-child > td:first-child {
  border-radius: 0 0 0 3px;
}
/* line 2666, ui.less */
.mw-ui-table > tbody > tr:last-child > td:last-child,
.mw-ui-table > tfoot > tr:last-child > td:last-child {
  border-radius: 0 0 3px 0;
}
/* line 2671, ui.less */
.mw-ui-table > tfoot + tbody > tr:last-child > td:last-child {
  border-radius: 0;
}
/* line 2675, ui.less */
.mw-ui-table td,
.mw-ui-table thead th,
.mw-ui-table tfoot td {
  padding: 10px;
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}
/* line 2683, ui.less */
.mw-ui-table thead th,
.mw-ui-table tfoot td {
  font-weight: normal;
  font-size: inherit;
  text-align: inherit;
  background-color: #fafafa;
}
/* line 2691, ui.less */
.mw-ui-table tbody tr:last-child td,
.mw-ui-table thead tr:last-child td,
.mw-ui-table tfoot tr:last-child td {
  border-bottom: none;
}
/* line 2697, ui.less */
.show-on-hover {
  visibility: hidden;
}
/* line 2701, ui.less */
.mw-ui-table tr:hover > td > .show-on-hover,
div:hover > .show-on-hover,
li:hover > .show-on-hover {
  visibility: visible;
}
/* line 2707, ui.less */
.mw-ui-table tr.active > td > .show-on-hover {
  visibility: visible;
}
/* line 2711, ui.less */
.mw-ui-table td > [class*='mw-icon-'] {
  font-size: 17px;
}
/* line 2715, ui.less */
.mw-ui-table-basic {
  border-left: none;
  border-bottom: none;
}
/* line 2720, ui.less */
.mw-ui-table-basic td,
.mw-ui-table-basic thead th,
.mw-ui-table-basic tfoot td {
  border-right: none;
}
/* line 2726, ui.less */
.mw-ui-table-basic > thead > tr > th,
.mw-ui-table-basic > tfoot > tr > td {
  background-color: transparent;
  color: #a1a1a1;
}
/* line 2732, ui.less */
.mw-ui-table-basic > thead > tr > th {
  border-top: none;
}
/* line 2736, ui.less */
.mw-ui-table-spacious {
  background-color: white;
}
/* line 2740, ui.less */
.mw-ui-table-spacious tr td {
  padding-top: 15px;
  padding-bottom: 15px;
  background: white;
  color: #1b1b1b;
  font-size: 14px;
  font-weight: bold;
  border: 0px;
  border-bottom: 3px solid #f1f1f1;
}
/* line 2751, ui.less */
.mw-ui-table-spacious thead th,
.mw-ui-table-spacious tfoot td {
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: white;
  border: 0px;
  color: #878787;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
/****************************
      Progress Bars
*****************************/
/* line 2770, ui.less */
.mw-ui-progress {
  position: relative;
  height: 19px;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  background-color: #EEEEEE;
  border-radius: 2px;
}
/* line 2780, ui.less */
.mw-ui-progress .mw-ui-progress-bar {
  max-width: 100%;
  height: 100%;
  background-color: #575757;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
/* line 2790, ui.less */
.mw-ui-progress-info {
  color: rgba(255, 255, 255, 0.43);
  font-size: 9px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 3px 0 0 6px;
  float: left;
  z-index: 2;
}
/* line 2806, ui.less */
.mw-ui-progress-percent {
  font-weight: bold;
  color: white;
  margin-left: 5px;
  font-size: 9px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
/* Small progressbar */
/* line 2818, ui.less */
.mw-ui-progress-small,
.mw-ui-progress-small .mw-ui-progress-bar {
  height: 8px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  max-width: 100%;
}
/* line 2827, ui.less */
.mw-ui-progress-small {
  background-color: #EEEEEE;
}
/* line 2831, ui.less */
.mw-ui-progress-small .mw-ui-progress-bar {
  background-color: #575757;
}
/* line 2835, ui.less */
.mw-ui-progress-small .mw-ui-progress-info,
.mw-ui-progress-small .mw-ui-progress-percent {
  display: none;
}
/*********************************************
              jQuery UI Slider
*********************************************/
/* line 2844, ui.less */
.mw-slider {
  height: 8px;
  position: relative;
  border-radius: 5px;
  max-width: 100%;
  clear: both;
  background-color: #EEEEEE;
}
/* line 2853, ui.less */
.mw-slider .ui-slider-handle {
  background-color: #575757;
  display: block;
  width: 8px;
  height: 16px;
  top: -4px;
  position: absolute;
  border-radius: 5px;
}
/*********************************************
    Tooltip Basic Styles & Default Skin
*********************************************/
/* line 2867, ui.less */
.mw-tooltip {
  position: absolute;
  z-index: 1111;
  left: -9999px;
  top: -9999px;
}
/* line 2874, ui.less */
.mw-tooltip-content {
  position: relative;
}
/* line 2878, ui.less */
.mw-tooltip-content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* line 2887, ui.less */
.mw-tooltip-arrow {
  position: absolute;
  display: inline-block;
  z-index: 0;
}
/* line 2893, ui.less */
.mw-tooltip-circle,
.mw-tooltip-circle .mw-tooltip-content {
  border-radius: 555px !important;
}
/* Tooltip default skin  */
/* line 2900, ui.less */
.mw-tooltip-default {
  background-color: white;
  color: #434343;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
/* line 2907, ui.less */
.mw-tooltip-default .mw-tooltip-content {
  padding: 10px;
  position: relative;
  background: white;
  z-index: 1;
  border-radius: 3px;
}
/* line 2915, ui.less */
.mw-tooltip-default .mw-tooltip-arrow {
  display: block;
  width: 10px;
  height: 10px;
}
/* line 2921, ui.less */
.mw-tooltip-default .mw-tooltip-arrow:after {
  display: block;
  overflow: hidden;
  width: 10px;
  height: 10px;
  background: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  content: "";
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
/* line 2936, ui.less */
.mw-tooltip-insert-module {
  font-size: 12px;
}
/* line 2940, ui.less */
.mw-tooltip-default.bottom-left .mw-tooltip-arrow,
.mw-tooltip-default.bottom-center .mw-tooltip-arrow,
.mw-tooltip-default.bottom-right .mw-tooltip-arrow {
  top: -5px;
}
/* line 2946, ui.less */
.mw-tooltip-default.top-left .mw-tooltip-arrow,
.mw-tooltip-default.top-center .mw-tooltip-arrow,
.mw-tooltip-default.top-right .mw-tooltip-arrow {
  bottom: -5px;
}
/* line 2952, ui.less */
.mw-tooltip-default.bottom-left .mw-tooltip-arrow,
.mw-tooltip-default.top-left .mw-tooltip-arrow {
  left: 12px;
}
/* line 2957, ui.less */
.mw-tooltip-default.bottom-right .mw-tooltip-arrow,
.mw-tooltip-default.top-right .mw-tooltip-arrow {
  right: 12px;
}
/* line 2962, ui.less */
.mw-tooltip-default.bottom-center .mw-tooltip-arrow,
.mw-tooltip-default.top-center .mw-tooltip-arrow {
  left: 50%;
  margin-left: -5px;
}
/* line 2968, ui.less */
.mw-tooltip-default.left-top .mw-tooltip-arrow,
.mw-tooltip-default.left-center .mw-tooltip-arrow,
.mw-tooltip-default.left-bottom .mw-tooltip-arrow {
  right: -5px;
}
/* line 2974, ui.less */
.mw-tooltip-default.right-top .mw-tooltip-arrow,
.mw-tooltip-default.right-center .mw-tooltip-arrow,
.mw-tooltip-default.right-bottom .mw-tooltip-arrow {
  left: -5px;
}
/* line 2980, ui.less */
.mw-tooltip-default.left-top .mw-tooltip-arrow,
.mw-tooltip-default.right-top .mw-tooltip-arrow {
  top: 12px;
}
/* line 2985, ui.less */
.mw-tooltip-default.left-bottom .mw-tooltip-arrow,
.mw-tooltip-default.right-bottom .mw-tooltip-arrow {
  bottom: 12px;
}
/* line 2990, ui.less */
.mw-tooltip-default.left-center .mw-tooltip-arrow,
.mw-tooltip-default.right-center .mw-tooltip-arrow {
  top: 50%;
  margin-top: -5px;
}
/* Tooltip Dark  */
/* line 2998, ui.less */
.mw-tooltip-dark {
  background-color: #000000;
  color: #F2F2F2;
  border-radius: 3px;
}
/* line 3004, ui.less */
.mw-tooltip-dark .mw-tooltip-content {
  padding: 7px;
  position: relative;
  background: #000000;
  z-index: 1;
  border-radius: 3px;
}
/* line 3012, ui.less */
.mw-tooltip-dark .mw-tooltip-arrow {
  display: block;
  width: 10px;
  height: 10px;
}
/* line 3018, ui.less */
.mw-tooltip-dark .mw-tooltip-arrow:after {
  display: block;
  overflow: hidden;
  width: 10px;
  height: 10px;
  background: #000000;
  content: "";
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
/* line 3032, ui.less */
.mw-tooltip-dark.bottom-left .mw-tooltip-arrow,
.mw-tooltip-dark.bottom-center .mw-tooltip-arrow,
.mw-tooltip-dark.bottom-right .mw-tooltip-arrow {
  top: -5px;
}
/* line 3038, ui.less */
.mw-tooltip-dark.top-left .mw-tooltip-arrow,
.mw-tooltip-dark.top-center .mw-tooltip-arrow,
.mw-tooltip-dark.top-right .mw-tooltip-arrow {
  bottom: -5px;
}
/* line 3044, ui.less */
.mw-tooltip-dark.bottom-left .mw-tooltip-arrow,
.mw-tooltip-dark.top-left .mw-tooltip-arrow {
  left: 12px;
}
/* line 3049, ui.less */
.mw-tooltip-dark.bottom-right .mw-tooltip-arrow,
.mw-tooltip-dark.top-right .mw-tooltip-arrow {
  right: 12px;
}
/* line 3054, ui.less */
.mw-tooltip-dark.bottom-center .mw-tooltip-arrow,
.mw-tooltip-dark.top-center .mw-tooltip-arrow {
  left: 50%;
  margin-left: -5px;
}
/* line 3060, ui.less */
.mw-tooltip-dark.left-top .mw-tooltip-arrow,
.mw-tooltip-dark.left-center .mw-tooltip-arrow,
.mw-tooltip-dark.left-bottom .mw-tooltip-arrow {
  right: -5px;
}
/* line 3066, ui.less */
.mw-tooltip-dark.right-top .mw-tooltip-arrow,
.mw-tooltip-dark.right-center .mw-tooltip-arrow,
.mw-tooltip-dark.right-bottom .mw-tooltip-arrow {
  left: -5px;
}
/* line 3072, ui.less */
.mw-tooltip-dark.left-top .mw-tooltip-arrow,
.mw-tooltip-dark.right-top .mw-tooltip-arrow {
  top: 12px;
}
/* line 3077, ui.less */
.mw-tooltip-dark.left-bottom .mw-tooltip-arrow,
.mw-tooltip-dark.right-bottom .mw-tooltip-arrow {
  bottom: 12px;
}
/* line 3082, ui.less */
.mw-tooltip-dark.left-center .mw-tooltip-arrow,
.mw-tooltip-dark.right-center .mw-tooltip-arrow {
  top: 50%;
  margin-top: -5px;
}
/* line 3088, ui.less */
.mw-tooltip-warning {
  color: #ef924d;
  box-shadow: 0 0 4px #ef924d;
}
/* line 3095, ui.less */
.mw-tooltip-warning .mw-tooltip-content {
  background: #ef924d;
  color: white;
}
/* line 3101, ui.less */
.mw-tooltip-warning .mw-tooltip-arrow:after {
  background: #ef924d;
}
/*********************************************
         Form elements and cotrolls
*********************************************/
/* line 3109, ui.less */
.mw-ui-label {
  display: block;
  padding-bottom: 10px;
}
/* line 3114, ui.less */
.mw-ui-label,
.mw-ui-inline-label {
  font-weight: 400;
}
/* line 3119, ui.less */
.mw-ui-label small,
.mw-ui-inline-label small {
  font-weight: normal;
  font-size: 80%;
}
/* line 3125, ui.less */
.mw-ui-inline-label {
  display: inline-block;
  padding: 8px;
  margin-right: 8px;
  height: 36px;
}
/* line 3132, ui.less */
.mw-ui-invisible-field {
  background: transparent;
  border-color: transparent;
  border-width: 1px;
  border-style: solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 0;
  position: relative;
  outline: none;
}
/* line 3145, ui.less */
select.mw-ui-invisible-field {
  opacity: 0;
}
/* line 3149, ui.less */
.mw-ui-invisible-field,
.mw-ui-invisible-field[class*='mw-ui-field'] {
  padding-left: 0;
  padding-right: 0;
}
/* line 3155, ui.less */
.mw-ui-field {
  border: 1px solid #e6e6e6;
  padding: 8px;
  max-width: 100%;
  border-radius: 3px;
  background-color: white;
  outline: none;
  cursor: text;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 3168, ui.less */
.mw-ui-field-medium {
  padding: 6px;
}
/* line 3172, ui.less */
.mw-ui-field-big {
  padding: 9px;
  font-size: 140%;
}
/* line 3177, ui.less */
.mw-ui-field-small {
  padding: 2px;
  font-size: 80%;
}
/* line 3182, ui.less */
input.mw-ui-field,
select.mw-ui-field {
  height: 36px;
}
/* line 3187, ui.less */
input.mw-ui-field-medium,
select.mw-ui-field-medium {
  height: 31px;
}
/* line 3192, ui.less */
input.mw-ui-field-big,
select.mw-ui-field-big {
  height: 46px;
}
/* line 3197, ui.less */
input.mw-ui-field-small,
select.mw-ui-field-small {
  height: 20px;
}
/* line 3202, ui.less */
select.mw-ui-field {
  cursor: default;
}
/* line 3206, ui.less */
.mw-ui-field option,
.mw-ui-field optgroup {
  padding: 4px 8px;
}
/* line 3211, ui.less */
.mw-ui-field optgroup option {
  padding: 4px 16px;
}
/* line 3215, ui.less */
.mw-ui-field:focus,
.mw-ui-field:hover {
  border-color: #cdcdcd;
}
/* line 3220, ui.less */
.mw-ui-field:focus {
  box-shadow: inset 0 0 2px -1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 3px -1px rgba(0, 0, 0, 0.5);
}
/* line 3225, ui.less */
input.mw-ui-field {
  -webkit-appearance: textfield;
  appearance: textfield;
}
/* line 3230, ui.less */
div.mw-ui-field {
  display: inline-block;
}
/* line 3234, ui.less */
div.mw-ui-field:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* line 3243, ui.less */
.mw-ui-field-holder {
  padding: 10px 0;
  position: relative;
  clear: both;
}
/* line 3249, ui.less */
.mw-ui-field-holder:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* Search field */
/* line 3260, ui.less */
.mw-ui-searchfield {
  background: #ffffff url(../images/magnifier.svg) no-repeat left center;
  width: 1px;
  border: 1px solid #E6E6E6;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: text;
  outline: medium none;
  padding: 8px 8px 8px 33px;
  opacity: 0.5;
  height: 36px;
  -webkit-transition: width 0.1s, opacity 0.2s;
  -moz-transition: width 0.1s, opacity 0.2s;
  -o-transition: width 0.1s, opacity 0.2s;
  transition: width 0.1s, opacity 0.2s;
}
/* line 3277, ui.less */
.mw-ui-searchfield::-webkit-input-placeholder {
  color: transparent;
}
/* line 3281, ui.less */
.mw-ui-searchfield:-moz-placeholder {
  color: transparent;
}
/* line 3285, ui.less */
.mw-ui-searchfield::-moz-placeholder {
  color: transparent;
}
/* line 3289, ui.less */
.mw-ui-searchfield:-ms-input-placeholder {
  color: transparent;
}
/* line 3293, ui.less */
.mw-ui-searchfield:focus::-webkit-input-placeholder {
  color: inherit;
}
/* line 3297, ui.less */
.mw-ui-searchfield:focus:-moz-placeholder {
  color: inherit;
}
/* line 3301, ui.less */
.mw-ui-searchfield:focus::-moz-placeholder {
  color: inherit;
}
/* line 3305, ui.less */
.mw-ui-searchfield:focus:-ms-input-placeholder {
  color: inherit;
}
/* line 3309, ui.less */
.mw-ui-searchfield:hover::-webkit-input-placeholder {
  color: inherit;
}
/* line 3313, ui.less */
.mw-ui-searchfield:hover:-moz-placeholder {
  color: inherit;
}
/* line 3317, ui.less */
.mw-ui-searchfield:hover::-moz-placeholder {
  color: inherit;
}
/* line 3321, ui.less */
.mw-ui-searchfield:hover:-ms-input-placeholder {
  color: inherit;
}
/* line 3325, ui.less */
.mw-ui-searchfield.active::-webkit-input-placeholder {
  color: inherit;
}
/* line 3329, ui.less */
.mw-ui-searchfield.active:-moz-placeholder {
  color: inherit;
}
/* line 3333, ui.less */
.mw-ui-searchfield.active::-moz-placeholder {
  color: inherit;
}
/* line 3337, ui.less */
.mw-ui-searchfield.active:-ms-input-placeholder {
  color: inherit;
}
/* line 3341, ui.less */
.mw-ui-searchfield.active,
.mw-ui-searchfield:focus,
.mw-ui-searchfield:focus:hover {
  border-color: #c6c6c6;
  width: 200px;
  opacity: 1;
}
/* line 3349, ui.less */
.mw-ui-searchfield:hover {
  border-color: #E6E6E6;
  width: 200px;
  opacity: 1;
}
/* Checkboxes and radio buttons */
/* line 3357, ui.less */
.mw-ui-check {
  cursor: pointer;
  vertical-align: middle;
}
/* line 3362, ui.less */
.mw-ui-check,
.mw-ui-check > *,
.mw-ui-check > *:before {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* line 3373, ui.less */
.mw-ui-check input {
  position: absolute;
  opacity: 0;
}
/* line 3378, ui.less */
.mw-ui-check input + span {
  display: inline-block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  font-weight: normal;
}
/* line 3392, ui.less */
.mw-ui-check input + span:before {
  font-family: Microweber;
  font-size: 18px;
  line-height: 0.9;
}
/* line 3398, ui.less */
.mw-ui-check input[type='checkbox'] + span:before {
  content: "\0113";
}
/* line 3402, ui.less */
.mw-ui-check input[type='checkbox']:checked + span:before {
  content: "\0114";
}
/* line 3406, ui.less */
.mw-ui-check input[type='radio'] + span:before {
  content: "\0115";
}
/* line 3410, ui.less */
.mw-ui-check input[type='radio']:checked + span:before {
  content: "\0116";
}
/* line 3414, ui.less */
.mw-disabled,
.mw-ui-field:disabled,
.mw-ui-field[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
/* Sidebar navigation */
/* line 3428, ui.less */
.mw-ui-sidenav li {
  list-style: none;
}
/* line 3432, ui.less */
.mw-ui-sidenav a {
  display: block;
  padding: 12px 40px 14px 14px;
  border-radius: 0 2px 2px 0;
}
/* line 3438, ui.less */
.mw-ui-sidenav a:hover,
.mw-ui-sidenav a:focus {
  background-color: rgba(139, 139, 139, 0.1);
}
/* line 3443, ui.less */
.mw-ui-sidenav a:active {
  box-shadow: 0 1px 6px -4px #000000 inset;
}
/* line 3447, ui.less */
.mw-ui-sidenav a.active,
.mw-ui-sidenav a.active:active,
.mw-ui-sidenav a.active:hover,
.mw-ui-sidenav a.active:focus {
  background-color: #8B8B8B;
  color: white;
  box-shadow: 0 1px 5px -2px #000000 inset;
}
/*********************************************
               Modal windows
*********************************************/
/* line 3460, ui.less */
.mw_modal {
  position: fixed;
  z-index: 1102;
  top: 0;
  left: 0;
  display: none;
  background: white;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 0 27px -20px #111111;
  /*
transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-moz-transition:width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-webkit-transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-o-transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
*/
}
/* line 3478, ui.less */
.mw_modal.ui-draggable-dragging {
  transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: none;
}
/* line 3485, ui.less */
.mw_modal_default .mw-modal-close {
  cursor: pointer;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 11px;
  position: absolute;
  right: 0px;
  text-indent: 0;
  top: 0px;
  padding-top: 2px;
  width: 27px;
  height: 22px;
  border-left: 1px solid rgba(196, 196, 196, 0.3);
  text-align: center;
  color: rgba(245, 245, 245, 0.5);
  border-bottom: 1px solid transparent;
  line-height: 20px;
}
/* line 3506, ui.less */
.mw_modal_default .mw-modal-close:hover,
.mw_modal_default .mw-modal-close:focus {
  background-color: white;
  color: black;
  border-bottom-color: black;
}
/* line 3513, ui.less */
.mw_modal_default .mw-modal-close:after,
.mw_modal_default .mw-modal-close:after,
.mw_modal_basic .mw-modal-close:after {
  content: "\0111";
  font-family: Microweber;
  font-size: 12px;
}
/* line 3521, ui.less */
.mw_modal_default .mw-modal-close:active {
  box-shadow: inset 0 0 4px #CCCCCC;
}
/* line 3525, ui.less */
.mw_modal_simple .mw-modal-close,
.mw_modal_basic .mw-modal-close {
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  right: 8px;
  top: 8px;
  cursor: pointer;
  font-size: 15px;
  color: #444;
}
/* line 3538, ui.less */
.mw_modal_basic .mw-modal-close {
  top: 2px;
  right: 4px;
}
/* line 3543, ui.less */
.mw_modal_simple .mw-modal-close:hover,
.mw_modal_basic .mw-modal-close:hover {
  color: black;
}
/* line 3548, ui.less */
.mw_modal_title {
  display: inline-block;
  float: left;
  font-size: 11px;
  height: 15px;
  line-height: 15px;
  white-space: nowrap;
  margin-left: 6px;
  margin-top: 3px;
  overflow: hidden;
  color: white;
  text-overflow: ellipsis;
  text-shadow: 0 1px 0 #255F85;
  text-shadow: none;
}
/* line 3564, ui.less */
.mw_modal_simple .mw_modal_title {
  margin-top: 2px;
}
/* line 3568, ui.less */
.mw_modal_default .mw_modal_title {
  color: white;
}
/* line 3572, ui.less */
.mw_modal_minimize {
  position: absolute;
  top: 1px;
  right: 30px;
  text-indent: -9999px;
  display: block;
  background: url(../img/popup_ctrls.png) no-repeat 0 -20px;
  cursor: pointer;
  width: 27px;
  height: 20px;
}
/* line 3584, ui.less */
.mw_modal.is_minimized .mw_modal_minimize {
  background-position: 0 -40px;
}
/* line 3588, ui.less */
.mw_modal_container {
  padding: 15px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
/* line 3595, ui.less */
.iframe_fix {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 995;
  width: 100%;
  height: 100%;
  background: transparent;
  display: none;
}
/* line 3606, ui.less */
.mw_overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1101;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .7;
}
/* line 3617, ui.less */
.mw_modal_type_iframe .mw_modal_container {
  padding: 0;
  width: 100%;
  /* TODO */
}
/* line 3623, ui.less */
.mw_modal_maximized {
  overflow: hidden;
}
/* line 3627, ui.less */
.mw_modal_default .mw_modal_toolbar {
  height: 22px;
  width: 100%;
  cursor: move;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
}
/* line 3637, ui.less */
.mw-modal-draggable.mw_modal_default .mw_modal_toolbar {
  background-image: url(../img/popup_settings_bar.png);
}
/* line 3641, ui.less */
.mw_modal_simple .mw_modal_toolbar {
  height: 30px;
  width: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  background: #EEEEEE;
  cursor: move;
}
/* line 3651, ui.less */
.mw_modal_basic .mw_modal_toolbar {
  height: 20px;
  width: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  background: white;
  cursor: move;
}
/* line 3661, ui.less */
.mw_modal_gallery .mw_modal_toolbar {
  height: 0;
}
/* line 3665, ui.less */
.mw_modal_gallery {
  background: transparent;
  border: none;
}
/* line 3670, ui.less */
.mw_modal_gallery .mw-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  width: 20px;
  height: 20px;
  background: #ffffff url(../img/galleryclose.png) no-repeat right top;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 1px 2px #000;
}
/* line 3684, ui.less */
.mw_modal_gallery .mw-modal-close:hover {
  background-color: #CCCCCC;
}
/* line 3688, ui.less */
.mw_modal_gallery .mw-modal-close:active {
  box-shadow: inset 0px 0px 3px #707070;
}
/* line 3692, ui.less */
.mw_modal_gallery .mw_modal_container {
  padding: 0;
}
/* line 3696, ui.less */
.mw_modal_gallery .mw_modal_toolbar {
  position: absolute;
  z-index: 12;
  top: 0;
  right: 0;
}
/* line 3703, ui.less */
.mw-modal-frame {
  position: absolute;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  left: 0;
  bottom: 0;
}
/*********************************************
               Inline Modal
*********************************************/
/* line 3719, ui.less */
.mw-inline-modal,
.mw-inline-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* line 3728, ui.less */
.mw-inline-modal-overlay {
  background-color: rgba(249, 249, 249, 0.8);
}
/* line 3732, ui.less */
.mw-inline-modal-container {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
}
/* line 3739, ui.less */
.mw-inline-modal-default .mw-inline-modal-container {
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  box-shadow: 0 0 6px #F3F3F3;
  margin-top: 5px;
  overflow: auto;
  padding: 10px;
}
/* line 3748, ui.less */
.mw-inline-modal-default .mw-inline-modal-container-close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: url(../img/galleryclose.png) no-repeat;
}
/*********************************************
                Gallery
*********************************************/
/* line 3763, ui.less */
.mw_modal_gallery,
.mw_modal_gallery > * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
/* line 3772, ui.less */
.mw_modal_gallery .mwf-gallery-description {
  position: absolute;
  z-index: 9;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 13px;
  color: white;
  background: black;
  background: rgba(10, 0, 0, 0.8);
}
/* line 3784, ui.less */
.mwf-gallery-description-holder {
  padding: 20px;
  max-height: 75px;
  overflow: auto;
}
/* line 3790, ui.less */
.mwf-gallery {
  height: 100%;
  width: 100%;
  text-align: center;
}
/* line 3796, ui.less */
.mw_modal_gallery .mwf-gallery-modeHTML {
  display: inline-block;
  box-shadow: 0 0 6px #111;
  position: absolute;
  overflow: auto;
  background: #111;
  color: white;
}
/* line 3805, ui.less */
.mwf-single-holder {
  position: absolute;
  margin: auto;
  display: inline-block;
}
/* line 3811, ui.less */
.mwf-single {
  box-shadow: 0 0 6px #111;
  position: relative;
  display: block;
  background-color: #E0E0E0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f2f2), color-stop(1, #e0e0e0));
  background-image: -o-linear-gradient(bottom, #f2f2f2 0%, #e0e0e0 100%);
  background-image: -moz-linear-gradient(bottom, #f2f2f2 0%, #e0e0e0 100%);
  background-image: -webkit-linear-gradient(bottom, #f2f2f2 0%, #e0e0e0 100%);
  background-image: -ms-linear-gradient(bottom, #f2f2f2 0%, #e0e0e0 100%);
  background-image: linear-gradient(to bottom, #f2f2f2 0%, #e0e0e0 100%);
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  min-height: 200px;
  min-width: 200px;
  width: auto;
  height: auto;
  cursor: pointer;
}
/* line 3832, ui.less */
.mw_gallery_loading .mwf-single-holder * {
  visibility: hidden !important;
}
/* line 3839, ui.less */
.semi_hidden {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
/* line 3845, ui.less */
.mw_modal_gallery .mwf-next,
.mw_modal_gallery .mwf-prev {
  font-size: 60px;
  line-height: 50px;
  color: #ccc;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -27px;
  right: 20px;
  cursor: pointer;
  height: 55px;
  width: 50px;
  text-shadow: 0 0 1px #777;
  line-height: 40px;
  font-family: Microweber;
  border-radius: 1px;
}
/* line 3864, ui.less */
.mw_modal_gallery .mwf-next:focus,
.mw_modal_gallery .mwf-next:hover,
.mw_modal_gallery .mwf-prev:focus,
.mw_modal_gallery .mwf-prev:hover {
  background: white;
  background: rgba(255, 255, 255, 0.5);
  color: #111;
}
/* line 3873, ui.less */
.mw_modal_gallery .mwf-next:active,
.mw_modal_gallery .mwf-prev:active {
  box-shadow: inset 2px 2px 2px -2px #333333, inset -2px -2px 2px -2px #333333;
}
/* line 3878, ui.less */
.mw_modal_gallery .mwf-prev {
  left: 20px;
  right: auto;
}
/* line 3883, ui.less */
.mwf-gallery-container {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* line 3892, ui.less */
.mwf-fullscreen {
  display: block;
  width: 20px;
  height: 20px;
  overflow: hidden;
  text-indent: -9999px;
  position: absolute;
  background: #ffffff url(../img/enter_fullscreen.png) no-repeat;
  box-shadow: 1px 1px 2px #000;
  top: 20px;
  right: 41px;
  cursor: pointer;
}
/* line 3906, ui.less */
.fullscreen-mode .mwf-fullscreen {
  background: #ffffff url(../img/cancel_fullscreen.png) no-repeat;
}
/*********************************************
               Dropdowns
*********************************************/
/* line 3914, ui.less */
.mw-ui-dropdown,
.mw-dropdown {
  position: relative;
  z-index: 9;
  display: inline-block;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
/* line 3927, ui.less */
.mw-ui-dropdown:hover,
.mw-dropdown:hover,
.mw-ui-dropdown.active,
.mw-dropdown.active {
  z-index: 10;
}
/* line 3934, ui.less */
.mw-dropdown-content {
  position: absolute;
  display: none;
  left: 0px;
  top: 100%;
  min-width: 100%;
  padding-top: 0px;
}
/* line 3943, ui.less */
.mw-dropdown-pop > .mw-dropdown-content {
  max-height: 200px;
  overflow: auto;
}
/* line 3948, ui.less */
.mw-dropdown > .mw-ui-field {
  width: 100%;
}
/* line 3952, ui.less */
.mw-dropdown > .mw-ui-field + .mw-icon-dropdown {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}
/* line 3959, ui.less */
.mw-ui-dropdown .mw-dropdown-content,
.mw-ui-dropdown .mw-ui-dropdown-content {
  visibility: hidden;
  cursor: default;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
}
/* line 3969, ui.less */
.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav {
  margin-top: -1px;
  min-width: 100%;
}
/* line 3974, ui.less */
.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn {
  text-align: left;
}
/* line 3978, ui.less */
.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn:first-child {
  border-radius: 0;
}
/* line 3982, ui.less */
.mw-ui-dropdown:hover > .mw-dropdown-content,
.mw-ui-dropdown:hover .mw-ui-dropdown-content,
.mw-ui-dropdown.active > .mw-dropdown-content,
.mw-ui-dropdown.active .mw-ui-dropdown-content {
  visibility: visible;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
/* line 3991, ui.less */
.mw-ui-dropdown-click:hover > .mw-dropdown-content {
  visibility: hidden;
}
/* line 3995, ui.less */
.mw-ui-dropdown-click .mw-ui-btn.active + .mw-dropdown-content {
  visibility: visible;
}
/* line 3999, ui.less */
.mw-ui-dropdown .idownarr {
  float: right;
  margin: -1px -9px -12px 1px;
}
/* line 4004, ui.less */
.mw-ui-dropdown .mw-dropdown-arrow {
  margin-right: 0;
  margin-top: 7px;
  margin-left: 8px;
}
/* line 4010, ui.less */
.mw-dropdown-list {
  list-style: none;
}
/* line 4014, ui.less */
.mw-dropdown-list > li a {
  display: block;
  font-size: 11px;
  padding: 3px 10px;
}
/* line 4020, ui.less */
.mw-dropdown-list li li a {
  padding-left: 20px;
}
/* line 4024, ui.less */
.mw-dropdown-list li li li a {
  padding-left: 30px;
}
/* line 4028, ui.less */
.mw-dropdown-list li li li li a {
  padding-left: 40px;
}
/* line 4032, ui.less */
.mw-dropdown-list > li a:hover {
  background-color: #EEEEEE;
}
/* line 4036, ui.less */
.mw-dropdown > .mw-ui-btn.mw-dropdown-val {
  width: 100%;
  text-align: left;
}
/************************************
        Dropdowns Skins
*************************************/
/* Default styles */
/* line 4047, ui.less */
.mw-dropdown-content {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 0 0 3px 3px;
  border: 1px solid #e5e5e5;
}
/* Default skin */
/* line 4057, ui.less */
.mw-dropdown-default .mw-dropdown-content li {
  cursor: pointer;
  display: block;
  position: relative;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 4067, ui.less */
.mw-dropdown-default .mw-dropdown-content li > a {
  min-height: 36px;
  padding: 9px 12px;
  border-top: 1px solid rgba(218, 218, 218, 0.35);
  display: block;
}
/* line 4074, ui.less */
.mw-dropdown-default .mw-dropdown-content li li > a {
  padding-left: 24px;
}
/* line 4078, ui.less */
.mw-dropdown-default .mw-dropdown-content li li li > a {
  padding-left: 48px;
}
/* line 4082, ui.less */
.mw-dropdown-default li:hover > *:first-child {
  background-color: #EEEEEE;
}
/* line 4086, ui.less */
.mw-dropdown-default > ul > li:first-child {
  border-top: none;
}
/* line 4090, ui.less */
.mw-dropdown-default .mw-dropdown-value.mw-ui-btn:after,
.mw-dropdown-button:after {
  content: "\0118";
  font-family: Microweber;
  float: right;
}
/* line 4097, ui.less */
.mw-dropdown-button {
  width: 100%;
  text-align: left;
}
/* line 4102, ui.less */
.mw-dropdown-default .mw-dropdown-content {
  margin-top: -1px;
}
/************************************
        Miscellaneous
*************************************/
/* line 4110, ui.less */
.deactivated {
  position: relative;
  display: block;
}
/* line 4115, ui.less */
.deactivated * {
  pointer-events: none;
}
/* line 4119, ui.less */
.deactivated:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* line 4128, ui.less */
.deactivated:before {
  display: block;
  position: absolute;
  content: " ";
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.5;
}
/* line 4141, ui.less */
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}
/* line 4148, ui.less */
.uppercase {
  text-transform: uppercase;
}
/* line 4152, ui.less */
.capitalize {
  text-transform: capitalize;
}
/* line 4156, ui.less */
.pull-left {
  float: left !important;
}
/* line 4160, ui.less */
.pull-right {
  float: right !important;
}
/* line 4164, ui.less */
.w100 {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 4171, ui.less */
.unselectable,
.unselectable * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
/* line 4181, ui.less */
.mw-help {
  cursor: default;
  font-weight: bold;
  font-size: 11px;
  color: #3D89B8;
  position: relative;
  padding: 0 2px;
  border: 1px solid transparent;
  z-index: 9;
  border-radius: 2px;
}
/* line 4193, ui.less */
[data-help] {
  position: relative;
}
/* line 4197, ui.less */
.mw-help:before,
[data-help]:before {
  position: absolute;
  content: attr(data-help);
  bottom: 100%;
  margin-bottom: 2px;
  left: -8px;
  display: block;
  visibility: hidden;
  padding: 7px;
  background: #282828;
  width: 175px;
  font-weight: normal;
  border-radius: 3px;
  box-shadow: 0 0 8px -2px #cccccc;
  color: white;
  z-index: 10;
  text-align: left;
}
/* line 4217, ui.less */
.mw-help-right:before,
[data-help-right]:before {
  left: auto;
  right: -8px;
}
/* line 4223, ui.less */
.mw-help-right-top:before,
[data-help-right-top]:before {
  left: 100%;
  top: 0;
  bottom: auto;
}
/* line 4230, ui.less */
.mw-help-right-bottom:before,
[data-help-right-bottom]:before {
  left: 100%;
  bottom: 0;
}
/* line 4236, ui.less */
.mw-help:hover:before,
[data-help]:hover:before {
  visibility: visible;
}
/* line 4241, ui.less */
.mw-ui-inline-list {
  margin: 0;
  padding: 0;
}
/* line 4246, ui.less */
.mw-ui-inline-list > * {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
/* line 4252, ui.less */
.mw-ui-inline-list li {
  list-style: none;
}
/* line 4256, ui.less */
.mw-ui-inline-list li:last-child {
  margin-right: 0;
}
/* line 4260, ui.less */
.mw-ui-inline-list li * {
  vertical-align: middle;
}
/* line 4264, ui.less */
.mw-clear {
  clear: both;
}
/* line 4268, ui.less */
.mw-clear:after,
.mw-clear:before {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* line 4278, ui.less */
.mw-fullscreen:-webkit-full-screen {
  background: white;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  position: absolute;
}
/* line 4290, ui.less */
.mw-fullscreen:-moz-full-screen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/* line 4297, ui.less */
.mw-fullscreen:-ms-fullscreen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/* line 4304, ui.less */
.mw-fullscreen:fullscreen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/* line 4311, ui.less */
.mw-loading:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  cursor: default;
  z-index: 333;
}
/* line 4325, ui.less */
body.mw-loading:after,
html.mw-loading:after {
  position: fixed;
}
/* line 4330, ui.less */
.mw-loading-defaults {
  position: relative;
}
/* line 4334, ui.less */
.mw-list {
  padding: 6px 0;
}
/* line 4338, ui.less */
.mw-list li {
  padding-left: 14px;
  list-style: none;
  line-height: 2;
}
/* line 4344, ui.less */
.mw-list li [class*='mw-icon-'] {
  font-size: 25px;
  margin-right: 6px;
  width: 30px;
}
/************************************
        Notifications
*************************************/
/* line 4354, ui.less */
.mw-notification {
  display: table;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}
/* line 4361, ui.less */
.mw-notification-lite {
  display: block;
  padding: 0;
  text-align: inherit;
  font-size: inherit;
}
/* line 4368, ui.less */
.mw-notification > div {
  display: table-cell;
  height: 25px;
  padding: 0 11px;
  vertical-align: middle;
}
/* line 4375, ui.less */
.mw-notification > div > * {
  vertical-align: middle;
}
/* line 4379, ui.less */
.mw-success {
  background-color: #48ad79;
  color: #ffffff;
}
/* line 4384, ui.less */
.mw-warning {
  background-color: #ef924d;
  color: #ffffff;
}
/* line 4389, ui.less */
.mw-error {
  background-color: #c72943;
  color: #ffffff;
}
/* line 4394, ui.less */
#mw-notifications-holder {
  position: relative;
  z-index: 9999;
}
/* line 4399, ui.less */
#mw-notifications-holder .mw-notification:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
/* line 4404, ui.less */
#mw-notifications-holder .mw-notification {
  left: 50%;
  margin-left: -175px;
  position: fixed;
  top: 0;
  transition: opacity 2s;
  -moz-transition: opacity 2s;
  -webkit-transition: opacity 2s;
  -o-transition: opacity 2s;
}
/* line 4415, ui.less */
#mw-notifications-holder .mw-notification + .mw-notification {
  top: 40px;
}
/* line 4419, ui.less */
#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification {
  top: 80px;
}
/* line 4423, ui.less */
#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 120px;
}
/* line 4427, ui.less */
#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 160px;
}
/* line 4431, ui.less */
#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 200px;
}
/* line 4435, ui.less */
#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 240px;
}
/************************************
       Richtext editor
*************************************/
/* line 4443, ui.less */
.mw-ui-richtext-editor {
  border: 1px solid #EEEEEE;
  min-height: 300px;
  max-width: 100%;
}
/* line 4449, ui.less */
.mw-wrapper {
  max-width: 1100px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
/* line 4456, ui.less */
.mw-picker-frame {
  overflow: hidden;
  width: 280px;
  height: 280px;
}
/* line 4462, ui.less */
.mw-text-upper {
  text-transform: uppercase;
}
/* line 4469, ui.less */
body.bup.dragStart.state-element .edit .element:empty {
  background-color: #ffffb9;
  background-image: none;
  opacity: 0.6;
}
/*# sourceMappingURL=ui.css.map */