/****************************
           Variables
*****************************/

@radius: 3px;
@linkColor: #212121;
@textColor: #212121;
@borderColor: #e5e5e5;
@fieldBorderColor: #E6E6E6;
@buttonColor: #ffffff;
@invert: #262626;
@info: #4494c7;
@warn: #ef924d;
@important: #c72943;
@notification: #48ad79;
@boxbg: #fafafa;
@font-face {
  font-family: 'Microweber';
  src: url('fonts/font.ttf?mwv=v06') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/****************************
           Icons
*****************************/

[class*='mw-icon-'] {
  /*vertical-align: middle;*/
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  position: relative;
  display: inline-block;
  font-size: 100%;
  vertical-align: middle;
}

.mw-defaults [class*='mw-icon-'],
.mw-ui-btn-nav [class*='mw-icon-'],
.mw-ui-dropdown [class*='mw-icon-'],
.mw-ui-navigation [class*='mw-icon-'],
.mw-ui-box [class*='mw-icon-'],
.mw-ui-box-header [class*='mw-icon-'] {
  vertical-align: middle;
}

[class*='mw-icon-']:before {
  display: inline-block;
  font-family: Microweber !important;
  text-transform: none !important;
}

.mw-icon-mw:before {
  content: 'm';
}

.mw-icon-shop:before {
  content: 's';
}

.mw-icon-blog:before {
  content: 'b';
}

.mw-icon-live:before {
  content: 'l';
}

.mw-icon-website:before {
  content: 'w';
}

.mw-icon-none:before {
  content: ' ';
}

.mw-icon-page:before {
  content: '\0071';
}

.mw-icon-dynamicpage:before {
  content: 'p';
}

.mw-icon-post:before {
  content: '\006f';
}

.mw-icon-category:before {
  content: '\0063';
}

.mw-icon-module:before {
  content: 'n';
}

.mw-icon-gear:before {
  content: 't';
}

.mw-icon-magnify:before {
  content: '\00cd';
}

.mw-icon-plus:before {
  content: '\002b';
}

.mw-icon-pen:before {
  content: '\00cc';
}

.mw-icon-bin:before {
  content: '\0072';
}

.mw-icon-drag:before {
  content: '\0100';
}

.mw-icon-check:before {
  content: "\0101";
}

.mw-icon-checkbox:before {
  content: "\0113";
}

.mw-icon-checkbox-checked:before {
  content: "\0114";
}

.mw-icon-radio:before {
  content: "\0115";
}

.mw-icon-radio-checked:before {
  content: "\0116";
}

.mw-icon-truck:before {
  content: "\0103";
}

.mw-icon-users:before {
  content: "\0104";
}

.mw-icon-home:before {
  content: "\0105";
}

.mw-icon-microweber:before {
  content: "\0106";
}

.mw-icon-back:before {
  content: "\0107";
}

.mw-icon-menu:before {
  content: "\0108";
}

.mw-icon-image:before,
.mw-icon-picture:before {
  content: "\0109";
}

.mw-icon-comment:before {
  content: "\0110";
}

.mw-icon-close:before {
  content: "\0111";
}

.mw-icon-product:before {
  content: "\0112";
}

.mw-icon-upload:before {
  content: "\0117";
}

.mw-icon-dropdown:before {
  content: "\0118";
}

.mw-icon-pricefields:before {
  content: "\0119";
}

.mw-icon-unpublish:before {
  content: "\0120";
}

.mw-icon-download:before {
  content: "\0121";
}

.mw-icon-download-2:before {
  content: "\0149";
}

.mw-icon-reload:before {
  content: "\0122";
}

.mw-icon-facebook:before {
  content: "\0123";
}

.mw-icon-twitter:before {
  content: "\0124";
}

.mw-icon-googleplus:before {
  content: "\0125";
}

.mw-icon-user:before {
  content: "\0126";
}

.mw-icon-off:before {
  content: "\0127";
}

.mw-icon-lock:before {
  content: "\0128";
}

.mw-icon-menuadd:before {
  content: "\0129";
}

.mw-icon-template:before {
  content: "\0130";
}

.mw-icon-market:before {
  content: "\0131";
}

.mw-icon-suggest:before {
  content: "\0132";
}

.mw-icon-notification:before {
  content: "\0133";
}

.mw-icon-updates:before {
  content: "\0134";
}

.mw-icon-comments:before {
  content: "\0135";
}

.mw-icon-arrowdown:before {
  content: "\0136";
}

.mw-icon-arrowup:before {
  content: "\0139";
}

.mw-icon-arrowleft:before {
  content: "\0137";
}

.mw-icon-arrowright:before {
  content: "\0138";
}

.mw-icon-video:before {
  content: "\0140";
}

.mw-icon-file:before {
  content: "\0141";
}

.mw-icon-upgrades:before {
  content: "\0142";
}

.mw-icon-shopcart:before {
  content: "\0143";
}

.mw-icon-crop:before {
  content: "\0144";
}

.mw-icon-network:before {
  content: "\0145";
}

.mw-icon-drop:before {
  content: "\0146";
}

.mw-icon-next-thick:before {
  content: "\0147";
}

.mw-icon-prev-thick:before {
  content: "\0148";
}

.mw-icon-alert:before {
  content: "\f101";
}

.mw-icon-alert-circled:before {
  content: "\f100";
}

.mw-icon-web-add:before {
  content: "\f2c7";
}

.mw-icon-web-alarm:before {
  content: "\f2c8";
}

.mw-icon-web-archive:before {
  content: "\f2c9";
}

.mw-icon-web-arrow-back:before {
  content: "\f2ca";
}

.mw-icon-web-arrow-down-left:before {
  content: "\f2cb";
}

.mw-icon-web-arrow-down-right:before {
  content: "\f2cc";
}

.mw-icon-web-arrow-forward:before {
  content: "\f30f";
}

.mw-icon-web-arrow-up-left:before {
  content: "\f2cd";
}

.mw-icon-web-arrow-up-right:before {
  content: "\f2ce";
}

.mw-icon-web-battery:before {
  content: "\f2cf";
}

.mw-icon-web-calendar:before {
  content: "\f2d1";
}

.mw-icon-web-call:before {
  content: "\f2d2";
}

.mw-icon-web-camera:before {
  content: "\f2d3";
}

.mw-icon-web-chat:before {
  content: "\f2d4";
}

.mw-icon-web-checkmark:before {
  content: "\f2d5";
}

.mw-icon-web-clock:before {
  content: "\f2d6";
}

.mw-icon-web-close:before {
  content: "\f2d7";
}

.mw-icon-web-developer:before {
  content: "\f2db";
}

.mw-icon-web-display:before {
  content: "\f2dc";
}

.mw-icon-web-dropdown:before {
  content: "\f2de";
}

.mw-icon-web-earth:before {
  content: "\f2df";
}

.mw-icon-web-folder:before {
  content: "\f2e0";
}

.mw-icon-web-forums:before {
  content: "\f2e1";
}

.mw-icon-web-image:before {
  content: "\f2e4";
}

.mw-icon-web-information:before {
  content: "\f2e6";
}

.mw-icon-web-keypad:before {
  content: "\f2e7";
}

.mw-icon-web-lightbulb:before {
  content: "\f2e8";
}

.mw-icon-web-locate:before {
  content: "\f2e9";
}

.mw-icon-web-location:before {
  content: "\f2ea";
}

.mw-icon-web-mail:before {
  content: "\f2eb";
}

.mw-icon-web-microphone:before {
  content: "\f2ec";
}

.mw-icon-web-mixer:before {
  content: "\f2ed";
}

.mw-icon-web-more:before {
  content: "\f2ee";
}

.mw-icon-web-note:before {
  content: "\f2ef";
}

.mw-icon-web-playstore:before {
  content: "\f2f0";
}

.mw-icon-web-printer:before {
  content: "\f2f1";
}

.mw-icon-web-promotion:before {
  content: "\f2f2";
}

.mw-icon-web-reminder:before {
  content: "\f2f3";
}

.mw-icon-web-remove:before {
  content: "\f2f4";
}

.mw-icon-web-search:before {
  content: "\f2f5";
}

.mw-icon-web-settings:before {
  content: "\f2f7";
}

.mw-icon-web-share:before {
  content: "\f2f8";
}

.mw-icon-web-social:before {
  content: "\f2fa";
}

.mw-icon-web-social-user:before {
  content: "\f2f9";
}

.mw-icon-web-star:before {
  content: "\f2fc";
}

.mw-icon-web-wifi:before {
  content: "\f305";
}

.mw-icon-aperture:before {
  content: "\f313";
}

.mw-icon-archive:before {
  content: "\f102";
}

.mw-icon-arrow-down-a:before {
  content: "\f103";
}

.mw-icon-arrow-down-b:before {
  content: "\f104";
}

.mw-icon-arrow-down-c:before {
  content: "\f105";
}

.mw-icon-arrow-expand:before {
  content: "\f25e";
}

.mw-icon-arrow-left-a:before {
  content: "\f106";
}

.mw-icon-arrow-left-b:before {
  content: "\f107";
}

.mw-icon-arrow-left-c:before {
  content: "\f108";
}

.mw-icon-arrow-move:before {
  content: "\f263";
}

.mw-icon-arrow-resize:before {
  content: "\f264";
}

.mw-icon-arrow-return-left:before {
  content: "\f265";
}

.mw-icon-arrow-return-right:before {
  content: "\f266";
}

.mw-icon-arrow-right-a:before {
  content: "\f109";
}

.mw-icon-arrow-right-b:before {
  content: "\f10a";
}

.mw-icon-arrow-right-c:before {
  content: "\f10b";
}

.mw-icon-arrow-shrink:before {
  content: "\f267";
}

.mw-icon-arrow-swap:before {
  content: "\f268";
}

.mw-icon-arrow-up-a:before {
  content: "\f10c";
}

.mw-icon-arrow-up-b:before {
  content: "\f10d";
}

.mw-icon-arrow-up-c:before {
  content: "\f10e";
}

.mw-icon-beaker:before {
  content: "\f269";
}

.mw-icon-bookmark:before {
  content: "\f26b";
}

.mw-icon-briefcase:before {
  content: "\f26c";
}

.mw-icon-camera:before {
  content: "\f118";
}

.mw-icon-card:before {
  content: "\f119";
}

.mw-icon-chatbox:before {
  content: "\f11b";
}

.mw-icon-chatbox-working:before {
  content: "\f11a";
}

.mw-icon-chatboxes:before {
  content: "\f11c";
}

.mw-icon-chatbubble:before {
  content: "\f11e";
}

.mw-icon-chatbubble-working:before {
  content: "\f11d";
}

.mw-icon-chatbubbles:before {
  content: "\f11f";
}

.mw-icon-checkmark:before {
  content: "\f122";
}

.mw-icon-checkmark-circled:before {
  content: "\f120";
}

.mw-icon-checkmark-round:before {
  content: "\f121";
}

.mw-icon-clock:before {
  content: "\f26e";
}

.mw-icon-close2:before {
  content: "\f12a";
}

.mw-icon-close-circled:before {
  content: "\f128";
}

.mw-icon-close-round:before {
  content: "\f129";
}

.mw-icon-cloud:before {
  content: "\f12b";
}

.mw-icon-code:before {
  content: "\f271";
}

.mw-icon-code-working:before {
  content: "\f270";
}

.mw-icon-coffee:before {
  content: "\f272";
}

.mw-icon-compose:before {
  content: "\f12c";
}

.mw-icon-connectmw-icon-bars:before {
  content: "\f274";
}

.mw-icon-contrast:before {
  content: "\f275";
}

.mw-icon-cube:before {
  content: "\f318";
}

.mw-icon-document:before {
  content: "\f12f";
}

.mw-icon-document-text:before {
  content: "\f12e";
}

.mw-icon-earth:before {
  content: "\f276";
}

.mw-icon-edit:before {
  content: "\f2bf";
}

.mw-icon-eject:before {
  content: "\f131";
}

.mw-icon-email:before {
  content: "\f132";
}

.mw-icon-eye:before {
  content: "\f133";
}

.mw-icon-eye-disabled:before {
  content: "\f306";
}

.mw-icon-filing:before {
  content: "\f134";
}

.mw-icon-film-marker:before {
  content: "\f135";
}

.mw-icon-flag:before {
  content: "\f279";
}

.mw-icon-flash:before {
  content: "\f137";
}

.mw-icon-flask:before {
  content: "\f138";
}

.mw-icon-folder:before {
  content: "\f139";
}

.mw-icon-forward:before {
  content: "\f13a";
}

.mw-icon-gear-a:before {
  content: "\f13d";
}

.mw-icon-gear-b:before {
  content: "\f13e";
}

.mw-icon-grid:before {
  content: "\f13f";
}

.mw-icon-headphone:before {
  content: "\f140";
}

.mw-icon-heart:before {
  content: "\f141";
}

.mw-icon-help:before {
  content: "\f143";
}

.mw-icon-help-circled:before {
  content: "\f142";
}

.mw-icon-home:before {
  content: "\f144";
}

.mw-icon-icon-social-google-plus:before {
  content: "\f146";
}

.mw-icon-icon-social-google-plus-outline:before {
  content: "\f145";
}

.mw-icon-image-frame:before {
  content: "\f147";
}

.mw-icon-images-frame:before {
  content: "\f148";
}

.mw-icon-information:before {
  content: "\f14a";
}

.mw-icon-informatmw-icon-circled:before {
  content: "\f149";
}

.mw-icon-app-alarm:before {
  content: "\f14d";
}

.mw-icon-app-alarm-outline:before {
  content: "\f14c";
}

.mw-icon-app-albums:before {
  content: "\f14f";
}

.mw-icon-app-albums-outline:before {
  content: "\f14e";
}

.mw-icon-app-arrow-back:before {
  content: "\f150";
}

.mw-icon-app-arrow-down:before {
  content: "\f151";
}

.mw-icon-app-arrow-forward:before {
  content: "\f152";
}

.mw-icon-arrow-left-slim:before {
  content: "\f153";
}

.mw-icon-arrow-right-slim:before {
  content: "\f154";
}

.mw-icon-app-arrow-thin-down:before {
  content: "\f27e";
}

.mw-icon-app-arrow-thin-left:before {
  content: "\f27f";
}

.mw-icon-app-arrow-thin-right:before {
  content: "\f280";
}

.mw-icon-app-arrow-thin-up:before {
  content: "\f281";
}

.mw-icon-app-arrow-up:before {
  content: "\f155";
}

.mw-icon-app-briefcase:before {
  content: "\f283";
}

.mw-icon-app-briefcase-outline:before {
  content: "\f282";
}

.mw-icon-app-browsers:before {
  content: "\f161";
}

.mw-icon-app-browsers-outline:before {
  content: "\f160";
}

.mw-icon-app-calendar:before {
  content: "\f163";
}

.mw-icon-app-calendar-outline:before {
  content: "\f162";
}

.mw-icon-app-camera:before {
  content: "\f165";
}

.mw-icon-app-camera-outline:before {
  content: "\f164";
}

.mw-icon-cart:before {
  content: "\f167";
}

.mw-icon-cart-outline:before {
  content: "\f166";
}

.mw-icon-app-chatboxes:before {
  content: "\f169";
}

.mw-icon-app-chatboxes-outline:before {
  content: "\f168";
}

.mw-icon-app-chatbubble:before {
  content: "\f16b";
}

.mw-icon-app-chatbubble-outline:before {
  content: "\f16a";
}

.mw-icon-app-checkmark:before {
  content: "\f16e";
}

.mw-icon-app-checkmark-empty:before {
  content: "\f16c";
}

.mw-icon-app-checkmark-outline:before {
  content: "\f16d";
}

.mw-icon-app-circle-outline:before {
  content: "\f170";
}

.mw-icon-lite-clock:before {
  content: "\f172";
}

.mw-icon-lite-clock-outline:before {
  content: "\f171";
}

.mw-icon-app-close:before {
  content: "\f2bc";
}

.mw-icon-app-close-empty:before {
  content: "\f2bd";
}

.mw-icon-app-close-outline:before {
  content: "\f2bb";
}

.mw-icon-app-cloud:before {
  content: "\f178";
}

.mw-icon-app-cloud-download:before {
  content: "\f174";
}

.mw-icon-app-cloud-download-outline:before {
  content: "\f173";
}

.mw-icon-app-cloud-outline:before {
  content: "\f175";
}

.mw-icon-app-compose:before {
  content: "\f17e";
}

.mw-icon-app-compose-outline:before {
  content: "\f17d";
}

.mw-icon-app-copy:before {
  content: "\f182";
}

.mw-icon-app-copy-outline:before {
  content: "\f181";
}

.mw-icon-app-download:before {
  content: "\f184";
}

.mw-icon-app-email:before {
  content: "\f187";
}

.mw-icon-app-email-outline:before {
  content: "\f186";
}

.mw-icon-app-expand:before {
  content: "\f30d";
}

.mw-icon-app-fastforward:before {
  content: "\f18b";
}

.mw-icon-app-fastforward-outline:before {
  content: "\f18a";
}

.mw-icon-app-gear:before {
  content: "\f195";
}

.mw-icon-app-gear-outline:before {
  content: "\f194";
}

.mw-icon-app-heart:before {
  content: "\f199";
}

.mw-icon-app-heart-outline:before {
  content: "\f198";
}

.mw-icon-help:before {
  content: "\f19c";
}

.mw-icon-help-outline:before {
  content: "\f19b";
}

.mw-icon-app-keypad:before {
  content: "\f1a4";
}

.mw-icon-app-keypad-outline:before {
  content: "\f1a3";
}

.mw-icon-app-lightbulb:before {
  content: "\f287";
}

.mw-icon-app-lightbulb-outline:before {
  content: "\f286";
}

.mw-icon-app-location:before {
  content: "\f1a6";
}

.mw-icon-app-locatmw-icon-outline:before {
  content: "\f1a5";
}

.mw-icon-app-locked:before {
  content: "\f1a8";
}

.mw-icon-app-locked-outline:before {
  content: "\f1a7";
}

.mw-icon-app-loop:before {
  content: "\f32d";
}

.mw-icon-app-loop-strong:before {
  content: "\f32c";
}

.mw-icon-app-medkit:before {
  content: "\f289";
}

.mw-icon-app-mic:before {
  content: "\f1ab";
}

.mw-icon-app-mic-off:before {
  content: "\f1a9";
}

.mw-icon-app-mic-outline:before {
  content: "\f1aa";
}

.mw-icon-app-more:before {
  content: "\f1b4";
}

.mw-icon-app-paper-outline:before {
  content: "\f32e";
}

.mw-icon-app-pause:before {
  content: "\f1be";
}

.mw-icon-app-pause-outline:before {
  content: "\f1bd";
}

.mw-icon-app-person:before {
  content: "\f1c2";
}

.mw-icon-app-person-outline:before {
  content: "\f1c1";
}

.mw-icon-app-photos:before {
  content: "\f1c6";
}

.mw-icon-app-photos-outline:before {
  content: "\f1c5";
}

.mw-icon-app-pie:before {
  content: "\f28b";
}

.mw-icon-app-pie-outline:before {
  content: "\f28a";
}

.mw-icon-app-play:before {
  content: "\f1c8";
}

.mw-icon-app-play-outline:before {
  content: "\f1c7";
}

.mw-icon-app-plus:before {
  content: "\f1cb";
}

.mw-icon-app-plus-empty:before {
  content: "\f1c9";
}

.mw-icon-app-plus-outline:before {
  content: "\f1ca";
}

.mw-icon-app-pricetag:before {
  content: "\f28d";
}

.mw-icon-app-pricetag-outline:before {
  content: "\f28c";
}

.mw-icon-app-pricetags:before {
  content: "\f333";
}

.mw-icon-app-pricetags-outline:before {
  content: "\f332";
}

.mw-icon-app-printer:before {
  content: "\f1cd";
}

.mw-icon-app-printer-outline:before {
  content: "\f1cc";
}

.mw-icon-app-pulse:before {
  content: "\f335";
}

.mw-icon-app-pulse-strong:before {
  content: "\f334";
}

.mw-icon-app-redo:before {
  content: "\f1d3";
}

.mw-icon-app-redo-outline:before {
  content: "\f1d2";
}

.mw-icon-app-refresh-empty:before {
  content: "\f1d4";
}

.mw-icon-app-reload:before,
.mw-icon-app-reloading:before {
  content: "\f28e";
}

.mw-icon-app-reverse-camera:before {
  content: "\f337";
}

.mw-icon-app-reverse-camera-outline:before {
  content: "\f336";
}

.mw-icon-app-rewind:before {
  content: "\f1d8";
}

.mw-icon-app-rewind-outline:before {
  content: "\f1d7";
}

.mw-icon-app-search:before {
  content: "\f1da";
}

.mw-icon-app-search-strong:before {
  content: "\f1d9";
}

.mw-icon-app-shrink:before {
  content: "\f30e";
}

.mw-icon-app-skipbackward:before {
  content: "\f1dc";
}

.mw-icon-app-skipbackward-outline:before {
  content: "\f1db";
}

.mw-icon-app-skipforward:before {
  content: "\f1de";
}

.mw-icon-app-skipforward-outline:before {
  content: "\f1dd";
}

.mw-icon-app-speedometer:before {
  content: "\f290";
}

.mw-icon-app-speedometer-outline:before {
  content: "\f28f";
}

.mw-icon-app-star:before {
  content: "\f1e0";
}

.mw-icon-app-star-half:before {
  content: "\f33a";
}

.mw-icon-app-star-outline:before {
  content: "\f1df";
}

.mw-icon-app-stopwatch:before {
  content: "\f1e2";
}

.mw-icon-app-stopwatch-outline:before {
  content: "\f1e1";
}

.mw-icon-app-sunny:before {
  content: "\f1e4";
}

.mw-icon-app-sunny-outline:before {
  content: "\f1e3";
}

.mw-icon-app-telephone:before {
  content: "\f1e6";
}

.mw-icon-app-telephone-outline:before {
  content: "\f1e5";
}

.mw-icon-app-toggle:before {
  content: "\f33e";
}

.mw-icon-app-toggle-outline:before {
  content: "\f33d";
}

.mw-icon-app-trash:before {
  content: "\f1ec";
}

.mw-icon-app-trash-outline:before {
  content: "\f1eb";
}

.mw-icon-app-undo:before {
  content: "\f1ee";
}

.mw-icon-app-undo-outline:before {
  content: "\f1ed";
}

.mw-icon-app-unlocked:before {
  content: "\f1f0";
}

.mw-icon-app-unlocked-outline:before {
  content: "\f1ef";
}

.mw-icon-ipad:before {
  content: "\f1f9";
}

.mw-icon-iphone:before {
  content: "\f1fa";
}

.mw-icon-ipod:before {
  content: "\f1fb";
}

.mw-icon-laptop:before {
  content: "\f1fc";
}

.mw-icon-leaf:before {
  content: "\f1fd";
}

.mw-icon-lightbulb:before {
  content: "\f299";
}

.mw-icon-link:before {
  content: "\f1fe";
}

.mw-icon-load-a:before,
.mw-icon-loading-a:before {
  content: "\f29a";
}

.mw-icon-load-c:before,
.mw-icon-loading-c:before {
  content: "\f29c";
}

.mw-icon-location:before {
  content: "\f1ff";
}

.mw-icon-locked:before {
  content: "\f200";
}

.mw-icon-loop:before,
.mw-icon-looping:before {
  content: "\f201";
}

.mw-icon-market-rocket:before {
  content: '\002a';
}

.mw-icon-map:before {
  content: "\f203";
}

.mw-icon-medkit:before {
  content: "\f2a2";
}

.mw-icon-merge:before {
  content: "\f33f";
}

.mw-icon-mic-a:before {
  content: "\f204";
}

.mw-icon-mic-c:before {
  content: "\f206";
}

.mw-icon-monitor:before {
  content: "\f20a";
}

.mw-icon-more:before {
  content: "\f20b";
}

.mw-icon-mouse:before {
  content: "\f340";
}

.mw-icon-navicon:before {
  content: "\f20e";
}

.mw-icon-navicon-round:before {
  content: "\f20d";
}

.mw-icon-navigate:before {
  content: "\f2a3";
}

.mw-icon-outlet:before {
  content: "\f342";
}

.mw-icon-pause:before {
  content: "\f210";
}

.mw-icon-person:before {
  content: "\f213";
}

.mw-icon-person-add:before {
  content: "\f211";
}

.mw-icon-person-stalker:before {
  content: "\f212";
}

.mw-icon-pie-graph:before {
  content: "\f2a5";
}

.mw-icon-pin:before {
  content: "\f2a6";
}

.mw-icon-pinpoint:before {
  content: "\f2a7";
}

.mw-icon-play:before {
  content: "\f215";
}

.mw-icon-plus-circled:before {
  content: "\f216";
}

.mw-icon-plus-round:before {
  content: "\f217";
}

.mw-icon-podium:before {
  content: "\f344";
}

.mw-icon-power:before {
  content: "\f2a9";
}

.mw-icon-pricetag:before {
  content: "\f2aa";
}

.mw-icon-pricetags:before {
  content: "\f2ab";
}

.mw-icon-printer:before {
  content: "\f21a";
}

.mw-icon-pull-request:before {
  content: "\f345";
}

.mw-icon-qr-scanner:before {
  content: "\f346";
}

.mw-icon-quote:before {
  content: "\f347";
}

.mw-icon-radio-waves:before {
  content: "\f2ac";
}

.mw-icon-refresh:before,
.mw-icon-refreshing:before {
  content: "\f21c";
}

.mw-icon-reply:before {
  content: "\f21e";
}

.mw-icon-reply-all:before {
  content: "\f21d";
}

.mw-icon-ribbon-a:before {
  content: "\f348";
}

.mw-icon-ribbon-b:before {
  content: "\f349";
}

.mw-icon-scissors:before {
  content: "\f34b";
}

.mw-icon-search:before {
  content: "\f21f";
}

.mw-icon-settings:before {
  content: "\f2ad";
}

.mw-icon-share:before {
  content: "\f220";
}

.mw-icon-skip-backward:before {
  content: "\f222";
}

.mw-icon-skip-forward:before {
  content: "\f223";
}

.mw-icon-social-web:before {
  content: "\f225";
}

.mw-icon-social-web-outline:before {
  content: "\f224";
}

.mw-icon-social-apple:before {
  content: "\f227";
}

.mw-icon-social-apple-outline:before {
  content: "\f226";
}

.mw-icon-social-bitcoin:before {
  content: "\f2af";
}

.mw-icon-social-bitcoin-outline:before {
  content: "\f2ae";
}

.mw-icon-social-buffer:before {
  content: "\f229";
}

.mw-icon-social-buffer-outline:before {
  content: "\f228";
}

.mw-icon-social-designernews:before {
  content: "\f22b";
}

.mw-icon-social-designernews-outline:before {
  content: "\f22a";
}

.mw-icon-social-dribbble:before {
  content: "\f22d";
}

.mw-icon-social-dribbble-outline:before {
  content: "\f22c";
}

.mw-icon-social-dropbox:before {
  content: "\f22f";
}

.mw-icon-social-dropbox-outline:before {
  content: "\f22e";
}

.mw-icon-social-facebook:before {
  content: "\f231";
}

.mw-icon-social-facebook-outline:before {
  content: "\f230";
}

.mw-icon-social-github:before {
  content: "\f233";
}

.mw-icon-social-github-outline:before {
  content: "\f232";
}

.mw-icon-social-google:before {
  content: "\f34f";
}

.mw-icon-social-google-outline:before {
  content: "\f34e";
}

.mw-icon-social-googleplus:before {
  content: "\f235";
}

.mw-icon-social-googleplus-outline:before {
  content: "\f234";
}

.mw-icon-social-hackernews:before {
  content: "\f237";
}

.mw-icon-social-hackernews-outline:before {
  content: "\f236";
}

.mw-icon-social-instagram:before {
  content: "\f351";
}

.mw-icon-social-linkedin:before {
  content: "\f239";
}

.mw-icon-social-linkedin-outline:before {
  content: "\f238";
}

.mw-icon-social-pinterest:before {
  content: "\f2b1";
}

.mw-icon-social-pinterest-outline:before {
  content: "\f2b0";
}

.mw-icon-social-reddit:before {
  content: "\f23b";
}

.mw-icon-social-reddit-outline:before {
  content: "\f23a";
}

.mw-icon-social-rss:before {
  content: "\f23d";
}

.mw-icon-social-rss-outline:before {
  content: "\f23c";
}

.mw-icon-social-skype:before {
  content: "\f23f";
}

.mw-icon-social-skype-outline:before {
  content: "\f23e";
}

.mw-icon-social-tumblr:before {
  content: "\f241";
}

.mw-icon-social-tumblr-outline:before {
  content: "\f240";
}

.mw-icon-social-twitter:before {
  content: "\f243";
}

.mw-icon-social-twitter-outline:before {
  content: "\f242";
}

.mw-icon-social-usd:before {
  content: "\f353";
}

.mw-icon-social-usd-outline:before {
  content: "\f352";
}

.mw-icon-social-vimeo:before {
  content: "\f245";
}

.mw-icon-social-vimeo-outline:before {
  content: "\f244";
}

.mw-icon-social-windows:before {
  content: "\f247";
}

.mw-icon-social-windows-outline:before {
  content: "\f246";
}

.mw-icon-social-wordpress:before {
  content: "\f249";
}

.mw-icon-social-wordpress-outline:before {
  content: "\f248";
}

.mw-icon-social-yahoo:before {
  content: "\f24b";
}

.mw-icon-social-youtube:before {
  content: "\f24d";
}

.mw-icon-social-youtube-outline:before {
  content: "\f24c";
}

.mw-icon-speakerphone:before {
  content: "\f2b2";
}

.mw-icon-speedometer:before {
  content: "\f2b3";
}

.mw-icon-star:before {
  content: "\f24e";
}

.mw-icon-stop:before {
  content: "\f24f";
}

.mw-icon-thermometer:before {
  content: "\f2b6";
}

.mw-icon-thumbsdown:before {
  content: "\f250";
}

.mw-icon-thumbsup:before {
  content: "\f251";
}

.mw-icon-trash-a:before {
  content: "\f252";
}

.mw-icon-trash-b:before {
  content: "\f253";
}

.mw-icon-unlocked:before {
  content: "\f254";
}

.mw-icon-upload:before {
  content: "\f255";
}

.mw-icon-usb:before {
  content: "\f2b8";
}

.mw-icon-volume-high:before {
  content: "\f257";
}

.mw-icon-volume-low:before {
  content: "\f258";
}

.mw-icon-volume-medium:before {
  content: "\f259";
}

.mw-icon-wand:before {
  content: "\f358";
}

.mw-icon-waterdrop:before {
  content: "\f25b";
}

.mw-icon-wifi:before {
  content: "\f25c";
}

.mw-icon-wineglass:before {
  content: "\f2b9";
}

.mw-icon-wrench:before {
  content: "\f2ba";
}

.mw-icon-bars:before {
  content: '\014a';
}

.mw-icon-money-outline:before {
  content: '\014b';
}

.mw-icon-wrench-outline:before {
  content: '\014c';
}

.mw-icon-customer:before {
  content: '\014d';
}

/****************************
 Buttons & button navigation
*****************************/

.mw-ui-link {
  text-decoration: underline;
  color: @linkColor;
  cursor: pointer;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.mw-ui-link-nav > *:after {
  display: inline;
  position: absolute;
  top: 0;
  left: 100%;
  color: @linkColor;
  font-size: 80%;
  content: "/";
  margin: 3px 5px;
  text-decoration: none !important;
  pointer-events: none;
}

.mw-ui-link-nav > *:last-child:after {
  display: none;
}

.mw-ui-link-nav > * {
  position: relative;
  margin-right: 11px;
  text-decoration: none;
  cursor: pointer;
}

.mw-ui-link:hover,
.mw-ui-link:focus {
  text-decoration: none;
}

.mw-ui-link:active {
  opacity: 0.80;
}

.mw-ui-btn {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 9px 12px;
  height: 36px;
  line-height: normal;
  cursor: pointer;
  background-color: #FFFFFF;
  border: solid 1px @borderColor;
  text-align: center;
  position: relative;
  border-radius: @radius;
  text-decoration: none;
  font-size: 12px;
  color: @linkColor;
  line-height: 160%;
  line-height: 18px;
}

input.mw-ui-btn {
  -webkit-appearance: none;
}

.mw-ui-btn-hover {
  border-color: transparent;
  background-color: transparent;
}

/* Colors */

.mw-ui-btn-invert {
  color: @buttonColor;
  background-color: @invert;
  border-color: @invert;
}

.mw-ui-btn-outline.mw-ui-btn-invert {
  color: @invert;
}

.mw-ui-btn-important {
  color: @buttonColor;
  background-color: @important;
  border-color: @important;
}

.mw-ui-btn-outline.mw-ui-btn-important {
  color: @important;
}

.mw-ui-btn-info {
  color: @buttonColor;
  background-color: @info;
  border-color: @info;
}

.mw-ui-btn-outline.mw-ui-btn-info {
  color: @info;
}

.mw-ui-btn-notification {
  color: @buttonColor;
  background-color: @notification;
  border-color: @notification;
}

.mw-ui-btn-outline.mw-ui-btn-notification {
  color: @notification;
}

.mw-ui-btn-warn {
  color: @buttonColor;
  background-color: @warn;
  border-color: @warn;
}

.mw-ui-btn-outline.mw-ui-btn-warn {
  color: @warn;
}

.mw-ui-btn.default-invert.active,
.mw-ui-btn.default-invert:hover,
.mw-ui-btn.default-invert:focus {
  background-color: @invert;
  border-color: @invert;
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-invert.active,
.mw-ui-btn-outline.mw-ui-btn-invert:hover,
.mw-ui-btn-outline.mw-ui-btn-invert:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-important.active,
.mw-ui-btn-outline.mw-ui-btn-important:hover,
.mw-ui-btn-outline.mw-ui-btn-important:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-info.active,
.mw-ui-btn-outline.mw-ui-btn-info:hover,
.mw-ui-btn-outline.mw-ui-btn-info:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-warn.active,
.mw-ui-btn-outline.mw-ui-btn-warn:hover,
.mw-ui-btn-outline.mw-ui-btn-warn:focus {
  color: white;
}

.mw-ui-btn-outline.mw-ui-btn-notification.active,
.mw-ui-btn-outline.mw-ui-btn-notification:hover,
.mw-ui-btn-outline.mw-ui-btn-notification:focus {
  color: white;
}

.mw-ui-btn-outline,
.mw-ui-btn-outline.active,
.mw-ui-btn-outline:hover,
.mw-ui-btn-outline:focus {
  background-color: transparent;
  border-width: 1px;
}

/* Sizes */

.mw-ui-btn-large,
.mw-ui-btn-big {
  font-size: 140%;
  height: 46px;
  padding: 10px 20px;
  line-height: 23px;
}

.mw-ui-btn-medium {
  padding: 5px 9px;
  height: 31px;
  line-height: 19px;
}

.mw-ui-btn-small,
.mw-ui-btn-mini,
.mw-ui-btn-tiny {
  font-size: 11px;
  height: 22px;
  padding: 2px 8px;
  line-height: 17px;
}

/* States */

.mw-ui-btn:hover,
.mw-ui-btn:focus {
  background-color: darken(@buttonColor, 2%);
}

.mw-ui-btn-invert:hover,
.mw-ui-btn-invert:focus {
  background-color: @invert;
}

.mw-ui-btn-important:hover,
.mw-ui-btn-important:focus {
  background-color: darken(@important, 2%);
}

.mw-ui-btn-info:hover,
.mw-ui-btn-info:focus {
  background-color: darken(@info, 4%);
}

.mw-ui-btn-notification:hover,
.mw-ui-btn-notification:focus {
  background-color: darken(@notification, 2%);
}

.mw-ui-btn-warn:hover,
.mw-ui-btn-warn:focus {
  background-color: darken(@warn, 6%);
}

.mw-ui-btn:active,
.mw-ui-btn.active,
.mw-ui-btn.active:hover,
.mw-ui-btn.active:focus {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

/*  Button with icon  */

.mw-ui-btn > [class*='mw-icon-'] {
  font-size: 132%;
  text-align: center;
}

.mw-ui-btn:not(.mw-ui-btn-icon) > [class*='mw-icon-'] {
  margin: 0 7px 0 0;
  top: 1px;
  float: left;
}

.mw-ui-btn.mw-ui-btn-small > [class*='mw-icon-'] {
  top: 0px;
}

.mw-ui-btn.mw-ui-btn-medium > [class*='mw-icon-'] {
  top: 1px;
}

.mw-ui-btn-icon > [class*='mw-icon-'] {
  margin-right: 0;
  margin-left: 0;
}

.mw-ui-btn-icon-right > [class*='mw-icon-'] {
  margin-right: 0;
  margin-left: 7px;
}

.mw-ui-btn > .mw-icon-dropdown {
  font-size: 12px;
  margin-top: -7px;
  margin-right: 0;
  margin-left: 7px;
}

.mw-ui-btn > .mw-icon-right {
  margin: -2px 0 0 7px;
}

.mw-ui-btn.active > [class*='mw-icon-'],
.mw-ui-btn:hover > [class*='mw-icon-'],
.mw-ui-btn:focus > [class*='mw-icon-'] {
  opacity: 1;
}

/* Navigations */

.mw-ui-btn-nav,
.mw-ui-btn-vertical-nav {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.mw-ui-btn-nav:after,
.mw-ui-btn-vertical-nav:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-ui-btn-nav li {
  list-style: none;
  float: left;
}

.mw-ui-btn-vertical-nav li {
  float: none;
  list-style: none;
}

.mw-ui-btn-nav > .mw-ui-btn,
.mw-ui-btn-nav > li > .mw-ui-btn {
  border-width: 1px 1px 1px 0;
  float: left;
  border-radius: 0px;
}

.mw-ui-btn-nav > .mw-ui-btn:first-child,
.mw-ui-btn-nav > li:first-child > .mw-ui-btn {
  border-left-width: 1px;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.mw-ui-btn-nav > .mw-ui-btn:last-child,
.mw-ui-btn-nav > li:last-child > .mw-ui-btn {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.mw-ui-btn-nav-fluid {
  display: table;
  width: 100%;
  vertical-align: top;
}

.mw-ui-btn-nav-fluid > li {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.mw-ui-btn-nav-fluid > li > .mw-ui-btn {
  float: none;
  display: block;
  width: 100%;
  white-space: nowrap;
}

.mw-ui-btn-vertical-nav .mw-ui-btn {
  border-width: 1px 1px 0px 1px;
  border-radius: 0px;
  display: block;
  text-align: left;
}

.mw-ui-btn-vertical-nav > .mw-ui-btn:last-child,
.mw-ui-btn-vertical-nav > li:last-child > .mw-ui-btn {
  border-radius: 0 0 @radius @radius;
  border-bottom-width: 1px;
}

/* Tabs Navigation */

.mw-ui-btn-nav-tabs {
  float: left;
}

.mw-ui-btn-nav-tabs .mw-ui-btn {
  border-width: 1px 1px 0 0;
  float: left;
  border-radius: 0px;
}

.mw-ui-btn-nav-tabs .mw-ui-btn:first-child {
  border-radius: @radius 0 0 0;
}

.mw-ui-btn-nav-tabs .mw-ui-btn:last-child {
  border-radius: 0 @radius 0 0;
}

.mw-ui-btn-nav-tabs + .mw-ui-box {
  border-radius: 0 0 @radius @radius;
}

/* /Tabs Navigation */

.mw-ui-btn:disabled,
.mw-ui-btn.disabled {
  cursor: default !important;
  opacity: 0.55;
}

/****************************
        Navigations
*****************************/

.mw-ui-navigation {
  position: relative;
}

.mw-ui-box.mw-ui-navigation {
  background-color: @buttonColor;
}

.mw-ui-navigation:hover {
  z-index: 9;
}

.mw-ui-navigation li {
  list-style: none;
  position: relative;
}

.mw-ui-navigation > li {
  margin-bottom: 10px;
}

.mw-ui-navigation > li:last-child {
  margin-bottom: 0;
}

.mw-ui-navigation [class*='mw-icon-'] {
  font-size: 21px;
  opacity: 0.777;
}

.mw-ui-navigation a {
  display: block;
  position: relative;
  padding: 9px 12px;
  height: 36px;
  border: 1px solid transparent;
  border-radius: @radius;
  white-space: nowrap;
}

.mw-ui-navigation a > [class*='mw-icon-'] {
  margin: -5px 8px 0 0;
}

.mw-ui-navigation a > .mw-icon-dropdown:last-child {
  margin: -5px -4px 0 7px;
}

.mw-ui-navigation .mw-icon-dropdown {
  font-size: 12px;
  line-height: 12px;
}

.mw-ui-navigation a:hover,
.mw-ui-navigation a:focus,
.mw-ui-navigation li:hover > a {
  border-color: @borderColor;
  background-color: @boxbg;
}

.mw-ui-navigation a:active,
.mw-ui-navigation a.active,
.mw-ui-navigation li.active > a {
  box-shadow: inset 0 0 5px -2px rgba(0, 0, 0, 0.2);
  border-color: @borderColor;
  background-color: @boxbg;
}

.mw-ui-navigation a:hover > [class*='mw-icon-'],
.mw-ui-navigation a:focus > [class*='mw-icon-'],
.mw-ui-navigation li:hover > a > [class*='mw-icon-'] {
  opacity: 1;
}

.mw-ui-navigation-horizontal > li,
.mw-ui-navigation-horizontal > ul > li {
  float: left;
  margin-right: 12px;
  margin-bottom: 0;
}

.mw-ui-navigation-horizontal > li:last-child {
  margin-right: 0;
}

.mw-ui-navigation-horizontal > li > ul ul,
.mw-ui-navigation li ul {
  position: absolute;
  display: none;
  top: 0;
  left: 100%;
  min-width: 100%;
  border-radius: @radius;
  border: 1px;
  background: white;
  border: 1px solid @borderColor;
}

.mw-ui-navigation-horizontal > li > ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  min-width: 100%;
  border-radius: 0 0 @radius @radius;
  border: 1px;
  background: white;
  border: 1px solid @borderColor;
}

.mw-ui-navigation-horizontal > li:first-child > ul {
  left: -1px;
}

.mw-ui-box.mw-ui-navigation a,
.mw-ui-navigation li ul a {
  border-width: 0;
  border-radius: 0;
}

.mw-ui-box.mw-ui-navigation > li:first-child > a {
  border-top-width: 0;
}

.mw-ui-navigation li:hover > ul {
  display: block;
}

.mw-paging {
  position: relative;
  overflow: hidden;
  height: 36px;
}

.mw-paging > * {
  list-style: none;
  display: inline-block;
  float: left;
}

.mw-paging a {
  display: inline-block;
  padding: 9px 15px;
  height: 36px;
  background: @buttonColor;
  border-color: @borderColor;
  border-width: 1px 0 1px 1px;
  border-style: solid;
}

.mw-paging-big {
  height: 46px;
}

.mw-paging-big a {
  height: 46px;
  padding: 10px 20px;
  font-size: 140%;
}

.mw-paging-small {
  height: 20px;
}

.mw-paging-small a {
  height: 20px;
  padding: 2px 8px;
  font-size: 11px;
}

.mw-paging-medium {
  height: 31px;
}

.mw-paging-medium a {
  height: 31px;
  padding: 6px 9px;
}

.mw-paging a:hover,
.mw-paging a:focus {
  background-color: darken(@buttonColor, 2%);
}

.mw-paging > :first-child a,
.mw-paging > a:first-child {
  border-radius: @radius 0 0 @radius;
}

.mw-paging > :last-child a,
.mw-paging > a:last-child {
  border-radius: 0 @radius @radius 0;
  border-right-width: 1px;
}

.mw-paging a.active,
.mw-paging a:active,
.mw-paging a.active:hover,
.mw-paging a.active:focus {
  background-color: darken(@buttonColor, 2%);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.mw-paging-invert a {
  background-color: @invert;
  border-color: @invert;
  color: white;
}

.mw-paging-invert a:hover,
.mw-paging-invert a:focus,
.mw-paging-invert a.active,
.mw-paging-invert a:active {
  color: @invert
}

.mw-paging-info a {
  background-color: @info;
  border-color: @info;
  color: white;
}

.mw-paging-info a:hover,
.mw-paging-info a:focus,
.mw-paging-info a.active,
.mw-paging-info a:active {
  color: @invert
}

.mw-paging-warn a {
  background-color: @warn;
  border-color: @warn;
  color: white;
}

.mw-paging-warn a:hover,
.mw-paging-warn a:focus,
.mw-paging-warn a.active,
.mw-paging-warn a:active {
  color: @invert
}

.mw-paging-important a {
  background-color: @important;
  border-color: @important;
  color: white;
}

.mw-paging-important a:hover,
.mw-paging-important a:focus,
.mw-paging-important a.active,
.mw-paging-important a:active {
  color: @invert
}

.mw-paging-notification a {
  background-color: @notification;
  border-color: @notification;
  color: white;
}

.mw-paging-notification a:hover,
.mw-paging-notification a:focus,
.mw-paging-notification a.active,
.mw-paging-notification a:active {
  color: @invert
}

/****************************
            Boxes
*****************************/

.mw-ui-box {
  border: 1px solid @borderColor;
  border-radius: @radius;
  clear: both;
  background-color: @buttonColor;
}

.mw-ui-box,
.mw-ui-box-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mw-ui-box-header {
  background: @boxbg;
  overflow: hidden;
  padding: 10px;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.mw-ui-box-header a {
  text-decoration: none;
}

.mw-ui-box-header > [class*='mw-icon-'] {
  font-size: 20px;
  line-height: 20px;
  float: left;
  margin-right: 12px;
}

.mw-ui-box-header h2 {
  padding: 0;
}

.mw-ui-box-content {
  padding: 12px;
  position: relative;
}

.mw-ui-box:after,
.mw-ui-box-content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-ui-box-invert {
  background-color: @invert;
  color: white;
  border-color: transparent;
}

.mw-ui-box-info {
  background-color: @info;
  color: white;
  border-color: transparent;
}

.mw-ui-box-warn {
  background-color: @warn;
  color: white;
  border-color: transparent;
}

.mw-ui-box-important {
  background-color: @important;
  color: white;
  border-color: transparent;
}

.mw-ui-box-notification {
  background-color: @notification;
  color: white;
  border-color: transparent;
}

.mw-ui-box-invert > .mw-ui-box-header {
  background-color: lighten(@invert, 10%);
  color: white;
}

.mw-ui-box-info > .mw-ui-box-header {
  background-color: lighten(@info, 10%);
  color: white;
}

.mw-ui-box-warn > .mw-ui-box-header {
  background-color: lighten(@warn, 10%);
  color: white;
}

.mw-ui-box-important > .mw-ui-box-header {
  background-color: lighten(@important, 10%);
  color: white;
}

.mw-ui-box-notification > .mw-ui-box-header {
  background-color: lighten(@notification, 10%);
  color: white;
}

.mw-ui-box-accordion-content {
  overflow: hidden;
  background: @boxbg;
}

.mw-ui-box-accordion > .mw-ui-box-content {
  display: none;
}

.mw-accordion-active > .mw-ui-box-content {
  display: none;
}

/****************************
          Tables
*****************************/

.mw-ui-table {
  clear: both;
  border-radius: @radius;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.mw-ui-table-fixed {
  table-layout: fixed;
}

.mw-ui-table > tbody:first-child > tr:first-child > td:first-child,
.mw-ui-table > thead > tr:first-child > th:first-child {
  border-radius: @radius 0 0 0;
}

.mw-ui-table > tbody:first-child > tr:first-child > td:last-child,
.mw-ui-table > thead > tr:first-child > th:last-child {
  border-radius: 0 @radius 0 0;
}

.mw-ui-table > tbody > tr:last-child > td:first-child,
.mw-ui-table > tfoot > tr:last-child > td:first-child {
  border-radius: 0 0 0 @radius;
}

.mw-ui-table > tbody > tr:last-child > td:last-child,
.mw-ui-table > tfoot > tr:last-child > td:last-child {
  border-radius: 0 0 @radius 0;
}

.mw-ui-table > tfoot + tbody > tr:last-child > td:last-child {
  border-radius: 0;
}

.mw-ui-table td,
.mw-ui-table thead th,
.mw-ui-table tfoot td {
  padding: 10px;
  border: 1px solid @borderColor;
}

.mw-ui-table thead th,
.mw-ui-table tfoot td {
  font-weight: normal;
  font-size: inherit;
  text-align: inherit;
  background-color: @boxbg;
}

.mw-ui-table tbody tr:last-child td,
.mw-ui-table thead tr:last-child td,
.mw-ui-table tfoot tr:last-child td {
  border-bottom: none;
}

.show-on-hover {
  visibility: hidden;
}

.mw-ui-table tr:hover > td > .show-on-hover,
div:hover > .show-on-hover,
li:hover > .show-on-hover {
  visibility: visible;
}

.mw-ui-table tr.active > td > .show-on-hover {
  visibility: visible;
}

.mw-ui-table td > [class*='mw-icon-'] {
  font-size: 17px;
}

.mw-ui-table-basic {
  border-left: none;
  border-bottom: none;
}

.mw-ui-table-basic td,
.mw-ui-table-basic thead th,
.mw-ui-table-basic tfoot td {
  border-right: none;
}

.mw-ui-table-basic > thead > tr > th,
.mw-ui-table-basic > tfoot > tr > td {
  background-color: transparent;
  color: lighten(@textColor, 50%);
}

.mw-ui-table-basic > thead > tr > th {
  border-top: none;
}

.mw-ui-table-spacious {
  background-color: white;
}

.mw-ui-table-spacious tr td {
  padding-top: 15px;
  padding-bottom: 15px;
  background: white;
  color: #1b1b1b;
  font-size: 14px;
  font-weight: bold;
  border: 0px;
  border-bottom: 3px solid #f1f1f1;
}

.mw-ui-table-spacious thead th,
.mw-ui-table-spacious tfoot td {

  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: white;
  border: 0px;
  color: #878787;

  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

/****************************
      Progress Bars
*****************************/

.mw-ui-progress {
  position: relative;
  height: 19px;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  background-color: #EEEEEE;
  border-radius: 2px;
}

.mw-ui-progress .mw-ui-progress-bar {
  max-width: 100%;
  height: 100%;
  background-color: #575757;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: @radius;
}

.mw-ui-progress-info {
  color: rgba(255, 255, 255, 0.43);
  font-size: 9px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 3px 0 0 6px;
  float: left;
  z-index: 2;
}

.mw-ui-progress-percent {
  font-weight: bold;
  color: white;
  margin-left: 5px;
  font-size: 9px;
  position: relative;
  display: inline-block;
  z-index: 2;
}

/* Small progressbar */

.mw-ui-progress-small,
.mw-ui-progress-small .mw-ui-progress-bar {
  height: 8px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  max-width: 100%;
}

.mw-ui-progress-small {
  background-color: #EEEEEE;
}

.mw-ui-progress-small .mw-ui-progress-bar {
  background-color: #575757;
}

.mw-ui-progress-small .mw-ui-progress-info,
.mw-ui-progress-small .mw-ui-progress-percent {
  display: none;
}

/*********************************************
              jQuery UI Slider
*********************************************/

.mw-slider {
  height: 8px;
  position: relative;
  border-radius: 5px;
  max-width: 100%;
  clear: both;
  background-color: #EEEEEE;
}

.mw-slider .ui-slider-handle {
  background-color: #575757;
  display: block;
  width: 8px;
  height: 16px;
  top: -4px;
  position: absolute;
  border-radius: 5px;
}

/*********************************************
    Tooltip Basic Styles & Default Skin
*********************************************/

.mw-tooltip {
  position: absolute;
  z-index: 1111;
  left: -9999px;
  top: -9999px;
}

.mw-tooltip-content {
  position: relative;
}

.mw-tooltip-content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-tooltip-arrow {
  position: absolute;
  display: inline-block;
  z-index: 0;
}

.mw-tooltip-circle,
.mw-tooltip-circle .mw-tooltip-content {
  border-radius: 555px !important;
}

/* Tooltip default skin  */

.mw-tooltip-default {
  background-color: white;
  color: #434343;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: @radius;
}

.mw-tooltip-default .mw-tooltip-content {
  padding: 10px;
  position: relative;
  background: white;
  z-index: 1;
  border-radius: @radius;
}

.mw-tooltip-default .mw-tooltip-arrow {
  display: block;
  width: 10px;
  height: 10px;
}

.mw-tooltip-default .mw-tooltip-arrow:after {
  display: block;
  overflow: hidden;
  width: 10px;
  height: 10px;
  background: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  content: "";
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.mw-tooltip-insert-module {
  font-size: 12px;
}

.mw-tooltip-default.bottom-left .mw-tooltip-arrow,
.mw-tooltip-default.bottom-center .mw-tooltip-arrow,
.mw-tooltip-default.bottom-right .mw-tooltip-arrow {
  top: -5px;
}

.mw-tooltip-default.top-left .mw-tooltip-arrow,
.mw-tooltip-default.top-center .mw-tooltip-arrow,
.mw-tooltip-default.top-right .mw-tooltip-arrow {
  bottom: -5px;
}

.mw-tooltip-default.bottom-left .mw-tooltip-arrow,
.mw-tooltip-default.top-left .mw-tooltip-arrow {
  left: 12px;
}

.mw-tooltip-default.bottom-right .mw-tooltip-arrow,
.mw-tooltip-default.top-right .mw-tooltip-arrow {
  right: 12px;
}

.mw-tooltip-default.bottom-center .mw-tooltip-arrow,
.mw-tooltip-default.top-center .mw-tooltip-arrow {
  left: 50%;
  margin-left: -5px;
}

.mw-tooltip-default.left-top .mw-tooltip-arrow,
.mw-tooltip-default.left-center .mw-tooltip-arrow,
.mw-tooltip-default.left-bottom .mw-tooltip-arrow {
  right: -5px;
}

.mw-tooltip-default.right-top .mw-tooltip-arrow,
.mw-tooltip-default.right-center .mw-tooltip-arrow,
.mw-tooltip-default.right-bottom .mw-tooltip-arrow {
  left: -5px;
}

.mw-tooltip-default.left-top .mw-tooltip-arrow,
.mw-tooltip-default.right-top .mw-tooltip-arrow {
  top: 12px;
}

.mw-tooltip-default.left-bottom .mw-tooltip-arrow,
.mw-tooltip-default.right-bottom .mw-tooltip-arrow {
  bottom: 12px;
}

.mw-tooltip-default.left-center .mw-tooltip-arrow,
.mw-tooltip-default.right-center .mw-tooltip-arrow {
  top: 50%;
  margin-top: -5px;
}

/* Tooltip Dark  */

.mw-tooltip-dark {
  background-color: #000000;
  color: #F2F2F2;
  border-radius: 3px;
}

.mw-tooltip-dark .mw-tooltip-content {
  padding: 7px;
  position: relative;
  background: #000000;
  z-index: 1;
  border-radius: 3px;
}

.mw-tooltip-dark .mw-tooltip-arrow {
  display: block;
  width: 10px;
  height: 10px;
}

.mw-tooltip-dark .mw-tooltip-arrow:after {
  display: block;
  overflow: hidden;
  width: 10px;
  height: 10px;
  background: #000000;
  content: "";
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.mw-tooltip-dark.bottom-left .mw-tooltip-arrow,
.mw-tooltip-dark.bottom-center .mw-tooltip-arrow,
.mw-tooltip-dark.bottom-right .mw-tooltip-arrow {
  top: -5px;
}

.mw-tooltip-dark.top-left .mw-tooltip-arrow,
.mw-tooltip-dark.top-center .mw-tooltip-arrow,
.mw-tooltip-dark.top-right .mw-tooltip-arrow {
  bottom: -5px;
}

.mw-tooltip-dark.bottom-left .mw-tooltip-arrow,
.mw-tooltip-dark.top-left .mw-tooltip-arrow {
  left: 12px;
}

.mw-tooltip-dark.bottom-right .mw-tooltip-arrow,
.mw-tooltip-dark.top-right .mw-tooltip-arrow {
  right: 12px;
}

.mw-tooltip-dark.bottom-center .mw-tooltip-arrow,
.mw-tooltip-dark.top-center .mw-tooltip-arrow {
  left: 50%;
  margin-left: -5px;
}

.mw-tooltip-dark.left-top .mw-tooltip-arrow,
.mw-tooltip-dark.left-center .mw-tooltip-arrow,
.mw-tooltip-dark.left-bottom .mw-tooltip-arrow {
  right: -5px;
}

.mw-tooltip-dark.right-top .mw-tooltip-arrow,
.mw-tooltip-dark.right-center .mw-tooltip-arrow,
.mw-tooltip-dark.right-bottom .mw-tooltip-arrow {
  left: -5px;
}

.mw-tooltip-dark.left-top .mw-tooltip-arrow,
.mw-tooltip-dark.right-top .mw-tooltip-arrow {
  top: 12px;
}

.mw-tooltip-dark.left-bottom .mw-tooltip-arrow,
.mw-tooltip-dark.right-bottom .mw-tooltip-arrow {
  bottom: 12px;
}

.mw-tooltip-dark.left-center .mw-tooltip-arrow,
.mw-tooltip-dark.right-center .mw-tooltip-arrow {
  top: 50%;
  margin-top: -5px;
}

.mw-tooltip-warning {

  color: @warn;
  box-shadow: 0 0 4px @warn;

}

.mw-tooltip-warning .mw-tooltip-content {
  background: @warn;
  color: white;

}

.mw-tooltip-warning .mw-tooltip-arrow:after {
  background: @warn;
}

/*********************************************
         Form elements and cotrolls
*********************************************/

.mw-ui-label {
  display: block;
  padding-bottom: 10px;
}

.mw-ui-label,
.mw-ui-inline-label {
  font-weight: 400;
}

.mw-ui-label small,
.mw-ui-inline-label small {
  font-weight: normal;
  font-size: 80%;
}

.mw-ui-inline-label {
  display: inline-block;
  padding: 8px;
  margin-right: 8px;
  height: 36px;
}

.mw-ui-invisible-field {
  background: transparent;
  border-color: transparent;
  border-width: 1px;
  border-style: solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 0;
  position: relative;
  outline: none;
}

select.mw-ui-invisible-field {
  opacity: 0;
}

.mw-ui-invisible-field,
.mw-ui-invisible-field[class*='mw-ui-field'] {
  padding-left: 0;
  padding-right: 0;
}

.mw-ui-field {
  border: 1px solid @fieldBorderColor;
  padding: 8px;
  max-width: 100%;
  border-radius: @radius;
  background-color: white;
  outline: none;
  cursor: text;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mw-ui-field-medium {
  padding: 6px;
}

.mw-ui-field-big {
  padding: 9px;
  font-size: 140%;
}

.mw-ui-field-small {
  padding: 2px;
  font-size: 80%;
}

input.mw-ui-field,
select.mw-ui-field {
  height: 36px;
}

input.mw-ui-field-medium,
select.mw-ui-field-medium {
  height: 31px;
}

input.mw-ui-field-big,
select.mw-ui-field-big {
  height: 46px;
}

input.mw-ui-field-small,
select.mw-ui-field-small {
  height: 20px;
}

select.mw-ui-field {
  cursor: default;
}

.mw-ui-field option,
.mw-ui-field optgroup {
  padding: 4px 8px;
}

.mw-ui-field optgroup option {
  padding: 4px 16px;
}

.mw-ui-field:focus,
.mw-ui-field:hover {
  border-color: darken(@fieldBorderColor, 10%);
}

.mw-ui-field:focus {
  box-shadow: inset 0 0 2px -1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 3px -1px rgba(0, 0, 0, 0.5);
}

input.mw-ui-field {
  -webkit-appearance: textfield;
  appearance: textfield;
}

div.mw-ui-field {
  display: inline-block;
}

div.mw-ui-field:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-ui-field-holder {
  padding: 10px 0;
  position: relative;
  clear: both;
}

.mw-ui-field-holder:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* Search field */

.mw-ui-searchfield {
  background: #FFFFFF url(../images/magnifier.svg) no-repeat left center;
  width: 1px;
  border: 1px solid #E6E6E6;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: text;
  outline: medium none;
  padding: 8px 8px 8px 33px;
  opacity: 0.5;
  height: 36px;
  -webkit-transition: width 0.1s, opacity 0.2s;
  -moz-transition: width 0.1s, opacity 0.2s;
  -o-transition: width 0.1s, opacity 0.2s;
  transition: width 0.1s, opacity 0.2s;
}

.mw-ui-searchfield::-webkit-input-placeholder {
  color: transparent;
}

.mw-ui-searchfield:-moz-placeholder {
  color: transparent;
}

.mw-ui-searchfield::-moz-placeholder {
  color: transparent;
}

.mw-ui-searchfield:-ms-input-placeholder {
  color: transparent;
}

.mw-ui-searchfield:focus::-webkit-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield:focus:-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:focus::-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:focus:-ms-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover::-webkit-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover:-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover::-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield:hover:-ms-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active::-webkit-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active:-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active::-moz-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active:-ms-input-placeholder {
  color: inherit;
}

.mw-ui-searchfield.active,
.mw-ui-searchfield:focus,
.mw-ui-searchfield:focus:hover {
  border-color: #c6c6c6;
  width: 200px;
  opacity: 1;
}

.mw-ui-searchfield:hover {
  border-color: #E6E6E6;
  width: 200px;
  opacity: 1;
}

/* Checkboxes and radio buttons */

.mw-ui-check {
  cursor: pointer;
  vertical-align: middle;
}

.mw-ui-check,
.mw-ui-check > *,
.mw-ui-check > *:before {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mw-ui-check input {
  position: absolute;
  opacity: 0;
}

.mw-ui-check input + span {
  display: inline-block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  font-weight: normal;
}

.mw-ui-check input + span:before {
  font-family: Microweber;
  font-size: 18px;
  line-height: 0.9;
}

.mw-ui-check input[type='checkbox'] + span:before {
  content: "\0113"
}

.mw-ui-check input[type='checkbox']:checked + span:before {
  content: "\0114"
}

.mw-ui-check input[type='radio'] + span:before {
  content: "\0115"
}

.mw-ui-check input[type='radio']:checked + span:before {
  content: "\0116"
}

.mw-disabled,
.mw-ui-field:disabled,
.mw-ui-field[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

/* Sidebar navigation */

.mw-ui-sidenav li {
  list-style: none;
}

.mw-ui-sidenav a {
  display: block;
  padding: 12px 40px 14px 14px;
  border-radius: 0 2px 2px 0;
}

.mw-ui-sidenav a:hover,
.mw-ui-sidenav a:focus {
  background-color: rgba(139, 139, 139, 0.1)
}

.mw-ui-sidenav a:active {
  box-shadow: 0 1px 6px -4px #000000 inset;
}

.mw-ui-sidenav a.active,
.mw-ui-sidenav a.active:active,
.mw-ui-sidenav a.active:hover,
.mw-ui-sidenav a.active:focus {
  background-color: #8B8B8B;
  color: white;
  box-shadow: 0 1px 5px -2px #000000 inset;
}

/*********************************************
               Modal windows
*********************************************/

.mw_modal {
  position: fixed;
  z-index: 1102;
  top: 0;
  left: 0;
  display: none;
  background: white;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 0 27px -20px #111111;
  /*
transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-moz-transition:width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-webkit-transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
-o-transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
*/
}

.mw_modal.ui-draggable-dragging {
  transition: none;
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: none;
}

.mw_modal_default .mw-modal-close {
  cursor: pointer;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 11px;
  position: absolute;
  right: 0px;
  text-indent: 0;
  top: 0px;
  padding-top: 2px;
  width: 27px;
  height: 22px;
  border-left: 1px solid rgba(196, 196, 196, 0.3);
  text-align: center;
  color: rgba(245, 245, 245, 0.5);
  border-bottom: 1px solid transparent;
  line-height: 20px;
}

.mw_modal_default .mw-modal-close:hover,
.mw_modal_default .mw-modal-close:focus {
  background-color: white;
  color: black;
  border-bottom-color: black;
}

.mw_modal_default .mw-modal-close:after,
.mw_modal_default .mw-modal-close:after,
.mw_modal_basic .mw-modal-close:after {
  content: "\0111";
  font-family: Microweber;
  font-size: 12px;
}

.mw_modal_default .mw-modal-close:active {
  box-shadow: inset 0 0 4px #CCCCCC;
}

.mw_modal_simple .mw-modal-close,
.mw_modal_basic .mw-modal-close {
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  right: 8px;
  top: 8px;
  cursor: pointer;
  font-size: 15px;
  color: #444;
}

.mw_modal_basic .mw-modal-close {
  top: 2px;
  right: 4px;
}

.mw_modal_simple .mw-modal-close:hover,
.mw_modal_basic .mw-modal-close:hover {
  color: black;
}

.mw_modal_title {
  display: inline-block;
  float: left;
  font-size: 11px;
  height: 15px;
  line-height: 15px;
  white-space: nowrap;
  margin-left: 6px;
  margin-top: 3px;
  overflow: hidden;
  color: white;
  text-overflow: ellipsis;
  text-shadow: 0 1px 0 #255F85;
  text-shadow: none;
}

.mw_modal_simple .mw_modal_title {
  margin-top: 2px;
}

.mw_modal_default .mw_modal_title {
  color: white;
}

.mw_modal_minimize {
  position: absolute;
  top: 1px;
  right: 30px;
  text-indent: -9999px;
  display: block;
  background: url(../img/popup_ctrls.png) no-repeat 0 -20px;
  cursor: pointer;
  width: 27px;
  height: 20px;
}

.mw_modal.is_minimized .mw_modal_minimize {
  background-position: 0 -40px;
}

.mw_modal_container {
  padding: 15px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.iframe_fix {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 995;
  width: 100%;
  height: 100%;
  background: transparent;
  display: none;
}

.mw_overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1101;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .7;
}

.mw_modal_type_iframe .mw_modal_container {
  padding: 0;
  width: 100%;
  /* TODO */
}

.mw_modal_maximized {
  overflow: hidden;
}

.mw_modal_default .mw_modal_toolbar {
  height: 22px;
  width: 100%;
  cursor: move;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
}

.mw-modal-draggable.mw_modal_default .mw_modal_toolbar {
  background-image: url(../img/popup_settings_bar.png);
}

.mw_modal_simple .mw_modal_toolbar {
  height: 30px;
  width: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  background: #EEEEEE;
  cursor: move;
}

.mw_modal_basic .mw_modal_toolbar {
  height: 20px;
  width: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  background: white;
  cursor: move;
}

.mw_modal_gallery .mw_modal_toolbar {
  height: 0;
}

.mw_modal_gallery {
  background: transparent;
  border: none;
}

.mw_modal_gallery .mw-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  width: 20px;
  height: 20px;
  background: white url(../img/galleryclose.png) no-repeat right top;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 1px 2px #000;
}

.mw_modal_gallery .mw-modal-close:hover {
  background-color: #CCCCCC;
}

.mw_modal_gallery .mw-modal-close:active {
  box-shadow: inset 0px 0px 3px #707070;
}

.mw_modal_gallery .mw_modal_container {
  padding: 0;
}

.mw_modal_gallery .mw_modal_toolbar {
  position: absolute;
  z-index: 12;
  top: 0;
  right: 0;
}

.mw-modal-frame {
  position: absolute;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  left: 0;
  bottom: 0;
}

/*********************************************
               Inline Modal
*********************************************/

.mw-inline-modal,
.mw-inline-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mw-inline-modal-overlay {
  background-color: rgba(249, 249, 249, 0.8);
}

.mw-inline-modal-container {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
}

.mw-inline-modal-default .mw-inline-modal-container {
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  box-shadow: 0 0 6px #F3F3F3;
  margin-top: 5px;
  overflow: auto;
  padding: 10px;
}

.mw-inline-modal-default .mw-inline-modal-container-close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: url(../img/galleryclose.png) no-repeat;
}

/*********************************************
                Gallery
*********************************************/

.mw_modal_gallery,
.mw_modal_gallery > * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.mw_modal_gallery .mwf-gallery-description {
  position: absolute;
  z-index: 9;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 13px;
  color: white;
  background: black;
  background: rgba(10, 0, 0, 0.8);
}

.mwf-gallery-description-holder {
  padding: 20px;
  max-height: 75px;
  overflow: auto;
}

.mwf-gallery {
  height: 100%;
  width: 100%;
  text-align: center;
}

.mw_modal_gallery .mwf-gallery-modeHTML {
  display: inline-block;
  box-shadow: 0 0 6px #111;
  position: absolute;
  overflow: auto;
  background: #111;
  color: white;
}

.mwf-single-holder {
  position: absolute;
  margin: auto;
  display: inline-block;
}

.mwf-single {
  box-shadow: 0 0 6px #111;
  position: relative;
  display: block;
  background-color: #E0E0E0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F2F2F2), color-stop(1, #E0E0E0));
  background-image: -o-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: -moz-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: -webkit-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: -ms-linear-gradient(bottom, #F2F2F2 0%, #E0E0E0 100%);
  background-image: linear-gradient(to bottom, #F2F2F2 0%, #E0E0E0 100%);
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  min-height: 200px;
  min-width: 200px;
  width: auto;
  height: auto;
  cursor: pointer;
}

.mw_gallery_loading .mwf-single-holder * {
  visibility: hidden !important;
}

.mw_gallery_loading .mwf-single-holder {
}

.semi_hidden {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

.mw_modal_gallery .mwf-next,
.mw_modal_gallery .mwf-prev {
  font-size: 60px;
  line-height: 50px;
  color: #ccc;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -27px;
  right: 20px;
  cursor: pointer;
  height: 55px;
  width: 50px;
  text-shadow: 0 0 1px #777;
  line-height: 40px;
  font-family: Microweber;
  border-radius: 1px;
}

.mw_modal_gallery .mwf-next:focus,
.mw_modal_gallery .mwf-next:hover,
.mw_modal_gallery .mwf-prev:focus,
.mw_modal_gallery .mwf-prev:hover {
  background: white;
  background: rgba(255, 255, 255, 0.5);
  color: #111;
}

.mw_modal_gallery .mwf-next:active,
.mw_modal_gallery .mwf-prev:active {
  box-shadow: inset 2px 2px 2px -2px #333, inset -2px -2px 2px -2px #333;
}

.mw_modal_gallery .mwf-prev {
  left: 20px;
  right: auto;
}

.mwf-gallery-container {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mwf-fullscreen {
  display: block;
  width: 20px;
  height: 20px;
  overflow: hidden;
  text-indent: -9999px;
  position: absolute;
  background: white url(../img/enter_fullscreen.png) no-repeat;
  box-shadow: 1px 1px 2px #000;
  top: 20px;
  right: 41px;
  cursor: pointer;
}

.fullscreen-mode .mwf-fullscreen {
  background: white url(../img/cancel_fullscreen.png) no-repeat;
}

/*********************************************
               Dropdowns
*********************************************/

.mw-ui-dropdown,
.mw-dropdown {
  position: relative;
  z-index: 9;
  display: inline-block;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.mw-ui-dropdown:hover,
.mw-dropdown:hover,
.mw-ui-dropdown.active,
.mw-dropdown.active {
  z-index: 10;
}

.mw-dropdown-content {
  position: absolute;
  display: none;
  left: 0px;
  top: 100%;
  min-width: 100%;
  padding-top: 0px;
}

.mw-dropdown-pop > .mw-dropdown-content {
  max-height: 200px;
  overflow: auto;
}

.mw-dropdown > .mw-ui-field {
  width: 100%;
}

.mw-dropdown > .mw-ui-field + .mw-icon-dropdown {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}

.mw-ui-dropdown .mw-dropdown-content,
.mw-ui-dropdown .mw-ui-dropdown-content {
  visibility: hidden;
  cursor: default;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav {
  margin-top: -1px;
  min-width: 100%;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn {
  text-align: left;
}

.mw-ui-dropdown-content > .mw-ui-btn-vertical-nav > .mw-ui-btn:first-child {
  border-radius: 0;
}

.mw-ui-dropdown:hover > .mw-dropdown-content,
.mw-ui-dropdown:hover .mw-ui-dropdown-content,
.mw-ui-dropdown.active > .mw-dropdown-content,
.mw-ui-dropdown.active .mw-ui-dropdown-content {
  visibility: visible;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.mw-ui-dropdown-click:hover > .mw-dropdown-content {
  visibility: hidden;
}

.mw-ui-dropdown-click .mw-ui-btn.active + .mw-dropdown-content {
  visibility: visible;
}

.mw-ui-dropdown .idownarr {
  float: right;
  margin: -1px -9px -12px 1px;
}

.mw-ui-dropdown .mw-dropdown-arrow {
  margin-right: 0;
  margin-top: 7px;
  margin-left: 8px;
}

.mw-dropdown-list {
  list-style: none;
}

.mw-dropdown-list > li a {
  display: block;
  font-size: 11px;
  padding: 3px 10px;
}

.mw-dropdown-list li li a {
  padding-left: 20px
}

.mw-dropdown-list li li li a {
  padding-left: 30px
}

.mw-dropdown-list li li li li a {
  padding-left: 40px
}

.mw-dropdown-list > li a:hover {
  background-color: #EEEEEE;
}

.mw-dropdown > .mw-ui-btn.mw-dropdown-val {
  width: 100%;
  text-align: left;
}

/************************************
        Dropdowns Skins
*************************************/

/* Default styles */

.mw-dropdown-content {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 0 0 @radius @radius;
  border: 1px solid @borderColor;
}

/* Default skin */

.mw-dropdown-default .mw-dropdown-content li {
  cursor: pointer;
  display: block;
  position: relative;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mw-dropdown-default .mw-dropdown-content li > a {
  min-height: 36px;
  padding: 9px 12px;
  border-top: 1px solid rgba(218, 218, 218, 0.35);
  display: block;
}

.mw-dropdown-default .mw-dropdown-content li li > a {
  padding-left: 24px
}

.mw-dropdown-default .mw-dropdown-content li li li > a {
  padding-left: 48px
}

.mw-dropdown-default li:hover > *:first-child {
  background-color: #EEEEEE;
}

.mw-dropdown-default > ul > li:first-child {
  border-top: none;
}

.mw-dropdown-default .mw-dropdown-value.mw-ui-btn:after,
.mw-dropdown-button:after {
  content: "\0118";
  font-family: Microweber;
  float: right;
}

.mw-dropdown-button {
  width: 100%;
  text-align: left;
}

.mw-dropdown-default .mw-dropdown-content {
  margin-top: -1px;
}

/************************************
        Miscellaneous
*************************************/

.deactivated {
  position: relative;
  display: block;
}

.deactivated * {
  pointer-events: none;
}

.deactivated:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.deactivated:before {
  display: block;
  position: absolute;
  content: " ";
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.5;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.w100 {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.unselectable,
.unselectable * {
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.mw-help {
  cursor: default;
  font-weight: bold;
  font-size: 11px;
  color: #3D89B8;
  position: relative;
  padding: 0 2px;
  border: 1px solid transparent;
  z-index: 9;
  border-radius: 2px;
}

[data-help] {
  position: relative;
}

.mw-help:before,
[data-help]:before {
  position: absolute;
  content: attr(data-help);
  bottom: 100%;
  margin-bottom: 2px;
  left: -8px;
  display: block;
  visibility: hidden;
  padding: 7px;
  background: #282828;
  width: 175px;
  font-weight: normal;
  border-radius: @radius;
  box-shadow: 0 0 8px -2px #CCCCCC;
  color: white;
  z-index: 10;
  text-align: left;
}

.mw-help-right:before,
[data-help-right]:before {
  left: auto;
  right: -8px;
}

.mw-help-right-top:before,
[data-help-right-top]:before {
  left: 100%;
  top: 0;
  bottom: auto;
}

.mw-help-right-bottom:before,
[data-help-right-bottom]:before {
  left: 100%;
  bottom: 0;
}

.mw-help:hover:before,
[data-help]:hover:before {
  visibility: visible;
}

.mw-ui-inline-list {
  margin: 0;
  padding: 0;
}

.mw-ui-inline-list > * {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.mw-ui-inline-list li {
  list-style: none;
}

.mw-ui-inline-list li:last-child {
  margin-right: 0;
}

.mw-ui-inline-list li * {
  vertical-align: middle;
}

.mw-clear {
  clear: both;
}

.mw-clear:after,
.mw-clear:before {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.mw-fullscreen:-webkit-full-screen {
  background: white;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  position: absolute;
}

.mw-fullscreen:-moz-full-screen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.mw-fullscreen:-ms-fullscreen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.mw-fullscreen:fullscreen {
  background: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.mw-loading:after {
  content: '';
  display: block;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  cursor: default;
  z-index: 333;
}

body.mw-loading:after,
html.mw-loading:after {
  position: fixed;
}

.mw-loading-defaults {
  position: relative;
}

.mw-list {
  padding: 6px 0;
}

.mw-list li {
  padding-left: 14px;
  list-style: none;
  line-height: 2;
}

.mw-list li [class*='mw-icon-'] {
  font-size: 25px;
  margin-right: 6px;
  width: 30px;
}

/************************************
        Notifications
*************************************/

.mw-notification {
  display: table;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}

.mw-notification-lite {
  display: block;
  padding: 0;
  text-align: inherit;
  font-size: inherit;
}

.mw-notification > div {
  display: table-cell;
  height: 25px;
  padding: 0 11px;
  vertical-align: middle;
}

.mw-notification > div > * {
  vertical-align: middle;
}

.mw-success {
  background-color: @notification;
  color: contrast(@notification, #fff, #fff, 70%);
}

.mw-warning {
  background-color: @warn;
  color: contrast(@warn, #fff, #fff, 70%);
}

.mw-error {
  background-color: @important;
  color: contrast(@important, #fff, #fff, 70%);
}

#mw-notifications-holder {
  position: relative;
  z-index: 9999;
}

#mw-notifications-holder .mw-notification:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#mw-notifications-holder .mw-notification {
  left: 50%;
  margin-left: -175px;
  position: fixed;
  top: 0;
  transition: opacity 2s;
  -moz-transition: opacity 2s;
  -webkit-transition: opacity 2s;
  -o-transition: opacity 2s;
}

#mw-notifications-holder .mw-notification + .mw-notification {
  top: 40px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification {
  top: 80px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 120px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 160px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 200px;
}

#mw-notifications-holder .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification + .mw-notification {
  top: 240px;
}

/************************************
       Richtext editor
*************************************/

.mw-ui-richtext-editor {
  border: 1px solid #EEEEEE;
  min-height: 300px;
  max-width: 100%;
}

.mw-wrapper {
  max-width: 1100px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.mw-picker-frame {
  overflow: hidden;
  width: 280px;
  height: 280px;
}

.mw-text-upper {
  text-transform: uppercase;
}

body.bup.dragStart.state-element {
  .edit .element.currentDragMouseOver {
  }
  .edit .element:empty {
    background-color: #ffffb9;
    background-image: none;
    opacity: 0.6;
  }
}

.th-in-td{
  display: none;
}

