{
    "name": "microweber/microweber",
    "type": "application",
    "description": "New generation CMS with drag and drop",
    "keywords": [
        "cms",
        "drag and drop",
        "shop",
        "blog",
        "framework",
        "laravel"
    ],
    "require": {
        "laravel/framework": "5.0.22", 
        "composer/composer": "dev-master",
        "laravel/socialite": "2.0.0",
        "illuminate/html": "~5.0",

        "graham-campbell/markdown": "~3.0",
        "guzzlehttp/guzzle": "~4.0",
        "composer/installers": "1.*",
        "omnipay/omnipay": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*@dev"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "": "src/",
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "github-protocols": ["https", "http", "git"]
    },
    "minimum-stability": "dev",
    "homepage": "http://microweber.com",
    "license": "Apache-2.0",
    "support": {
        "email": "support@microweber.com",
        "irc": "irc://irc.freenode.org/microweber"
    }
}