{
  "name": "microweber/microweber",
  "type": "application",
  "description": "New generation CMS with drag and drop",
  "keywords": [
    "cms",
    "drag and drop",
    "shop",
    "blog",
    "framework",
    "laravel"
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/peter-mw/laravel-tagging"
    }
  ],
  "require": {
    "laravel/framework": "5.4.*",
    "illuminate/contracts": "5.4.*",
    "laravel/socialite": "3.0.2",
    "doctrine/inflector": "~1.0",
    "composer/composer": "v1.2.2",
    "socialiteproviders/linkedin": "*",
    "illuminate/support": "5.4.*",
    "symfony/http-foundation": "*",
    "vlucas/phpdotenv": "*",
    "rcrowe/twigbridge": "*",
    "graham-campbell/markdown": "*",
    "composer/installers": "1.*",
    "keboola/csv": "1.1.*",
    "omnipay/omnipay": "2.*",
    "omnipay/stripe": "~2.0",
    "omnipay/paypal": "~2.0",
    "omnipay/mollie": "3.*",
    "paragonie/random_compat": "1.*",
    "coduo/php-humanizer": "*",
    "omnipay/common": "*",
    "league/csv": "^7.2",
    "giggsey/libphonenumber-for-php": "^7.6",
    "laravelcollective/html": "*",
    "ezyang/htmlpurifier": "^4.8",
    "rtconner/laravel-tagging": "dev-laravel-5",
    "jeremeamia/superclosure": "*",
    "arcanedev/seo-helper": "^1.2",
    "intervention/image": "^2.3",
    "knplabs/knp-menu": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "": "src/",
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "github-protocols": [
      "https",
      "http",
      "git"
    ]
  },
  "minimum-stability": "dev",
  "homepage": "http://microweber.com",
  "license": "Apache-2.0",
  "support": {
    "email": "support@microweber.com",
    "irc": "irc://irc.freenode.org/microweber"
  }
}
