{"latest-posts":"Neuester Beitrag",
"latest-products":"Neuestes Produkt",
"image":"Bild",
"continue-reading":"weiterlesen",
"add-to-cart":"Zum Warenkorb hinzufügen",
"your-cart-is-empty":"Ihr Warenkorb ist leer",
"less":"weniger",
"history":"Verlauf",
"save":"Speichern",
"back-to-admin":"Zurück zum Admin",
"actions":"Aktionen",
"view-website":"Webseite ansehen",
"preview":"Vorschau",
"unpublish":"Veröffentlichung zurücknehmen",
"publish":"veröffentlichen",
"logout":"Abmelden",
"microweber-live-edit":"Microweber - Live Edit",
"modules":"Module",
"layouts":"Layouts",
"pages":"Seiten",
"help":"Hilfe",
"menu":"Menü",
"here-you-can-easely-manage-your-website-pages-and-posts-try":"Hier können Sie die Seiten und Nachrichten Ihres Internet-Auftritts organisieren",
"you-can-see-the-tutorials-here":"Hier gibt es die Anleitungen",
"add-new":"Neu hinzufügen",
"undo":"Rückgängig",
"redo":"Wiederholen",
"insert-media":"Medium einfügen",
"bold":"Fett",
"italic":"Italic",
"underline":"Unterstrichen",
"font-color":"Schriftfarbe",
"font-background-color":"Schrift Hintergrundfarbe ",
"format":"Format",
"heading":"Überschrift",
"paragraph":"Absatz",
"block":"Block",
"font":"Schriftart",
"font-size":"Schriftgröße",
"ordered-list":"Sortierte Liste",
"unordered-list":"Unsortierte Liste",
"indent":"Einrücken",
"outdent":"Ausrücken",
"align-left":"Links ausrichten",
"align-center":"Zentrieren",
"align-right":"Rechts ausrichten",
"align-both-sides":"Blocksatz",
"addedit-link":"Link hinzufügen\/ändern",
"remove-link":"Link entfernen",
"remove-formatting":"Formartierung entfernen",
"create-draggable-element-from-selected-text":"Verschiebbares Objekt aus marktierten Text erstellen",
"showhide-design-tools":"Designwerkzeuge zeigen\/verstecken",
"design":"Design",
"addeditremove-link":"Link hinzufügen\/ändern\/entfernen",
"size":"Größe",
"width":"Breite",
"auto":"Auto",
"height":"Höhe",
"spacing":"Zeichenabstand",
"margin":"Rand",
"top":"Oben",
"left":"Links",
"all":"Alles",
"right":"Rechts",
"bottom":"Unten",
"padding":"Abstand",
"border":"Rahmenlinie",
"remove-borders":"Rahmenlinie entfernen",
"border-left":"Rahmenlinie links",
"border-right":"Rahmenlinie rechts",
"border-top":"Rahmenlinie oben",
"border-bottom":"Rahmenlinie unten",
"border-style":"Linienart",
"solid":"durchgehende Linie",
"dotted":"Punktlinie",
"dashed":"gestrichelte Linie",
"border-width":"Rahmenlinie Breite",
"background":"Hintergrund",
"background-color":"Hintergrundfarbe",
"background-image":"Hintergrundbild",
"no-repeat":"Wiederholen rückgängig",
"horizontally":"Horizontal",
"vertically":"Vertikal",
"both":"Beides",
"background-position":"Hintergrund Position",
"left-top":"Links oben",
"center-top":"Mitte oben",
"right-top":"Rechts oben",
"left-center":"Mitte links",
"center-center":"Mitte Mitte",
"right-center":"Mitte rechts",
"left-bottom":"Links unten",
"center-bottom":"Mitte unten",
"right-bottom":"Rechts unten",
"effects":"Effekte",
"drop-shadow":"Drop Shadow",
"position":"Position",
"blur":"Weichzeichnen",
"opacity":"Deckkraft",
"radius":"Radius",
"rotation":"Drehung",
"pespective":"Pespektive",
"add-description":"Beschreibung hinzufügen",
"title":"Titel",
"text":"Text",
"multiple-columns":"Mehrere Spalten",
"video":"Video",
"picture-gallery":"Bilder Galerie",
"button":"Schaltfläche",
"empty-element":"Leeres Element",
"contact-form":"Kontakt Formular",
"comments":"Kommentare",
"content":"Inhalt",
"posts-list":"Nachrichten Liste",
"products":"Produkte",
"shopping-cart":"Einkaufswagen",
"pages-menu":"Seitenmenü",
"categories":"Kategorien",
"dynamic-layout":"Dynamisches Layout",
"audio":"Audio",
"search":"Suche",
"registration":"Registration",
"login":"Anmelden",
"forgot-password":"Passwort vergessen",
"google-maps":"Google Maps",
"facebook-like":"Facebook Like",
"embed-code":"Code einfügen",
"highlight-code":"Code markieren",
"ants":"Ameisen",
"accounting":"Berechnen",
"whmcs":"WHMCS",
"simple-text":"Einfacher Text",
"text-2-columns":"Text 2 Spalten",
"three-coloms":"3 Spalten",
"text-with-picture":"Text mit Bild",
"two-coloms-with-pictures":"2 Spalten mit Bild",
"three-columns-with-pictures":"3 Spalten mit Bild",
"two-coloms-amp-picture":"2 Spalten mit festem Bild",
"text-3-columns-and-wide-picture":"Text 3 Spalten mit breitem Bild",
"4-pictures":"4 Bilder",
"double-floated-image-with-paragraph":"Zweifach fließendes Bild mit Absatz",
"image-categories-text":"Text Bild-Kategorien",
"header-image-text-newsletter-banners-and-categories":"Text für Titelbild, Newsletter, Banner und Kategorien.",
"image-text-categories-and-banners":"Text für Bilder, Kategorien und Banner",
"last-articles":"Neuester Artikel",
"team":"Team",
"your-system-log-is-empty":"Ihre System-Logdatei ist leer",
"your-a-need-better-browser-to-run-bmicroweberb":"Sie brauchen einen aktuellen Browser für <b>Microweber<\/b>",
"update-your-browser":"Aktualisieren Sie Ihren Browser",
"back":"Zurück",
"backups":"Sicherungen",
"manage":"Verwalten",
"settings":"Einstellungen",
"create-database-backup":"Datenbank Sicherung erstellen",
"create-full-backup":"Komplette Sicherung erstellen",
"uploading":"Hochladen",
"the-backup-must-be-sql-or-zip":"Die Sicherung benötigt eine sql oder zip Datei ",
"upload-backup":"Sicherung hochladen",
"uploading-files":"Dateien hochladen",
"powered-by-microweber":"Powered by Microweber",
"mw":"(MW)",
"microweber":"Microweber",
"add-new-page":"Seite hinzufügen",
"add-new-post":"Artikel hinzufügen",
"add-new-category":"Kategorie hinzufügen",
"add-new-product":"Produkt hinzufügen",
"available-backups":"Verfügbare Sicherungen",
"filename":"Dateiname",
"date":"Datum",
"time":"Zeit",
"download":"Download",
"restore":"Wiederherstellen",
"delete":"Löschen",
"menus":"Menüs",
"edit":"Ändern",
"soft":"Soft",
"go-live-edit":"Live edit",
"select-the-menu-you-want-to-edit":"Menü zum Andern auswählen",
"select-from":"Auswählen von",
"add-new-link":"Neuen Link hinzufügen",
"add-custom-link":"Eigenen Link hinzufügen",
"url":"URL",
"add-to-menu":"Zum Menü hinzufügen",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Hier können Sie Menülinks ändern und verschieben",
"edit-existing-linksbuttons":"Vorhandene Links und Schaltflächen ändern",
"my-comments":"Meine Kommentare",
"my-templates":"Meine Templates",
"get-more-templates":"Hier gibt es weitere Templates",
"read-moderate-publish-comments":"Kommentare lesen, modererieren, veröffentlichen",
"search-comments":"Kommentare suchen",
"update":"Update",
"new":"Neu",
"all-changes-are-saved":"Alle Änderungen sind gespeichert",
"define-comments-settings":"Kommentar Einstellungen",
"default-comments-settings":"Vorgaben Kommentar Einstellungen",
"allow-people-to-post-comments":"Kommentare zulassen",
"other-comments-settings":"Weitere Kommentar-Einstellungen",
"users-must-be-registered-and-logged-in-to-comment":"Benutzer müssen registriert und angemeldes sein um zu kommentieren",
"new-comments-require-moderation":"Neue Kommentare erfordern Moderation",
"set-paging-in-the-comments":"Seitenaufteilung für Kommentare",
"email-me-on":"Schicken Sie mir eine Email",
"new-comment":"Neuer Kommentar",
"type-email-here":"Hier Email eingeben",
"avatar-display":"Avatar Anzeige",
"show-avatars":"Zeige Avatare",
"default-avatar-style":"Avatar Vorgabe-Stil",
"super-user":"Super User",
"random-color":"Zufallsfarbe",
"mw-user-picture":"MW Benutzerbild",
"upload-picture":"Bild hochladen",
"default-template-saved":"Vorgabe-Template gespeichert",
"set-default-skin-for-the-whole-website":"Setze Gestaltungsvorgabe für die gesamte Webseite",
"default":"Vorgabe",
"use-as-default":"Als Vorgabe nutzen",
"email-settings-are-saved":"Email-Einstellungen gespeichert",
"your-email-address":"Ihre Email",
"ex-myemailcom":"z. B. my@email.com",
"from-name":"From name",
"example":"Beispiel",
"site-admin":"Seiten Admin",
"send-email-function":"Wie Email senden",
"php-mail-function":"PHP-Email",
"gmail":"GMail",
"yahoo":"Yahoo",
"hotmail":"HotMail",
"smtp-server":"SMTP Server",
"username":"Benutzername",
"useremailcom":"benutzer@email.com",
"password":"Passwort",
"send-test-email-to":"Sende Testmail an",
"test-mail-subject":"Testmail Subject",
"send-test-email":"Sende Testmail",
"address":"Addresse",
"zoom-level":"Zoom Level",
"go-to-admin":"Zum Admin",
"upload-track":"Pfad zum Hochladen",
"paste-url":"URL einfügen",
"done":"Fertig",
"the-file-has-been-uploaded":"Datei ist hochgeladen",
"error":"Fehler",
"invalid-filetype":"Falscher Dateityp",
"content-list":"Inhaltsliste",
"content-type":"Inhalts-Typ",
"choose-content-type":"Inhalts-Typ wählen",
"posts":"Nachrichten",
"product":"Produkt",
"none":"Nichts",
"display":"Anzeige",
"from-page":"from page",
"all-pages":"Alle Seiten",
"show-only-from-category":"Zeige nur from Kategorie",
"select-a-category":"Kategorie wählen",
"display-on-posts":"In Nachrichten zeigen",
"thumbnail":"Vorschaubild",
"length":"Länge",
"description":"Beschreibung",
"read-more-link":"Weiterlesen-Link",
"read-more":"Weiterlesen",
"hide-paging":"Verstecke paging",
"posts-per-page":"Nachrichten per Seite",
"order-by":"Bestellen mit",
"choose-layout":"Wähle Layout",
"click-on-settings-to-connect-your-layout":"Klick auf Einstellungen um Ihr Layout zu verbinden",
"options":"Optionen",
"skintemplate":"Skin\/Template",
"pages-sub-pages-from":"Seiten und Unterseiten von",
"show-categories-from-page":"Kategorien der Seite zeigen",
"yes":"Ja",
"no":"Nein",
"max-depth":"Max Tiefe",
"current-skin-template":"Aktuelles Skin \/ Template",
"need-more-designs":"Mehr Designs",
"you-can-use-all-templates-you-like-and-change-the-skin":"Sie können alle Templates nutzen und ihr Aussehen verändern",
"browse-templates":"Templates durchsuchen",
"quick-edit":"Direkte Änderung",
"embed-video":"Eingebettetes Video",
"upload-video":"Video hochladen",
"paste-video-url-or-embed-code":"Video URL oder Code einfügen",
"upload-video-from-your-computer":"Video vom eigenen Computer hochladen",
"browse":"Durchsuchen",
"status":"Status",
"options-for-your-video-not-available-for-embed-codes":"Optionen für Ihr Video. Nich möglich für eingebetteten Code",
"autoplay":"Autoplay",
"unsupported-format":"Format wird nicht unterstützt",
"file-uploaded":"Datei hochgeladen",
"action":"Aktion",
"link":"Link",
"popup":"Popup",
"enter-url":"URL eingeben",
"open-in-new-window":"In neuem Fenster öffnen",
"color":"Farbe",
"dark-blue":"Dunkelblau",
"light-blue":"Hellblau",
"green":"Grün",
"orange":"Orange",
"simple":"Einfach",
"large":"Gross",
"small":"Klein",
"mini":"Mini",
"templates":"Templates",
"search-for-data":"Datensuche",
"export-data":"Daten exportieren",
"excel":"Excel",
"id":"ID",
"id-date":"ID & Datum",
"no-items-found":"Nichts gefunden",
"get-more-from-your-mailing-lists-send-email-to-your-users":"Mehrwert aus Ihrer Mail-Liste: Senden Sie Emails an Ihre Nutzer",
"start-an-email-campaign":"Starten Sie eine Email-Kampangne",
"my-pictures":"Meine Bilder",
"use-pictures-from-post":"Bilder aus Nachrichten verwenden",
"add-images":"Bild hinzufügen",
"the-first-image-will-be-thumbnail":"Das erste Bild ist das Vorschaubild",
"colors-used-in-this-page":"In dieser Seite genutzte Farben",
"custom-color":"Eigene Farben",
"done-all-files-have-been-uploaded":"Fertig! Alle Dateien sind hochgeladen",
"website-url":"Webseiten URL",
"page-from-my-website":"Seiten aus meiner Website",
"file":"Datei",
"email":"Email",
"insert":"Einfügen",
"open-link-in-new-window":"Link in neuem Fenster öffnen",
"click-here-to-select":"Zum Auswählen hier klicken",
"this-menu-is-empty-please-add-items":"Dieses Menü ist leer, bitte Einträge hinzufügen",
"my-menus":"Meine Menüs",
"create-new-menu":"Erstelle neues Menü",
"menu-name":"Menü Name",
"add":"Hinzufügen",
"welcome":"Willkommen",
"go-to":"Gehe zu",
"comments-for":"Kommentare für",
"leave-a-comment":"Kommentar schreiben",
"you-are-commenting-as":"Sie kommentieren als",
"comment":"Kommentar",
"captcha-image":"Captcha Bild",
"enter-text":"Text eingeben",
"add-comment":"Kommentar hinzufügen",
"dashboard":"Dashboard",
"website":"Webseite",
"users":"Nutzer",
"latest-activity":"Neueste Aktivitäten:",
"see-all":"Zeige alles",
"do-you-want-to-save-the-changes":"Wollen Sie Ihre Änderungen speichern?",
"new-orders":"Neue Bestellungen",
"orders":"Bestellungen",
"clients":"Kunde",
"shipping":"Fracht",
"promo-codes":"Promotion Code",
"my-online-shop":"Mein Onlineshop",
"page":"Seite",
"sub-page":"Unterseite",
"category":"Kategorie",
"search-for-posts":"Suche nach Nachrichten",
"see-the-tutorials-here":"Siehe Tutorials",
"trash":"Müll",
"new-page":"Neue Seite",
"new-category":"Neue Kategorie",
"new-product":"Neues Produkt",
"show-pages":"Zeige Seiten",
"are-you-sure-you-want-to-delete-the-selected-posts":"Wollen Sie die markierten Nachrichten wirklich löschen?",
"do-you-want-to-delete-this-post":"Wollen Sie die markierte Nachricht wirklich ",
"select-all":"Alles auswählen",
"unselect-all":"Auswahl aufheben",
"no-products-here":"Keine Produkte",
"install-selected-updates":"Installiere ausgewählte Updates",
"new-microweber-version-available":"Neue Microweber Version verfügbar",
"install-update":"Installiere Update",
"your-notifications":"Ihre Notizen",
"show-system-log":"Zeige System-Log",
"installing":"Installiere",
"there-was-a-problem-connecting-to-the-server":"Es gibt ein Verbindungs-Problem mit Ihrem Server",
"checking":"Prüfe",
"new-updates":"Neue Updates",
"updates":"Updates",
"check-for-updates":"Suche nach Updates",
"we-are-constantly-trying-to-improve-microweber":"Wir versuchen Microweber dauernd zu verbessern!",
"our-team-and-many-people-around-the-world-are-working-hard-e":"Unser Team und viele Leute überall in der Welt arbeiten hart für ein stabiles System und neue Funktionen.",
"please-excuse-us-if-you-find-some-mistakes-and":"Nehmen Sie Kontakt auf, wenn Sie Fehler finden oder Verbesserungsvorschläge haben.",
"write-us-a-message":"Schreiben Sie uns.",
"for-the-things-you-need-to-see-in-mw-or-in-some":"Ihre Mitarbeit ist gefragt.",
"everything-is-up-to-date":"Alles ist auf dem neuesten Stand",
"back-to-live-edit":"Zurück zu Live Edit",
"uninstall":"Installieren rückgängig",
"install":"Installieren",
"add-country":"Land hinzufügen",
"shipping-to":"Liefern nach",
"select-country":"Land auswählen",
"shipping-price":"Frachtpreis",
"type-the-price":"Preis eingeben",
"shipping-discount":"Frachtnachlass",
"for-orders-above":"Für oben erwähnte Bestellungen:",
"is-active":"Aktive?",
"choose-country":"Land wählen",
"enabled":"Aktiviert",
"setup":"Setup",
"welcome-to-the-microweber-configuration-panel-here-you-can-s":"Willkommen im Microweber Konfigurations-Panel. Hier werden die Einstellungen Ihrer Webseite durchgeführt.",
"database-setup":"Datenbank Einstellungen",
"mysql-hostname":"MySQL Server-Name",
"the-address-where-your-database-is-hosted":"Der Server wo Sie Ihre Datenbank hosten.",
"mysql-username":"MySQL Benutzername",
"the-username-of-your-database":"Der Nutzername Ihrer Datenbank",
"mysql-password":"MySQL Passwort",
"database-name":"Datenbank Name",
"the-name-of-your-database":"Der Name Ihrer Datenbank",
"table-prefix":"Datenbanktabellen prefix",
"change-this-if-you-want-to-install-multiple-instances-of-mic":"Verändern Sie das Prefix wenn Sie mehrere Installationen von Microweber mit einer Datenbank betreiben wollen.",
"create-your-admin-user":"Erstellen Sie Ihren Admin",
"admin-username":"Admin Name",
"admin-email":"Admin Email",
"admin-password":"Admin Passwort",
"repeat-password":"Passwort wiederholen",
"install-default-content":"Beispielinhalt installieren",
"your-htaccess-file-will-be-modified":"Ihre .htaccess wird verändert",
"installation-is-completed":"Installation war erfolgreich!",
"click-here-to-go-to-admin-panel":"Hier geht es zu Ihrem Admin-Panel",
"click-here-visit-your-site":"Hier sehen Sie Ihre Webseite",
"checkout-link-enabled":"Abmelde-Link ist aktiv.",
"use-checkout-page-from":"Nutze Abmelde-Seite",
"show-shipping-to-country":"In diese Länder wird geliefert.",
"show-shipping-price-into-the-shopping-cart":"Zeige Frachtpreis in der Bestellliste",
"you-have-unsaved-changes":"Sie haben ungespeicherte Änderungen!",
"you-have-unsaved-changes-are-you-sure":"Sind Sie sicher? Sie haben ungespeicherte Änderungen!",
"ok":"OK",
"cancel":"Abbrechen",
"are-you-sure-you-want-to-delete-this-comment":"Wollen Sie diesen Kommentar wirklich löschen?",
"are-you-sure-you-want-to-delete-this":"Wollen Sie das wirklich löschen?",
"save-amp-continue":"Sichern und Weiter",
"leave-withot-saving":"Ohne Sicherung verlassen",
"please-drag-items-here":"Hier verschieben Sie Objekte",
"move":"Bewegen",
"click-to-select-this-column":"Klicken um diese Spalte auszuwählen",
"columns":"Spalten",
"click-to-select-this-element":"Klicken um dieses Element auszuwählen",
"click-to-select-this-item":"Klicken um auszuwählen",
"are-you-sure-you-want-to-delete-this-element":"Wollen Sie dieses Element wirklich löschen?",
"personal-information":"Persönliche Informationen",
"first-name":"Vorname",
"last-name":"Name",
"phone":"Telefon",
"complete-order":"Bestellung vervollständigen",
"continue-shopping":"Weiter einkaufen",
"my-cart":"Meine Bestellliste",
"shipping-information":"Versand Information",
"city":"Stadt",
"state":"Bundesland",
"zippostal-code":"Postleitzahl",
"payment-method":"Bezahl Methode",
"thank-you-for-your-order":"Danke für Ihre Bestellung",
"please-complete-your-order":"Bitte vervollständigen Sie Ihre Bestellung",
"note":"Anmerkung",
"your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Ihre Bestelliste wir geleert wenn Sie Ihre Bestellung abschließen.",
"quick-add":"Schnell hinzufügen",
"new-post":"Neue Nachricht",
"quick-links":"Quick Links",
"manage-website":"Webseite verwalten",
"manage-modules":"Module verwalten",
"upgrades":"Upgrades",
"notifications":"Anmerkungen",
"file-manager":"Datei Manager",
"report-a-bug":"Fehler melden",
"suggest-a-feature":"Feature vorschlagen",
"help-amp-support":"Hilfe und Unterstützung",
"traffic-statistic":"Traffic Statistik",
"daily":"Täglich",
"weekly":"Wöchentlich",
"monthly":"Monatlich",
"users-online":"Nutzer Online",
"user-info":"Nutzer Information",
"website-navigation":"Website  Navigation",
"post":"Nachricht",
"posts-from":"Nachricht von",
"template":"Template",
"edit-page":"Seite bearbeiten",
"choose-page-layout":"Wähle Seiten-Layout",
"no-posts-here":"Keine Nachrichten",
"are-you-sure-you-want-to-delete-this-user":"Wollen Sie diesen Nutzer wirklich löschen?",
"add-new-user":"Neuen Nutzer hinzufügen",
"sort-users-by-roles":"Nutzer nach Rollen ordnen",
"admin":"Admin",
"all-users":"Alle Nutzer",
"active-users":"Aktive Nutzer",
"disabled-users":"Nutzer ausschließen",
"sort-modules":"Module sortieren",
"search-for-users":"Suche nach Nutzern",
"date-created":"Datum erzeugt",
"last-login":"Letzter Login",
"names":"Namen",
"role":"Rolle",
"all-changes-saved":"Alle Änderungen wurden gesichert",
"edit-user":"Nutzer ändern",
"avatar":"Avatar",
"change-password":"Passwort ändern",
"is-admin":"Ist Admin",
"basic-mode":"Basis Modus",
"api-key":"Api key",
"add-to-page-amp-category":"Seite und Kategorie hinzufügen",
"click-here-to-add-to-categories-and-pages":"Hier klicken um Kategorien und Seiten hinzuzufügen",
"selected":"Ausgewählt",
"pictures-gallery":"Bilder-Galerie",
"custom-fields":"Eigene Felder",
"custom-fields-you-may-like-to-use":"Eigene Felder nutzen",
"advanced-settings":"Erweiterte Einstellungen",
"meta-title":"Meta Title",
"meta-keywords":"Meta Keywords",
"only-the-users-with-the-password-can-have-a-access":"Nur Nutzer mit Passwort haben Zugriff",
"field":"Feld",
"text-field":"Textfeld",
"number":"Nummer",
"price":"Preis",
"adress":"Adresse",
"file-upload":"Datei hochladen",
"single-choice":"Einzel-Auswahl",
"dropdown":"Dropdown",
"multiple-choices":"Mehrfach-Auswahl",
"add-custom-field":"Eigenes Feld hinzufügen",
"you-dont-have-any-custom-fields":"Sie haben keine eigenen Felder",
"no-comments":"Keine Kommentare",
"country":"Land",
"ip":"IP",
"last-page":"Letzte Seite",
"page-views":"Seitenansichten",
"show":"Zeige",
"installed":"Installiert",
"uninstalled":"Uninstalliert",
"add-new-modules":"Neues Modul hinzufügen",
"reload-modules":"Modul wieder laden",
"search-for-modules":"Modulsuche",
"live-edit-modules":"Live-edit Module",
"admin-modules":"Admin Module",
"advanced":"Erweitert",
"are-you-sure-you-want-to-delete":"Wirklich löschen?",
"are-you-sure-you-want-to-delete-these-files":"Wollen Sie diese Dateien wirklich löschen?",
"new-folder":"Neuer Ordner",
"delete-selected-files":"Ausgewählte Dateien löschen",
"create-folder":"Ordner erstellen",
"delete-selected":"Ausgewählte löschen",
"files":"Dateien",
"drag-your-files-here":"Verschieben Sie Ihre Dateien hier",
"server":"Server",
"show-price":"Zeige Preis",
"add-to-cart-button":"\\\\\\\\\"Zur Bestellliste hinzufügen\\\\\\\\\" - Schaltfläche",
"products-from":"Produkte von",
"are-you-sure-you-want-to-delete-this-order":"Wollen Sie diese Bestellung löschen?",
"orders-list":"Bestellliste",
"sort-by":"Sortieren nach",
"namea-z":"Name(A-Z)",
"ammout":"Summe",
"search-for-orders":"Bestellungen Suche",
"order-id":"Bestellnummer ID",
"paid":"Bezahlt",
"client-phone":"Kunden-Telefon",
"view-delete":"Zeige gelöschte",
"items":"Objekte",
"view-order":"Bestellungen ansehen",
"back-to-orders":"Zurück zu den Bestellungen",
"order-information":"Bestellinformation",
"product-name":"Produktname",
"qty":"Menge",
"subtotal":"Teilsumme",
"order-status":"Bestellstatus",
"what-is-the-status-of-this-order":"Wie ist der Status dieser Bestellung?",
"completed-order":"Vervollständigte Bestellung",
"pending":"Unerledigt",
"completed":"Vervollständigt",
"successfully-completed":"Erfolgreich vervollständigt",
"client-information":"Kunden-Information",
"customer-name":"Kundenname",
"phone-number":"Telefonnummer",
"user-ip":"User IP",
"shipping-address":"Lieferadresse",
"see-location-on-map":"Ort auf der Landkarte zeigen",
"billing-details":"Rechnungs-Details",
"payment-information":"Bezahl-Information",
"is-paid":"bezahlt",
"payment-amount":"Gesamt Bezahlungen",
"for-shipping":"Zum Versand",
"amount-paid-by-the-user":"Bezahlte Summe per Nutzer",
"payment-currency":"Währung",
"login-register":"Anmelden & Registrieren",
"add-new-settings":"Neue Einstellungen einfügen",
"website-name":"Webseiten Name",
"this-is-very-important-for-the-search-engines":"Wichtig für Suchmaschinen",
"your-website-will-be-categorized-by-many-criterias-and-the-n":"Ihre Webseite wird nach vielen Kriterien eingeordnet. Der Name Ihrer Webseite gehört dazu.",
"see-the-example":"Siehe Beispiel",
"website-description":"Beschreibung Ihrer Webseite",
"describe-what-is-your-website-for-in-short-descriprion":"Worum geht es in Ihrer Website?",
"select-how-many-posts-or-products-you-want-to-have-per-page":"Wählen Sie, wie viele Produkte oder Nachrichten Sie auf einer Seite haben möchten.",
"website-keywords":"Webseiten Schlüsselworte",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Beispiele.: Katzen, Videos von Katzen, Lustige Katzen, Katzenbilder, Katzen zu verkaufen, Katzennahrung, alles für die Katz ;-)",
"time-zone":"Zeitzone",
"leave-a-message":"Nachricht hinterlassen",
"enter-security-code":"Sicherheitscode eingeben",
"send-message":"Nachricht senden",
"your-email-was-sent-successfully":"Ihre Email wurde gesendet",
"see-form-entires":"Siehe Formular-Einträge",
"fields":"Felder",
"contact-form-fields":"Kontaktformular Felder",
"type-your-e-mail-where-you-will-receive-the-email-from-this":"Geben Sie Ihre Email-Adresse an, wenn Sie Emails aus diesem Formular erhalten möchten.",
"email-to":"Email an",
"bcc-email-to":"BCC Email an",
"autorespond-subject":"Autorespond Subjekt",
"autorespond-message":"Autorespond Nachricht",
"autorespond-e-mail-sent-back-to-the-user":"Autorespond Email zum Nutzer zurück gesendet",
"disable-code-verification-ex":"Deaktiviere Code Verification ex",
"name-of-the-new-list":"Name der neuen Liste",
"create":"Erstelle",
"remove":"Entfernen",
"define-title":"Titel festlegen",
"use-as-text-area":"Als Textbereich nutzen",
"default-value":"Voreinstellung",
"required":"Erforderlich",
"is-this-field-required":"Ist diese Feld erforderlich?",
"active":"Aktiv",
"help-text":"Hilfstext",
"page-amp-menus":"Seiten und Menüs",
"parent-page":"Eltern-Seite",
"add-to-navigation":"Zur Navigation hinzufügen",
"click-here-to-add-to-navigation":"Hier klicken um zur Navigation hinzuzufügen",
"is-home":"Home",
"is-shop":"Shop",
"page-type":"Seitenart",
"static":"Statisch",
"dynamic":"Synamisch",
"content-was-sent-to-trash":"Inhalt wurde gelöscht",
"created-on":"Erstellt am",
"updated-on":"Aktualisiert am",
"previous-layout":"Voriges Layout",
"next-layout":"Nächstes Layout",
"close":"Schließen",
"are-you-sure-you-want-to-delete-this-client":"Wollen Sie diesen Kunden wirklich löschen?",
"attention":"Achtung!",
"all-orders-from-this-client-will-be-deleted":"Alle Bestellungen dieses Kunden werden gelöscht!",
"or":"oder",
"there-is-no-turning-back":"Keine Rücknahme",
"clients-list":"Kundenliste",
"name-number":"Name und Nummer",
"clients-phone":"Kunden Tel. Nr.",
"view-client":"Kunde ansehen",
"address-2":"Adresse 2",
"edit-information":"Daten ändern",
"orders-from":"Bestellformular",
"show-order":"Bestellung anzeigen",
"go-to-this-order":"Zu dieser Bestellung gehen",
"settings-are-saved":"Einstellungen sind gespeichert",
"payments":"Zahlungen",
"emails-for-order":"Emails für Bestellungen",
"payment-providers":"Payment Provider",
"disabled":"Deaktiviert",
"send-email-to-the-client-on-new-order":"Email bei neuer Bestellung senden",
"you-must-have-a-working-email-setup-in-order-to-send-emails":"Sie benötigen funktionsfähige Email-Einstellungen um Emails zu senden!",
"setup-email-here":"Email Einstellungen",
"email-subject":"Email subject",
"send-copy-email-to":"Emailkopie senden an",
"test":"Test",
"email-content":"Email Inhalt",
"test-mode":"Testmodus",
"paypal-username":"Paypal Benutzername",
"unfortunately-paypal-website-payments-pro-will-not-work-for":"Leider funktioniert die Paypal Website Payments Pro nicht in Ländern außerhalb United Kingdom, United States and Canada.\n(Das wird sich vielleicht bald ändern)",
"api-username":"API Benutzername",
"api-password":"API Passwort",
"signature":"Signatur",
"example-of-how-the-price-will-be-diplayed":"Beispiel Preisanzeige",
"these-values-will-be-replaced-with-the-actual-content":"Diese Werte werden durch den aktuellen Inhalt ersetzt",
"cart-items":"Objekte auf der Bestellliste",
"currency-code":"Währungs Code",
"image-title":"Bildtitel",
"image-description":"Bildbeschreibung",
"no-modules-found":"Keine Module gefunden",
"user-settings-updated":"Benutzereinstellungen aktualisiert",
"enable-user-registration":"Erlaube Benutzern Registration",
"allow-social-login-with":"Erlaube Social Login mit",
"api-access":"Api Zugriff",
"in":"In",
"website-with-facebook-login":"Website mit Facebook Anmeldung",
"please-enter":"Eingabe bitte",
"if-asked-for-callback-url-use":"Wenn die Callback-Url benötigt wird - gilt",
"app-idapi-key":"App ID\/API Key",
"app-secret":"App Secret",
"set-your":"Wählen Sie Ihre",
"in-redirect-uri-please-enter":"Bei einer Redirect-URI bitte eingeben",
"client-id":"Client ID",
"client-secret":"Client Geheimfrage",
"register-your-application":"Registrieren Sie Ihr Programm",
"main-url":"Haupt-URL",
"enter":"Eingabe",
"callback-url":"Callback-URL",
"consumer-key":"Consumer Schlüssel",
"consumer-secret":"Kunden Geheimfrage",
"redirect-domain":"Domain umleiten",
"template-settings-are-saved":"Template Einstellungen sind gesichert",
"website-template":"Webseiten Template",
"apply-template":"Template anwenden",
"field-name":"Feldname",
"language":"Sprache",
"website-language":"Sprache der Webseite",
"you-can-set-the-default-language-for-your-website":"Sie können die Hauptsprache Ihrer Webseite wählen",
"language-settings-are-saved":"Spracheinstellungen gesichert",
"edit-your-language-file":"Editieren Sie Ihre Sprachdatei",
"advanced-settings-updated":"Erweiterte Einstellungen sind aktualisert",
"clear-cache":"Arbeitsspeicher löschen",
"reload-database":"Datenbank laden",
"please-choose-page-or-category":"Bitte wählen Sie Seite oder Kategorie",
"parent":"Eltern",
"about-us":"Über uns",
"our-team":"Unser Team",
"click-cancel-now":"KLICK ABBRUCH",
"saving":"Sichern",
"repeat":"Wiederhole",
"checkout":"Auschecken",
"change":"Ändere",
"total":"Gesamt",
"picture":"Picture",
"upload":"Upload",
"log-out":"Log Out",
"user":"User",
"add-image":"Add Image",
"web-site":"Web Site",
"e-mail":"E-mail",
"upload-file":"Upload File",
"amount":"Amount",
"upload-image":"Upload Image",
"zip":"Zip",
"e-mail-values":"E-mail Values",
"zippost-code":"ZIP\/Post Code",
"online-shop":"Online Shop",
"sort":"Sort",
"the-first-image-will-be-cover-photo":"The first image will be cover photo",
"describe-your-page-in-short":"Describe your page in short",
"title-to-appear-on-the-search-engines-results-page":"Title to appear on the search engines results page",
"type-keywords-that-describe-your-content-example-blog-online":"Type keywords that describe your content - Example: Blog, Online News, Phones for Sale etc",
"remote-content-url":"Remote content url",
"remote-html-selector":"Remote html selector",
"pre-formatted":"Pre formatted",
"content-is-unpublished":"Content is unpublished",
"content-is-published":"Content is published",
"click-on-settings-to-edit-your-custom-fields":"Click on settings to edit your custom fields.",
"order-summary":"Order summary",
"total-price":"Total Price",
"your-card-payments-are-secured-by-paypal":"Your card payments are secured by PayPal",
"credit-card":"Credit Card",
"visa":"Visa",
"mastercard":"MasterCard",
"discover":"Discover",
"american-express":"American Express",
"credit-card-number":"Credit Card Number",
"expiration-date":"Expiration Date",
"month":"Month",
"year":"Year",
"verification-code":"Verification Code",
"previous":"Previous",
"next":"Next",
"strike-through":"Strike Through",
"horizontal-rule":"Horizontal Rule",
"box":"Box",
"table":"Table",
"switch-to-modules":"Switch to Modules",
"switch-to-layouts":"Switch to Layouts",
"syntax-highlighter":"Syntax Highlighter",
"tabs":"Tabs",
"accordion":"Accordion",
"add-to-navigation-menu":"Add to navigation menu",
"if-yes-this-page-will-accept-products-to-be-added-to-it":"If yes this page will accept products to be added to it",
"your-a-need-better-browser-to-run-b-microweber-b":"Your a need better browser to run <b>Microweber<\/b>",
"add-edit-link":"Add\/Edit Link",
"add-edit-remove-link":"Add\/Edit\/Remove Link",
"you-are-logged-in":"You are logged in!",
"my-shop":"My Shop",
"live-edit":"Live Edit",
"my-profile":"My Profile",
"manage-users":"Manage Users",
"support":"Support",
"move-to-trash":"Move to trash",
"select-category-to-edit":"Select category to edit",
"lock-unlock-the-sidebar":"Lock\/Unlock the sidebar",
"creating-new":"Creating new",
"published":"Published",
"price-fields":"Price & Fields",
"shipping-options":"Shipping Options",
"how-many-items-of-this-product-you-have-in-stock":"How many items of this product you have in stock",
"stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret":"Stock Keeping Unit - The number assigned to a product by a retail store to identify the price, product options and manufacturer of the merchandise",
"set-your-shipping-options":"Set your shipping options",
"free-shipping":"Free Shipping",
"off":"OFF",
"on":"ON",
"weight":"Weight",
"depth":"Depth",
"fixed-cost":"Fixed Cost",
"additional-shipping-cost-will-be-added-on-purchase":"Additional Shipping Cost will be added on purchase",
"are-you-sure-you-want-to-copy-this-page":"Are you sure you want to copy this page?",
"content-was-copied":"Content was copied",
"are-you-sure-you-want-to-change-the-content-type":"Are you sure you want to change the content type",
"please-consider-the-documentation-for-more-info":"Please consider the documentation for more info",
"are-you-sure-you-want-to-change-the-content-subtype":"Are you sure you want to change the content subtype",
"require-login":"Require login",
"if-set-to-yes-this-page-will-require-login-from-a-registered":"If set to yes - this page will require login from a registered user in order to be opened",
"redirect-to-url":"Redirect to url",
"if-set-this-the-user-will-be-redirected-to-the-new-url-when":"If set this, the user will be redirected to the new URL when visits the page",
"has-been-added-to-your-cart":"has been added to your cart",
"free":"Free",
"hello-world":"Hello world",
"include":"Include",
"marketplace":"Marketplace",
"user-content":"User content",
"multi-site":"Multi site",
"my-module":"My module"}