{
    "page": "Page",
    "post": "Post",
    "category": "Catégories",
    "notifications": "Notifications",
    "manage-website": "Manager son site",
    "manage-modules": "Manager les Modules",
    "file-manager": "Explorateur de fichier",
    "upgrades": "Upgrades",
    "updates": "Mises à jour",
    "suggest-a-feature": "Suggérer un addin",
    "product": "Produits",
    "your-a-need-better-browser-to-run-b-microweber-b": "Vous avez besoin d'un meilleur explorateur pour utiliser <b>Microweber</b>",
    "update-your-browser": "Mettre à jour votre explorateur",
    "dashboard": "Brouillon",
    "website": "Site Web",
    "pages": "Pages",
    "posts": "Posts",
    "my-shop": "Ma boutique",
    "orders": "Commandes",
    "clients": "Clients",
    "shipping": "Expéditions",
    "settings": "Paramètres",
    "modules": "Modules",
    "live-edit": "Edition en live",
    "my-profile": "Mon Profile",
    "manage-users": "Manager les utilisateurs",
    "support": "Support",
    "log-out": "Déconnexion",
    "template": "Template",
    "login-register": "Se connecter et s'enregistrer",
    "email": "Email",
    "advanced": "Avancé",
    "language": "Langue",
    "language-settings-are-saved": "La confguration de langue est sauvée",
    "website-language": "Langue du site web",
    "you-can-set-the-default-language-for-your-website": "Vous pouvez sauvegarder votre langue par défaut de votre site web.",
    "edit-your-language-file": "Editez votre fichier langues",
    "quick-links": "Liens Rapides",
    "view-orders": "Voir la commande",
    "comments": "Commentaires",
    "traffic-statistic": "Statitique de visite",
    "daily": "journalier",
    "weekly": "Hebdomadaire",
    "monthly": "Mensuel",
    "basic-statistics": "Statistique basiques",
    "upgrade-your-real-time-statistics": "Mettez à jour vos statistiques en temps réel",
    "upgrade": "Mettre à jour",
    "users-online": "Utilisateurs en ligne",
    "date": "Date",
    "ip": "IP",
    "last-pages": "Dernière pages",
    "views": "Vues",
    "move-to-trash": "Déplacer à la poubelle",
    "edit": "Editer",
    "sort": "Type",
    "go-live-edit": "Aller à l'édition live.",
    "publish": "Publier",
    "lock-unlock-the-sidebar": "Bloquer/Débloquer L'ascenceur",
    "trash": "Poubelle",
    "are-you-sure-you-want-to-delete-the-selected-posts": "Etes vous sure de vouloir supprimer les posts sélectionés",
    "do-you-want-to-delete-this-post": "Est ce que vous voulez supprimer ce post ?",
    "search-for-posts": "Chercher des posts",
    "select-all": "Tout Sélectionner",
    "unselect-all": "Déselectionner tout",
    "delete": "Supprimer",
    "creating-new": "Créer un nouveau",
    "published": "Publié",
    "save": "Sauver",
    "unpublish": "Pas publié",
    "add-images": "ajouter des Images",
    "add-to-navigation": "Ajouter à la Navigation",
    "custom-fields": "Champs customizable",
    "none": "Aucun",
    "select-a-parent-page": "Sélectionner une page parent",
    "the-first-image-will-be-cover-photo": "La première image sera une image de couverture",
    "upload": "Télécharger",
    "field": "Champs",
    "add-new": "Ajouter un nouveau",
    "are-you-sure-you-want-to-copy-this-page": "Etes vous sure de copier cette page ?",
    "content-was-copied": "Le contenu à été copié",
    "are-you-sure-you-want-to-delete-this": "Etes vous sure de vouloir supprimer cela",
    "content-was-sent-to-trash": "Ca a été déplacé à la poubelle",
    "are-you-sure-you-want-to-change-the-content-type": "Etes vous sure de modifier le type du contenu ?",
    "please-consider-the-documentation-for-more-info": "SVP veuillez lire la documentation pour plus d'informations",
    "are-you-sure-you-want-to-change-the-content-subtype": "Etes vous sure de vouloir modifier la sous catégorie",
    "description": "Description",
    "describe-your-page-in-short": "Veuillez résumer votre page",
    "meta-title": "Titre Meta",
    "title-to-appear-on-the-search-engines-results-page": "Titre qui va apparaitre sur les pages de moteurs de recherche",
    "meta-keywords": "Mot clefs Meta",
    "type-keywords-that-describe-your-content-example-blog-online": "Veuillez entrer des mots clefs qui descrive votre contenu - Example: Blog, Nouvelles sur internet, Téléphone à vendre etc",
    "is-home": "C'est la page d'acceuil",
    "if-yes-this-page-will-be-your-home": "Si oui cette page sera votre page d'acceuil",
    "no": "Non",
    "yes": "Oui",
    "is-shop": "C'est la boutique",
    "if-yes-this-page-will-accept-products-to-be-added-to-it": "Si oui cette page acceptera d'y ajouter des produits",
    "require-login": "Login requis",
    "if-set-to-yes-this-page-will-require-login-from-a-registered": "Si configuré à oui - Cette page requierera de se connecter en tant qu'utilisateur  entregistré dans le but d'être ouverte",
    "redirect-to-url": "url redirigée",
    "if-set-this-the-user-will-be-redirected-to-the-new-url-when": "Si vous configurez ceci, l'utilisateur sera redirigé vers une nouvelle la nouvelle adresse lorsqu'il visite la page",
    "choose-page-layout": "Choisir cette mise en page",
    "inherit": "héritée",
    "click-to-change": "Click pour changer",
    "previous-layout": "Mise en page précédente",
    "next-layout": "Mise en page suivante",
    "your-cart-is-empty": "Votre panier est vide",
    "search": "Rechercher",
    "add-to-cart": "Ajouter au panier",
    "image": "image",
    "continue-reading": "Lire plus",
    "add-edit-remove-link": "ajouter/Editer/Enlever le lien",
    "font": "Police",
    "font-size": "Taille de police",
    "bold": "Gras",
    "italic": "Italique",
    "underline": "Sousligné",
    "align-left": "Aligné à gauche",
    "align-center": "Aligné au centre",
    "align-right": "Aligné à droite",
    "align-both-sides": "Aligné aux deux bords",
    "layouts": "Mise en page",
    "title": "Titre",
    "text": "Texte",
    "multiple-columns": "Multiple Colones",
    "picture": "Image",
    "empty-element": "Elément vide",
    "video": "Video",
    "picture-gallery": "Gallerie d'images",
    "button": "Bouton",
    "free": "Gratuit",
    "hello-world": "Salut le monde",
    "include": "Inclure",
    "contact-form": "Formulaire de contact",
    "content": "Contenu",
    "posts-list": "Liste des Posts",
    "checkout": "Vérifier",
    "shopping-cart": "Pannier",
    "menu": "Menu",
    "marketplace": "Marché",
    "pages-menu": "Menu des Pages",
    "user-content": "Cotennu des utilisateurs",
    "audio": "Audio",
    "registration": "Enregistrement",
    "login": "Login",
    "forgot-password": "Mot de passe oublié",
    "google-maps": "Google Maps",
    "facebook-like": "Facebook Like",
    "embed-code": "Code emporté",
    "ants": "Fourmis",
    "whmcs": "Solution complete de management de contenu Web",
    "multi-site": "Multi site",
    "my-module": "Mon module",
    "simple-text": "Texte simple",
    "text-2-columns": "Texte 2 colonnes",
    "three-coloms": "3 colonnes",
    "text-with-picture": "Texte avec image",
    "two-coloms-with-pictures": "2 colonnes avec image",
    "three-columns-with-pictures": "3 colonnes avec image",
    "two-coloms-amp-picture": "2 colonnes &amp; Image",
    "text-3-columns-and-wide-picture": "Texte (3 colonnes) et image large",
    "4-pictures": "4 Images",
    "double-floated-image-with-paragraph": "Double - non fixe image avec paragraphe",
    "image-categories-text": "Image Categories Texte",
    "header-image-text-newsletter-banners-and-categories": "Titre Image texte, newsletter, banière et catégories.",
    "image-text-categories-and-banners": "Image, texte, categories et banière.",
    "last-articles": "Derniers articles",
    "team": "Equipe",
    "saving": "Sauvé",
    "back-to-admin": "Retour à l'Admin",
    "edit-current": "Editer courrant",
    "previous": "Précédent",
    "next": "Suivant",
    "actions": "Actions",
    "advanced-mode": "Mode avancé",
    "view-website": "Voir le site Web",
    "logout": "Déconnecter",
    "undo": "Annuler",
    "redo": "Refaire",
    "insert-media": "Inserer un Media",
    "strike-through": "Voir la liste des auteurs",
    "format": "Format",
    "paragraph": "Paragraphe",
    "block": "Bloquer",
    "insert": "Insérer",
    "horizontal-rule": "Règles Horizontale",
    "box": "Boite",
    "table": "Table",
    "pre-formatted": "Pre formatée",
    "code-format": "format Code ",
    "html": "HTML",
    "font-color": "Couleur de police",
    "font-background-color": "Couleur de l'arrière plan de la police",
    "add-edit-link": "Ajouter/Editer le lien",
    "remove-link": "Enlever le lien",
    "ordered-list": "Liste de la commande",
    "unordered-list": "Liste des articles non commandés",
    "indent": "Tiret",
    "outdent": "Descendre",
    "remove-formatting": "Enlever le format",
    "template-settings": "Paramètres du modèle",
    "search-modules": "Module de recherche",
    "switch-to-layouts": "Basculer vers le brouillon",
    "size": "Taille",
    "width": "Largeur",
    "auto": "Auto",
    "height": "Hauteur",
    "spacing": "Espacement",
    "margin": "Marge",
    "top": "Haut",
    "left": "gauche",
    "all": "tout",
    "right": "Droite",
    "bottom": "Bas",
    "padding": "Padding",
    "border": "Bordure",
    "remove-borders": "Enlever les bordures",
    "border-left": "Bordure Gauche",
    "border-right": "Bordure Droite",
    "border-top": "Bordure en haut",
    "border-bottom": "Bordure en bas",
    "border-style": "Style de bordure",
    "solid": "Solide",
    "dotted": "Pointillé",
    "dashed": "Raillé",
    "border-width": "Largeur de bordure",
    "background": "Arrière Plan",
    "background-color": "Couleur de l'arrière plan",
    "background-image": "Image d'arrière plan",
    "repeat": "Répéter",
    "no-repeat": "Ne pas répéter",
    "horizontally": "Horizontalment",
    "vertically": "Verticalment",
    "both": "Les deux",
    "background-position": "Position de l'Arrière plan",
    "left-top": "en haut à gauche",
    "center-top": "Centré en haut",
    "right-top": "en haut à droite",
    "left-center": "à gauche au centre",
    "center-center": "Centre centré",
    "right-center": "Centré à droite",
    "left-bottom": "En bas à gauche",
    "center-bottom": "centré en bas",
    "right-bottom": "En bas à droite",
    "effects": "Effets",
    "drop-shadow": "Déposer l'ombre",
    "position": "Position",
    "blur": "floutée",
    "opacity": "Opacité",
    "radius": "Rayons",
    "edit-page": "Editer la page",
    "show": "Montrer",
    "installed": "Installé",
    "uninstalled": "Désinstallé",
    "reload-modules": "Recharger les modules",
    "search-for-modules": "Rechercher des modules",
    "live-edit-modules": "Module d'édition en live",
    "admin-modules": "modules d'administration",
    "online-shop": "Boutique en ligne",
    "open": "Ouvert",
    "users": "Utilisateurs",
    "files": "Fichiers",
    "site-stats": "Stats du site",
    "backup": "Backup",
    "help": "Aide",
    "import": "Importer",
    "magento-importer": "Magento Importateur",
    "rating": "Evaluer",
    "all-changes-are-saved": "Tous les changements ont été sauvés",
    "website-name": "Nom du site Web",
    "this-is-very-important-for-search-engines": "Ceci est TRES Important pour les moteurs de recherche",
    "your-website-will-be-categorized-by-many-criteria-and-its-na": "Votre site Web va être catégorisé sous plusieurs critère, le nom en est un",
    "website-description": "Description du site Web",
    "describe-what-your-website-is-about": "Veuillez décrire votre site Web",
    "posts-per-page": "Posts par Page",
    "select-how-many-posts-or-products-you-want-to-be-shown-per-p": "Sélectionnez combien de posts seront visibles sur votre site Web",
    "website-keywords": "Mots clefs du site Web",
    "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c": "Ex.: Chat, Videos de Chats, Drôles de Chats, Image de Chats, Chats à vendre, Produits et aliments pour chats",
    "time-zone": "Zone de temps",
    "select-a-page-to-import-the-content-to": "Selectionner une page dont vous voulez importer le contenu",
    "start-import": "Commencer l'Importation",
    "upload-file": "Fichiers importés",
    "microweber-supports-importing-content-from": "support Microweber d'importation de contenu depuis",
    "avaiable-import-files": "Possibilité de fichiers d'imports",
    "filename": "Nom de fichier",
    "time": "temps",
    "restore": "Restorer",
    "create-database-backup": "Créer un backup de la base de donnée",
    "create-full-backup": "Créer un backup général",
    "uploading": "Téléverser",
    "upload-backup": "Charger un backup",
    "uploading-files": "Chargement d'un fichier",
    "available-backups": "Backup disponibles",
    "email-settings-are-saved": "Les Paramètres d'Email sont sauvés",
    "your-email-address": "Votre adresse Mail",
    "the-website-will-send-emails-on-behalf-of-this-address": "Le site Web enverra des emails au nom de cet email",
    "ex-my-email-com": "ex. mon@email.com",
    "from-name": "Depuis nom",
    "the-website-will-use-this-name-for-the-emails": "Le site Web utilisera ce nom pour envoyer des emails",
    "ex-website-support": "ex. Support du site Web",
    "send-email-function": "Fonction envoyer des emails",
    "php-mail-function": "Fonction PHP mail",
    "gmail": "GMail",
    "yahoo": "Yahoo",
    "hotmail": "HotMail",
    "smtp-server": "SMTP server",
    "send-test-email-to": "Envoyer un email test à",
    "test-mail-subject": "Sujet du mail de test",
    "send-test-email": "Envoyer un email test",
    "user-settings-updated": "Paramètre de l'utilisateur mis à jour",
    "enable-user-registration": "Autoriser l'enregistrement d'utilisateurs",
    "allow-social-login-with": "Autoriser de se connecter avec un réseau social",
    "api-access": "accès à l'API",
    "in": "Dans",
    "website-with-facebook-login": "Connexion au Site web avec Facebook",
    "please-enter": "SVP Entrez",
    "if-asked-for-callback-url-use": "Si demandé par retour d'adresse - utilisation",
    "app-id-api-key": "App ID/API clef",
    "app-secret": "App Secret",
    "set-your": "Mettez le votre",
    "in-redirect-uri-please-enter": "Dans des URI Redirigés, veuillez entrer",
    "client-id": "ID Client",
    "client-secret": "secret Client",
    "register-your-application": "Veuillez enregistrer votre application",
    "main-url": "URL Principale",
    "enter": "entrer",
    "callback-url": "Rappel d'URL",
    "consumer-key": "clefs des consommateurs",
    "consumer-secret": "Consommateur secret",
    "redirect-domain": "Domaine redirigé",
    "users-url-settings": "Paramètres des URL D'utilisateurs",
    "register-url": "Enregistrer l'URL",
    "you-can-set-a-custom-url-for-the-register-page": "Vous pouvez paramétrez une URL Customisée pour les pages enregistrées",
    "use-default": "Utiliser par Défaut",
    "login-url": "URL du Login",
    "you-can-set-a-custom-url-for-the-login-page": "Vous pouvez utiliser une URL Customisée pour la page de connexion des utilisateurs",
    "forgot-password-url": "URL de la page mot de passe oublié",
    "you-can-set-a-custom-url-for-the-forgot-password-page": "Vous pouvez customiser une URL pour la page mot de passe oublié",
    "template-settings-are-saved": "Les paramètres de mise en page sont sauvés",
    "apply-template": "Appli mise en page",
    "this-template-has-custom-styles-applied-from-the-design-tool": "Cette mise en page a des paramètre modifiés, appliqués depuis l'édition en live du site Web. Clickez ici pour les nettoyer et revenir à la configuration d'origine.",
    "clear-custom-style": "Nettoyer les styles customisés",
    "advanced-settings-updated": "Paramètres avancés mis à jour",
    "clear-cache": "Nettoyer le cache",
    "reload-database": "Recharger la base de données",
    "show-system-log": "Montrer les logs système",
    "custom-head-tags": "tags des entête customisées",
    "internal-settings": "Paramètres internes",
    "packages": "Paquets",
    "advanced-functionality": "Fonctionnalités avancées",
    "you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "Vous pouvez mettre des adresses HTML customisées dans les tags d'entête. ATTENTION ne méttez que des balises META valide, vous pourriez casser votre site.",
    "installing": "Installation en cours",
    "there-was-a-problem-connecting-to-the-server": "Il y a eu un problème en se connectant au serveur",
    "checking": "Vérification",
    "new-updates": "Nouvelles mises à jour",
    "current-version": "version courrante",
    "check-for-updates": "Vérifier pour des mises à jour",
    "we-are-constantly-trying-to-improve-microweber": "Nous essayons constament d'améliorer Microweber",
    "our-team-and-many-contributors-around-the-world-are-working": "Notre équipe et beaucoup de contributeurs à travers le monde travail dur pour vous fournir une version stable du système et de nouvelles mises à jour",
    "please-excuse-us-in-case-you-find-any-problems-and": "Veuillez nous excuser si vous avez rencontré des problèmes et",
    "write-us-a-message": "nous écrire un message",
    "for-all-things-you-wish-to-see-in-microweber-or-in-any": "pour toutes les choses que vous souhaiteriez voir dans Microweber ou dans tous les",
    "module": "Module",
    "install-selected-updates": "Installer les mises à jour sélectionnées",
    "my-menus": "Mes menus",
    "skin-template": "Apparence/Mise en page",
    "create-new-page": "Créer une nouvelle page",
    "select-the-menu-you-want-to-edit": "Sélectionnez le menu que vous souhaiter éditer",
    "create-new-nenu": "Créer un nouveau menu",
    "select-from": "Choisir depuis",
    "add-page-to-menu": "Ajouter une page au menu",
    "add-custom-link": "Ajouter un lien customisé",
    "url": "URL",
    "add-to-menu": "Ajouter au menu",
    "links": "Liens",
    "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop": "Ici vous pouvez éditer les menus. Vous pouvez aussi glisser déposer pour les réorganiser.",
    "edit-existing-links-buttons": "Editer les liens existants/bouttons",
    "menu-name": "Nom du menu",
    "add": "Ajouter",
    "current-skin-template": "Apparence courante / Mise en page",
    "default": "Defaut",
    "need-more-designs": "Besoin de plus de designs",
    "you-can-use-all-templates-you-like-and-change-the-skin": "Vous pouver utiliser toutes les apparence que vous désirer et les mises en page",
    "browse-templates": "Naviguer à travers les mises en page",
    "edit-menu-item": "Editer le menu item",
    "select-page-from-your-site": "Choisir une page depuis votre site",
    "go-to-admin": "aller à la page admin",
    "settings-are-saved": "Les paramètres sont sauvés",
    "new-post": "ouveau Post",
    "manage": "Gérer",
    "display": "Afficher",
    "from-page": "Depuis la page",
    "current-page": "page courante",
    "all-pages": "Toutes les pages",
    "show-only-from-category": "Montrer seulement les catégories",
    "select-a-category": "Choisir une catégorie",
    "related": "A propos",
    "display-on": "Afficher sur",
    "thumbnail": "Thumbnail",
    "length": "Longueur",
    "read-more-link": "Lire plus de liens",
    "hide-paging": "Cacher le paging",
    "order-by": "Ordonner celon",
    "posted-on": "Posté sur",
    "options": "Options",
    "search-in-page": "Chercher dans la page",
    "leave-a-message": "Laisser un message",
    "enter-security-code": "Veuillez entrer le code de sécurité",
    "send-message": "Envoyer le message",
    "your-email-was-sent-successfully": "Votre email s'est correctement envoyé",
    "editting": "Edition",
    "id": "Id",
    "created-on": "Créer le",
    "updated-on": "Mis à jour le",
    "content-type": "Contenu type",
    "change-content-type": "Changer le contenu type",
    "change-content-sub-type": "Changer le contenu du sous type",
    "name": "Nom",
    "value": "Valeur",
    "microweber-installation": "installation de Microweber",
    "passwords-don-t-match": "Le mot de passe ne colle pas !",
    "database-setup": "Paramètres de la base de donnée",
    "mysql-hostname": "MySQL hostname",
    "the-address-where-your-database-is-hosted": "L'adresse ou votre base de donnée est hébergée.",
    "mysql-username": "MySQL username",
    "the-username-of-your-database": "Le nom d'utilisateur de votre base de données.",
    "mysql-password": "Mot de passe MySQL",
    "database-name": "Nom de la base de données",
    "the-name-of-your-database": "Le nom de votre base de données.",
    "table-prefix": "préfixe de la Table",
    "change-this-if-you-want-to-install-multiple-instances-of-mic": "Changez ceci si vous souhaiter installer plusieur instance de Microweber à la base de données. seuls les lettre latine et les chiffres sont accéptés.",
    "create-admin-user": "Créer un utilisateur administrateur",
    "admin-username": "nom d'utilisateur administrateur",
    "admin-email": "Email de l'administrateur",
    "admin-password": "Mot de passe administrateur",
    "repeat-password": "Répétez le mot de passe",
    "install-default-content": "Installer les contenus par défaut",
    "if-checked-some-default-content-will-be-added": "Si coché, des contenus par défaut vont être ajoutés.",
    "install": "Installer",
    "installation-is-completed": "L'installation est finie",
    "visit-your-site": "Visitez votre site",
    "login-to-admin-panel": "Se connecter au panneau administrateur",
    "you-are-logged-in": "Vous êtes connecté !",
    "extensions": "Extensions",
    "shop": "Boutique",
    "your-a-need-better-browser-to-run-microweber": "Vous avez besoin d'un meilleur navigateur pour naviguer sur Microweber",
    "you-have-unsaved-changes": "Vous avez des changements non enregistrés",
    "you-have-unsaved-changes-are-you-sure": "Vous avez des changements non enregistrés, vous êtes sure ?",
    "please-drag-items-here": "Veuiller déposer vos articles ici",
    "move": "déplacer",
    "click-to-select-this-column": "Clickez pour choisir cette colonne",
    "columns": "Colonne",
    "click-to-select-this-item": "Clickez pour choisir cet article",
    "are-you-sure-you-want-to-delete-this-element": "Vous êtes sur de vouloir supprimer cet élément ?",
    "ok": "OK",
    "content-is-unpublished": "Le contenu n'est pas publié",
    "content-is-published": "Le contenu est publié",
    "remove": "Enlevér",
    "close": "Fermer",
    "are-you-sure-you-want-to-delete-this-comment": "Etes vous sure de supprimr cet élément",
    "save-amp-continue": "Sauver &amp; Continuer",
    "leave-without-saving": "Quiter sans sauver",
    "your-session-has-expired": "Votre session a expirée",
    "please-login-to-continue": "Veuillez vous connecter pour continuer",
    "more": "Plus",
    "less": "Moins",
    "your-product-is-added-to-cart": "Votre produit est ajouté au panier",
    "no-results-for": "Pas de résultat pour votre recherche",
    "switch-to-modules": "Basculer aux Modules",
    "loading": "Chargement en cours",
    "change": "Changer",
    "has-been-added-to-your-cart": "A été ajouté à votre panier",
    "continue-shopping": "Continuer vos achats",
    "tools": "Outils",
    "timeline": "Timeline",
    "before-after": "Avant/après",
    "highlight-code": "Code surlignés",
    "logo": "Logo",
    "social-links": "Liens vers des réseaux sociaux",
    "mw-payments": "MW Paiements",
    "breadbrumb-navigation": "Navigation entre pages",
    "backers-list": "Liste",
    "newsletter": "Newsletter",
    "todo-list": "List à faire",
    "video-with-text": "Video avec du texte",
    "mvc-blade-module": "MVC Blade Module",
    "twitter-feed": "poster sur tweeter",
    "whmcs-client": "WHMCS Client",
    "tecdoc": "Tecdoc",
    "content-categories": "Catégories de contenu",
    "magic-slider": "Magic Slider",
    "sharer": "partager",
    "3-column-banner": "Banière à 3 colonnes",
    "categories-with-pictures": "Catégories avec image",
    "three-columns": "3 Colonnes",
    "two-columns-amp-picture": "2 colonnes &amp; image",
    "thumbnail-main-gallery": "Miniatures (Main gallery)",
    "single-image": "Image simple",
    "insert-gallery": "Insérer une galerie",
    "add-new-field": "ajouter un champ",
    "are-you-sure-you-want-to-reset-the-content-of-this-page-all": "Etes vous sure de faire un reset sur cette page ?  Tout votre texte sera perdu pour toujours !!",
    "content-was-resetted": "Le contenu a été reseter",
    "manage-this-gallery": "Manager cette gallerie",
    "duplicate": "Dupliquer",
    "reset-content": "Reseter le contenu",
    "open-all": "Tout ouvrir",
    "close-all": "fermer tout",
    "price": "prix",
    "go-to-checkout": "Vérifier votre panier",
    "personal-information": "Informations personnelles",
    "first-name": "Prénom",
    "last-name": "Nom de famille",
    "phone": "Téléphone",
    "complete-order": "Valider la commande",
    "product-name": "Nom du produit",
    "qty": "QTE",
    "total": "Total",
    "shipping-to": "Expédier à",
    "shipping-price": "Prix du port",
    "total-price": "Prix total",
    "shipping-information": "Information d'expédition",
    "payment-method": "méthode de paiement",
    "choose-country": "Choisir votre pays",
    "note": "Note",
    "your-shopping-cart-will-be-emptied-when-you-complete-the-ord": "Votre panier sera vidé lorsque vous aurez complétez votre commande",
    "country": "Pays",
    "city": "Ville",
    "address": "Addresse",
    "state-province": "Etat/Province",
    "zip-postal-code": "Code postale",
    "categories": "Categories",
    "my-cart": "My cart",
    "order-summary": "Order summary",
    "unpublished": "Unpublished",
    "saved": "Saved",
    "create-new": "Create New",
    "image-title": "Image title",
    "image-description": "Image Description",
    "two-columns-with-pictures": "Two Columns with Pictures",
    "my-pictures": "My pictures",
    "no-posts-here": "No Posts Here",
    "new-category": "New category",
    "select-category-to-edit": "Select category to edit",
    "select": "Select",
    "reset": "Reset",
    "main-color": "Main color",
    "header-footer": "Header, Footer",
    "buttons-links": "Buttons & Links",
    "box-color": "Box color",
    "text-color": "Text color",
    "site-background": "Site Background",
    "center": "Center",
    "fit": "Fit",
    "cover": "Cover",
    "upload-your-image": "Upload your image",
    "colors-used-in-this-page": "Colors used in this page",
    "custom-color": "Custom color",
    "create-new-menu": "Create new menu",
    "signing-in": "Signing in...",
    "welcome": "Welcome",
    "go-to": "Go to",
    "click-here-to-add-to-categories-and-pages": "Click here to add to categories and pages",
    "not-found": "not found",
    "select-parent": "Select parent",
    "price-fields": "Price & Fields",
    "shipping-options": "Shipping Options",
    "items-in-stock": "Items in stock",
    "how-many-items-of-this-product-you-have-in-stock": "How many items of this product you have in stock",
    "sku-number": "SKU Number",
    "stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret": "Stock Keeping Unit - The number assigned to a product by a retail store to identify the price,\n product options and manufacturer of the merchandise",
    "set-your-shipping-options": "Set your shipping options",
    "free-shipping": "Free Shipping",
    "weight": "Weight",
    "depth": "Depth",
    "fixed-cost": "Fixed Cost",
    "additional-shipping-cost-will-be-added-on-purchase": "Additional Shipping Cost will be added on purchase",
    "required": "Required",
    "is-this-field-required": "Is this field Required?",
    "active": "Active",
    "help-text": "Help text",
    "register-form-settings": "Register form settings",
    "username": "Username",
    "example": "example",
    "user-email-com": "user@email.com",
    "password": "Password",
    "smtp-email-host": "Smtp Email Host",
    "smtp-email-port": "Smtp Email Port",
    "enable-smtp-authentication": "Enable SMTP authentication",
    "enable-smtp-secure-method": "Enable SMTP Secure Method",
    "ssl": "SSL",
    "tls": "TLS",
    "shop-settings-are-saved": "Shop settings are saved",
    "these-values-will-be-replaced-with-the-actual-content": "These values will be replaced with the actual content",
    "e-mail-values": "E-mail Values",
    "order-id": "Order ID",
    "cart-items": "Cart items",
    "amount": "Amount",
    "order-status": "Order Status",
    "currency-code": "Currency Code",
    "state": "State",
    "zip-post-code": "ZIP/Post Code",
    "payments": "Payments",
    "emails-for-order": "Emails for order",
    "shipping-units": "Shipping units",
    "payment-providers": "Payment providers",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "users-must-agree-to-terms-and-conditions": "Users must agree to Terms and Conditions",
    "purchasing-requires-registration": "Purchasing requires registration",
    "checkout-url": "Checkout URL",
    "disable-online-shop": "Disable online shop",
    "send-email-to-the-client-on-new-order": "Send email to the client on new order",
    "you-must-have-a-working-email-setup-in-order-to-send-emails": "You must have a working email setup in order to send emails",
    "setup-email-here": "Setup email here",
    "email-subject": "Email subject",
    "thank-you-for-your-order": "Thank you for your order",
    "send-copy-email-to": "Send copy email to",
    "test": "Test",
    "email-content": "Email content",
    "test-mode": "Test mode",
    "paypal-username": "Paypal username",
    "api-username": "API Username",
    "api-password": "API Password",
    "signature": "Signature",
    "show-message": "Show message",
    "currency-settings": "Currency settings",
    "symbol-position": "Symbol position",
    "shipping-units-are-saved": "Shipping units are saved!",
    "units-for-weight": "Units for weight",
    "kilograms-kg": "kilograms (kg)",
    "pound-lb": "pound (lb)",
    "units-for-size": "Units for size",
    "centimeters-cm": "centimeters (cm)",
    "inches-in": "inches (in)",
    "example-of-how-the-price-will-be-shown": "Example of how the price will be shown",
    "new-product": "New Product",
    "show-price": "Show price",
    "add-to-cart-button": "Add to cart button",
    "no-products-here": "No Products Here",
    "add-new-product": "Add New Product",
    "no-comments": "No comments",
    "leave-a-comment": "Leave a comment",
    "you-are-commenting-as": "You are commenting as",
    "comment": "Comment",
    "captcha-image": "Captcha image",
    "enter-text": "Enter text",
    "add-comment": "Add comment"
}