{"latest-posts":"Najnoviji post","latest-products":"Najnoviji proizvodi","image":"Slika","continue-reading":"Nastavi \u010ditati","add-to-cart":"Dodaj u ko\u0161aricu","your-cart-is-empty":"Va\u0161a ko\u0161arica je prazna","less":"Manje","history":"Povijest","save":"Snimi","back-to-admin":"Na administraciju","actions":"Akcije","view-website":"Pogledaj stranicu","preview":"Pregled","unpublish":"Skini stranicu","publish":"Objavi stranicu","logout":"Odlogiraj se","microweber-live-edit":"Microweber - live editiranje","modules":"Moduli","layouts":"Izgledi","pages":"Stranice","help":"Pomo\u0107","menu":"Meni","here-you-can-easely-manage-your-website-pages-and-posts-try":"Ovdje mo\u017eete lako upravljati va\u0161im stranicama i postovima. Isprobajte funkcionalnosti dolje.","you-can-see-the-tutorials-here":"Tutorijale mo\u017eete pogledati ovdje","add-new":"Dodaj novi","undo":"Poni\u0161ti","redo":"Vrati nazad","insert-media":"Umetni medij ","bold":"Podebljano","italic":"Uko\u0161eno","underline":"Podvu\u010deno","font-color":"Boja fonta","font-background-color":"Pozadinska boja fonta","format":"Formatiraj","heading":"Zaglavlje","paragraph":"Paragraf","block":"Blok","font":"Font","font-size":"Veli\u010dina fonta","ordered-list":"Sortirana lista","unordered-list":"Nesortirana lista","indent":"Uvuci","outdent":"Izbaci","align-left":"Poredaj lijevo","align-center":"Poredaj u centar","align-right":"Poredaj desno","align-both-sides":"Poredaj na obije strane","addedit-link":"Dodaj\/Uredi link","remove-link":"Ukloni link","remove-formatting":"Ukloni formatiranje","create-draggable-element-from-selected-text":"Od odabranog teksta stvori element koji se mo\u017ee povu\u0107i.","showhide-design-tools":"Prika\u017ei\/sakrij alate za dizajn","design":"Dizajniraj","addeditremove-link":"Dodaj\/Uredi\/Ukloni link","size":"Veli\u010dina","width":"\u0160irina","auto":"Automatski","height":"Visina","spacing":"Razmak","margin":"Margina","top":"Gornje","left":"Lijevo","all":"Sve","right":"Desno","bottom":"Dolje","padding":"Razmaci unutar","border":"Okvir","remove-borders":"Ukloni okvire","border-left":"Okvir lijevo","border-right":"Okvir desno","border-top":"Okvir gore","border-bottom":"Okvir dolje","border-style":"Stil okvira","solid":"Puni","dotted":"Isto\u010dkan","dashed":"Iscrtan","border-width":"\u0160irina okvira","background":"Pozadina","background-color":"Boja pozadine","background-image":"Pozadinska slika","repeat":"Ponavljaj","no-repeat":"Ne-ponavljaj","horizontally":"Horizontalno","vertically":"Vertikalno","both":"Obostrano","background-position":"Pozicija pozadine","left-top":"Lijevo gore","center-top":"Centralno gore","right-top":"Desno gore","left-center":"Lijevo centralno","center-center":"Centralno centralno","right-center":"Desno centralno","left-bottom":"Lijevo dolje","center-bottom":"Centralno dolje","right-bottom":"Desno dolje","effects":"Efekti","drop-shadow":"Baci sjenu","position":"Pozicija","blur":"Zamuti","opacity":"Prozirnost","radius":"Radijus","rotation":"Rotacija","pespective":"Perspektiva","add-description":"Dodaj opis","title":"Naslov","text":"Tekst","multiple-columns":"Vi\u0161e kolona","picture":"Slika","video":"Video","picture-gallery":"Galerija slika","button":"Dugme","empty-element":"Prazni element","contact-form":"Kontakt forma","comments":"Komentari","content":"Sadr\u017eaj","posts-list":"Post lista","products":"Proizvodi","checkout":"Blagajna","shopping-cart":"Ko\u0161arica","pages-menu":"Meni sa stranicama","categories":"Kategorije","dynamic-layout":"Dinami\u010dni raspored","audio":"Audio","search":"Tra\u017ei","registration":"Registracija","login":"Ulogiraj se","forgot-password":"Zaboravljena lozinka","google-maps":"Google Mape","facebook-like":"Facebook Like","embed-code":"Ugradi kod","highlight-code":"Istakni kod","ants":"Mravi","accounting":"Ra\u010dunovodstvo","whmcs":"WHMCS","simple-text":"Jednostavan tekst","text-2-columns":"Tekst u 2 kolone","three-coloms":"Tri kolone","text-with-picture":"Tekst sa slikom","two-coloms-with-pictures":"Dvije kolone sa dvije slike","three-columns-with-pictures":"Tri kolone sa tri slike","two-coloms-amp-picture":"Dvije kolone  &amp; Slika","text-3-columns-and-wide-picture":"Tekst (3 kolone) i \u0161iroka slika","4-pictures":"4 slike","double-floated-image-with-paragraph":"Dupla - plutaju\u010da slika sa paragrafom","image-categories-text":"Tekst u kategoriji slika","header-image-text-newsletter-banners-and-categories":"Tekst zaglavne slike, bilten, baneri i kategorije.","image-text-categories-and-banners":"Slika, tekst, kategorija i baneri.","last-articles":"Zadnji \u010dlanci","team":"Tim","your-system-log-is-empty":"Va\u0161 sistem zapisnik je prazan","your-a-need-better-browser-to-run-bmicroweberb":"Potreban vam je bolji preglednik za pokretanje <b>Microweber<\/b>","update-your-browser":"A\u017eurirajte va\u0161 preglednik","back":"Nazad","backups":"Kopija","manage":"Upravlja","settings":"Postavke","create-database-backup":"Stvori kopiju baze podatak","create-full-backup":"Stvori kopiju svega","uploading":"Prijenos","the-backup-must-be-sql-or-zip":"Kopija mora biti sql ili zip","upload-backup":"Prenesi kopiju","uploading-files":"Prijenos datoteka","powered-by-microweber":"Pogonjeno sa Microweberom","mw":"(MW)","microweber":"Microweber","add-new-page":"Dodaj novu stranicu","add-new-post":"Dodaj novi post","add-new-category":"Dodaj novu kategoriju","add-new-product":"Dodaj novi proizvod","available-backups":"Dostupne kopije","filename":"Ime datoteke","date":"Datum","time":"Vrijeme","download":"Download","restore":"Vrati","delete":"Obri\u0161i","menus":"Meniji","edit":"Uredi","soft":"Mekano","go-live-edit":"Realno editiranje.","select-the-menu-you-want-to-edit":"Izaberi meni kojeg \u017eeli\u0161 editirati","add-new-link":"Dodaj novi link","add-custom-link":"Dodaj novi kastimizirani link","url":"URL","add-to-menu":"Dodaj u meni","here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Ovdje mo\u017eete editirati va\u0161e linkove menija. Isto tako mo\u017eete ih povu\u0107i da bi ih preslagali.","edit-existing-linksbuttons":"Uredi postoje\u0107e linkove\/gumbe","change":"Izmjeni","my-comments":"Moji komentari","my-templates":"Moji predlo\u0161ci","get-more-templates":"Nabavi jo\u0161 predlo\u017eaka","read-moderate-publish-comments":"\u010citaj, ure\u0111uj & publiciraj komentare","search-comments":"Pretra\u017ei komentare","update":"A\u017euriraj","new":"Novi","all-changes-are-saved":"Sve promijene su spremljene","define-comments-settings":"Definiraj postavke za komentare","default-comments-settings":"Predefinirane postavke komentara","allow-people-to-post-comments":"Dozvoli korisnicima da postavljaju komentare","other-comments-settings":"Druge postavke komentara","users-must-be-registered-and-logged-in-to-comment":"Korisnik mora biti registriran i prijavljen da bi mogao komentirati","new-comments-require-moderation":"Novi komentari iziskuju njihov pregled","set-paging-in-the-comments":"Postavi listanje za komentare","email-me-on":"Obavijesti me mailom","new-comment":"Novi komentar","type-email-here":"Unesi mail adresu ovdje","avatar-display":"Prikaz avatara","show-avatars":"Prika\u017ei Avatars","default-avatar-style":"Predefinirani stil avatara","super-user":"Super korisnik","random-color":"Nasumi\u010dna boja","mw-user-picture":"MW slika korisnika","upload-picture":"Prenesi sliku","default-template-saved":"Predefiniran predlo\u017eak snimljen","set-default-skin-for-the-whole-website":"Postavi predefiniran izgled za cijelu stranicu","default":"Predefiniran","use-as-default":"Koristi kao predefiniran","email-settings-are-saved":"Postavke elektroni\u010dne po\u0161te su snimljene","your-email-address":"Va\u0161a mail adresa","ex-myemailcom":"npr. moj@email.com","from-name":"Od ime ","example":"primjer","site-admin":"Admin stranice","send-email-function":"Funkcija po\u0161alji mail","php-mail-function":"PHP mail funkcija","gmail":"GMail","yahoo":"Yahoo","hotmail":"HotMail","smtp-server":"SMTP server","username":"Korisni\u010dko ime","useremailcom":"korisnik@email.com","password":"Lozinka","send-test-email-to":"Po\u0161alji probni mail na","test-mail-subject":"Probni mail tema","send-test-email":"Po\u0161alji probni mail","address":"Adresa","zoom-level":"Level pove\u010danja","go-to-admin":"Idi na administraciju","upload":"Prenesi","upload-track":"Prenesi traku","paste-url":"Zaljepi URL","done":"Gotovo","the-file-has-been-uploaded":"Datoteka je prenesena","error":"Gre\u0161ka","invalid-filetype":"Krivi tip podatka","content-list":"Lista sadr\u017eaja","content-type":"Tip sadr\u017eaja","choose-content-type":"Odaberi tip sadr\u017eaja","posts":"Postovi","product":"Proizvod","none":"Ni\u0161ta","display":"Prika\u017ei","from-page":"Od stranice","all-pages":"Sve stranice","show-only-from-category":"Prika\u017ei samo iz kategorije","select-a-category":"Odaberi kategoriju","display-on-posts":"Prika\u017ei na postovima","thumbnail":"Umanjeni prikaz","length":"Du\u017eina","description":"Opis","read-more-link":"Link za detalje","read-more":"Detaljnije","hide-paging":"Sakrij listanje","posts-per-page":"Post po stranici","order-by":"Poredaj po","choose-layout":"Odaberi prikaz","click-on-settings-to-connect-your-layout":"Klikni na postavke da pove\u017ee\u0161 svoj prikaz","options":"Opcije","skintemplate":"Izgled\/Predlo\u017eak","pages-sub-pages-from":"Stranice & Pod-stranice od","show-categories-from-page":"Prika\u017ei kategorije iz stranice","yes":"Da","no":"Ne","max-depth":"Maximalna dubina","current-skin-template":"Trenutan Izgled \/ Predlo\u017eak","need-more-designs":"Trebate jo\u0161 dizajna","you-can-use-all-templates-you-like-and-change-the-skin":"Mo\u017eete koristiti sve predlo\u0161ke i mijenjati izgled","browse-templates":"Pregledaj predlo\u0161ke","quick-edit":"Brzo editiranje","live-edit":"Editiranje u\u017eivo","embed-video":"Ugradi Video","upload-video":"Prenesi Video","paste-video-url-or-embed-code":"Zaljepi video URL ili ugradi kod","upload-video-from-your-computer":"Prenesi video sa svog kompjutera","browse":"Pogledaj","status":"Status","options-for-your-video-not-available-for-embed-codes":"Postavke za va\u0161 video. Nisu dostupne za ugra\u0111eni video","autoplay":"Automatsko pokretanje","unsupported-format":"Nepodr\u017eani format","file-uploaded":"datoteka prenesena","action":"Akcija","link":"Link","popup":"Popup","enter-url":"Unesi URL","open-in-new-window":"Otvori u novom prozoru","color":"Boja","dark-blue":"Tamno plava","light-blue":"Svijetlo plava","green":"Zelena","orange":"Naran\u010dasta","simple":"Jednostavno","large":"Veliko","small":"Malo","mini":"Mini","templates":"Predlo\u0161ci","search-for-data":"Potra\u017ei podatke","export-data":"Izvezi podatke","excel":"Excel","id":"ID","id-date":"ID & Datum","no-items-found":"Nijedna stavka nije prona\u0111ena","get-more-from-your-mailing-lists-send-email-to-your-users":"Dobijte vi\u0161e od va\u0161e pretplatni\u010dke liste, po\u0161aljite mail va\u0161im pretplatnicima","start-an-email-campaign":"Pokreni mail kampanju","my-pictures":"Moje slike","use-pictures-from-post":"Koristi sliku iz posta","add-images":"Dodaj slike","the-first-image-will-be-thumbnail":"Prva slika \u0107e biti umanjeni prikaz","colors-used-in-this-page":"Boje kori\u0161tene na stranici","custom-color":"Boja po odabiru","done-all-files-have-been-uploaded":"Gotovo! Sve datoteke su prenesene","website-url":"URL stranice","page-from-my-website":"Stranica iz moje Web stranice","file":"Datoteka","email":"Email","insert":"Ubaci","open-link-in-new-window":"Otvori link u novom prozoru","click-here-to-select":"Klikni ovdje za odabir","this-menu-is-empty-please-add-items":"Ovaj meni je prazan, molim vas dodajte stavke.","my-menus":"Moji meniji","create-new-menu":"Kreiraj novi meni","menu-name":"Ime menija","add":"Dodaj","welcome":"Dobro do\u0161li","go-to":"Idi na","log-out":"Odlogiraj se","comments-for":"Komentari za","leave-a-comment":"Ostavi komentar","you-are-commenting-as":"Komentira\u0161 kao","comment":"Komentar","captcha-image":"Captcha slika","enter-text":"Unesi text","add-comment":"Dodaj comment","dashboard":"Kontrolna plo\u010da","website":"Web stranica","users":"Korisnici","latest-activity":"Posljednja aktivnost:","see-all":"Pogledaj sve","do-you-want-to-save-the-changes":"Da li \u017eeli\u0161 snimiti promjene?","new-orders":"Nove narud\u017ebe","orders":"Narud\u017ebe","clients":"Klijenti","shipping":"Po\u0161iljka","promo-codes":"Promo kod","my-online-shop":"Moj Online Shop","page":"Stranica","sub-page":"Pod-stranic","category":"Kategorija","search-for-posts":"Prona\u0111i postove","see-the-tutorials-here":"Pogledaj uputstva ovdje","trash":"Sme\u0107e","new-page":"Nova stranica","new-category":"Nova kategorija","new-product":"Novi proizvod","show-pages":"Prika\u017ei stranice","are-you-sure-you-want-to-delete-the-selected-posts":"Da li ste sigurni da \u017eelite obrisati odabrani post","do-you-want-to-delete-this-post":"Da li \u017eelite obrisati ovaj post","select-all":"Selektiraj sve","unselect-all":"Odselektiraj sve","no-products-here":"Ovdje nema proizvoda","install-selected-updates":"Instaliraj odabrana a\u017euriranja","new-microweber-version-available":"Nova verzija Microwebera je dostupna","install-update":"Instaliraj a\u017euriranje","your-notifications":"Va\u0161e obavijesti","show-system-log":"Prika\u017ei sistemski zapisnik","installing":"Instaliram","there-was-a-problem-connecting-to-the-server":"Postoji nekakav problem u konekciji sa serverom","checking":"Provjeravam","new-updates":"nova a\u017euriranja","updates":"A\u017euriranja","check-for-updates":"Provjeri za a\u017euriranja","we-are-constantly-trying-to-improve-microweber":" mi kontinuirano poku\u0161avamo pobolj\u0161ati Microweber","our-team-and-many-people-around-the-world-are-working-hard-e":"Na\u0161 tim i mnogi suradnici diljem svijeta rade naporno svaki danmda bi vam omogu\u010dili stabilan sistem i nova a\u017euriranja","please-excuse-us-if-you-find-some-mistakes-and":"Molimo vas da nam oprostite ukoliko nai\u0111ete na nekakvu gre\u0161ku","write-us-a-message":"po\u0161aljite nam poruku","for-the-things-you-need-to-see-in-mw-or-in-some":"za sve stvari koje \u017eelite vidjeti u Microweberu ili u bilo kojem","module":"Modul","everything-is-up-to-date":"Sve je najnovije","back-to-live-edit":"Nazad na editiranje u\u017eivo","uninstall":"Odinstaliraj","install":"Instaliraj","add-country":"Dodaj zemlju","shipping-to":"Slanje u","select-country":"Odaberi zemlju","shipping-price":"Cijena slanja","type-the-price":"Unesi cijenu","shipping-discount":"Popust za slanje","for-orders-above":"Za narud\u017ebe iznad:","is-active":"Aktivan je?","choose-country":"Odaberi zemlju","enabled":"Omogu\u0107en","setup":"Postavke","welcome-to-the-microweber-configuration-panel-here-you-can-s":"Dobro do\u0161li u Microweber konfiguracijski panel, ovdje mo\u017eete postaviti va\u0161u web stranicu.","database-setup":"Postavke baze podatak","mysql-hostname":"MySQL ime poslu\u017eitelja","the-address-where-your-database-is-hosted":"Adresa poslu\u017eitelja na kojem se nalazi va\u0161a baza podataka.","mysql-username":"MySQL korisni\u010dko ime","the-username-of-your-database":"Korisni\u010dko ime baze podataka.","mysql-password":"MySQL lozinka","database-name":"Ime baze podataka","the-name-of-your-database":"Ime va\u0161e baze podataka.","table-prefix":"Prefiks tablice","change-this-if-you-want-to-install-multiple-instances-of-mic":"Promjenite ovo ukoliko \u017eelite instalirati vi\u0161e instanci Microwebera u ovoj bazi podataka.","create-your-admin-user":"Kreiraj svoga administrator korisnika","admin-username":"Korisni\u010dko ime administratora","admin-email":"Administratorov mail","admin-password":"Administratorova lozinka","repeat-password":"Ponovi lozinku","install-default-content":"Instaliraj predefinirani sadr\u017eaj","your-htaccess-file-will-be-modified":"Va\u0161a .htaccess datoteka \u0107e biti izmjenjena","installation-is-completed":"Instalacija je zavr\u0161ena","click-here-to-go-to-admin-panel":"Klikni ovdje za administracijski panel","click-here-visit-your-site":"Klikni ovdje i posjeti svoju stranicu","checkout-link-enabled":"Link za blagajnu omogu\u0107en","use-checkout-page-from":"Koristi stranicu blagajne od","show-shipping-to-country":"Poka\u017ei slanje za zemlju","show-shipping-price-into-the-shopping-cart":"Poka\u017ei cijenu slanja u ko\u0161arici","you-have-unsaved-changes":"Imate nespremljene promjene","you-have-unsaved-changes-are-you-sure":"Imate nespremljene promjene! Da li ste sigurni","ok":"OK","cancel":"Odustani","are-you-sure-you-want-to-delete-this-comment":"Da li ste sigurni da \u017eelite obrisati ovaj komentar","are-you-sure-you-want-to-delete-this":"Da li ste sigurni da \u017eelite ovo obrisati?","save-amp-continue":"Snimi & Nastavi","leave-withot-saving":"Napusti bez snimanja","please-drag-items-here":"Molimo povucite stavke ovdje","move":"Pomakni","click-to-select-this-column":"Kliknite za odabir","columns":"Stupci","click-to-select-this-element":"Klik za odabir elementa","click-to-select-this-item":"Klik za odabir ove stavke","are-you-sure-you-want-to-delete-this-element":"Da li ste sigurni da \u017eelite obrisati ovaj element","personal-information":"Osobne informacije","first-name":"Ime","last-name":"Prezime","phone":"Telefon","complete-order":"Zavr\u0161i narud\u017ebu","continue-shopping":"Nastavi sa kupovinom","my-cart":"Ko\u0161arica","shipping-information":"Informacije po\u0161iljke","city":"Grad","state":"Dr\u017eava","zippostal-code":"Zip\/Po\u0161tanski broj","payment-method":"Metoda pla\u010danja","thank-you-for-your-order":"Hvala Vam na Va\u0161oj narud\u017ebi","please-complete-your-order":"Molimo vas zavr\u0161ite sa narud\u017ebom","note":"Zabilje\u0161ka","your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Va\u0161a ko\u0161arica \u0107e biti ispra\u017enjena kada zavr\u0161ite sa narud\u017ebom","quick-add":"Brzo dodavanje","new-post":"Novi post","quick-links":"Brzi linkovi","manage-website":"Ure\u0111uj stranicu","manage-modules":"Ure\u0111uj module","upgrades":"Nadogradnje","notifications":"Obavijesti","file-manager":"Upravlja\u010d datotekama","report-a-bug":"Prijavi gre\u0161ku","suggest-a-feature":"Predlo\u017ei funkcionalnost","help-amp-support":"Pomo\u0107 & Podr\u0161ka","traffic-statistic":"Statistika prometa","daily":"Po danu","weekly":"Tjedno","monthly":"Mjese\u010dno","users-online":"Korisnika Online","user-info":"Info o korisniku","website-navigation":"Navigacija stranice","post":"Post","posts-from":"Postovi od","template":"Predlo\u017eak","edit-page":"Uredi stranicu","choose-page-layout":"Odaberi izgled stranice","no-posts-here":"Ovdje nema postova","are-you-sure-you-want-to-delete-this-user":"Da li ste sigurni da \u017eelite obrisati ovog korisnika?","add-new-user":"Dodaj novog korisnika","sort-users-by-roles":"Sortiraj korisnike po rolama","user":"Korisnik","admin":"Administrator","all-users":"Svi korisnici","active-users":"Aktivni korisnici","disabled-users":"Onemogu\u0107eni korisnici","sort-modules":"Sortiraj module:","search-for-users":"Pretra\u017ei korisnike","date-created":"Datum kreiranja","last-login":"Posljednja prijava","names":"Imena","role":"Role","name":"Ime","all-changes-saved":"Sve promjene su snimljene","edit-user":"Uredi korisnika","avatar":"Avatar","add-image":"Dodaj sliku","change-password":"Promjeni loziknu","is-admin":"Je administrator","basic-mode":"Osnovni mod","api-key":"Api klju\u010d","add-to-page-amp-category":"Dodaj na stranicu & Kategoriju","click-here-to-add-to-categories-and-pages":"Klik ovdje za dodavanje u kategorije i stranice","selected":"Odabrano","pictures-gallery":"Galerija slika","custom-fields":"Prilago\u0111ena polja","custom-fields-you-may-like-to-use":"Prilago\u0111ena polja koja bi mo\u017eda koristili","advanced-settings":"Napredne postavke","meta-title":"Meta naslov","meta-keywords":"Meta klju\u010dne rije\u010di","only-the-users-with-the-password-can-have-a-access":"Pristup imaju samo korisnici sa lozinkom","field":"Polje","text-field":"Tekstualno polje","number":"Broj","price":"Cijena","web-site":"Web stranica","e-mail":"E-mail","adress":"Adresa","file-upload":"Prijenos datoteke","single-choice":"Samo jedan odabir","dropdown":"Padaju\u0107i meni","multiple-choices":"Vi\u0161e odabira","add-custom-field":"Dodaj prilago\u0111eno polje","you-dont-have-any-custom-fields":"Nemate nijedno prilago\u0111eno polje","no-comments":"Bez komentara","country":"Zemlja","ip":"IP","last-page":"Posljednja stranica","page-views":"Pogledi na stranice","show":"Poka\u017ei","installed":"Instalirano","uninstalled":"Odinstalirano","add-new-modules":"Dodaj novi modul","reload-modules":"Ponovo u\u010ditaj modul","search-for-modules":"Pretra\u017ei module","live-edit-modules":"Uredi module","admin-modules":"Administriraj module","advanced":"Napredno","are-you-sure-you-want-to-delete":"Da li ste sigurni da \u017eelite obrisati","are-you-sure-you-want-to-delete-these-files":"Da li ste sigurni da \u017eelite obrisati ove datoteke","new-folder":"Nova mapa","upload-file":"Prenesi datoteku","delete-selected-files":"Obri\u0161i selektirane datoteke","create-folder":"Kreiraj mapu","delete-selected":"Obri\u0161i odabrano","files":"Datoteke","drag-your-files-here":"Povucite va\u0161e datoteke ovdje","server":"Server","show-price":"Prika\u017ei cijenu","add-to-cart-button":"Dodaj u ko\u0161aricu gumb","products-from":"Proizvodi od","are-you-sure-you-want-to-delete-this-order":"Da li ste sigurni da \u017eelite obrisati ovu narud\u017ebu","orders-list":"Ure\u0111ena lista","sort-by":"Sortiraj po","namea-z":"Ime(A-Z)","ammout":"Iznos","search-for-orders":"Pretra\u017ei narud\u017ebe","order-id":"Oznaka narud\u017ebe","amount":"Iznos","paid":"Pla\u0107eno","client-phone":"Klijentov telefon","view-delete":"Pregledaj & Obri\u0161i","items":"artikal","view-order":"Pregledaj narud\u017ebu","back-to-orders":"Nazad na narud\u017ebe","order-information":"Informacije o narud\u017ebi","product-name":"Naziv proizvoda","qty":"Koli\u010dina","total":"Ukupno","subtotal":"Sveukupno","order-status":"Status narud\u017ebe","what-is-the-status-of-this-order":"Koji je status ove narud\u017ebe","completed-order":"Izvr\u0161ena narud\u017eba","pending":"Na \u010dekanju","completed":"Izvr\u0161eno","successfully-completed":"Uspje\u0161no zavr\u0161eno","client-information":"Informacije o klijentu","customer-name":"Ime kupca","phone-number":"Telefonski broj","user-ip":"Korisnikova IP adresa","shipping-address":"Adresa po\u0161iljke","see-location-on-map":"Pogleaj lokaciju na mapi","billing-details":"Detalji naplate","payment-information":"Informacije o pla\u0107anju","is-paid":"Je pla\u0107en","payment-amount":"Iznos za pla\u0107anje","for-shipping":"za slanje","amount-paid-by-the-user":"Iznos koji je platio kupac","payment-currency":"Valuta pla\u0107anja","login-register":"Login & Registracija","add-new-settings":"Dodaj nove postavke","website-name":"Ime stranice","this-is-very-important-for-the-search-engines":"Ovo je jako va\u017eno za tra\u017eilice","your-website-will-be-categorized-by-many-criterias-and-the-n":"Va\u0161a stranica \u0107e biti kategorizirana pomo\u0107u mnogih kriterija i njeno ime je jednja od njih","see-the-example":"Pogledajte primjer","website-description":"Opis stranice","describe-what-is-your-website-for-in-short-descriprion":"Opi\u0161i o \u010demu je va\u0161a stranica","select-how-many-posts-or-products-you-want-to-have-per-page":"Izaberite koliko postova ili proizvoda \u017eelite da bude prikazano po stranici","website-keywords":"Klju\u010dne rije\u010di stranice","ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Npr.: Ma\u010dka, Ma\u010dji video, Smje\u0161ne ma\u010dke, Slike ma\u010daka, Ma\u010dke na prodaju, Ma\u010dji proizvodi i hrana","time-zone":"Vremenska zona","leave-a-message":"Ostavite poruku","enter-security-code":"Unesi za\u0161titini kod","send-message":"Po\u0161alji poruku","your-email-was-sent-successfully":"Va\u0161 mail je uspje\u0161no poslan","see-form-entires":"Pogledaj unose u obrascu","fields":"Polja","contact-form-fields":"Polja kontakt obrasca","type-your-e-mail-where-you-will-receive-the-email-from-this":"Unesite mail na koji \u017eelite primati mailove sa ovog obrasca","email-to":"Email za","bcc-email-to":"BCC Email za","autorespond-subject":"Tema automatskog odgovora","autorespond-message":"Poruka automatskog odgovora","autorespond-e-mail-sent-back-to-the-user":"Korisniku je poslan mail sa automatskim odgovorom","disable-code-verification-ex":"Onemogu\u0107i verifikaciju koda","name-of-the-new-list":"Ime nove liste","create":"Kreiraj","remove":"Ukloni","define-title":"Definiraj naslov","use-as-text-area":"Koristi kao prostor teksta","default-value":"Predodre\u0111ena vrijednost","required":"Obavezno","is-this-field-required":"Da li je ovo polje obavezno?","active":"Aktivno","help-text":"Tekst pomo\u0107i","page-amp-menus":"Stranica & Meniji","parent-page":"Stranica roditelj","add-to-navigation":"Dodaj u navigaciju","click-here-to-add-to-navigation":"Klik ovdje za dodavanje u navigaciju","is-home":"Po\u010detna","is-shop":"Trgovina","page-type":"Tip stranice","static":"stati\u010dna","dynamic":"dinami\u010dna","content-was-sent-to-trash":"Sadr\u017eaj je stavljen u kantu","created-on":"Kreiran","updated-on":"A\u017euriran","previous-layout":"Prethodni izgled","next-layout":"Slijede\u0107i izgled","close":"Zatvori","are-you-sure-you-want-to-delete-this-client":"Da li ste sigurni da \u017eelite obrisati ovog klijenta","attention":"POZOR","all-orders-from-this-client-will-be-deleted":"SVE NARUD\u017dBE OVOG KLIJENTA \u0106E BITI OBRISANE","click-cancel-now":"KLIK NA OTKA\u017dI","or":"ILI","there-is-no-turning-back":"NEMA POVRATKA NAZAD","clients-list":"Lista klijenata","name-number":"Ime & Broj","clients-phone":"Klijent\\ovi Telefon","view-client":"Pogledaj klijenta","upload-image":"Prenesi sliku","zip":"Zip","address-2":"Adresa 2","edit-information":"Uredi informacije","orders-from":"Narud\u017ebe od","show-order":"Prika\u017ei narud\u017ebu","go-to-this-order":"Idi na ovu narud\u017ebu","settings-are-saved":"Promjene su snimljene","saving":"Snimam","payments":"Pla\u010danaj","emails-for-order":"Emails za narud\u017ebu","payment-providers":"Pru\u017eatelji pla\u0107anja","disabled":"Onemogu\u010deno","send-email-to-the-client-on-new-order":"Po\u0161alji klijentu obavijest o novoj narud\u017ebi","you-must-have-a-working-email-setup-in-order-to-send-emails":"Morate imati va\u017ee\u0107e postavke maila da bi mogli slati mailove","setup-email-here":"Postavke maila","email-subject":"Email predmet","send-copy-email-to":"Po\u0161alji kopiju maila na","test":"Test","email-content":"Email sadr\u017eaj","test-mode":"Test mod","paypal-username":"Paypal korisni\u010dko ime","unfortunately-paypal-website-payments-pro-will-not-work-for":"Na\u017ealost Pay Pal web stranica Pay Pal Pro ne\u0107e raditi izvan Britanije, Amerike i Kanade","api-username":"API Korisni\u010dko ime","api-password":"API Lozinka","signature":"Potpis","example-of-how-the-price-will-be-diplayed":"Primjer kako \u0107e cijene biti prikazane","these-values-will-be-replaced-with-the-actual-content":"Ove vrijednosti \u0107e biti zamjenjene sa pravim sadr\u017eajem","e-mail-values":"E-mail vrijednosti","cart-items":"Artikli ko\u0161arice","currency-code":"Oznaka valute","zippost-code":"ZIP\/po\u0161tanski broj","image-title":"Naslov slike","image-description":"Opis slike","no-modules-found":"Nisu prona\u0111eni moduli","user-settings-updated":"Korisni\u010dke postavke a\u017eurirane","enable-user-registration":"Omogu\u0107i registraciju korisnika","allow-social-login-with":"Omogu\u0107i logiranje sa socijalnih mre\u017ea","api-access":"Api pristup","in":"U","website-with-facebook-login":"Stranici sa facebook ra\u010dunom","please-enter":"molimo unesite","if-asked-for-callback-url-use":"Ako vas zatra\u017ee povratni URL koristite - ","app-idapi-key":"App ID\/API Key","app-secret":"App Tajna","set-your":"Postavi svoj","in-redirect-uri-please-enter":"U preusmjereni URI unesite","client-id":"Klijentov ID","client-secret":"Klijentova tajna","register-your-application":"Registriraj svoju aplikaciju","main-url":"Glavni URL","enter":"unesi","callback-url":"Povratni URL","consumer-key":"Klijentov klju\u010d","consumer-secret":"Korisnikova tajna","redirect-domain":"Domena za preusmjeravanje","template-settings-are-saved":"Postavke predlo\u0161ka su snimlljene","website-template":"Predlo\u017eak stranice","apply-template":"Primjeni predlo\u017eak","field-name":"Ime polja","language":"Jezik","website-language":"Jezik stranice","you-can-set-the-default-language-for-your-website":"Mo\u017eete postaviti zadani jezik stranice.","language-settings-are-saved":"Postavke jezika su spremljene","edit-your-language-file":"Uredite datoteku va\u0161eg jezika","advanced-settings-updated":"Napredne postavke su a\u017eurirane","clear-cache":"Isprazni me\u0111uspremnik","reload-database":"Ponovo u\u010ditaj bazu","please-choose-page-or-category":"Molimo odaberite stranicu ili kategoriju","parent":"Roditelj","about-us":"O nama","our-team":"Na\u0161 tim","online-shop":"Online trgovina","sort":"Sortiraj","the-first-image-will-be-cover-photo":"Prva slika \u0107e biti naslovna","describe-your-page-in-short":"Ukratko opi\u0161i svoju stranicu","title-to-appear-on-the-search-engines-results-page":"Naslov koji \u0107e se pojaviti u rezultatima tra\u017eilica","type-keywords-that-describe-your-content-example-blog-online":"Unesite klju\u010dne rije\u010di koje opisuju va\u0161 sadr\u017eaj. Npr. Blog, Online vijesti, Telefoni na  prodaju itd.","remote-content-url":"URL udaljenog sadr\u017eaja","remote-html-selector":"Html selektor udaljenog sadr\u017eaja","pre-formatted":"Predodre\u0111en","content-is-unpublished":"Sadr\u017eaj nije objavljen","content-is-published":"Sadr\u017eaj je objavljen","signing-in":"Prijavljujem se ...","click-on-settings-to-edit-your-custom-fields":"Klikni na postavke za editiranje va\u0161ih kastomiziranih polja.","order-summary":"Pregled narud\u017ebi","total-price":"Ukupna cijena","your-card-payments-are-secured-by-paypal":"Va\u0161e pla\u010danje je osigurano pomo\u0107u PayPala","american-express":"American Express","credit-card-number":"Broj kreditne kartice","expiration-date":"Datum isteka","month":"Mjesec","year":"Godina","verification-code":"Verifikacijski kod","previous":"Prethodni","next":"Sljede\u0107i","strike-through":"Prekri\u017ei","horizontal-rule":"Horizontalna linija","box":"Okvir","table":"Tablica","switch-to-modules":"Prebaci na Module","switch-to-layouts":"Prebaci na Izgled","syntax-highlighter":"Isticanje sintakse","tabs":"Kartica","accordion":"Rastezljivo","add-to-navigation-menu":"Dodaj u navigacijski meni","if-yes-this-page-will-accept-products-to-be-added-to-it":"Ako da, ova stranica \u0107e prihvatiti proizvode koji \u0107e joj biti dodani","unpublished":"Neobjavljeno","price-fields":"Cijene & Polja","shipping-options":"Po\u0161iljke & Opcije","transaction-id":"Id transakcije","payer-id":"Id klijenta","activated":"Aktiviran?","shipping-changes-are-saved":"Promjene u po\u0161iljki su snimljene","shipping-cost":"Cijena slanja","price-per-order":"Cijena po narud\u017ebi","shipping-units":"Jedinice sljanja","accept-payments-in-currency":"Prihvati pla\u0107anje u valuti","you-must-use-one-of-the-above-currencies-to-accept-payments":"Morate koristiti jednu od gore navedenijh valuta za pla\u010danje","convert-rate-to-from-default-currency-to-payment-currency":"Pretvori iz predefinirane valute u valutu pla\u010danja","example-of-how-the-price-will-be-shown":"Primjer kako \u0107e cijena biti prikazana","equals-to":"Jedanko sa","shipping-units-are-saved":"Jedinice slanja su snimljene!","units-for-weight":"Jedinice te\u017eine","kilograms-kg":"kilogrami (kg)","pound-lb":"funte (lb)","units-for-size":"Jedinice veli\u010dine","centimeters-cm":"centimetri (cm)","inches-in":"in\u0107i (in)","open":"Otvori","site-stats":"Statistika stranice","backup":"Kopija","the-website-will-send-emails-on-behalf-of-this-address":"Stranica \u0107e slati mailove u ime ove adrese","the-website-will-use-this-name-for-the-emails":"Stranica \u0107e koristiti ovo ime za slanje mailova","ex-website-support":"npr. Podr\u0161ka za stranicu","change-image":"Promijeni sliku","if-checked-some-default-content-will-be-added":"Ako je odabrano , neki predefinirani sadr\u017eaj \u0107e biti dodan.","add-page-to-menu":"Dodaj stranicu u meni","select":"Odaberi","edit-region":"Uredi podru\u010dje","edit-categories":"Uredi kategorije","show-categories-from":"Prika\u017ei kategorije od","you-are-using-paypal-express-in-test-mode":"Koristite PayPal Ekspres u testnom modu!","select-category-to-edit":"Odaberi kategoriju za ure\u0111ivanje","can-users-create-content":"Da li korisnici mogu kreirati sadr\u017eaj","this-item-is-out-of-stock-and-cannot-be-ordered":"Ovaj artikal vi\u0161e nije na skladi\u0161tu i ne mo\u017ee se naru\u010diti","out-of-stock":"Nema na skladi\u0161tu","new-comments":"Novi komentar","you-don-t-have-new-comments":"Nema novih komentara","display-comments-from":"Prika\u017ei komentare od","current-post":"Trenutni post","recent-comments":"Nedavni komentari","custom-comments":"Prilago\u0111eni komentari","from-module":"Od modul","this-module":"Ovo modul","show-paging":"Prika\u017ei listanje","comments-per-page":"Komentara po stranici","form-title":"Naslov forme","you-are-using-paypal-pro-in-test-mode":"Koristite PayPal Pro u testnom modu!","display-on":"Prika\u017ei na","your-posts-module-is-empty":"Va\u0161 modul za postove je prazan","if-yes-this-page-will-be-your-home-page":"Ako da, ova stranica \u0107e biti postavljena kao po\u010detna stranica","if-yes-this-page-will-be-your-home":"Ako da ova stranica \u0107e biti po\u010detna","click-on-settings-to-edit-this-menu":"Za ure\u0111ivanje kliknite na postavke","suggested":"Predlo\u017eena","use":"koristi","go-to-link":"Idi na link","open-a-pop-up-window":"Otvori u novom prozoru","posted-on":"Postavljeno na","reset-password":"Resetiraj lozinku","new-registration":"Nova registracija","enter-your-username-or-email":"Unesite va\u0161e korisni\u010dko ime ili lozinku","email-or-username":"Mail ili korisni\u010dko ime","enter-the-text":"Unesi tekst","new-registration-or":"Nova registracija ili","login-with":"Prijavi se sa","allow-multiple-choices":"Dozvoli izbor sa vi\u0161e opcija","published":"Objavljen","edit-current":"Uredi trenutnog","modules-layouts":"Moduli & Izgledi","deleted-content":"Obrisani sadr\u017eaj","delete-forever":"Izbri\u0161i zauvijek","restore-selected":"Vrati odabrano","are-you-sure-you-want-to-delete-those-pages-forever":"Da li ste sigurni da \u017eelite obrisati ove stranice zauvijek","do-you-want-to-delete-this-content-forever":"Da li \u017eelite obrisati ovaj sadr\u017eaj zauvijek","content-is-deleted":"Sadr\u017eaj je obrisan!","are-you-sure-you-want-restore-the-selected-content":"Da li ste sigurni da \u017eelite vratiti izbrisani sadr\u017eaj","content-is-restored":"Sadr\u017eaj je vra\u0107en!","restore-this-content":"Vrati ovaj sadr\u017eaj","security-code":"Sigurnosni kod","submit":"Po\u0161alji","admin-panel":"Administracijska plo\u010da","your-products-module-is-empty":"Va\u0161 modul proizvoda je prazan","reorder-pages":"Preraspodjeli stranice","current-page":"Trenutna stranica","shop-settings-are-saved":"Postavke trgovine su spremljene","see-all-comments":"Pogledaj sve komentare","save-go-live-edit":"Snimi & Uredi online","there-are-no-items-in-the-menu-b-nowo-b":"Nema artikala u meniju <b>nowo<\/b>","upload-audio-file-or-paste-url":"Prenesi audio datoteku ili zaljepi URL","you-are-now-logged-in":"Sada ste prijavljeni","enter-source":"Unesi izvor","values":"Vrijednosti","click-to-insert-embed-code":"Kliknite da biste unjeli kod","insert-embed-code":"Unesi ugradi kod","click-here-to-edit-the-ants":"Kliknite ovdje da uredite mrave","faq":"FAQ","enter-the-captcha":"Unesi captcha kod","your-content-module-is-empty":"Va\u0161 modul za sadr\u017eaj je prazan","allowable-format-for-upload":"Dozvoljeni format za prijenos","images-files":"Slikovne datoteke","document-files":"Dokument datoteke","archive-files":"Komprimirane datoteke","custom-file-types":"Prilago\u0111eni tipovi datoteka","primary":"Primarni","info":"Info","success":"Uspjeh","warning":"Upozorenje","danger":"Opasnost","no-replies":"Bez odgovora","leave-a-reply":"Odgovori","you-are-replying-as":"Odgovarate kao","reply":"Odgovori","add-reply":"dodaj odgovor","manage-pages":"Upravljaj stranicama","user-content":"Sadr\u017eaj korisnika","my-module":"Moj modul","forum":"Forum","your-system-log-for-the-last-30-days":"Va\u0161 sistemski zapisnik za zadnjih 30 dana","clean-up-system-log":"O\u010disti sistemski zapisnik","you-have-one-new-comment":"Imate jedan novi komentar","see-new":"Pogledaj nove","you-don-t-have-any-orders":"Nemate nikakvih narud\u017ebi","create-new-nenu":"Kreiraj novi meni","greate-new-page":"Kreiraj novu stranicu","create-new-page":"Kreiraj novu stranicu","there-are-no-items-in-the-menu-b-my-menu-b":"Nema stavki u meniju <b>moj meni<\/b>","sub-category-name":"Ime podkategorije","you-don-t-have-any-clients":"Nemate niti jednog klijenta","enter-text-from-the-image":"Unesite tekst iz slike","cart":"Ko\u0161arica","user-stats":"Statistika korisnika","value":"Vrijednost","rating":"Ocijena","paypal-express-payment-gateway":"Paypal Express izlazni poslu\u017eitelj pla\u010danja","paypal-pro-payment-gateway":"Paypal Pro izlazni poslu\u017eitelj pla\u010danja","content-medium":"Medij sadr\u017eaja","shipping-to-country-module":"Modul slanja u zemlju","show-shopping-cart-in-checkout":"Prika\u017ei ko\u0161aricu u blagajni?","show-shipping":"Prika\u017ei po\u0161iljku?","show-payments":"Prika\u017ei uplate?","multi-site":"Vi\u0161e stranica","click-here-to-to-to-admin":"click here to to to admin","click-here-to-to-to-site":"click here to to to site"}