{
    "page": "Pagina",
    "post": "Post",
    "category": "Categoria",
    "notifications": "Notifiche",
    "manage-website": "Amministra Sito Web",
    "manage-modules": "Amministra Moduli",
    "file-manager": "Gestore File",
    "upgrades": "Aggiornamenti",
    "updates": "Aggiorna",
    "suggest-a-feature": "Suggerisci Migliorie",
    "product": "Prodotto",
    "your-a-need-better-browser-to-run-b-microweber-b": "Hai bisogno di un browser migliore per visualizzare <b>Microweber</b>",
    "update-your-browser": "Aggiorna il tuo Browser",
    "dashboard": "Plancia",
    "website": "Sito Web",
    "pages": "Pagine",
    "products": "Prodotti",
    "categories": "Categorie",
    "my-shop": "Il Mio Negozio",
    "orders": "Ordini",
    "clients": "Clienti",
    "shipping": "Spedizione",
    "settings": "Impostazioni",
    "modules": "Moduli",
    "live-edit": "Modifica Live",
    "my-profile": "Il mio profilo",
    "manage-users": "Amm. Utenti",
    "support": "Supporto",
    "log-out": "Esci",
    "template": "Temi",
    "login-register": "Accesso e registrazione",
    "email": "Email",
    "advanced": "Avanzate",
    "language": "Lingua",
    "language-settings-are-saved": "Impostazioni Lingua Salvate",
    "website-language": "Lingua Sito Web",
    "you-can-set-the-default-language-for-your-website": "Puoi impostare la lingua per il tuo Sito",
    "edit-your-language-file": "Modifica il file della lingua",
    "quick-links": "Collegamenti Veloci",
    "view-orders": "Controlla Ordini",
    "comments": "Commenti",
    "traffic-statistic": "Statistiche Traffico",
    "daily": "Quotidiano",
    "weekly": "Settimanale",
    "monthly": "Mensile",
    "basic-statistics": "Statistiche di base",
    "upgrade-your-real-time-statistics": "Aggiorna statistiche in tempo reale",
    "users-online": "Utenti Collegati",
    "date": "Data",
    "ip": "IP",
    "last-pages": "Ultime Pagine",
    "views": "Viste",
    "move-to-trash": "Sposta nel Cestino",
    "edit": "Modifica",
    "sort": "Ordina",
    "go-live-edit": "Vai a modifica live",
    "publish": "Pubblica",
    "lock-unlock-the-sidebar": "Blocca/Sblocca barra laterale",
    "trash": "Cestina",
    "are-you-sure-you-want-to-delete-the-selected-posts": "Sei sicuro di voler Eliminare il seguenti post",
    "do-you-want-to-delete-this-post": "Vuoi eliminare questo post",
    "search-for-posts": "Cerca fra i post",
    "select-all": "Seleziona Tutto",
    "unselect-all": "Deseleziona Tutto",
    "delete": "Elimina",
    "creating-new": "Crea Nuovo",
    "published": "Pubblicato",
    "save": "Salva",
    "unpublish": "Revisiona",
    "add-images": "Aggiungi Immagini",
    "add-to-navigation": "Aggiungi al navigatore",
    "custom-fields": "Campi personalizzati",
    "none": "Nessuno",
    "select-a-parent-page": "Seleziona immagine collegata",
    "the-first-image-will-be-cover-photo": "La prima immagina sar\u00e0 la foto di copertina",
    "upload": "Carica",
    "field": "Campo",
    "add-new": "Aggiungi Nuovo",
    "are-you-sure-you-want-to-copy-this-page": "Sei sicuro di voler copiare questa pagina?",
    "content-was-copied": "Contenuto copiato",
    "are-you-sure-you-want-to-delete-this": "Sei sicuro di volerlo eliminare?",
    "content-was-sent-to-trash": "Contenuto inviato al cestino",
    "are-you-sure-you-want-to-change-the-content-type": "Sei sicuro di voler cambiare il tipo di contenuto",
    "please-consider-the-documentation-for-more-info": "Fare riferimento alla documentazione per maggiori informazioni",
    "are-you-sure-you-want-to-change-the-content-subtype": "Sei sicuro di voler modificare il sotto contenuto",
    "description": "Descrizione",
    "describe-your-page-in-short": "Breve descrizione pagina",
    "meta-title": "Titolo indicizzato",
    "title-to-appear-on-the-search-engines-results-page": "Titolo che apparir\u00e0 nei risultati dei motori di ricerca",
    "meta-keywords": "Parole Indicizzate",
    "type-keywords-that-describe-your-content-example-blog-online": "imposta le parole che descriveranno i tuoi contenuti, Esempio: Blog, Notizie, Vendita Telefoni etc",
    "is-home": "\u00e8 Principale",
    "if-yes-this-page-will-be-your-home": "Se rispondi Si questa pagina sar\u00e0 principale",
    "no": "No",
    "yes": "Si",
    "is-shop": "\u00e8 Negozio",
    "if-yes-this-page-will-accept-products-to-be-added-to-it": "Se rispondi Si questa pagina accetter\u00e0 i prodotti che vorrai aggiungere",
    "require-login": "Accesso Richiesto",
    "if-set-to-yes-this-page-will-require-login-from-a-registered": "Se Si, questa pagina richieder\u00e0 l'accesso da utenti registrati",
    "redirect-to-url": "Re-direzione  all'url",
    "if-set-this-the-user-will-be-redirected-to-the-new-url-when": "Se impostato, l'utente verr\u00e0 rediretto verso la nuova URL quando visiter\u00e0 questa pagina.",
    "choose-page-layout": "Scegli formattazione pagina",
    "inherit": "Eredita",
    "click-to-change": "Seleziona per cambiare",
    "previous-layout": "Formattazione Precedente",
    "next-layout": "Formattazione Successiva",
    "your-cart-is-empty": "Il carrello \u00e8 vuoto",
    "search": "Cerca",
    "add-to-cart": "Aggiungi al carrello",
    "image": "Imagine",
    "continue-reading": "Continua la lettura",
    "add-edit-remove-link": "Aggiungi/Modifica/Rimuovi Link",
    "font": "Carattere",
    "font-size": "Grandezza Carattere",
    "bold": "Grassetto",
    "italic": "Italico",
    "underline": "Sottolineato",
    "align-left": "Allinea a Sinistra",
    "align-center": "Allinea al Centro",
    "align-right": "Allinea a Destra",
    "align-both-sides": "Giustifica",
    "layouts": "Formattazioni",
    "title": "Titolo",
    "text": "Testo",
    "multiple-columns": "Colonne Multiple",
    "picture": "Immagine",
    "empty-element": "Elemento Vuoto",
    "video": "Video",
    "picture-gallery": "Galleria Immagini",
    "button": "Pulsante",
    "free": "Libera",
    "hello-world": "Ciao Mondo",
    "include": "Includi",
    "contact-form": "Modulo contatto",
    "content": "Contenuto",
    "posts-list": "Lista dei Post",
    "checkout": "Vai alla cassa",
    "shopping-cart": "Carrello spesa",
    "menu": "Men\u00f9",
    "marketplace": "Mercato",
    "pages-menu": "Pagine del Men\u00f9",
    "user-content": "Contenuto Utente",
    "audio": "Audio",
    "registration": "Registrazione",
    "login": "Accesso",
    "forgot-password": "Password Dimenticata",
    "google-maps": "Google Maps",
    "facebook-like": "Facebook Mi piace",
    "embed-code": "Codice embed",
    "ants": "Formiche",
    "whmcs": "WHMCS",
    "multi-site": "Sito multiplo",
    "my-module": "Il mio modulo",
    "simple-text": "Testo Semplice",
    "text-2-columns": "Doppia Colonna",
    "three-coloms": "Tripla Colonna",
    "text-with-picture": "Testo con immagine",
    "two-coloms-with-pictures": "Doppia Colonna con Immagini",
    "three-columns-with-pictures": "Tripla Colonna con Immagini",
    "two-coloms-amp-picture": "Doppia colonna e immagine",
    "text-3-columns-and-wide-picture": "Tripla colonna e immagine trasversale",
    "4-pictures": "4 immagini",
    "double-floated-image-with-paragraph": "Doppia con immagine mobile e paragrafo",
    "image-categories-text": "Testo Categorie immagini",
    "header-image-text-newsletter-banners-and-categories": "Testate, notiziari, insegne e categorie",
    "image-text-categories-and-banners": "Immagine, testo, categorie e insegne.",
    "last-articles": "Ultimi Articoli",
    "team": "Personale",
    "saving": "Salvataggio",
    "back-to-admin": "Torna al pannello di admin",
    "edit-current": "Modifica questo",
    "previous": "Precedente",
    "next": "Successivo",
    "actions": "Azione",
    "advanced-mode": "Modalit\u00e0 Avanzata",
    "view-website": "Vis. Sito Web",
    "undo": "Annulla",
    "redo": "Ripeti",
    "insert-media": "Inserisci Media",
    "strike-through": "Barrato",
    "format": "Formato",
    "heading": "Intestazione",
    "paragraph": "Paragrafo",
    "block": "Blocca",
    "insert": "Inserisci",
    "horizontal-rule": "Riga Orizzontale",
    "box": "Riquadro",
    "table": "Tabella",
    "pre-formatted": "Pre Formattata",
    "code-format": "Codice Formato",
    "html": "HTML",
    "font-color": "Colore Carattere",
    "font-background-color": "Colore Sfondo Carattere",
    "add-edit-link": "Aggiungi/Modifica Collegamento",
    "remove-link": "Rimuovi Collegamento",
    "ordered-list": "Lista Numerata",
    "unordered-list": "Lista Non Numerata",
    "indent": "Indenta",
    "outdent": "Rientro",
    "remove-formatting": "Rimuovi formato",
    "template-settings": "Impostazioni Tema",
    "search-modules": "Cerca Moduli",
    "switch-to-layouts": "Formattazione",
    "size": "Dimensione",
    "width": "Larghezza",
    "auto": "Auto",
    "height": "Altezza",
    "spacing": "Spaziatura",
    "margin": "Margine",
    "top": "Sopra",
    "left": "Sinistra",
    "all": "Tutto",
    "right": "Destra",
    "bottom": "Sotto",
    "padding": "Interno",
    "border": "Limite",
    "remove-borders": "Rimuovi Limiti",
    "border-left": "Limite Sinistro",
    "border-right": "Limite Destro",
    "border-top": "Limite Superiore",
    "border-bottom": "Limite Inferiore",
    "border-style": "Stile Limite",
    "solid": "Solido",
    "dotted": "Punteggiato",
    "dashed": "Tratteggiato",
    "border-width": "Larghezza Limite",
    "background": "Sfondo",
    "background-color": "Colore Sfondo",
    "background-image": "Immagine Sfondo",
    "repeat": "Ripetere",
    "no-repeat": "Non Ripetere",
    "horizontally": "Orizzontale",
    "vertically": "Verticale",
    "both": "Entrambi",
    "background-position": "Posizione Sfondo",
    "left-top": "Sinistra Sopra",
    "center-top": "Centrale Sopra",
    "right-top": "Destra Sopra",
    "left-center": "Sinistra Centrale",
    "center-center": "Centrale Centrale",
    "right-center": "Destro Centrale",
    "left-bottom": "Sinistra Sotto",
    "center-bottom": "Centro Sotto",
    "right-bottom": "Destro Sotto",
    "effects": "Effetti",
    "drop-shadow": "Ombra",
    "position": "Posizione",
    "blur": "Sfoca",
    "opacity": "Opacit\u00e0",
    "radius": "Raggio",
    "edit-page": "Modifica Pagina",
    "show": "Mostra",
    "installed": "Installato",
    "uninstalled": "Disinstallato",
    "reload-modules": "Ricarica Moduli",
    "live-edit-modules": "Moduli Modifica Live",
    "admin-modules": "Moduli Amministratore",
    "online-shop": "Negozio Online",
    "open": "Aperto",
    "uninstall": "Disinstalla",
    "users": "Utenti",
    "files": "File",
    "site-stats": "Statistiche Sito",
    "backup": "Copia Sicurezza",
    "help": "Aiuto",
    "import": "Importa",
    "magento-importer": "Importa da Magento",
    "rating": "Valutazione",
    "notif": "Notifica",
    "all-changes-are-saved": "Tutti i cambiamenti sono salvati",
    "website-name": "Nome Sito Web",
    "this-is-very-important-for-search-engines": "E' fondamentale per i motori di ricerca",
    "your-website-will-be-categorized-by-many-criteria-and-its-na": "Il vostro sito verr\u00e0 categorizzato attraverso molti criteri e il nome \u00e8 uno di questi.",
    "website-description": "Descrizione Sito Web",
    "describe-what-your-website-is-about": "Descrivi gli argomenti del sito Web",
    "posts-per-page": "Post per pagina",
    "select-how-many-posts-or-products-you-want-to-be-shown-per-p": "Imposta quanti post o prodotti verranno mostrati in ogni pagina",
    "website-keywords": "Parole chiave Sito Web",
    "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c": "Es.: Gatti, Video di Gatti, Gatti divertenti, Immagini Gatto, Vendita Gatti, Cibo e Articoli per Gatti.",
    "time-zone": "Fusorario",
    "select-a-page-to-import-the-content-to": "Seleziona la pagina da cui importare i contenuti",
    "start-import": "Avvia importazione",
    "upload-file": "Carica file",
    "microweber-supports-importing-content-from": "Microweber supporta l'importazione da",
    "avaiable-import-files": "File di importazione disponibili",
    "filename": "Nome File",
    "time": "Ora",
    "download": "Scarica",
    "restore": "Ripristina",
    "create-database-backup": "Crea Copia di Sicurezza base dati",
    "create-full-backup": "Crea copia di Sicurezza completa",
    "uploading": "Carico",
    "upload-backup": "Carica Copia di Sicurezza",
    "uploading-files": "Carica File",
    "available-backups": "Copie di sicurezza disponibili",
    "email-settings-are-saved": "Le impostazioni email sono salvate",
    "your-email-address": "Il tuo indirizzo email",
    "the-website-will-send-emails-on-behalf-of-this-address": "Il sito web invier\u00e0 le email a nome di questo indirizzo",
    "ex-my-email-com": "es. mia@email.it",
    "from-name": "Nome Provenienza",
    "the-website-will-use-this-name-for-the-emails": "Il sito utilizzer\u00e0 questo nome per le email.",
    "ex-website-support": "es. Supporto Sito Web",
    "send-email-function": "Invia Email",
    "php-mail-function": "Funzione email di PHP",
    "gmail": "GMail",
    "yahoo": "Yahoo",
    "hotmail": "HotMail",
    "smtp-server": "SMTP server",
    "send-test-email-to": "Invia email di prova",
    "test-mail-subject": "Oggetto email di test",
    "send-test-email": "Invia email di test",
    "user-settings-updated": "Impostazioni utente aggiornate",
    "enable-user-registration": "Abilita registrazione utenti",
    "allow-social-login-with": "Permetti accesso social tramite",
    "api-access": "Accesso Api",
    "in": "In",
    "website-with-facebook-login": "Accesso al Sito Web con Facebook",
    "if-asked-for-callback-url-use": "Se richiesta URL di callback - usa",
    "app-id-api-key": "App ID/API Key",
    "app-secret": "App Secret",
    "set-your": "Imposta tuo",
    "in-redirect-uri-please-enter": "Inserisci URI di redirezione",
    "client-id": "Client ID",
    "client-secret": "Client secret",
    "register-your-application": "Registra la tua applicazione",
    "main-url": "URL principale",
    "enter": "Entra",
    "callback-url": "Callback URL",
    "consumer-key": "Consumer key",
    "consumer-secret": "Consumer secret",
    "redirect-domain": "Dominio di Ridirezione",
    "users-url-settings": "Impostazioni URL utenti ",
    "register-url": "Register URL",
    "you-can-set-a-custom-url-for-the-register-page": "Puoi impostare url personalizzata per la registazione",
    "use-default": "Utilizza Predefinito",
    "login-url": "URL Accesso",
    "you-can-set-a-custom-url-for-the-login-page": "Puoi impostare una URL personalizzata come pagina di Accesso",
    "forgot-password-url": "URL Recupero password",
    "you-can-set-a-custom-url-for-the-forgot-password-page": "Puoi impostare una URL personalizzata come pagina di recupero password",
    "template-settings-are-saved": "Impostazioni Tema salvate",
    "apply-template": "Applica Tema",
    "this-template-has-custom-styles-applied-from-the-design-tool": "Questo tema uno stile personalizzato, applicato dal tool 'disegna' dal modifica live. Seleziona qui per tornare allo stile originario.",
    "clear-custom-style": "Elimina stile personalizzato",
    "advanced-settings-updated": "Impostazioni Avanzate aggiornate",
    "clear-cache": "Svuota Cache",
    "reload-database": "Ricarica Database",
    "show-system-log": "Mostra log di sistema",
    "custom-head-tags": "Marcatori HEAD personalizzati",
    "internal-settings": "Impostazioni interne",
    "packages": "Pacchetti",
    "advanced-functionality": "Funzioni Avanzate",
    "you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "Puoi impostare marcatori della HEAD del sito personalizzati. Attenzione inserite solo meta-tag validi o renderete il sito inutilizzabile.",
    "file": "file",
    "installing": "Installazione",
    "there-was-a-problem-connecting-to-the-server": "C'\u00e8 stato un problema nel connettersi con il Server",
    "checking": "Controllo",
    "new-updates": "nuovi aggiornamenti",
    "current-version": "Versione Attuale",
    "check-for-updates": "Controlla aggiornamenti",
    "we-are-constantly-trying-to-improve-microweber": "Noi cerchiamo costantemente di migliorare Microweber",
    "our-team-and-many-contributors-around-the-world-are-working": "Il nostro team e molti collaboratori in tutto il mondo lavorano duramente ogni giorno per offrire un sistema stabile e nuovi aggiornamenti",
    "please-excuse-us-in-case-you-find-any-problems-and": "Ci scusiamo per eventuali anomalie e vi preghiamo",
    "write-us-a-message": "di scriverci",
    "for-all-things-you-wish-to-see-in-microweber-or-in-any": "Per qualsiasi cosa desieriate vedere in microweber o in qualunque",
    "install-selected-updates": "Installa gli aggiornamenti selezionati",
    "my-menus": "Il mio Men\u00f9",
    "skin-template": "Aspetto/Tema",
    "create-new-page": "Crea nuova pagina",
    "select-the-menu-you-want-to-edit": "Scegli il men\u00f9 da modificare",
    "create-new-nenu": "Crea nuovo men\u00f9",
    "select-from": "Seleziona da",
    "add-page-to-menu": "Aggiungi pagina al Men\u00f9",
    "add-custom-link": "Aggiungi collegamento personale",
    "url": "URL",
    "add-to-menu": "Aggiungi al Men\u00f9",
    "links": "Collegamenti",
    "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop": "Qui \u00e8 possibile modificare i collegamenti del men\u00f9. \u00c8 anche possibile trascinare e rilasciare per riordinarli.",
    "edit-existing-links-buttons": "Modifica collegamenti/pulsanti esistenti",
    "menu-name": "Nome Men\u00f9",
    "add": "Aggiungi",
    "current-skin-template": "Aspetto/Tema Attuale",
    "default": "Predefinito",
    "need-more-designs": "Hai bisogno di pi\u00f9 disegni",
    "you-can-use-all-templates-you-like-and-change-the-skin": "Puoi usare tutti i temi che vuoi e personalizzarne l'aspetto",
    "browse-templates": "Mostra Temi",
    "edit-menu-item": "Modifica men\u00f9 articoli",
    "select-page-from-your-site": "Selezione pagina dal tuo sito",
    "go-to-admin": "Passa ad admin",
    "settings-are-saved": "Impostazioni salvate",
    "new-post": "Nuovo Post",
    "manage": "Amministra",
    "from-page": "da pagina",
    "current-page": "Pagina Attuale",
    "all-pages": "Tutte le pagine",
    "show-only-from-category": "Scegli solo da categoria",
    "select-a-category": "Scegli categoria",
    "related": "Collegato",
    "display-on": "Mostra su",
    "thumbnail": "Thumbnail",
    "length": "Lunghezza",
    "read-more-link": "Leggi pi\u00f9 collegamenti",
    "read-more": "Leggi di pi\u00f9",
    "hide-paging": "Nascondi paginazione",
    "order-by": "Ordina per",
    "posted-on": "Postato su",
    "options": "Opzioni",
    "search-in-page": "Cerca nella pagina",
    "leave-a-message": "Lascia un messaggio",
    "enter-security-code": "Inserisci codice di sicurezza",
    "send-message": "Invia messaggio",
    "your-email-was-sent-successfully": "La tua Email \u00e8 stata spedita con successo",
    "id": "Id",
    "created-on": "Creato su",
    "updated-on": "Aggiornato su",
    "content-type": "Tipo contenuto",
    "change-content-type": "Cambia tipo contenuto",
    "change-content-sub-type": "Cambia tipo sotto contenuto",
    "type": "Digita",
    "name": "Nome",
    "value": "Valore",
    "shop": "Negozio",
    "new-templates-updates-are-available": "Nuovi aggiornamenti dei temi disponibili",
    "install-update": "Installa Aggionamento",
    "date-format": "Formato Data",
    "extensions": "Estensioni",
    "my-modules": "I Miei Moduli",
    "module-types": "Tipi di moduli",
    "more-templates": "Ulteriori Temi",
    "has-been-added-to-your-cart": "\u00e8 stato aggiunto al carrello",
    "continue-shopping": "Continua spesa",
    "tools": "Attrezzi",
    "code": "Codice",
    "quote": "Citazione",
    "icon": "Icona",
    "create-draggable-element-from-selected-text": "Crea elemento staccabile dal testo selezionato",
    "css-editor": "CSS Editor",
    "before-after": "Prima/Dopo",
    "highlight-code": "Evidenzia Codice",
    "logo": "Logo",
    "social-links": "Collegamenti Social",
    "tabs": "Tabelle",
    "breadbrumb": "Mollica",
    "magic-slider": "Carosello Magico",
    "content-categories": "Soddisfa le categorie",
    "sharer": "Condivisore",
    "3-column-banner": "Insegna 3 colonne",
    "categories-with-pictures": "Categorie con immagini",
    "three-columns": "Tripla colonna",
    "two-columns-with-pictures": "Doppia colonna con immagine",
    "signing-in": "Accesso in corso...",
    "welcome": "Benvenuto",
    "go-to": "Vai a",
    "your-a-need-better-browser-to-run-microweber": "Occorre un browser migliore per usare Microweber>",
    "are-you-sure-you-want-to-delete-this-order": "Sei sicuro di voler eliminare l'ordine",
    "no-new-orders": "Nessun ordine",
    "search-in-orders": "Cerca fra gli ordini",
    "orders-list": "Lista ordini",
    "completed-orders": "Ordini completati",
    "abandoned-carts": "Carrelli abbandonati",
    "you-don-t-have-any-orders": "Non ci sono altri ordini",
    "create-new": "Crea nuovo",
    "open-all": "Apri tutti",
    "close-all": "Chiudi tutti",
    "add-new-user": "Aggiungi nuovo utente",
    "edit-user": "Modifica Utente",
    "are-you-sure-you-want-to-delete-this-user": "Sei sicuro di voler eliminare questo utente?",
    "search-for-users": "Cerca fra gli utenti",
    "sort-users-by-roles": "Cerca utenti per ruolo",
    "user": "Utente",
    "admin": "Amministratore",
    "all-users": "Tutti gli utenti",
    "active-users": "Utenti Attivi",
    "disabled-users": "Utenti Disabilitati",
    "date-created": "Data creazione",
    "last-login": "Ultimo accesso",
    "username": "Nome Utente",
    "back": "Ritorna",
    "names": "Nomi",
    "role": "Ruolo",
    "is-active": "\u00c9 Attivo",
    "select": "Seleziona",
    "reset": "Resetta",
    "main-color": "Colore principale",
    "header-footer": "Testata, Fondo",
    "buttons-links": "Pulsanti e Collegamenti",
    "box-color": "Colore riquadro",
    "text-color": "Colore testo",
    "site-background": "Sfondo Sito",
    "center": "Centro",
    "fit": "Adegua",
    "cover": "Copertina",
    "upload-your-image": "Carica la tua immagine",
    "colors-used-in-this-page": "Colori utilizzati in questa pagina",
    "custom-color": "Colori personali",
    "new-category": "Nuova categoria",
    "select-category-to-edit": "Scegli una categoria da modificare",
    "embed-video": "Video embed",
    "upload-video": "Carica Video",
    "paste-video-url-or-embed-code": "Incolla Url video o Codice Embed",
    "upload-video-from-your-computer": "Carica video dal tuo computer",
    "status": "Stato",
    "options-for-your-video-not-available-for-embed-codes": "Opzioni video non disponibili per codice embed",
    "autoplay": "Esecuzione Automatica",
    "unsupported-format": "Formato non supportato",
    "file-uploaded": "File Caricato",
    "your-notifications": "Le tue Notifiche",
    "mark-all-as-read": "Segna tutte come letto",
    "read-all": "Carica tutto",
    "unread-all": "Tutto non letto",
    "delete-all": "Elimina Tutto",
    "all-changes-saved": "Cambiamenti Salvati",
    "avatar": "Avatar",
    "add-image": "Aggiungi immagine",
    "password": "Password",
    "change-password": "Cambia Password",
    "last-name": "Cognome",
    "is-admin": "\u00c8 Amministatore",
    "basic-mode": "Modalit\u00e0 di Base",
    "api-key": "Api key",
    "shop-settings-are-saved": "Impostazioni negozio Salvate",
    "payments": "Pagamenti",
    "taxes": "Tasse",
    "other": "Altro",
    "payment-providers": "Metodi di pagamento",
    "enabled": "Abilitato",
    "disabled": "Disabilitato",
    "test-mode": "Modalit\u00e0 prova",
    "paypal-username": "Nome utente Paypal",
    "api-username": "API Username",
    "api-password": "API Password",
    "signature": "Firma",
    "show-message": "Mostra messaggio",
    "currency-settings": "Impostazioni Valuta",
    "symbol-position": "Posizione Simbolo",
    "enable-taxes-support": "Abilita il supporto tasse",
    "taxes-list": "Lista tasse",
    "activated": "Attivo?",
    "send-email-to-the-client-on-new-order": "Invia email al cliente per nuovi ordini",
    "you-must-have-a-working-email-setup-in-order-to-send-emails": "Devi impostare un indirizzo email valido per inviare email",
    "setup-email-here": "Imposta email qui",
    "send-email-when": "Invia email quando",
    "email-subject": "Oggetto email",
    "thank-you-for-your-order": "Grazie per il tuo ordine",
    "send-copy-email-to": "Invia una copia email a",
    "test": "Prova",
    "these-values-will-be-replaced-with-the-actual-content": "Questi valori verranno sostituiti con il contenuto effettivo",
    "e-mail-values": "Valori Email",
    "order-id": "ID Ordine",
    "order-date": "Data Ordine",
    "cart-items": "Articoli nel carrello",
    "amount": "Quantit\u00e0",
    "order-status": "Stato Ordine",
    "currency-code": "Codice Valuta",
    "country": "Paese",
    "city": "Citt\u00e0",
    "zip-post-code": "CAP",
    "address": "Indirizzo",
    "phone": "Telefono",
    "transaction-id": "ID Transazione",
    "email-content": "Contenuto Email",
    "users-must-agree-to-terms-and-conditions": "Devi essere d'accordo con termini e condizioni",
    "purchasing-requires-registration": "L'acquisto richiede la registrazione",
    "disable-online-shop": "Disabilita negozio online",
    "checkout-url": "URL vai alla cassa",
    "custom-order-id": "Id ordine personalizzato",
    "example-of-how-the-price-will-be-shown": "Esempio di come il prezzo verr\u00e0 mostrato",
    "select-a-shipping-type-applicable-to-customer-orders": "Seleziona il tipo di spedizione applicabile agli ordini dei clienti",
    "fixed": "Fissa",
    "set-a-shipping-price-for-the-whole-order": "Imposta il prezzo di spedizione per l'intero ordine",
    "dimensions-or-weight": "Dimensioni e Peso",
    "set-a-flexible-shipping-price-depending-on-a-product-s-dimen": "Imposta un prezzo di spedizione flessibile dipendente dal peso o dimensione dei prodotti",
    "per-item": "Per articolo",
    "charge-a-set-shipping-price-for-each-product-a-customer-orde": "Aggiungere il prezzo di spedizione a ciascun articolo inserito nell'ordine dal cliente",
    "you-are-able-to-allow-or-disallow-shipping-to-the-selected-c": "Potete consentire o meno la spedizione nel paese selezionato. Per esempio, se spedite in tutto il mondo potete non consentire il trasporto in uno o pi\u00f9 paesi.",
    "add-country": "Aggiungi Paese",
    "set-shipping-units": "Imposta unit\u00e0 spedizione",
    "please-choose-country": "Scegli il Paese",
    "shipping-changes-are-saved": "Le modifiche alla spedizione sono state salvate",
    "shipping-to": "Spedisci in",
    "select-a-country-to-deliver-your-products-to": "Seleziona un paese in cui spedire i prodotti",
    "select-country": "Imposta paese",
    "allow-shipping-to-this-country": "Permetti la spedizione i questo paese",
    "shipping-type": "Tipo spedizione",
    "price-per-order": "Prezzo per ordine",
    "shipping-cost": "Costo spedizione",
    "additional-cost-for": "Costo addizionale per",
    "cubic": "cubico",
    "cost-for-shipping": "Costo spedizioni",
    "each-item-in-the-shopping-cart": "ogni elemento nel carrello della spesa",
    "this-cost-will-be-added-to-the-shipping-price-for-the-whole": "Questo costo sar\u00e0 aggiunto al prezzo di spedizione per l'intero ordine dalla casella in alto",
    "shipping-discount-cost": "Sconto sul prezzo di Spedizione",
    "set-a-discount-shipping-price-for-orders-exceeding-certain-v": "Imposta un prezzo di spedizione scontato per gli ordini che superano un determinato costo",
    "for-orders-above": "Per ordini superiori a:",
    "example": "esempio",
    "reorder-shipping-countries": "Riordina paese ivio",
    "choose-country": "Scegli paese",
    "shipping-units-are-saved": "Unit\u00e0 di spedizione salvate",
    "shipping-units": "Unit\u00e0 invio",
    "units-for-weight": "Unit\u00e0 per peso",
    "kilograms-kg": "Chilogrammi (kg)",
    "pound-lb": "Libra (lb)",
    "units-for-size": "Unit\u00e0 per dimensioni",
    "centimeters-cm": "centimeteri (cm)",
    "inches-in": "Pollici (in)",
    "import-content": "Importa Contenuti",
    "are-you-sure-you-want-to-delete": "Sei sicuro di voler eliminare il contenuto",
    "are-you-sure-you-want-to-delete-these-files": "Sei sicuro di voler eliminare questi file",
    "new-folder": "Nuova Cartella",
    "delete-selected-files": "Elimina i file selezionati",
    "create-folder": "Crea Cartella",
    "delete-selected": "Elimina selezionati",
    "search-for-modules": "Ricerca moduli",
    "please-enter": "Ingresso",
    "thumbnail-main-gallery": "Thumbnail (Galleria principale)",
    "add-new-field": "Aggiungi nuovo campo",
    "are-you-sure-you-want-to-reset-the-content-of-this-page-all": "Sei sicuro di voler resettare il contenuto di questa pagina? Tutto il testo sar\u00e0 perso per sempre!!!",
    "content-was-resetted": "Il contenuto \u00e8 stato resettato!",
    "duplicate": "Duplicare",
    "reset-content": "Resetta contenuto",
    "the-image-is-added-to-the-gallery": "Immagine aggiunta alla galleria",
    "image-title": "Titolo immagine",
    "image-description": "Descrizione immagine",
    "manage-this-gallery": "Gestisci galleria",
    "no-comments": "Nessun commento",
    "leave-a-comment": "Lascia un commento",
    "you-are-commenting-as": "Stai commentando come",
    "comment": "Commento",
    "captcha-image": "Immagine Captcha",
    "enter-text": "Inserisci testo",
    "add-comment": "Aggiungi un commento",
    "personal-information": "Informazioni personali",
    "complete-order": "Completa ordine",
    "my-cart": "il mio carrello",
    "shipping-information": "Informazioni invio",
    "payment-method": "Metodo di pagamento",
    "note": "Note",
    "your-shopping-cart-will-be-emptied-when-you-complete-the-ord": "Il tuo carrello verr\u00e0 svuotato una volta completato l'ordine",
    "state-province": "Provincia",
    "module": "Modulo",
    "backups": "Copie di Sicurezza",
    "database-backup": "Copia di Sicurezza Archivio",
    "the-backup-must-be-sql-or-zip": "La copia di sicurezza deve essere sql o zip",
    "download-database-backup": "Scarica copia di sicurezza archivio",
    "export-progress": "Stato esportazione",
    "user-email-com": "user@email.com",
    "smtp-email-host": "Host dell'email SMTP",
    "smtp-email-port": "Porta dell'email SMTP",
    "enable-smtp-authentication": "Abilita autenticazione SMTP",
    "enable-smtp-secure-method": "Abilita metodo di sicurezza SMTP",
    "ssl": "SSL",
    "tls": "TLS",
    "price": "Prezzo",
    "click-here-to-add-to-categories-and-pages": "Premi qui per aggiungere alle categorie e pagine",
    "not-found": "Non trovato",
    "create-it": "Crealo",
    "select-parent": "Scegli genitore",
    "price-fields": "Prezzo e Campi",
    "shipping-options": "Opzioni Spedizione",
    "items-in-stock": "Articoli in magazino",
    "how-many-items-of-this-product-you-have-in-stock": "Quanti di questi articoli avete in magazzino",
    "sku-number": "Codice Articolo",
    "stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret": "Codice Articolo - \u00e8 Il numero assegnato ad un prodotto da un negozio di vendita al dettaglio per identificare il prezzo,",
    "set-your-shipping-options": "Imposta opzioni spedizione",
    "free-shipping": "Spedizione libera",
    "weight": "Peso",
    "depth": "Spessore",
    "fixed-cost": "Costo fisso",
    "additional-shipping-cost-will-be-added-on-purchase": "Il costo di spedizione verr\u00e0 aggiunto al momento dell'acquisto",
    "tags": "Etichette",
    "register-email-settings": "Registra impostazioni email",
    "send-email-on-new-user-registration": "Invia email quando un utente si registra",
    "thank-you-for-your-registration": "Grazie per esserti registrato",
    "send-custom-forgot-password-email": "Invia email personalizzata per recupero password",
    "password-reset": "Resetta Password",
    "register-form-settings": "Impostazioni modulo di registrazione",
    "login-form-settings": "Impostazioni modulo accesso",
    "other-settings": "Altre impostazioni",
    "number": "",
    "posts": "Posts",
    "upgrade": "Upgrade",
    "logout": "Logout",
    "cancel": "Cancel",
    "display": "Display",
    "market": "Market",
    "editting": "Editting",
    "two-columns-amp-picture": "Two Columns & Picture",
    "create-new-menu": "Create new menu",
    "new-registration-or": "New Registration or",
    "enter-the-text": "Enter the text",
    "login-with": "Login with",
    "checkout-link-enabled": "Checkout link enabled",
    "use-checkout-page-from": "Use Checkout Page From"
}