{"latest-posts":"Latest Posts",
"latest-products":"Latest Products",
"image":"Image",
"continue-reading":"Continue Reading",
"add-to-cart":"Add to cart",
"your-cart-is-empty":"Your cart is empty",
"less":"Less",
"history":"History",
"save":"Save",
"back-to-admin":"Back to Admin",
"actions":"Actions",
"view-website":"View Website",
"preview":"Preview",
"unpublish":"Unpublish",
"publish":"Publish",
"logout":"Logout",
"microweber-live-edit":"Microweber - Live Edit",
"modules":"Modules",
"layouts":"Layouts",
"pages":"Pages",
"help":"Help",
"menu":"Menu",
"here-you-can-easely-manage-your-website-pages-and-posts-try":"Here you can easely manage your website pages and posts. Try the functionality below.",
"you-can-see-the-tutorials-here":"You can see the tutorials here",
"add-new":"Add New",
"undo":"Undo",
"redo":"Redo",
"insert-media":"Insert Media",
"bold":"Bold",
"italic":"Italic",
"underline":"Underline",
"font-color":"Font Color",
"font-background-color":"Font Background Color",
"format":"Format",
"heading":"Heading",
"paragraph":"Paragraph",
"block":"Block",
"font":"Font",
"font-size":"Font Size",
"ordered-list":"Ordered List",
"unordered-list":"Unordered List",
"indent":"Indent",
"outdent":"Outdent",
"align-left":"Align Left",
"align-center":"Align Center",
"align-right":"Align Right",
"align-both-sides":"Align Both Sides",
"addedit-link":"Add\/Edit Link",
"remove-link":"Remove Link",
"remove-formatting":"Remove Formatting",
"create-draggable-element-from-selected-text":"Create Draggable Element from selected text.",
"showhide-design-tools":"Show\/Hide Design Tools",
"design":"Design",
"addeditremove-link":"Add\/Edit\/Remove Link",
"size":"Size",
"width":"Width",
"auto":"Auto",
"height":"Height",
"spacing":"Spacing",
"margin":"Margin",
"top":"Top",
"left":"Left",
"all":"All",
"right":"Right",
"bottom":"Bottom",
"padding":"Padding",
"border":"Border",
"remove-borders":"Remove Borders",
"border-left":"Border Left",
"border-right":"Border Right",
"border-top":"Border Top",
"border-bottom":"Border Bottom",
"border-style":"Border Style",
"solid":"Solid",
"dotted":"Dotted",
"dashed":"Dashed",
"border-width":"Border Width",
"background":"Background",
"background-color":"Background color",
"background-image":"Background Image",
"repeat":"Repeat",
"no-repeat":"No-Repeat",
"horizontally":"Horizontally",
"vertically":"Vertically",
"both":"Both",
"background-position":"Background Position",
"left-top":"Left Top",
"center-top":"Center Top",
"right-top":"Right Top",
"left-center":"Left Center",
"center-center":"Center Center",
"right-center":"Right Center",
"left-bottom":"Left Bottom",
"center-bottom":"Center Bottom",
"right-bottom":"Right Bottom",
"effects":"Effects",
"drop-shadow":"Drop Shadow",
"position":"Position",
"blur":"Blur",
"opacity":"Opacity",
"radius":"Radius",
"rotation":"Rotation",
"pespective":"Pespective",
"add-description":"Add Description",
"title":"Title",
"text":"Text",
"multiple-columns":"Multiple Columns",
"picture":"Picture",
"video":"Video",
"picture-gallery":"Picture Gallery",
"button":"Button",
"empty-element":"Empty Element",
"contact-form":"Contact form",
"comments":"Comments",
"content":"Content",
"posts-list":"Posts List",
"products":"Products",
"checkout":"Checkout",
"shopping-cart":"Shopping Cart",
"pages-menu":"Pages Menu",
"categories":"Categories",
"dynamic-layout":"Dynamic Layout",
"audio":"Audio",
"search":"Search",
"registration":"Registration",
"login":"Login",
"forgot-password":"Forgot password",
"google-maps":"Google Maps",
"facebook-like":"Facebook Like",
"embed-code":"Embed Code",
"highlight-code":"Highlight Code",
"ants":"Ants",
"accounting":"Accounting",
"whmcs":"WHMCS",
"simple-text":"Simple Text",
"text-2-columns":"Text 2 columns",
"three-coloms":"Three Coloms",
"text-with-picture":"Text with picture",
"two-coloms-with-pictures":"Two Coloms with Pictures",
"three-columns-with-pictures":"Three Columns with Pictures",
"two-coloms-amp-picture":"Two Coloms &amp; Picture",
"text-3-columns-and-wide-picture":"Text (3 columns) and wide picture",
"4-pictures":"4 Pictures",
"double-floated-image-with-paragraph":"Double - floated image with paragraph",
"image-categories-text":"Image Categories Text",
"header-image-text-newsletter-banners-and-categories":"Header Image text, newsletter, banners and categories.",
"image-text-categories-and-banners":"Image, text, categories and banners.",
"last-articles":"Last articles",
"team":"Team",
"your-system-log-is-empty":"Your system log is empty",
"your-a-need-better-browser-to-run-bmicroweberb":"Your a need better browser to run <b>Microweber<\/b>",
"update-your-browser":"Update your browser",
"back":"Back",
"backups":"Backups",
"manage":"Manage",
"settings":"Settings",
"create-database-backup":"Create Database Backup",
"create-full-backup":"Create Full Backup",
"uploading":"Uploading",
"the-backup-must-be-sql-or-zip":"The backup must be sql or zip",
"upload-backup":"Upload backup",
"uploading-files":"Uploading files",
"powered-by-microweber":"Powered by Microweber",
"mw":"(MW)",
"microweber":"Microweber",
"add-new-page":"Add New Page",
"add-new-post":"Add New Post",
"add-new-category":"Add New Category",
"add-new-product":"Add New Product",
"available-backups":"Available Backups",
"filename":"Filename",
"date":"Date",
"time":"Time",
"download":"Download",
"restore":"Restore",
"delete":"Delete",
"menus":"Menus",
"edit":"Edit",
"soft":"Soft",
"go-live-edit":"Go Live edit.",
"select-the-menu-you-want-to-edit":"Select the Menu you want to edit",
"add-new-link":"Add New Link",
"add-custom-link":"Add Custom Link",
"url":"URL",
"add-to-menu":"Add to menu",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Here you can edit your menu links. You can also drag and drop to reorder them.",
"edit-existing-linksbuttons":"Edit existing links\/buttons",
"change":"Change",
"my-comments":"My Comments",
"my-templates":"My templates",
"get-more-templates":"Get more templates",
"read-moderate-publish-comments":"Read, moderate & publish comments",
"search-comments":"Search comments",
"update":"Update",
"new":"New",
"all-changes-are-saved":"All changes are saved",
"define-comments-settings":"Define comments settings",
"default-comments-settings":"Default comments settings",
"allow-people-to-post-comments":"Allow people to post comments",
"other-comments-settings":"Other comments settings",
"users-must-be-registered-and-logged-in-to-comment":"Users must be registered and logged in to comment",
"new-comments-require-moderation":"New comments require moderation",
"set-paging-in-the-comments":"Set paging in the comments",
"email-me-on":"Email me on",
"new-comment":"New comment",
"type-email-here":"Type email here",
"avatar-display":"Avatar Display",
"show-avatars":"Show Avatars",
"default-avatar-style":"Default avatar style",
"super-user":"Super User",
"random-color":"Random Color",
"mw-user-picture":"MW User Picture",
"upload-picture":"Upload Picture",
"default-template-saved":"Default template saved",
"set-default-skin-for-the-whole-website":"Set default skin for the whole website",
"default":"Default",
"use-as-default":"Use as default",
"email-settings-are-saved":"Email settings are saved",
"your-email-address":"Your email address",
"ex-myemailcom":"ex. my@email.com",
"from-name":"From name",
"example":"example",
"site-admin":"Site Admin",
"send-email-function":"Send email function",
"php-mail-function":"PHP mail function",
"gmail":"GMail",
"yahoo":"Yahoo",
"hotmail":"HotMail",
"smtp-server":"SMTP server",
"username":"Username",
"useremailcom":"user@email.com",
"password":"Password",
"send-test-email-to":"Send test email to",
"test-mail-subject":"Test mail subject",
"send-test-email":"Send test email",
"address":"Address",
"zoom-level":"Zoom Level",
"go-to-admin":"Go to admin",
"upload":"Upload",
"upload-track":"Upload Track",
"paste-url":"Paste URL",
"done":"Done",
"the-file-has-been-uploaded":"The File has been uploaded",
"error":"Error",
"invalid-filetype":"Invalid filetype",
"content-list":"Content list",
"content-type":"Content type",
"choose-content-type":"Choose content type",
"posts":"Posts",
"product":"Product",
"none":"None",
"display":"Display",
"from-page":"from page",
"all-pages":"All pages",
"show-only-from-category":"Show only from category",
"select-a-category":"Select a category",
"display-on-posts":"Display on posts",
"thumbnail":"Thumbnail",
"length":"Length",
"description":"Description",
"read-more-link":"Read More Link",
"read-more":"Read more",
"hide-paging":"Hide paging",
"posts-per-page":"Posts per page",
"order-by":"Order by",
"choose-layout":"Choose layout",
"click-on-settings-to-connect-your-layout":"Click on settings to connect your layout",
"options":"Options",
"skintemplate":"Skin\/Template",
"pages-sub-pages-from":"Pages & Sub-Pages From",
"show-categories-from-page":"Show Categories from page",
"yes":"Yes",
"no":"No",
"max-depth":"Max depth",
"current-skin-template":"Current Skin \/ Template",
"need-more-designs":"Need more designs",
"you-can-use-all-templates-you-like-and-change-the-skin":"You can use all templates you like and change the skin",
"browse-templates":"Browse Templates",
"quick-edit":"Quick Edit",
"live-edit":"Live edit",
"embed-video":"Embed Video",
"upload-video":"Upload Video",
"paste-video-url-or-embed-code":"Paste video URL or Embed Code",
"upload-video-from-your-computer":"Upload Video from your computer",
"browse":"Browse",
"status":"Status",
"options-for-your-video-not-available-for-embed-codes":"Options for your video. Not available for embed codes",
"autoplay":"Autoplay",
"unsupported-format":"Unsupported format",
"file-uploaded":"File Uploaded",
"action":"Action",
"link":"Link",
"popup":"Popup",
"enter-url":"Enter URL",
"open-in-new-window":"Open in new window",
"color":"Color",
"dark-blue":"Dark Blue",
"light-blue":"Light Blue",
"green":"Green",
"orange":"Orange",
"simple":"Simple",
"large":"Large",
"small":"Small",
"mini":"Mini",
"templates":"Templates",
"search-for-data":"Search for data",
"export-data":"Export data",
"excel":"Excel",
"id":"ID",
"id-date":"ID & Date",
"no-items-found":"No items found",
"get-more-from-your-mailing-lists-send-email-to-your-users":"Get more from your mailing lists, send email to your users",
"start-an-email-campaign":"Start an Email Campaign",
"my-pictures":"My pictures",
"use-pictures-from-post":"Use pictures from post",
"add-images":"Add Images",
"the-first-image-will-be-thumbnail":"The first image will be thumbnail",
"colors-used-in-this-page":"Colors used in this page",
"custom-color":"Custom color",
"done-all-files-have-been-uploaded":"Done! All files have been uploaded",
"website-url":"Website URL",
"page-from-my-website":"Page from My Website",
"file":"File",
"email":"Email",
"insert":"Insert",
"open-link-in-new-window":"Open link in new window",
"click-here-to-select":"Click here to select",
"this-menu-is-empty-please-add-items":"This menu is empty, please add items.",
"my-menus":"My menus",
"create-new-menu":"Create New Menu",
"menu-name":"Menu Name",
"add":"Add",
"welcome":"Welcome",
"go-to":"Go to",
"log-out":"Log Out",
"comments-for":"Comments for",
"leave-a-comment":"Leave a comment",
"you-are-commenting-as":"You are commenting as",
"comment":"Comment",
"captcha-image":"Captcha image",
"enter-text":"Enter text",
"add-comment":"Add comment",
"dashboard":"Dashboard",
"website":"Website",
"users":"Users",
"latest-activity":"Latest activity:",
"see-all":"See all",
"do-you-want-to-save-the-changes":"Do you want to save the changes?",
"new-orders":"New Orders",
"orders":"Orders",
"clients":"Clients",
"shipping":"Shipping",
"promo-codes":"Promo codes",
"my-online-shop":"My Online Shop",
"page":"Page",
"sub-page":"Sub Page",
"category":"Category",
"search-for-posts":"Search for posts",
"see-the-tutorials-here":"See the tutorials here",
"trash":"Trash",
"new-page":"New Page",
"new-category":"New Category",
"new-product":"New Product",
"show-pages":"Show Pages",
"are-you-sure-you-want-to-delete-the-selected-posts":"Are you sure you want to delete the selected posts",
"do-you-want-to-delete-this-post":"Do you want to delete this post",
"select-all":"Select All",
"unselect-all":"Unselect All",
"no-products-here":"No Products Here",
"install-selected-updates":"Install Selected Updates",
"new-microweber-version-available":"New Microweber version available",
"install-update":"Install Update",
"your-notifications":"Your Notifications",
"show-system-log":"Show system log",
"installing":"Installing",
"there-was-a-problem-connecting-to-the-server":"There was a Problem connecting to the Server",
"checking":"Checking",
"new-updates":"new updates",
"updates":"Updates",
"check-for-updates":"Check for updates",
"we-are-constantly-trying-to-improve-microweber":"we are constantly trying to improve Microweber",
"our-team-and-many-people-around-the-world-are-working-hard-e":"Our team and many contributors around the world are working hard every day to provide you with a stable system and new updates",
"please-excuse-us-if-you-find-some-mistakes-and":"Please excuse us in case you find any problems and",
"write-us-a-message":"write us a message",
"for-the-things-you-need-to-see-in-mw-or-in-some":"for all things you wish to see in Microweber or in any",
"module":"Module",
"everything-is-up-to-date":"Everything is up to date",
"back-to-live-edit":"Back to Live Edit",
"uninstall":"Uninstall",
"install":"Install",
"add-country":"Add Country",
"shipping-to":"Shipping to",
"select-country":"Select country",
"shipping-price":"Shipping Price",
"type-the-price":"Type the price",
"shipping-discount":"Shipping Discount",
"for-orders-above":"For orders above:",
"is-active":"Is active?",
"choose-country":"Choose country",
"enabled":"Enabled",
"setup":"Setup",
"welcome-to-the-microweber-configuration-panel-here-you-can-s":"Welcome to the Microweber configuration panel, here you can setup your website.",
"database-setup":"Database setup",
"mysql-hostname":"MySQL hostname",
"the-address-where-your-database-is-hosted":"The address where your database is hosted.",
"mysql-username":"MySQL username",
"the-username-of-your-database":"The username of your database.",
"mysql-password":"MySQL password",
"database-name":"Database name",
"the-name-of-your-database":"The name of your database.",
"table-prefix":"Table prefix",
"change-this-if-you-want-to-install-multiple-instances-of-mic":"Change this If you want to install multiple instances of Microweber to this database.",
"create-your-admin-user":"Create your Admin user",
"admin-username":"Admin username",
"admin-email":"Admin email",
"admin-password":"Admin password",
"repeat-password":"Repeat password",
"install-default-content":"Install default content",
"your-htaccess-file-will-be-modified":"Your .htaccess file will be modified",
"installation-is-completed":"Installation is completed",
"click-here-to-go-to-admin-panel":"Click here to go to Admin Panel",
"click-here-visit-your-site":"Click here visit your site",
"checkout-link-enabled":"Checkout link enabled",
"use-checkout-page-from":"Use Checkout Page From",
"show-shipping-to-country":"Show Shipping to Country",
"show-shipping-price-into-the-shopping-cart":"Show shipping price into the shopping cart",
"you-have-unsaved-changes":"You have unsaved changes",
"you-have-unsaved-changes-are-you-sure":"You have unsaved changes! Are you sure",
"ok":"OK",
"cancel":"Cancel",
"are-you-sure-you-want-to-delete-this-comment":"Are you sure you want to delete this comment",
"are-you-sure-you-want-to-delete-this":"Are you sure you want to delete this?",
"save-amp-continue":"Save & Continue",
"leave-withot-saving":"Leave withot saving",
"please-drag-items-here":"Please drag items here",
"move":"Move",
"click-to-select-this-column":"Click to select this column",
"columns":"Columns",
"click-to-select-this-element":"Click to select this element",
"click-to-select-this-item":"Click to select this item",
"are-you-sure-you-want-to-delete-this-element":"Are you sure you want to delete this element",
"personal-information":"Personal Information",
"first-name":"First Name",
"last-name":"Last Name",
"phone":"Phone",
"complete-order":"Complete order",
"continue-shopping":"Continue Shopping",
"my-cart":"My cart",
"shipping-information":"Shipping Information",
"city":"City",
"state":"State",
"zippostal-code":"Zip\/Postal Code",
"payment-method":"Payment method",
"thank-you-for-your-order":"Thank you for your order",
"please-complete-your-order":"Please complete your order",
"note":"Note",
"your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Your shopping cart will be emptied when you complete the order",
"quick-add":"Quick Add",
"new-post":"New Post",
"quick-links":"Quick Links",
"manage-website":"Manage Website",
"manage-modules":"Manage Modules",
"upgrades":"Upgrades",
"notifications":"Notifications",
"file-manager":"File Manager",
"report-a-bug":"Report a Bug",
"suggest-a-feature":"Suggest a feature",
"help-amp-support":"Help & Support",
"traffic-statistic":"Traffic Statistic",
"daily":"Daily",
"weekly":"Weekly",
"monthly":"Monthly",
"users-online":"Users Online",
"user-info":"User Info",
"website-navigation":"Website  Navigation",
"post":"Post",
"posts-from":"Posts from",
"template":"Template",
"edit-page":"Edit Page",
"choose-page-layout":"Choose Page Layout",
"no-posts-here":"No Posts Here",
"are-you-sure-you-want-to-delete-this-user":"Are you sure you want to delete this user?",
"add-new-user":"Add new user",
"sort-users-by-roles":"Sort Users by Roles",
"user":"User",
"admin":"Admin",
"all-users":"All users",
"active-users":"Active users",
"disabled-users":"Disabled users",
"sort-modules":"Sort modules:",
"search-for-users":"Search for users",
"date-created":"Date created",
"last-login":"Last login",
"names":"Names",
"role":"Role",
"name":"Name",
"all-changes-saved":"All changes saved",
"edit-user":"Edit user",
"avatar":"Avatar",
"add-image":"Add Image",
"change-password":"Change Password",
"is-admin":"Is Admin",
"basic-mode":"Basic mode",
"api-key":"Api key",
"add-to-page-amp-category":"Add to Page & Category",
"click-here-to-add-to-categories-and-pages":"Click here to add to categories and pages",
"selected":"Selected",
"pictures-gallery":"Pictures Gallery",
"custom-fields":"Custom Fields",
"custom-fields-you-may-like-to-use":"Custom fields you may like to use",
"advanced-settings":"Advanced Settings",
"meta-title":"Meta Title",
"meta-keywords":"Meta Keywords",
"only-the-users-with-the-password-can-have-a-access":"Only the users with the password can have a access",
"field":"Field",
"text-field":"Text Field",
"number":"Number",
"price":"Price",
"web-site":"Web Site",
"e-mail":"E-mail",
"adress":"Adress",
"file-upload":"File Upload",
"single-choice":"Single Choice",
"dropdown":"Dropdown",
"multiple-choices":"Multiple choices",
"add-custom-field":"Add Custom Field",
"you-dont-have-any-custom-fields":"You dont have any custom fields",
"no-comments":"No comments",
"country":"Country",
"ip":"IP",
"last-page":"Last page",
"page-views":"Page views",
"show":"Show",
"installed":"Installed",
"uninstalled":"Uninstalled",
"add-new-modules":"Add new modules",
"reload-modules":"Reload modules",
"search-for-modules":"Search for modules",
"live-edit-modules":"Live edit modules",
"admin-modules":"Admin modules",
"advanced":"Advanced",
"are-you-sure-you-want-to-delete":"Are you sure you want to delete",
"are-you-sure-you-want-to-delete-these-files":"Are you sure you want to delete these files",
"new-folder":"New Folder",
"upload-file":"Upload File",
"delete-selected-files":"Delete selected files",
"create-folder":"Create folder",
"delete-selected":"Delete Selected",
"files":"Files",
"drag-your-files-here":"Drag your files here",
"server":"Server",
"show-price":"Show price",
"add-to-cart-button":"Add to cart button",
"products-from":"Products from",
"are-you-sure-you-want-to-delete-this-order":"Are you sure you want to delete this order",
"orders-list":"Orders List",
"sort-by":"Sort By",
"namea-z":"Name(A-Z)",
"ammout":"Ammout",
"search-for-orders":"Search for orders",
"order-id":"Order ID",
"amount":"Amount",
"paid":"Paid",
"client-phone":"Client Phone",
"view-delete":"View & Delete",
"items":"items",
"view-order":"View order",
"back-to-orders":"Back to Orders",
"order-information":"Order Information",
"product-name":"Product Name",
"qty":"QTY",
"total":"Total",
"subtotal":"Subtotal",
"order-status":"Order Status",
"what-is-the-status-of-this-order":"What is the status of this order",
"completed-order":"Completed Order",
"pending":"Pending",
"completed":"Completed",
"successfully-completed":"Successfully Completed",
"client-information":"Client Information",
"customer-name":"Customer Name",
"phone-number":"Phone Number",
"user-ip":"User IP",
"shipping-address":"Shipping Address",
"see-location-on-map":"See Location on map",
"billing-details":"Billing Details",
"payment-information":"Payment Information",
"is-paid":"Is Paid",
"payment-amount":"Payment Amount",
"for-shipping":"for shipping",
"amount-paid-by-the-user":"Amount paid by the user",
"payment-currency":"Payment currency",
"login-register":"Login & Register",
"add-new-settings":"Add new settings",
"website-name":"Website Name",
"this-is-very-important-for-the-search-engines":"This is very important for search engines",
"your-website-will-be-categorized-by-many-criterias-and-the-n":"Your website will be categorized by many criteria and its name is one of them",
"see-the-example":"See the example",
"website-description":"Website Description",
"describe-what-is-your-website-for-in-short-descriprion":"Describe what your website is about",
"select-how-many-posts-or-products-you-want-to-have-per-page":"Select how many posts or products you want to be shown per page",
"website-keywords":"Website Keywords",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Ex.: Cat, Videos of Cats, Funny Cats, Cat Pictures, Cat for Sale, Cat Products and Food",
"time-zone":"Time Zone",
"leave-a-message":"Leave a Message",
"enter-security-code":"Enter Security code",
"send-message":"Send Message",
"your-email-was-sent-successfully":"Your Email was sent successfully",
"see-form-entires":"See form entires",
"fields":"Fields",
"contact-form-fields":"Contact Form Fields",
"type-your-e-mail-where-you-will-receive-the-email-from-this":"Type your e-mail where you will receive the email from this form",
"email-to":"Email To",
"bcc-email-to":"BCC Email To",
"autorespond-subject":"Autorespond Subject",
"autorespond-message":"Autorespond Message",
"autorespond-e-mail-sent-back-to-the-user":"Autorespond e-mail sent back to the user",
"disable-code-verification-ex":"Disable Code Verification ex",
"name-of-the-new-list":"Name of the new list",
"create":"Create",
"remove":"Remove",
"define-title":"Define Title",
"use-as-text-area":"Use as Text Area",
"default-value":"Default Value",
"required":"Required",
"is-this-field-required":"Is this field Required?",
"active":"Active",
"help-text":"Help text",
"page-amp-menus":"Page & Menus",
"parent-page":"Parent page",
"add-to-navigation":"Add to Navigation",
"click-here-to-add-to-navigation":"Click here to add to navigation",
"is-home":"Is Home",
"is-shop":"Is Shop",
"page-type":"Page type",
"static":"static",
"dynamic":"dynamic",
"content-was-sent-to-trash":"Content was sent to Trash",
"created-on":"Created on",
"updated-on":"Updated on",
"previous-layout":"Previous layout",
"next-layout":"Next layout",
"close":"Close",
"are-you-sure-you-want-to-delete-this-client":"Are you sure you want to delete this client",
"attention":"ATTENTION",
"all-orders-from-this-client-will-be-deleted":"ALL ORDERS FROM THIS CLIENT WILL BE DELETED",
"click-cancel-now":"CLICK CANCEL NOW",
"or":"OR",
"there-is-no-turning-back":"THERE IS NO TURNING BACK",
"clients-list":"Clients List",
"name-number":"Name & Number",
"clients-phone":"Client's Phone",
"view-client":"View client",
"upload-image":"Upload Image",
"zip":"Zip",
"address-2":"Address 2",
"edit-information":"Edit Information",
"orders-from":"Orders from",
"show-order":"Show Order",
"go-to-this-order":"Go to this order",
"settings-are-saved":"Settings are saved",
"saving":"Saving",
"payments":"Payments",
"emails-for-order":"Emails for order",
"payment-providers":"Payment providers",
"disabled":"Disabled",
"send-email-to-the-client-on-new-order":"Send email to the client on new order",
"you-must-have-a-working-email-setup-in-order-to-send-emails":"You must have a working email setup in order to send emails",
"setup-email-here":"Setup email here",
"email-subject":"Email subject",
"send-copy-email-to":"Send copy email to",
"test":"Test",
"email-content":"Email content",
"test-mode":"Test mode",
"paypal-username":"Paypal username",
"unfortunately-paypal-website-payments-pro-will-not-work-for":"Unfortunately, Paypal Website Payments Pro will not work for countries other than the United Kingdom, United States and Canada",
"api-username":"API Username",
"api-password":"API Password",
"signature":"Signature",
"example-of-how-the-price-will-be-diplayed":"Example of how the price will be diplayed",
"these-values-will-be-replaced-with-the-actual-content":"These values will be replaced with the actual content",
"e-mail-values":"E-mail Values",
"cart-items":"Cart items",
"currency-code":"Currency Code",
"zippost-code":"ZIP\/Post Code",
"image-title":"Image title",
"image-description":"Image Description",
"no-modules-found":"No modules found",
"user-settings-updated":"User settings updated",
"enable-user-registration":"Enable User Registration",
"allow-social-login-with":"Allow Social Login with",
"api-access":"Api access",
"in":"In",
"website-with-facebook-login":"Website with Facebook Login",
"please-enter":"please enter",
"if-asked-for-callback-url-use":"If asked for callback url - use",
"app-idapi-key":"App ID\/API Key",
"app-secret":"App Secret",
"set-your":"Set your",
"in-redirect-uri-please-enter":"In redirect URI  please enter",
"client-id":"Client ID",
"client-secret":"Client secret",
"register-your-application":"Register your application",
"main-url":"Main URL",
"enter":"enter",
"callback-url":"Callback URL",
"consumer-key":"Consumer key",
"consumer-secret":"Consumer secret",
"redirect-domain":"Redirect Domain",
"template-settings-are-saved":"Template settings are saved",
"website-template":"Website template",
"apply-template":"Apply Template",
"field-name":"Field name",
"language":"Language",
"website-language":"Website Language",
"you-can-set-the-default-language-for-your-website":"You can set the default language for your website.",
"language-settings-are-saved":"Language settings are saved",
"edit-your-language-file":"Edit your language file",
"advanced-settings-updated":"Advanced settings updated",
"clear-cache":"Clear cache",
"reload-database":"Reload Database",
"please-choose-page-or-category":"Please choose Page or Category",
"parent":"Parent",
"about-us":"About Us",
"our-team":"Our Team",
"online-shop":"Online Shop",
"sort":"Sort",
"the-first-image-will-be-cover-photo":"The first image will be cover photo",
"describe-your-page-in-short":"Describe your page in short",
"title-to-appear-on-the-search-engines-results-page":"Title to appear on the search engines results page",
"type-keywords-that-describe-your-content-example-blog-online":"Type keywords that describe your content - Example: Blog, Online News, Phones for Sale etc",
"remote-content-url":"Remote content url",
"remote-html-selector":"Remote html selector",
"pre-formatted":"Pre formatted",
"content-is-unpublished":"Content is unpublished",
"content-is-published":"Content is published",
"signing-in":"Signing in...",
"click-on-settings-to-edit-your-custom-fields":"Click on settings to edit your custom fields.",
"order-summary":"Order summary",
"total-price":"Total Price",
"your-card-payments-are-secured-by-paypal":"Your card payments are secured by PayPal",
"american-express":"American Express",
"credit-card-number":"Credit Card Number",
"expiration-date":"Expiration Date",
"month":"Month",
"year":"Year",
"verification-code":"Verification Code",
"previous":"Previous",
"next":"Next",
"strike-through":"Strike Through",
"horizontal-rule":"Horizontal Rule",
"box":"Box",
"table":"Table",
"switch-to-modules":"Switch to Modules",
"switch-to-layouts":"Switch to Layouts",
"syntax-highlighter":"Syntax Highlighter",
"tabs":"Tabs",
"accordion":"Accordion",
"add-to-navigation-menu":"Add to navigation menu",
"if-yes-this-page-will-accept-products-to-be-added-to-it":"If yes this page will accept products to be added to it",
"unpublished":"Unpublished",
"price-fields":"Price & Fields",
"shipping-options":"Shipping & Options",
"transaction-id":"Transaction ID",
"payer-id":"Payer ID",
"activated":"Activated?",
"shipping-changes-are-saved":"Shipping changes are saved",
"shipping-cost":"Shipping cost",
"price-per-order":"Price per order",
"shipping-units":"Shipping units",
"accept-payments-in-currency":"Accept payments in currency",
"you-must-use-one-of-the-above-currencies-to-accept-payments":"You must use one of the above currencies to accept payments",
"convert-rate-to-from-default-currency-to-payment-currency":"Convert rate to from default currency to payment currency",
"example-of-how-the-price-will-be-shown":"Example of how the price will be shown",
"equals-to":"Equals to",
"shipping-units-are-saved":"Shipping units are saved!",
"units-for-weight":"Units for weight",
"kilograms-kg":"kilograms (kg)",
"pound-lb":"pound (lb)",
"units-for-size":"Units for size",
"centimeters-cm":"centimeters (cm)",
"inches-in":"inches (in)",
"open":"Open",
"site-stats":"Site stats",
"backup":"Backup",
"the-website-will-send-emails-on-behalf-of-this-address":"The website will send emails on behalf of this address",
"the-website-will-use-this-name-for-the-emails":"The website will use this name for the emails",
"ex-website-support":"ex. Website Support",
"change-image":"Change Image",
"if-checked-some-default-content-will-be-added":"If checked, some default content will be added.",
"add-page-to-menu":"Add Page to Menu",
"select":"Select",
"edit-region":"Edit region",
"edit-categories":"Edit categories",
"show-categories-from":"Show Categories From",
"you-are-using-paypal-express-in-test-mode":"You are using Paypal Express in test mode!",
"select-category-to-edit":"Select category to edit",
"can-users-create-content":"Can users create content",
"this-item-is-out-of-stock-and-cannot-be-ordered":"This item is out of stock and cannot be ordered",
"out-of-stock":"Out of stock",
"new-comments":"New Comments",
"you-don-t-have-new-comments":"You don't have new comments",
"display-comments-from":"Display comments from",
"current-post":"Current Post",
"recent-comments":"Recent comments",
"custom-comments":"Custom comments",
"from-module":"From module",
"this-module":"This module",
"show-paging":"Show paging",
"comments-per-page":"Comments per page",
"form-title":"Form title",
"you-are-using-paypal-pro-in-test-mode":"You are using Paypal Pro in test mode!",
"display-on":"Display on",
"your-posts-module-is-empty":"Your posts module is empty",
"if-yes-this-page-will-be-your-home-page":"If yes this page will be your Home page",
"if-yes-this-page-will-be-your-home":"If yes this page will be your Home",
"click-on-settings-to-edit-this-menu":"Click on settings to edit this menu",
"suggested":"Suggested",
"use":"use",
"go-to-link":"Go to link",
"open-a-pop-up-window":"Open a pop-up window",
"posted-on":"Posted on",
"reset-password":"Reset password",
"new-registration":"New Registration",
"enter-your-username-or-email":"Enter your username or email",
"email-or-username":"Email or Username",
"enter-the-text":"Enter the text",
"new-registration-or":"New Registration or",
"login-with":"Login with",
"allow-multiple-choices":"Allow Multiple Choices",
"published":"Published",
"edit-current":"Edit current",
"modules-layouts":"Modules & Layouts",
"deleted-content":"Deleted content",
"delete-forever":"Delete forever",
"restore-selected":"Restore selected",
"are-you-sure-you-want-to-delete-those-pages-forever":"Are you sure you want to delete those pages forever",
"do-you-want-to-delete-this-content-forever":"Do you want to delete this content forever",
"content-is-deleted":"Content is deleted!",
"are-you-sure-you-want-restore-the-selected-content":"Are you sure you want restore the selected content",
"content-is-restored":"Content is restored!",
"restore-this-content":"Restore this content",
"security-code":"Security code",
"submit":"Submit",
"admin-panel":"Admin panel",
"your-products-module-is-empty":"Your products module is empty",
"reorder-pages":"Reorder pages",
"current-page":"Current page",
"shop-settings-are-saved":"Shop settings are saved",
"see-all-comments":"See all comments",
"save-go-live-edit":"Save & Go Live Edit",
"there-are-no-items-in-the-menu-b-nowo-b":"There are no items in the menu <b>nowo<\/b>",
"upload-audio-file-or-paste-url":"Upload Audio File or paste URL.",
"you-are-now-logged-in":"You are now logged in",
"enter-source":"Enter Source",
"values":"Values",
"click-to-insert-embed-code":"Click to insert Embed Code",
"insert-embed-code":"Insert Embed Code",
"click-here-to-edit-the-ants":"Click here to edit the Ants",
"faq":"FAQ",
"enter-the-captcha":"Enter the captcha",
"your-content-module-is-empty":"Your content module is empty",
"allowable-format-for-upload":"Allowable Format for upload",
"images-files":"Images Files",
"document-files":"Document Files",
"archive-files":"Archive Files",
"custom-file-types":"Custom File Types",
"primary":"Primary",
"info":"Info",
"success":"Success",
"warning":"Warning",
"danger":"Danger",
"no-replies":"No replies",
"leave-a-reply":"Leave a reply",
"you-are-replying-as":"You are replying as",
"reply":"Reply",
"add-reply":"Add Reply",
"manage-pages":"Manage pages",
"user-content":"User content",
"my-module":"My module",
"forum":"Forum",
"your-system-log-for-the-last-30-days":"Your system log for the last 30 days",
"clean-up-system-log":"Clean up system log",
"you-have-one-new-comment":"You have one new comment",
"see-new":"See new",
"you-don-t-have-any-orders":"You don't have any orders",
"create-new-nenu":"Create new menu",
"greate-new-page":"Greate new page",
"create-new-page":"Create new page",
"there-are-no-items-in-the-menu-b-my-menu-b":"There are no items in the menu <b>my menu<\/b>",
"sub-category-name":"Sub-category Name",
"you-don-t-have-any-clients":"You don't have any clients",
"enter-text-from-the-image":"Enter text from the image",
"cart":"Cart",
"user-stats":"User stats",
"value":"Value",
"rating":"Rating",
"paypal-express-payment-gateway":"Paypal Express payment gateway",
"paypal-pro-payment-gateway":"Paypal Pro payment gateway",
"content-medium":"Content medium",
"shipping-to-country-module":"Shipping to country module",
"show-shopping-cart-in-checkout":"Show shopping cart in checkout?",
"show-shipping":"Show shipping?",
"show-payments":"Show payments?",
"multi-site":"Multi site",
"click-here-to-to-to-admin":"click here to to to admin",
"click-here-to-to-to-site":"click here to to to site",
"you-are-logged-in":"You are logged in!",
"move-to-trash":"Move to trash",
"creating-new":"Creating new",
"require-login":"Require login",
"if-set-to-yes-this-page-will-require-login-from-a-registered":"If set to yes - this page will require login from a registered user in order to be opened",
"redirect-to-url":"Redirect to url",
"if-set-this-the-user-will-be-redirected-to-the-new-url-when":"If set this, the user will be redirected to the new URL when visits the page",
"hello-world":"Hello world",
"editting":"Editting",
"are-you-sure-you-want-to-change-the-content-type":"Are you sure you want to change the content type",
"please-consider-the-documentation-for-more-info":"Please consider the documentation for more info",
"are-you-sure-you-want-to-change-the-content-subtype":"Are you sure you want to change the content subtype",
"change-content-type":"Change content type",
"change-content-sub-type":"Change content sub type",
"code-format":"Code format",
"html":"HTML",
"template-settings":"Template Settings",
"view-orders":"View Orders",
"how-many-items-of-this-product-you-have-in-stock":"How many items of this product you have in stock",
"stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret":"Stock Keeping Unit - The number assigned to a product by a retail store to identify the price, product options and manufacturer of the merchandise",
"set-your-shipping-options":"Set your shipping options",
"free-shipping":"Free Shipping",
"off":"OFF",
"on":"ON",
"weight":"Weight",
"depth":"Depth",
"fixed-cost":"Fixed Cost",
"additional-shipping-cost-will-be-added-on-purchase":"Additional Shipping Cost will be added on purchase",
"has-been-added-to-your-cart":"has been added to your cart",
"my-shop":"My Shop",
"my-profile":"My Profile",
"manage-users":"Manage Users",
"support":"Support",
"basic-statistics":"Basic statistics",
"upgrade-your-real-time-statistics":"Upgrade your real-time statistics",
"upgrade":"Upgrade",
"last-pages":"Last pages",
"views":"Views"}