{"page":"網頁",
"post":"送出",
"category":"目錄",
"notifications":"通知",
"manage-website":"網站管理",
"manage-modules":"模組管理",
"file-manager":"檔案管理",
"upgrades":"升級",
"updates":"更新",
"suggest-a-feature":"建議一個新功能",
"product":"商品",
"your-a-need-better-browser-to-run-b-microweber-b":"Your a need better browser to run <b>Microweber<\/b>",
"update-your-browser":"更新你的瀏覽器",
"dashboard":"儀表板",
"website":"我的網站",
"posts":"新聞",
"my-shop":"我的商店",
"orders":"訂單",
"clients":"客戶",
"shipping":"運送",
"settings":"設定",
"modules":"模組",
"live-edit":"線上編輯",
"my-profile":"我的個資",
"manage-users":"人員管理",
"support":"支援",
"log-out":"登出",
"template":"樣版",
"login-register":"登入 & 註冊",
"email":"電子郵件",
"advanced":"進階",
"language":"語言",
"language-settings-are-saved":"語言設定已儲存",
"website-language":"網頁語系",
"you-can-set-the-default-language-for-your-website":"你可以為你的網站設定預設語系.",
"edit-your-language-file":"編輯語言包",
"quick-links":"快速連結",
"view-orders":"檢視訂單",
"comments":"建議",
"traffic-statistic":"流量報表",
"daily":"每日",
"weekly":"每週",
"monthly":"每月",
"basic-statistics":"基礎報表",
"upgrade-your-real-time-statistics":"升級你的即時報表",
"users-online":"線上訪客",
"date":"日期",
"ip":"IP",
"last-pages":"最後一頁",
"views":"瀏覽",
"move-to-trash":"移到垃圾桶",
"edit":"編輯",
"sort":"排序",
"go-live-edit":"上線編輯",
"publish":"上線",
"lock-unlock-the-sidebar":"關閉\/開啟側選單",
"trash":"垃圾桶",
"are-you-sure-you-want-to-delete-the-selected-posts":"Are you sure you want to delete the selected posts",
"do-you-want-to-delete-this-post":"你想要刪除這則新聞嗎？",
"search-for-posts":"搜尋新聞",
"select-all":"全部選擇",
"unselect-all":"全部不選",
"delete":"刪除",
"creating-new":"建立新的",
"published":"已上線",
"save":"儲存",
"unpublish":"下線",
"add-images":"加入照片",
"add-to-navigation":"加到選單",
"custom-fields":"客制欄位",
"none":"無",
"select-a-parent-page":"選擇上層選單",
"the-first-image-will-be-cover-photo":"The first image will be cover photo",
"upload":"上傳",
"field":"欄位",
"add-new":"新增",
"are-you-sure-you-want-to-copy-this-page":"你確定要複製這一頁?",
"content-was-copied":"內容已複製",
"are-you-sure-you-want-to-delete-this":"Are you sure you want to delete this",
"content-was-sent-to-trash":"Content was sent to Trash",
"are-you-sure-you-want-to-change-the-content-type":"Are you sure you want to change the content type",
"please-consider-the-documentation-for-more-info":"Please consider the documentation for more info",
"are-you-sure-you-want-to-change-the-content-subtype":"Are you sure you want to change the content subtype",
"description":"說明",
"describe-your-page-in-short":"Describe your page in short",
"meta-title":"Meta Title",
"title-to-appear-on-the-search-engines-results-page":"Title to appear on the search engines results page",
"meta-keywords":"Meta Keywords",
"type-keywords-that-describe-your-content-example-blog-online":"Type keywords that describe your content - Example: Blog, Online News, Phones for Sale etc",
"is-home":"Is Home",
"if-yes-this-page-will-be-your-home":"If yes this page will be your Home",
"no":"No",
"yes":"Yes",
"is-shop":"Is Shop",
"if-yes-this-page-will-accept-products-to-be-added-to-it":"If yes this page will accept products to be added to it",
"require-login":"Require login",
"if-set-to-yes-this-page-will-require-login-from-a-registered":"If set to yes - this page will require login from a registered user in order to be opened",
"redirect-to-url":"Redirect to url",
"if-set-this-the-user-will-be-redirected-to-the-new-url-when":"If set this, the user will be redirected to the new URL when visits the page",
"choose-page-layout":"Choose Page Layout",
"inherit":"繼承",
"click-to-change":"Click to change",
"previous-layout":"Previous layout",
"next-layout":"Next layout",
"your-cart-is-empty":"Your cart is empty",
"search":"搜尋",
"add-to-cart":"加入購物車",
"image":"image",
"continue-reading":"Continue Reading",
"add-edit-remove-link":"Add\/Edit\/Remove Link",
"font":"Font",
"font-size":"字型尺寸",
"bold":"粗體",
"italic":"Italic",
"underline":"Underline",
"align-left":"Align Left",
"align-center":"Align Center",
"align-right":"Align Right",
"align-both-sides":"Align Both Sides",
"layouts":"Layouts",
"title":"標題",
"text":"Text",
"multiple-columns":"Multiple Columns",
"picture":"照片",
"empty-element":"Empty Element",
"video":"影片",
"picture-gallery":"Picture Gallery",
"button":"按鈕",
"free":"免費",
"hello-world":"Hello world",
"include":"包含",
"contact-form":"Contact form",
"content":"內容",
"posts-list":"新聞列表",
"checkout":"Checkout",
"shopping-cart":"購物車",
"menu":"選單",
"marketplace":"Marketplace",
"pages-menu":"網頁選單",
"user-content":"管理者內容",
"audio":"音檔",
"registration":"Registration",
"login":"登入",
"forgot-password":"Forgot password",
"google-maps":"Google Maps",
"facebook-like":"Facebook Like",
"embed-code":"Embed Code",
"ants":"Ants",
"whmcs":"WHMCS",
"multi-site":"Multi site",
"my-module":"My module",
"simple-text":"Simple Text",
"text-2-columns":"Text 2 columns",
"three-coloms":"Three Coloms",
"text-with-picture":"Text with Picture",
"two-coloms-with-pictures":"Two Coloms with Pictures",
"three-columns-with-pictures":"Three Columns with Pictures",
"two-coloms-amp-picture":"Two Coloms &amp; Picture",
"text-3-columns-and-wide-picture":"Text (3 columns) and wide picture",
"4-pictures":"4 Pictures",
"double-floated-image-with-paragraph":"Double - floated image with paragraph",
"image-categories-text":"Image Categories Text",
"header-image-text-newsletter-banners-and-categories":"Header Image text, newsletter, banners and categories.",
"image-text-categories-and-banners":"Image, text, categories and banners.",
"last-articles":"Last articles",
"team":"Team",
"saving":"Saving",
"back-to-admin":"Back to Admin",
"edit-current":"Edit current",
"previous":"前一步",
"next":"下一步",
"actions":"Actions",
"advanced-mode":"進階模式",
"view-website":"前檯網站",
"undo":"還原",
"redo":"重做",
"insert-media":"輸入媒體",
"strike-through":"Strike Through",
"format":"格式",
"paragraph":"段落",
"block":"區塊",
"insert":"插入",
"horizontal-rule":"垂直標尺",
"box":"Box",
"table":"表格",
"pre-formatted":"Pre formatted",
"code-format":"Code format",
"html":"HTML",
"font-color":"Font Color",
"font-background-color":"Font Background Color",
"add-edit-link":"Add\/Edit Link",
"remove-link":"Remove Link",
"ordered-list":"Ordered List",
"unordered-list":"Unordered List",
"indent":"Indent",
"outdent":"Outdent",
"remove-formatting":"Remove Formatting",
"template-settings":"Template Settings",
"search-modules":"Search Modules",
"switch-to-layouts":"Switch to Layouts",
"size":"Size",
"width":"Width",
"auto":"Auto",
"height":"Height",
"spacing":"Spacing",
"margin":"Margin",
"top":"Top",
"left":"Left",
"all":"All",
"right":"Right",
"bottom":"Bottom",
"padding":"Padding",
"border":"Border",
"remove-borders":"Remove Borders",
"border-left":"Border Left",
"border-right":"Border Right",
"border-top":"Border Top",
"border-bottom":"Border Bottom",
"border-style":"Border Style",
"solid":"Solid",
"dotted":"Dotted",
"dashed":"Dashed",
"border-width":"Border Width",
"background":"Background",
"background-color":"Background Color",
"background-image":"Background Image",
"repeat":"Repeat",
"no-repeat":"No-Repeat",
"horizontally":"Horizontally",
"vertically":"Vertically",
"both":"Both",
"background-position":"Background Position",
"left-top":"Left Top",
"center-top":"Center Top",
"right-top":"Right Top",
"left-center":"Left Center",
"center-center":"Center Center",
"right-center":"Right Center",
"left-bottom":"Left Bottom",
"center-bottom":"Center Bottom",
"right-bottom":"Right Bottom",
"effects":"Effects",
"drop-shadow":"Drop Shadow",
"position":"Position",
"blur":"Blur",
"opacity":"Opacity",
"radius":"Radius",
"edit-page":"編輯網頁",
"show":"Show",
"installed":"已安裝",
"uninstalled":"已移除",
"reload-modules":"Reload modules",
"search-for-modules":"Search for modules",
"live-edit-modules":"Live edit modules",
"admin-modules":"Admin modules",
"online-shop":"線上購物",
"open":"開啟",
"uninstall":"反安裝",
"users":"管理者",
"files":"檔案",
"site-stats":"網站狀態",
"backup":"備份",
"help":"協助",
"import":"Import",
"magento-importer":"Magento Importer",
"rating":"Rating",
"notif":"Notif",
"all-changes-are-saved":"All changes are saved",
"website-name":"Website Name",
"this-is-very-important-for-search-engines":"This is very important for search engines",
"your-website-will-be-categorized-by-many-criteria-and-its-na":"Your website will be categorized by many criteria and its name is one of them",
"website-description":"Website Description",
"describe-what-your-website-is-about":"Describe what your website is about",
"posts-per-page":"Posts per Page",
"select-how-many-posts-or-products-you-want-to-be-shown-per-p":"Select how many posts or products you want to be shown per page",
"website-keywords":"Website Keywords",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Ex.: Cat, Videos of Cats, Funny Cats, Cat Pictures, Cat for Sale, Cat Products and Food",
"time-zone":"Time Zone",
"select-a-page-to-import-the-content-to":"Select a page to import the content to",
"start-import":"Start import",
"upload-file":"Upload file",
"microweber-supports-importing-content-from":"Microweber supports importing content from",
"avaiable-import-files":"Avaiable import files",
"filename":"Filename",
"time":"Time",
"download":"Download",
"restore":"Restore",
"create-database-backup":"Create Database Backup",
"create-full-backup":"Create Full Backup",
"uploading":"Uploading",
"upload-backup":"Upload backup",
"uploading-files":"Uploading files",
"available-backups":"Available Backups",
"email-settings-are-saved":"Email settings are saved",
"your-email-address":"Your email address",
"the-website-will-send-emails-on-behalf-of-this-address":"The website will send emails on behalf of this address",
"ex-my-email-com":"ex. my@email.com",
"from-name":"From name",
"the-website-will-use-this-name-for-the-emails":"The website will use this name for the emails",
"ex-website-support":"ex. Website Support",
"send-email-function":"Send email function",
"php-mail-function":"PHP mail function",
"gmail":"GMail",
"yahoo":"Yahoo",
"hotmail":"HotMail",
"smtp-server":"SMTP server",
"send-test-email-to":"Send test email to",
"test-mail-subject":"Test mail subject",
"send-test-email":"Send test email",
"user-settings-updated":"User settings updated",
"enable-user-registration":"Enable User Registration",
"allow-social-login-with":"Allow Social Login with",
"api-access":"Api access",
"in":"In",
"website-with-facebook-login":"Website with Facebook Login",
"please-enter":"請輸入",
"if-asked-for-callback-url-use":"If asked for callback url - use",
"app-id-api-key":"App ID\/API Key",
"app-secret":"App Secret",
"set-your":"設定你的",
"in-redirect-uri-please-enter":"In redirect URI  please enter",
"client-id":"Client ID",
"client-secret":"Client secret",
"register-your-application":"Register your application",
"main-url":"Main URL",
"enter":"enter",
"callback-url":"Callback URL",
"consumer-key":"Consumer key",
"consumer-secret":"Consumer secret",
"redirect-domain":"Redirect Domain",
"users-url-settings":"Users URL settings",
"register-url":"Register URL",
"you-can-set-a-custom-url-for-the-register-page":"You can set a custom url for the register page",
"use-default":"Use default",
"login-url":"Login URL",
"you-can-set-a-custom-url-for-the-login-page":"You can set a custom url for the login page",
"forgot-password-url":"Forgot password URL",
"you-can-set-a-custom-url-for-the-forgot-password-page":"You can set a custom url for the forgot password page",
"template-settings-are-saved":"Template settings are saved",
"apply-template":"Apply Template",
"this-template-has-custom-styles-applied-from-the-design-tool":"This template has custom styles, applied from the 'design' tool in live edit. Click here to clean them and return this template to its defalt design.",
"clear-custom-style":"Clear custom style",
"advanced-settings-updated":"Advanced settings updated",
"clear-cache":"Clear cache",
"reload-database":"Reload Database",
"show-system-log":"Show system log",
"custom-head-tags":"Custom head tags",
"internal-settings":"Internal settings",
"packages":"Packages",
"advanced-functionality":"Advanced functionality",
"you-can-put-custom-html-in-the-site-head-tags-please-put-onl":"You can put custom html in the site head-tags. Please put only valid meta tags or you can break your site.",
"file":"file",
"installing":"Installing",
"there-was-a-problem-connecting-to-the-server":"There was a Problem connecting to the Server",
"checking":"Checking",
"new-updates":"new updates",
"current-version":"Current version",
"check-for-updates":"Check for updates",
"we-are-constantly-trying-to-improve-microweber":"we are constantly trying to improve Microweber",
"our-team-and-many-contributors-around-the-world-are-working":"Our team and many contributors around the world are working hard every day to provide you with a stable system and new updates",
"please-excuse-us-in-case-you-find-any-problems-and":"Please excuse us in case you find any problems and",
"write-us-a-message":"write us a message",
"for-all-things-you-wish-to-see-in-microweber-or-in-any":"for all things you wish to see in Microweber or in any",
"install-selected-updates":"Install Selected Updates",
"my-menus":"我的選單",
"skin-template":"Skin\/Template",
"create-new-page":"立建立新網頁",
"select-the-menu-you-want-to-edit":"Select the Menu you want to edit",
"create-new-nenu":"建立新選單",
"select-from":"選擇從",
"add-page-to-menu":"新增網頁到選單",
"add-custom-link":"新增自定連結",
"url":"URL",
"add-to-menu":"加入選單",
"links":"Links",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Here you can edit your menu links. You can also drag and drop to reorder them.",
"edit-existing-links-buttons":"Edit existing links\/buttons",
"menu-name":"選單名稱",
"add":"加入",
"current-skin-template":"Current Skin \/ Template",
"default":"預設",
"need-more-designs":"需要更多設計",
"you-can-use-all-templates-you-like-and-change-the-skin":"You can use all templates you like and change the skin",
"browse-templates":"Browse Templates",
"edit-menu-item":"Edit menu item",
"select-page-from-your-site":"從'我的網站'中選擇網頁",
"cancel":"取消",
"go-to-admin":"前往管理",
"settings-are-saved":"設定已儲存",
"new-post":"新增新聞",
"manage":"管理",
"display":"顯示",
"from-page":"from page",
"current-page":"現在網頁",
"all-pages":"全部網頁",
"show-only-from-category":"Show only from category",
"select-a-category":"Select a category",
"related":"Related",
"display-on":"Display on",
"thumbnail":"Thumbnail",
"length":"Length",
"read-more-link":"閱讀更多連結",
"read-more":"更多",
"hide-paging":"Hide paging",
"order-by":"排序依",
"posted-on":"評論於",
"search-in-page":"頁內搜尋",
"leave-a-message":"留下訊息",
"enter-security-code":"輸入安全代碼",
"send-message":"送出訊息",
"your-email-was-sent-successfully":"Your Email was sent successfully",
"editting":"編輯中",
"id":"Id",
"created-on":"建立於",
"updated-on":"更新於",
"content-type":"內容型態",
"change-content-type":"Change content type",
"change-content-sub-type":"Change content sub type",
"type":"類型",
"name":"名稱",
"value":"Value",
"your-a-need-better-browser-to-run-microweber":"Your a need better browser to run Microweber>",
"extensions":"Extensions",
"add-new-user":"Add new user",
"edit-user":"Edit user",
"are-you-sure-you-want-to-delete-this-user":"Are you sure you want to delete this user?",
"search-for-users":"Search for users",
"sort-users-by-roles":"Sort Users by Roles",
"user":"User",
"admin":"Admin",
"all-users":"All users",
"active-users":"Active users",
"disabled-users":"Disabled users",
"date-created":"Date created",
"last-login":"Last login",
"username":"Username",
"back":"Back",
"names":"Names",
"role":"Role",
"is-active":"Is Active",
"create-new":"Create New",
"open-all":"Open All",
"close-all":"Close All",
"has-been-added-to-your-cart":"has been added to your cart",
"continue-shopping":"Continue shopping",
"price":"price",
"personal-information":"Personal Information",
"first-name":"First Name",
"last-name":"Last Name",
"phone":"Phone",
"complete-order":"Complete order",
"my-cart":"My cart",
"product-name":"Product Name",
"qty":"QTY",
"total":"Total",
"remove":"Remove",
"order-summary":"Order summary",
"shipping-to":"Shipping to",
"shipping-price":"Shipping price",
"total-price":"Total Price",
"shop-settings-are-saved":"Shop settings are saved",
"these-values-will-be-replaced-with-the-actual-content":"These values will be replaced with the actual content",
"e-mail-values":"E-mail Values",
"order-id":"Order ID",
"cart-items":"Cart items",
"amount":"Amount",
"order-status":"Order Status",
"currency-code":"Currency Code",
"country":"Country",
"city":"City",
"state":"State",
"zip-post-code":"ZIP\/Post Code",
"address":"Address",
"payments":"Payments",
"emails-for-order":"Emails for order",
"shipping-units":"運送單位",
"payment-providers":"金流匣道",
"enabled":"已開啟",
"disabled":"已停用",
"users-must-agree-to-terms-and-conditions":"Users must agree to Terms and Conditions",
"purchasing-requires-registration":"Purchasing requires registration",
"checkout-url":"Checkout URL",
"disable-online-shop":"Disable online shop",
"send-email-to-the-client-on-new-order":"Send email to the client on new order",
"you-must-have-a-working-email-setup-in-order-to-send-emails":"You must have a working email setup in order to send emails",
"setup-email-here":"Setup email here",
"email-subject":"Email subject",
"thank-you-for-your-order":"Thank you for your order",
"send-copy-email-to":"Send copy email to",
"test":"Test",
"email-content":"Email content",
"test-mode":"Test mode",
"epay-account-id-kin":"Epay Account ID (KIN)",
"enter-succesful-order-url":"Enter succesful order url",
"enter-canceled-order-url":"Enter CANCELED order url",
"paypal-username":"Paypal username",
"api-username":"API Username",
"api-password":"API Password",
"signature":"簽名",
"show-message":"短訊息",
"currency-settings":"貨幣設定",
"shipping-units-are-saved":"運送單位已儲存!",
"units-for-weight":"重量單位",
"kilograms-kg":"公斤 (kg)",
"pound-lb":"磅 (lb)",
"units-for-size":"尺寸單位",
"centimeters-cm":"公分 (cm)",
"inches-in":"英寸 (in)",
"example-of-how-the-price-will-be-shown":"Example of how the price will be shown",
"example":"範例",
"user-email-com":"user@email.com",
"password":"密碼",
"register-form-settings":"Register form settings",
"accept-payments-in-currency":"以現幣接受付款",
"you-must-use-one-of-the-above-currencies-to-accept-payments":"You must use one of the above currencies to accept payments",
"convert-rate-to-from-default-currency-to-payment-currency":"Convert rate to from default currency to payment currency",
"equals-to":"等於",
"or":"式",
"are-you-sure-you-want-to-delete-this-client":"Are you sure you want to delete this client",
"attention":"注意",
"all-orders-from-this-client-will-be-deleted":"ALL ORDERS FROM THIS CLIENT WILL BE DELETED",
"click-cancel-now":"現在選擇取消",
"there-is-no-turning-back":"THERE IS NO TURNING BACK",
"clients-list":"客戶列表",
"search-in-clients":"搜尋客戶",
"you-don-t-have-any-clients":"你沒有任何客戶!",
"are-you-sure-you-want-to-delete-this-order":"Are you sure you want to delete this order",
"no-new-orders":"沒有新訂單",
"search-in-orders":"搜尋訂單",
"orders-list":"訂單列表",
"completed-orders":"Completed orders",
"abandoned-carts":"Abandoned carts",
"you-don-t-have-any-orders":"You don't have any orders",
"deleted-content":"Deleted content",
"delete-forever":"Delete forever",
"restore-selected":"Restore selected",
"no-posts-here":"No Posts Here",
"edit-category":"Edit category",
"no-products-here":"No Products Here",
"add-new-product":"Add New Product",
"add-new-post":"Add New Post",
"click-here-to-add-to-categories-and-pages":"Click here to add to categories and pages",
"not-found":"not found",
"select-parent":"Select parent",
"thumbnail-main-gallery":"Thumbnail (Main gallery)",
"single-image":"Single Image",
"insert-gallery":"Insert Gallery",
"add-new-field":"Add New Field",
"are-you-sure-you-want-to-reset-the-content-of-this-page-all":"Are you sure you want to Reset the content of this page?  All your text will be lost forever!!",
"content-was-resetted":"Content was resetted!",
"manage-this-gallery":"Manage this gallery",
"logo":"Logo",
"social-links":"Social Links",
"breadbrumb-navigation":"Breadbrumb navigation",
"three-columns":"Three Columns",
"two-columns-with-pictures":"Two Columns with Pictures",
"two-columns-amp-picture":"Two Columns &amp; Picture",
"duplicate":"Duplicate",
"reset-content":"Reset Content",
"image-title":"Image title",
"image-description":"Image Description",
"my-pictures":"My pictures",
"no-new-notifications-available":"No new notifications available",
"choose-your-action":"Choose your Action",
"back-to-dashboard":"Back to Dashboard",
"manage-your-content":"Manage your Content",
"are-you-sure-you-want-to-delete":"Are you sure you want to delete",
"are-you-sure-you-want-to-delete-these-files":"Are you sure you want to delete these files",
"new-folder":"New Folder",
"delete-selected-files":"Delete selected files",
"create-folder":"Create folder",
"delete-selected":"Delete Selected",
"my-modules":"My Modules",
"market":"Market",
"module-types":"Module types",
"tools":"Tools",
"select":"Select",
"reset":"Reset",
"main-color":"Main color",
"header-footer":"Header, Footer",
"buttons-links":"Buttons & Links",
"box-color":"Box color",
"text-color":"Text color",
"site-background":"Site Background",
"center":"Center",
"fit":"Fit",
"cover":"Cover",
"upload-your-image":"Upload your image",
"colors-used-in-this-page":"Colors used in this page",
"custom-color":"Custom color",
"move":"Move",
"required":"Required",
"is-this-field-required":"Is this field Required?",
"active":"Active",
"help-text":"Help text",
"allow-multiple-choices":"Allow Multiple Choices",
"field-name":"Field name",
"checkout-link-enabled":"Checkout link enabled",
"use-checkout-page-from":"Use Checkout Page From",
"new-product":"新增商品",
"show-price":"顯示價格",
"add-to-cart-button":"加入購物車按鈕",
"price-fields":"價格 & 欄位",
"shipping-options":"運送 & 設定",
"options":"選項",
"number-of-ants":"Number of ants",
"abandoned-carts-section-helps-you-analyze-why-some-customers":"Abandoned Carts Section helps you analyze why some customers aren't checking out.",
"abandoned-cart-id":"Abandoned Cart ID",
"user-statistics":"User statistics",
"last-activity-on":"Last activity on",
"recover-url":"Recover URL",
"use-this-if-you-need-to-send-it-to-your-clients-they-ll-be-a":"Use this if you need to send it to your clients. They'll be able to restore their Shopping Cart.",
"delete-cart":"刪除購物車",
"recover":"回復",
"all-changes-saved":"All changes saved",
"avatar":"Avatar",
"add-image":"新增照片",
"change-password":"Change Password",
"is-admin":"Is Admin",
"basic-mode":"Basic mode",
"api-key":"Api key",
"google-authorship":"Google Authorship",
"paste-your-google-profile-link":"Paste your Google+ profile link",
"verify":"Verify",
"read-moderate-publish-comments":"Read, moderate & publish comments",
"search-comments":"Search comments",
"define-comments-settings":"Define comments settings",
"allow-people-to-post-comments":"Allow people to post comments",
"users-must-be-registered-and-logged-in-to-comment":"Users must be registered and logged in to comment",
"new-comments-require-moderation":"New comments require moderation",
"enable-paging-for-comments":"Enable paging for comments",
"comments-per-page":"Comments per page",
"email-me-on":"Email me on",
"new-comment":"New comment",
"type-email-here":"Type email here",
"avatar-display":"Avatar Display",
"show-avatars":"Show Avatars",
"default-avatar-style":"Default avatar style",
"super-user":"超級管理者",
"random-color":"Random Color",
"microweber-logo":"Microweber logo",
"upload-picture":"上傳照片",
"see-all-comments":"檢視全部意見",
"new-category":"新增目錄",
"select-category-to-edit":"選擇目錄並編輯",
"please-choose-page-or-category":"Please choose Page or Category",
"add-new-category":"Add new category",
"delete-category":"Delete category",
"select-parent-page-or-category":"Select Parent page or category",
"category-images-and-settings":"Category images and settings",
"can-users-create-content":"Can users create content",
"you-are-logged-in":"You are logged in!",
"shop":"商店",
"activated":"啟用嗎？",
"select-a-shipping-type-applicable-to-customer-orders":"Select a shipping type applicable to customer orders",
"fixed":"Fixed",
"set-a-shipping-price-for-the-whole-order":"Set a shipping price for the whole order",
"dimensions-or-weight":"Dimensions or Weight",
"set-a-flexible-shipping-price-depending-on-a-product-s-dimen":"Set a flexible shipping price depending on a product’s dimensions or weight",
"per-item":"每一項",
"charge-a-set-shipping-price-for-each-product-a-customer-orde":"Charge a set shipping price for each product a customer orders",
"you-are-able-to-allow-or-disallow-shipping-to-the-selected-c":"You are able to allow or disallow shipping to the selected country. For example if you ship worldwide you can disallow shipping to one or more countries.",
"add-country":"新增國家",
"set-shipping-units":"設定運送單位",
"please-choose-country":"請選擇國家",
"shipping-changes-are-saved":"已儲存更新運送",
"select-a-country-to-deliver-your-products-to":"選擇一個國家可以運送你的商品",
"select-country":"選擇國家",
"allow-shipping-to-this-country":"同意運送到這個國家",
"shipping-type":"運送類型",
"price-per-order":"每筆訂單價格",
"shipping-cost":"運送成本",
"additional-cost-for":"附加成本給",
"cubic":"cubic",
"cost-for-shipping":"運送成本",
"each-item-in-the-shopping-cart":"each item in the shopping cart",
"this-cost-will-be-added-to-the-shipping-price-for-the-whole":"This cost will be added to the shipping price for the whole order from the box above",
"shipping-discount-cost":"運送折扣",
"set-a-discount-shipping-price-for-orders-exceeding-certain-v":"Set a discount shipping price for orders exceeding certain value",
"for-orders-above":"依據上面的訂單:",
"signing-in":"登入中...",
"welcome":"歡迎光臨",
"go-to":"Go to",
"items-in-stock":"Items in stock",
"how-many-items-of-this-product-you-have-in-stock":"How many items of this product you have in stock",
"sku-number":"SKU Number",
"stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret":"Stock Keeping Unit - The number assigned to a product by a retail store to identify the price,\n product options and manufacturer of the merchandise",
"set-your-shipping-options":"Set your shipping options",
"free-shipping":"Free Shipping",
"weight":"Weight",
"depth":"Depth",
"fixed-cost":"Fixed Cost",
"additional-shipping-cost-will-be-added-on-purchase":"Additional Shipping Cost will be added on purchase",
"pages":"Pages",
"products":"Products",
"categories":"Categories",
"upgrade":"Upgrade",
"logout":"Logout",
"heading":"Heading",
"module":"Module",
"shipping-to-country":"Shipping to country",
"choose-country":"Choose country"}