{
    "page": "\u0635\u0641\u062d\u0629",
    "post": "\u062a\u062f\u0648\u064a\u0646\u0629 ",
    "category": "\u062a\u0635\u0646\u064a\u0641",
    "notifications": "\u0627\u0634\u0639\u0627\u0631\u0627\u062a",
    "manage-website": "\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0642\u0639",
    "manage-modules": "\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0627\u0636\u0627\u0641\u0627\u062a",
    "file-manager": "\u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u0644\u0641\u0627\u062a",
    "upgrades": "\u062a\u0631\u0642\u064a\u0627\u062a",
    "updates": "\u062a\u062d\u062f\u064a\u062b\u0627\u062a",
    "suggest-a-feature": "\u0627\u0642\u062a\u0631\u062d \u0645\u064a\u0632\u0629",
    "product": "\u0645\u0646\u062a\u062c",
    "your-a-need-better-browser-to-run-b-microweber-b": "<b>Microweber</b>\u062a\u062d\u062a\u0627\u062c \u0627\u0644\u0649 \u0645\u062a\u0635\u0641\u062d \u0627\u0641\u0636\u0644 \u0644\u062a\u0634\u063a\u064a\u0644 ",
    "update-your-browser": "\u0642\u0645 \u0628\u062a\u062d\u062f\u064a\u062b \u0645\u062a\u0635\u0641\u062d\u0643",
    "dashboard": "\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645",
    "website": "\u0627\u0644\u0645\u0648\u0642\u0639",
    "pages": "\u0635\u0641\u062d\u0627\u062a",
    "posts": "\u062a\u062f\u0648\u064a\u0646\u0627\u062a",
    "products": "\u0645\u0646\u062a\u062c\u0627\u062a",
    "categories": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a",
    "my-shop": "\u0645\u062a\u062c\u0631\u064a",
    "orders": "\u0627\u0644\u0637\u0644\u0628\u0627\u062a",
    "clients": "\u0627\u0644\u0632\u0628\u0627\u0626\u0646",
    "shipping": "\u0627\u0644\u0634\u062d\u0646",
    "settings": "\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a",
    "modules": "\u0627\u0644\u0627\u0636\u0627\u0641\u0627\u062a",
    "live-edit": "\u062a\u062d\u0631\u064a\u0631 \u062d\u064a",
    "my-profile": "\u0645\u0644\u0641\u064a",
    "manage-users": "\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "support": "\u0627\u0644\u062f\u0639\u0645",
    "log-out": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c",
    "template": "\u0642\u0627\u0644\u0628",
    "login-register": "\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0648 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "email": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a ",
    "advanced": "\u0645\u062a\u0642\u062f\u0645",
    "language": "\u0627\u0644\u0644\u063a\u0629",
    "language-settings-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629 ",
    "website-language": "\u0644\u063a\u0629 \u0627\u0644\u0645\u0648\u0642\u0639",
    "you-can-set-the-default-language-for-your-website": "\u062a\u0633\u062a\u0637\u064a\u0639 \u0627\u062e\u062a\u064a\u0627\u0631 \u0644\u063a\u0629 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629",
    "edit-your-language-file": "\u062d\u0631\u0631 \u0645\u0644\u0641 \u0627\u0644\u0644\u063a\u0629",
    "quick-links": "\u0631\u0648\u0627\u0628\u0637 \u0633\u0631\u064a\u0639\u0629",
    "view-orders": "\u0639\u0631\u0636 \u0627\u0644\u0637\u0644\u0628\u0627\u062a",
    "comments": "\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a",
    "traffic-statistic": "\u0627\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u062d\u0631\u0643\u0629",
    "daily": "\u064a\u0648\u0645\u064a",
    "weekly": "\u0627\u0633\u0628\u0648\u0639\u064a ",
    "monthly": "\u0634\u0647\u0631\u064a ",
    "basic-statistics": "\u0627\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0633\u0627\u0633\u064a\u0629",
    "upgrade-your-real-time-statistics": "\u062a\u0631\u0642\u064a\u0629 \u0627\u0644\u0627\u062d\u0635\u0627\u0626\u0627\u064a\u0627\u062a \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0642\u064a\u0642\u064a ",
    "upgrade": "\u062a\u0631\u0642\u064a\u0629",
    "users-online": "\u0627\u0644\u0645\u0633\u062a\u062d\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u062a\u0635\u0644\u064a\u0646",
    "date": "\u062a\u0627\u0631\u064a\u062e",
    "ip": "IP",
    "last-pages": "\u0627\u062e\u0631 \u0635\u0641\u062d\u0629",
    "views": "\u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0627\u062a",
    "move-to-trash": "\u0646\u0642\u0644 \u0627\u0644\u0649 \u0633\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a ",
    "edit": "\u062a\u062d\u0631\u064a\u0631",
    "sort": "\u0641\u0631\u0632",
    "go-live-edit": "\u0627\u0630\u0647\u0628 \u0627\u0644\u0649 \u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062d\u064a",
    "publish": "\u0646\u0634\u0631",
    "lock-unlock-the-sidebar": "\u0642\u0641\u0644 / \u0627\u0644\u063a\u0627\u0621 \u0642\u0641\u0644 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u0645\u062a\u062d\u0631\u0643",
    "trash": "\u0633\u0644\u0629 \u0627\u0644\u0647\u0645\u0644\u0627\u062a",
    "are-you-sure-you-want-to-delete-the-selected-posts": "\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0646\u0643 \u062a\u0631\u064a\u062f\u062d\u0630\u0641 \u0627\u0644\u062a\u062f\u0648\u064a\u0646\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629",
    "do-you-want-to-delete-this-post": "\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062a\u062f\u0648\u064a\u0646\u0629",
    "search-for-posts": "\u0628\u062d\u062b \u0639\u0646 \u062a\u062f\u0648\u064a\u0646\u0627\u062a",
    "select-all": "\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0644",
    "unselect-all": "\u0627\u0644\u063a\u0627\u0621 \u062a\u062f\u064a\u062f \u0627\u0644\u0643\u0644 ",
    "delete": "\u062d\u0630\u0641",
    "creating-new": "\u0627\u0646\u0634\u0627\u0621 \u062c\u062f\u064a\u062f",
    "published": "\u062a\u0645 \u0627\u0644\u0646\u0634\u0631",
    "save": "\u062d\u0641\u0638",
    "unpublish": "\u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0646\u0634\u0631",
    "add-images": "\u0627\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629",
    "add-to-navigation": "\u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0649 \u0627\u0644\u062e\u0631\u064a\u0637\u0629",
    "custom-fields": "\u062d\u0642\u0644 \u0645\u062e\u0635\u0635",
    "none": "\u0644\u0627 \u0634\u064a\u0621",
    "select-a-parent-page": "\u0627\u062e\u062a\u0631 \u0635\u0641\u062d\u0629 \u0627\u0644\u0627\u0635\u0644 ",
    "the-first-image-will-be-cover-photo": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0648\u0644\u0649 \u0633\u0648\u0641 \u062a\u063a\u0637\u064a \u0627\u0644\u0635\u0648\u0631\u0629",
    "upload": "\u0631\u0641\u0639",
    "field": "\u062d\u0642\u0644",
    "add-new": "\u0627\u0636\u0627\u0641\u0629 \u062c\u062f\u064a\u062f",
    "are-you-sure-you-want-to-copy-this-page": "\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u0646\u0633\u062e \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629\u061f",
    "content-was-copied": "\u062a\u0645 \u0646\u0633\u062e \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "are-you-sure-you-want-to-delete-this": "\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627",
    "content-was-sent-to-trash": "\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0649 \u0633\u0644\u0629 \u0627\u0644\u0645\u0647\u0645\u0644\u0627\u062a",
    "are-you-sure-you-want-to-change-the-content-type": "\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "please-consider-the-documentation-for-more-info": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0646\u0638\u0631 \u0627\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0644\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
    "are-you-sure-you-want-to-change-the-content-subtype": "\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a \u0644\u0644\u0645\u062d\u062a\u0648\u0649",
    "description": "\u0627\u0644\u0648\u0635\u0641",
    "describe-your-page-in-short": "\u0627\u0648\u0635\u0641 \u0635\u0641\u062d\u062a\u0643 \u0628\u0627\u062e\u062a\u0635\u0627\u0631 ",
    "meta-title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0648\u0642\u064a ",
    "title-to-appear-on-the-search-engines-results-page": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0630\u064a \u064a\u0638\u0647\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b",
    "meta-keywords": "\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0627\u0644\u0641\u0648\u0642\u064a\u0629",
    "type-keywords-that-describe-your-content-example-blog-online": "\u0627\u0643\u062a\u0628 \u0643\u0644\u0645\u0627\u062a \u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u062a\u0635\u0641 \u0645\u062d\u062a\u0648\u0627\u0643 \n\u0645\u062b\u0627\u0644:\n\u0645\u062f\u0648\u0646\u0629 \u060c \u0627\u062e\u0628\u0627\u0631 \u060c \u0647\u0648\u0627\u062a\u0641 \u0644\u0644\u0628\u064a\u0639 \u060c \u0627\u0644\u062e",
    "is-home": "\u0647\u0644 \u0647\u064a \u0635\u0641\u062d\u0629 \u0631\u0626\u064a\u0633\u064a\u0629",
    "if-yes-this-page-will-be-your-home": "\u0627\u0630\u0627 \u0646\u0639\u0645 \u0627\u0644\u0635\u0641\u062d\u0629 \u0633\u0648\u0641 \u062a\u0643\u0648\u0646 \u0635\u0641\u062d\u062a\u0643 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "no": "\u0644\u0627",
    "yes": "\u0646\u0639\u0645",
    "is-shop": "\u0647\u0644 \u0647\u064a \u0635\u0641\u062d\u0629 \u0645\u062a\u062c\u0631",
    "if-yes-this-page-will-accept-products-to-be-added-to-it": "\u0627\u0630\u0627 \u0646\u0639\u0645 \u0627\u0644\u0635\u0641\u062d\u0629 \u0633\u0648\u0641 \u062a\u0642\u0628\u0644 \u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0644\u0647\u0627",
    "require-login": "\u0637\u0644\u0628 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "if-set-to-yes-this-page-will-require-login-from-a-registered": "\u0627\u0630\u0627 \u0627\u062e\u0631\u062a \u0646\u0639\u0645 - \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u0633\u0648\u0641 \u062a\u0637\u0644\u0628 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0646 \u0627\u0644\u0645\u0633\u062c\u0644\u064a\u0646",
    "redirect-to-url": "\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0649 \u0631\u0627\u0628\u0637",
    "if-set-this-the-user-will-be-redirected-to-the-new-url-when": "\u0627\u0630\u0627 \u0627\u062e\u0631\u062a \u0647\u0630\u0627 \u0633\u064a\u062a\u0645 \u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062c\u062f\u064a\u062f \u0639\u0646\u062f \u0632\u064a\u0627\u0631\u0629 \u0627\u0644\u0635\u0641\u062d\u0629",
    "choose-page-layout": "\u0627\u062e\u062a\u0631 \u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0635\u0641\u062d\u0629",
    "inherit": "\u0648\u0631\u062b",
    "click-to-change": "\u0627\u0636\u063a\u0637 \u0644\u0644\u062a\u063a\u064a\u064a\u0631",
    "previous-layout": "\u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0633\u0627\u0628\u0642",
    "next-layout": "\u0627\u0644\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u062a\u0627\u0644\u064a",
    "your-cart-is-empty": "\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642 \u0641\u0627\u0631\u063a\u0629",
    "search": "\u0628\u062d\u062b",
    "add-to-cart": "\u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0649 \u0627\u0644\u0639\u0631\u0628\u0629",
    "image": "\u0635\u0648\u0631\u0629",
    "continue-reading": "\u0627\u0643\u0645\u0644 \u0627\u0644\u0642\u0631\u0627\u0621\u0629",
    "add-edit-remove-link": "\u0627\u0636\u0627\u0641\u0629/\u062a\u0639\u062f\u064a\u0644/\u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637",
    "font": "\u062e\u0637",
    "font-size": "\u062d\u062c\u0645 \u0627\u0644\u062e\u0637",
    "bold": "\u0639\u0631\u064a\u0636",
    "italic": "\u0645\u0627\u0626\u0644",
    "underline": "\u062a\u062d\u062a\u0647 \u062e\u0637",
    "align-left": "\u0645\u062d\u0627\u0630\u0627\u062a \u0644\u0644\u064a\u0633\u0627\u0631",
    "align-center": "\u0645\u062d\u0627\u0630\u0627\u062a \u0644\u0644\u0645\u0646\u062a\u0635\u0641",
    "align-right": "\u0645\u062d\u0627\u0630\u0627\u062a \u0644\u0644\u064a\u0645\u064a\u0646",
    "align-both-sides": "\u0645\u062d\u0627\u0630\u0627\u062a \u0643\u0644 \u0627\u0644\u062c\u0627\u0646\u0628\u064a\u0646",
    "layouts": "\u062a\u062e\u0637\u064a\u0637\u0627\u062a",
    "title": "\u0639\u0646\u0648\u0627\u0646",
    "text": "\u0646\u0635",
    "multiple-columns": "\u0627\u0639\u0645\u062f\u0629 \u0645\u062a\u0639\u062f\u062f\u0629",
    "empty-element": "\u0639\u0646\u0635\u0631 \u0641\u0627\u0631\u063a",
    "video": "\u0641\u064a\u062f\u064a\u0648",
    "picture-gallery": "\u0645\u0639\u0631\u0636 \u0635\u0648\u0631",
    "button": "\u0632\u0631",
    "free": "\u0645\u062c\u0627\u0646\u064a",
    "hello-world": "\u0645\u0631\u062d\u0628\u0627 \u0628\u0627\u0644\u0639\u0627\u0644\u0645",
    "include": "\u064a\u062a\u0636\u0645\u0646 ",
    "contact-form": "\u0646\u0645\u0648\u0630\u062c \u0627\u062a\u0635\u0627\u0644 ",
    "content": "\u0645\u062d\u062a\u0648\u0649",
    "posts-list": "\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u062f\u0648\u064a\u0646\u0627\u062a",
    "checkout": "\u062f\u0641\u0639",
    "shopping-cart": "\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642",
    "menu": "\u0642\u0627\u0626\u0645\u0629",
    "marketplace": "\u0627\u0644\u0633\u0648\u0642 ",
    "pages-menu": "\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0635\u0641\u062d\u0627\u062a ",
    "user-content": "\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "audio": "\u0635\u0648\u062a",
    "registration": "\u0627\u0644\u062a\u0633\u062c\u064a\u0644",
    "login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "forgot-password": "\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "google-maps": "Google \u062e\u0631\u0627\u0626\u0637",
    "facebook-like": "Facebook \u0627\u0639\u062c\u0627\u0628 ",
    "embed-code": "\u062a\u0636\u0645\u064a\u0646 \u0631\u0645\u0632",
    "ants": "\u0646\u0645\u0644",
    "whmcs": "WHMCS",
    "multi-site": "\u0645\u0648\u0627\u0642\u0639 \u0645\u062a\u0639\u062f\u062f\u0629",
    "my-module": "\u0627\u0636\u0627\u0641\u0627\u062a\u064a",
    "simple-text": "\u0646\u0635 \u0628\u0633\u064a\u0637",
    "text-2-columns": "\u0646\u0635 2 \u0627\u0639\u0645\u062f\u0629",
    "three-coloms": "\u062b\u0644\u0627\u062b\u0629 \u0627\u0639\u0645\u062f\u0629",
    "text-with-picture": "\u0646\u0635 \u0645\u0639 \u0635\u0648\u0631\u0629",
    "two-coloms-with-pictures": "\u0639\u0645\u0648\u062f\u0627\u0646 \u0645\u0639 \u0635\u0648\u0631\u0629",
    "three-columns-with-pictures": "\u062b\u0644\u0627\u062b\u0629 \u0627\u0639\u0645\u062f\u0629 \u0645\u0639 \u0635\u0648\u0631",
    "two-coloms-amp-picture": "\u0639\u0645\u0648\u062f\u0627\u0646 \u0648\u0635\u0648\u0631",
    "text-3-columns-and-wide-picture": "\u0646\u0635 ( \u062b\u0644\u0627\u062b\u0629 \u0627\u0639\u0645\u062f\u0629 ) \u0635\u0648\u0631\u0629 \u0639\u0631\u064a\u0636\u0629",
    "4-pictures": "\u0627\u0631\u0628\u0639 \u0635\u0648\u0631",
    "double-floated-image-with-paragraph": "\u0645\u0632\u062f\u0648\u062c - \u0637\u0631\u062d \u0635\u0648\u0631\u0629 \u0645\u0639 \u0641\u0642\u0631\u0629",
    "image-categories-text": "\u0646\u0635 \u0641\u0626\u0629 \u0627\u0644\u0635\u0648\u0631\u0629",
    "header-image-text-newsletter-banners-and-categories": "\u0631\u0627\u0633 \u0646\u0635 \u0635\u0648\u0631\u0629 \u060c \u0646\u0634\u0631\u0629 \u0628\u0631\u064a\u062f\u064a\u0629 \u060c \u0644\u0627\u0641\u062a\u0627\u062a \u0648 \u062a\u0635\u0646\u064a\u0641\u0627\u062a",
    "image-text-categories-and-banners": "\u0635\u0648\u0631\u0629 \u060c \u0646\u0635 \u060c \u062a\u0635\u0646\u064a\u0641\u0627\u062a \u0648\u0644\u0627\u0641\u062a\u0627\u062a",
    "last-articles": "\u0627\u062e\u0631 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a",
    "team": "\u0627\u0644\u0641\u0631\u064a\u0642\n",
    "saving": "\u062c\u0627\u0631 \u0627\u0644\u062d\u0641\u0638",
    "back-to-admin": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0627\u0644\u0649 \u0627\u0644\u0627\u0634\u0631\u0627\u0641",
    "edit-current": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062d\u0627\u0644\u064a",
    "previous": "\u0627\u0644\u0633\u0627\u0628\u0642 ",
    "next": "\u0627\u0644\u062a\u0627\u0644\u064a",
    "actions": "\u062a\u0627\u062b\u064a\u0631\u0627\u062a",
    "advanced-mode": "\u0648\u0636\u0639 \u0645\u062a\u0642\u062f\u0645 ",
    "view-website": "\u0639\u0631\u0636 \u0627\u0644\u0645\u0648\u0642\u0639",
    "undo": "\u062a\u0631\u0627\u062c\u0639 ",
    "redo": "\u0627\u0631\u062c\u0627\u0639",
    "insert-media": "\u0627\u062f\u0631\u0627\u062c \u0648\u0633\u0627\u0626\u0637",
    "strike-through": "\u0634\u0637\u0628",
    "format": "\u0634\u0643\u0644",
    "paragraph": "\u0641\u0642\u0631\u0629",
    "block": "\u0643\u062a\u0644\u0629",
    "insert": "\u0627\u062f\u0631\u0627\u062c",
    "horizontal-rule": "\u0642\u0627\u0639\u062f\u0629 \u0627\u0641\u0642\u064a\u0629",
    "box": "\u0635\u0646\u062f\u0648\u0642",
    "table": "\u062c\u062f\u0648\u0644 ",
    "pre-formatted": "\u0642\u0628\u0644 \u0627\u0644\u062a\u0647\u064a\u0626\u0629 ",
    "code-format": "\u062a\u0647\u064a\u0626\u0629 \u0627\u0644\u0631\u0645\u0632",
    "html": "HTML",
    "font-color": "\u0644\u0648\u0646 \u0627\u0644\u062e\u0637",
    "font-background-color": "\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629",
    "add-edit-link": "\u0627\u0636\u0627\u0641\u0629/\u062a\u0639\u062f\u0644 \u0631\u0627\u0628\u0637",
    "remove-link": "\u0627\u0632\u0627\u0644\u0629 \u0631\u0627\u0628\u0637",
    "ordered-list": "\u0642\u0627\u0645\u0629 \u0645\u0631\u062a\u0628\u0629",
    "unordered-list": "\u0642\u0627\u0626\u0645\u0629 \u063a\u064a\u0631 \u0645\u0631\u062a\u0628\u0629",
    "indent": "\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u0628\u0627\u062f\u0626\u0629",
    "outdent": "Outdent",
    "remove-formatting": "\u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u0646\u0633\u064a\u0642",
    "template-settings": "\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0642\u0627\u0644\u0628",
    "search-modules": "\u0628\u062d\u062b \u0639\u0646 \u0627\u0636\u0627\u0641\u0627\u062a",
    "switch-to-layouts": "\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0649 \u0627\u0644\u062a\u062e\u0637\u064a\u0637\u0627\u062a",
    "size": "\u0627\u0644\u062d\u062c\u0645",
    "width": "\u0639\u0631\u0636",
    "auto": "\u062a\u0644\u0642\u0627\u0626\u064a",
    "height": "\u0637\u0648\u0644",
    "spacing": "\u0645\u0628\u0627\u0639\u062f\u0629",
    "margin": "\u0647\u0627\u0645\u0634",
    "top": "\u0641\u0648\u0642",
    "left": "\u064a\u0633\u0627\u0631",
    "all": "\u0627\u0644\u0643\u0644",
    "right": "\u064a\u0645\u064a\u0646",
    "bottom": "\u062a\u062d\u062a",
    "padding": "\u0627\u0644\u062d\u0634\u0648",
    "border": "\u0627\u0644\u062d\u062f",
    "remove-borders": "\u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u062d\u062f\u0648\u062f",
    "border-left": "\u0627\u0644\u062d\u062f \u0627\u0644\u0627\u064a\u0633\u0631",
    "border-right": "\u0627\u0644\u062d\u062f \u0627\u0644\u0627\u064a\u0645\u0646",
    "border-top": "\u0627\u0644\u062d\u062f \u0627\u0644\u0627\u0639\u0644\u0649",
    "border-bottom": "\u0627\u0644\u062d\u062f \u0627\u0644\u0633\u0641\u0644\u064a",
    "border-style": "\u0634\u0643\u0644 \u0627\u0644\u062d\u062f",
    "solid": "\u0633\u0645\u064a\u0643",
    "dotted": "\u0645\u0646\u0642\u0637",
    "dashed": "\u0645\u062a\u0642\u0637\u0639",
    "border-width": "\u0639\u0631\u0636 \u0627\u0644\u062d\u062f",
    "background": "\u0627\u0644\u062e\u0644\u0641\u064a\u0629",
    "background-image": "\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629",
    "repeat": "\u0643\u0631\u0631",
    "no-repeat": "\u0644\u0627 \u062a\u0643\u0631\u0631",
    "horizontally": "\u0627\u0641\u0642\u064a",
    "vertically": "\u0637\u0648\u064a\u0644 ",
    "both": "\u0643\u0644\u0627\u0647\u0645\u0627",
    "background-position": "\u0645\u0643\u0627\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629",
    "left-top": "\u0641\u0648\u0642 \u0639\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631 ",
    "center-top": "\u0641\u0648\u0642 \u0641\u064a \u0627\u0644\u0645\u0646\u062a\u0635\u0641",
    "right-top": "\u0641\u0648\u0642 \u0639\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646",
    "left-center": "\u064a\u0633\u0627\u0631 \u0641\u064a \u0627\u0644\u0645\u0646\u062a\u0635\u0641",
    "center-center": "\u0641\u064a \u0627\u0644\u0645\u0646\u062a\u0635\u0641",
    "right-center": "\u064a\u0645\u064a\u0646 \u0641\u064a \u0627\u0644\u0645\u0646\u062a\u0635\u0641",
    "left-bottom": "\u062a\u062d\u062a \u0639\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631",
    "center-bottom": "\u062a\u062d\u062a \u0641\u064a \u0627\u0644\u0645\u0646\u062a\u0635\u0641",
    "right-bottom": "\u062a\u062d\u062a \u0639\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646",
    "drop-shadow": "\u0638\u0644 \u0645\u0646\u062d\u062f\u0631",
    "position": "\u0645\u0643\u0627\u0646",
    "blur": "\u0636\u0628\u0627\u0628\u064a",
    "opacity": "\u0645\u0638\u0644\u0645",
    "radius": "\u0646\u0635\u0641 \u0627\u0644\u0642\u0637\u0631",
    "edit-page": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0635\u0641\u062d\u0629",
    "show": "\u0639\u0631\u0636 ",
    "installed": "\u0645\u062b\u0628\u062a",
    "uninstalled": "\u063a\u064a\u0631 \u0645\u062b\u0628\u062a",
    "reload-modules": "\u0627\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0627\u0636\u0627\u0641\u0627\u062a",
    "search-for-modules": "\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0627\u0636\u0627\u0641\u0627\u062a",
    "live-edit-modules": "\u062a\u062d\u0631\u064a\u0631 \u062d\u064a \u0644\u0644\u0627\u0636\u0627\u0641\u0627\u062a",
    "admin-modules": "\u0627\u0636\u0627\u0641\u0627\u062a \u0627\u0644\u0627\u0634\u0631\u0627\u0641",
    "online-shop": "\u0645\u062a\u062c\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062a\u0631\u0646\u062a",
    "open": "\u0645\u0641\u062a\u0648\u062d",
    "uninstall": "\u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062b\u0628\u064a\u062a",
    "users": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "files": "\u0645\u0644\u0641\u0627\u062a",
    "site-stats": "\u0627\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639",
    "backup": "\u0646\u0633\u062e \u0627\u062d\u062a\u064a\u0627\u0637\u064a",
    "help": "\u0645\u0633\u0627\u0639\u062f\u0629",
    "import": "\u0627\u0633\u062a\u064a\u0631\u0627\u062f",
    "magento-importer": "Magento \u0645\u0633\u062a\u0648\u0631\u062f",
    "rating": "\u062a\u0642\u064a\u064a\u0645",
    "notif": "\u0627\u0634\u0639\u0627\u0631",
    "all-changes-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a",
    "website-name": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0642\u0639",
    "this-is-very-important-for-search-engines": "\u0647\u0630\u0627 \u0645\u0647\u0645 \u062c\u062f\u0627\u064b \u0644\u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b",
    "your-website-will-be-categorized-by-many-criteria-and-its-na": "\u0633\u064a\u062a\u0645 \u062a\u0635\u0646\u064a\u0641 \u0645\u0648\u0642\u0639\u0643 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0627\u064a\u064a\u0631 \u0648\u0627\u0633\u0645\u0647\u0627 \u0645\u0646\u0647\u0627",
    "website-description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0648\u0642\u0639",
    "describe-what-your-website-is-about": "\u0635\u0641 \u0646\u0648\u0639 \u0645\u0648\u0642\u0639\u0643",
    "posts-per-page": "\u062a\u062f\u0648\u064a\u0646\u0627\u062a \u0644\u0643\u0644 \u0635\u0641\u062d\u0629",
    "select-how-many-posts-or-products-you-want-to-be-shown-per-p": "\u0627\u062e\u062a\u0631 \u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u062a\u062f\u0648\u064a\u0646\u0627\u062a \u0648\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u062f\u0631\u064a\u062f\u0647\u0627 \u0627\u0646 \u062a\u0638\u0647\u0631 \u0641\u064a \u0643\u0644 \u0635\u0641\u062d\u0629",
    "website-keywords": "\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0644\u0644\u0645\u0648\u0642\u0639",
    "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c": "\u0645\u062b\u0627\u0644 : \u0642\u0637\u0629 \u060c \u0641\u064a\u062f\u064a\u0648\u0647\u0627\u062a \u0644\u0644\u0642\u0637\u0637\u060c \u0642\u0637\u0637 \u0645\u0636\u062d\u0643\u0629 \u060c \u0635\u0648\u0631 \u0642\u0637\u0637 \u060c \u0642\u0637\u0637 \u0644\u0628\u064a\u0639 \u060c\u0645\u0646\u062a\u0627\u062c\u0627\u062a \u0648\u0637\u0639\u0627\u0645 \u0644\u0644\u0642\u0637\u0637 \u060c \u0627\u0644\u062e ",
    "time-zone": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629",
    "select-a-page-to-import-the-content-to": "\u0627\u062e\u062a\u0631 \u0635\u0641\u062d\u0629 \u0644\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0649",
    "start-import": "\u0627\u0628\u062f\u0627\u0621 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f",
    "upload-file": "\u0631\u0641\u0639 \u0645\u0644\u0641",
    "microweber-supports-importing-content-from": "\u0627\u0633\u062a\u0648\u0631\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0645\u0646 Microweber \u062f\u0639\u0645 ",
    "avaiable-import-files": "\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0645\u0641\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629",
    "filename": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641",
    "time": "\u0627\u0644\u0648\u0642\u062a",
    "download": "\u062a\u0646\u0632\u064a\u0644",
    "restore": "\u0627\u0633\u062a\u0639\u0627\u062f\u0629",
    "create-database-backup": "\u0627\u0646\u0634\u0627\u0621 \u0646\u0633\u062e\u0629 \u0644\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a",
    "create-full-backup": "\u0627\u0646\u0634\u0627\u0621 \u0646\u0633\u062d\u0629 \u0643\u0627\u0645\u0644\u0629",
    "uploading": "\u062c\u0627\u0631\u064d \u0627\u0644\u0631\u0641\u0639",
    "upload-backup": "\u0631\u0641\u0639 \u0646\u0633\u062e\u0629",
    "uploading-files": "\u062c\u0627\u0631\u064d \u0631\u0641\u0639 \u0627\u0644\u0645\u0641\u0627\u062a",
    "available-backups": "\u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0645\u062a\u0627\u062d\u0629",
    "email-settings-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "your-email-address": "\u0639\u0646\u0648\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u0646\u0631\u0648\u0646\u064a",
    "the-website-will-send-emails-on-behalf-of-this-address": "\u0627\u0644\u0645\u0648\u0642\u0639 \u0633\u0648\u0641 \u064a\u0631\u0633\u0644 \u0631\u0633\u0627\u0626\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0627\u0633\u0645 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "ex-my-email-com": " my@email.com \u0645\u062b\u0627\u0644:",
    "from-name": "\u0645\u0646 \u0627\u0633\u0645",
    "the-website-will-use-this-name-for-the-emails": "\u0627\u0644\u0645\u0648\u0642\u0639 \u0633\u0648\u0641 \u064a\u0633\u062a\u062d\u062f \u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "ex-website-support": "\u0645\u062b\u0627\u0644: \u062f\u0639\u0645 \u0627\u0644\u0645\u0648\u0642\u0639",
    "send-email-function": "\u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "php-mail-function": " \u0644\u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a PHP \u0648\u0638\u064a\u0641\u0629",
    "gmail": "GMail",
    "yahoo": "Yahoo",
    "hotmail": "HotMail",
    "smtp-server": "SMTP \u062e\u0627\u062f\u0645",
    "send-test-email-to": "\u062a\u062c\u0631\u0628\u0629 \u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0649",
    "test-mail-subject": "\u0639\u0646\u0648\u0627\u0646 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062a\u062c\u0631\u064a\u0628\u064a\u0629",
    "send-test-email": "\u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u062a\u062c\u0631\u064a\u0628\u064a\u0629",
    "user-settings-updated": "\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u062d\u062f\u062b\u0629",
    "enable-user-registration": "\u062a\u0634\u063a\u064a\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062d\u062f\u0645",
    "allow-social-login-with": "\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0634\u0628\u0643\u0627\u062a \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a \u0645\u0639",
    "api-access": "API \u0648\u0635\u0648\u0644 ",
    "in": "\u0641\u064a",
    "website-with-facebook-login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0639 \u0641\u064a\u0633\u0628\u0648\u0643",
    "please-enter": "\u0631\u062c\u0627\u0621\u064b \u0627\u062f\u062e\u0644",
    "if-asked-for-callback-url-use": "\u0627\u0630\u0627 \u0637\u0644\u0628 \u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u0633\u062a\u062f\u0639\u0627\u0621 - \u0627\u0633\u062a\u062e\u062f\u0645",
    "app-id-api-key": "API \u0647\u0648\u064a\u0629 \u062a\u0637\u0628\u064a\u0642 / \u0645\u0641\u062a\u0627\u062d",
    "app-secret": "\u0633\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642",
    "set-your": "\u0636\u0639 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643",
    "in-redirect-uri-please-enter": "\u0641\u064a \u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0631\u0627\u0628\u0637 \u0631\u062c\u0627\u0621\u064b \u0627\u062f\u062e\u0644",
    "client-id": "\u0647\u0648\u064a\u0629 \u0627\u0644\u0632\u0628\u0648\u0646",
    "client-secret": "\u0632\u0628\u0648\u0646 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641",
    "register-your-application": "\u0633\u062c\u0644 \u062a\u0637\u0628\u064a\u0642\u0643",
    "main-url": "\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0631\u0626\u064a\u0633\u064a",
    "enter": "\u0627\u062f\u062e\u0644",
    "callback-url": "\u0627\u0633\u062a\u062f\u0639\u0627\u0621 \u0627\u0644\u0631\u0627\u0628\u0637",
    "consumer-key": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643",
    "consumer-secret": "\u0645\u0633\u062a\u0647\u0644\u0643 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641",
    "redirect-domain": "\u0627\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u0646\u0637\u0627\u0642",
    "users-url-settings": "\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "register-url": "\u062a\u0633\u062c\u064a\u0644 \u0631\u0627\u0628\u0637",
    "you-can-set-a-custom-url-for-the-register-page": "\u064a\u0645\u0643\u0646\u0643 \u062a\u062e\u0635\u064a\u0635 \u0635\u0641\u062d\u0629 \u0644\u0644\u062a\u0633\u062c\u064a\u0644",
    "use-default": "\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a ",
    "login-url": "\u0631\u0627\u0628\u0637 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "you-can-set-a-custom-url-for-the-login-page": "\u064a\u0645\u0643\u0646\u0643 \u062a\u062e\u0635\u064a\u0635 \u0631\u0627\u0628\u0637 \u0644\u0635\u0641\u062d\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "forgot-password-url": "\u0631\u0627\u0628\u0637 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "you-can-set-a-custom-url-for-the-forgot-password-page": "\u064a\u0645\u0643\u0646\u0643 \u062a\u062e\u0635\u064a\u0635 \u0631\u0627\u0628\u0637 \u0644\u0635\u0641\u062d\u0629 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "template-settings-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0642\u0627\u0644",
    "apply-template": "\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0642\u0627\u0644\u0628",
    "this-template-has-custom-styles-applied-from-the-design-tool": "\u0647\u0630\u0627 \u0627\u0644\u0642\u0627\u0644\u0628 \u0644\u062f\u064a\u0647\u0627 \u0623\u0646\u0645\u0627\u0637 \u0645\u062e\u0635\u0635\u0629 \u062a\u0645 \u062a\u0637\u0628\u064a\u0642\u0647\u0627 \u0645\u0646 \u0623\u062f\u0627\u0629 \"\u062a\u0635\u0645\u064a\u0645\" \u0641\u064a \u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062d\u064a. \u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0625\u0632\u0627\u0644\u062a\u0647\u0627 \u0648\u0625\u0639\u0627\u062f\u0629 \u0647\u0630\u0627 \u0627\u0644\u0642\u0627\u0644\u0628 \u0644\u062a\u0635\u0645\u064a\u0645\u0647 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629.\n",
    "clear-custom-style": "\u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u0645\u062e\u0635\u0635",
    "advanced-settings-updated": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0642\u062f\u0645\u0629",
    "clear-cache": "Clear cache",
    "reload-database": "\u0627\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a",
    "show-system-log": "\u0639\u0631\u0636 \u0627\u062e\u0637\u0627\u0621 \u0627\u0644\u0646\u0638\u0627\u0645",
    "custom-head-tags": "\u0648\u0633\u0645 \u0631\u0623\u0633 \u0645\u062e\u0635\u0635",
    "internal-settings": "\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062f\u0627\u062e\u0644\u064a\u0629",
    "packages": "\u062d\u0632\u0645",
    "advanced-functionality": "\u0648\u0638\u0627\u0626\u0641 \u0645\u062a\u0642\u062f\u0645\u0629",
    "you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "\u0645\u062e\u0635\u0635 \u0641\u064a \u0641\u064a \u0639\u0644\u0627\u0645\u0627\u062a \u0631\u0623\u0633 \u0627\u0644\u0645\u0648\u0642\u0639 HTML \u064a\u0645\u0643\u0646\u0643 \u0648\u0636\u0639 \n\u0631\u062c\u0627\u0621\u064b \u0636\u0639 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0641\u0648\u0642\u064a\u0629 \u0627\u0644\u0635\u0627\u0644\u062d\u0629 \u0627\u0648 \u064a\u0645\u0643\u0646\u0643 \u0642\u0637\u0639 \u0645\u0648\u0642\u0639\u0643",
    "file": "\u0645\u0644\u0641",
    "installing": "\u062c\u0627\u0631\u064a \u0627\u0644\u062b\u0628\u064a\u062a",
    "there-was-a-problem-connecting-to-the-server": "\u0647\u0646\u0627\u0644\u0643 \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u062e\u0627\u062f\u0645",
    "checking": "\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0627\u0643\u062f",
    "new-updates": "\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u062c\u062f\u064a\u062f\u0629",
    "current-version": "\u0627\u0644\u0627\u0635\u062f\u0627\u0631 \u0627\u0644\u062d\u0627\u0644\u064a ",
    "check-for-updates": "\u062a\u0627\u0643\u062f \u0645\u0646 \u0648\u062c\u0648\u062f \u062a\u062d\u062f\u064a\u062b\u0627\u062a",
    "we-are-constantly-trying-to-improve-microweber": "Microweber \u0646\u062d\u0646 \u0646\u062d\u0627\u0648\u0644 \u0628\u0627\u0633\u062a\u0645\u0631\u0627\u0631 \u062a\u062d\u0633\u064a\u0646",
    "our-team-and-many-contributors-around-the-world-are-working": "\u0644\u062f\u064a\u0646\u0627 \u0641\u0631\u064a\u0642 \u0648\u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0633\u0627\u0647\u0645\u064a\u0646 \u0641\u064a \u062c\u0645\u064a\u0639 \u0623\u0646\u062d\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645 \u064a\u0639\u0645\u0644\u0648\u0646 \u0628\u062c\u062f \u0643\u0644 \u064a\u0648\u0645 \u0644\u0646\u0648\u0641\u0631 \u0644\u0643 \u0646\u0638\u0627\u0645 \u0645\u0633\u062a\u0642\u0631 \u0648\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u062c\u062f\u064a\u062f\u0629",
    "please-excuse-us-in-case-you-find-any-problems-and": "\u0631\u062c\u0627\u0621\u064b \u0627\u0639\u0630\u0631\u0646\u0627 \u0641\u064a \u062d\u0627\u0644 \u0648\u062c\u062f\u062a \u0623\u064a \u0645\u0634\u0627\u0643\u0644 \u0648",
    "write-us-a-message": "\u0627\u0643\u062a\u0628 \u0644\u0646\u0627 \u0631\u0633\u0627\u0644\u0629",
    "for-all-things-you-wish-to-see-in-microweber-or-in-any": " \u0627\u0648 \u0641\u064a \u0627\u064a Microweber \u0644\u0623\u064a \u0634\u064a \u062a\u062a\u0645\u0646\u0649 \u0627\u0646 \u062a\u0631\u0627\u0647 \u0641\u064a ",
    "module": "\u0627\u0636\u0627\u0641\u0629",
    "install-selected-updates": "\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629 ",
    "my-menus": "\u0642\u0648\u0627\u0626\u0645\u064a",
    "skin-template": "\u0642\u0627\u0644\u0628/\u0645\u0638\u0647\u0631",
    "create-new-page": "\u0627\u0646\u0634\u0627\u0621 \u0635\u0641\u062d\u0629 \u062c\u062f\u064a\u062f\u0629",
    "select-the-menu-you-want-to-edit": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u064a \u062a\u0631\u064a\u062f \u062a\u062d\u0631\u064a\u0631\u0647\u0627 ",
    "create-new-nenu": "\u0627\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u062c\u062f\u064a\u062f\u0629",
    "select-from": "\u0627\u062e\u062a\u0631 \u0645\u0646",
    "add-page-to-menu": "\u0627\u0636\u0641 \u0635\u0641\u062d\u0629 \u0627\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "add-custom-link": "\u0627\u0636\u0641 \u0631\u0627\u0628\u0637 \u0645\u062e\u0635\u0635",
    "url": "\u0631\u0627\u0628\u0637",
    "add-to-menu": "\u0627\u0636\u0641 \u0627\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "links": "\u0631\u0648\u0627\u0628\u0637",
    "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop": "\u0647\u0646\u0627 \u064a\u0645\u0643\u0646\u0643 \u062a\u0639\u062f\u064a\u0644 \u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. \u0643\u0645\u0627 \u064a\u0645\u0643\u0646\u0643 \u0633\u062d\u0628 \u0648\u0625\u0633\u0642\u0627\u0637 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0631\u062a\u064a\u0628\u0647\u0627 .",
    "edit-existing-links-buttons": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0648\u0627\u0628\u0637/\u0627\u0644\u0627\u0632\u0627\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629",
    "menu-name": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "add": "\u0627\u0636\u0641",
    "current-skin-template": "\u0627\u0644\u0642\u0627\u0644\u0628/\u0627\u0644\u0645\u0638\u0647\u0631 \u0627\u0644\u062d\u0627\u0644\u064a",
    "default": "\u0627\u0641\u062a\u0631\u0627\u0636\u064a",
    "need-more-designs": "\u0628\u062d\u0627\u062c\u0629 \u0627\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0635\u0627\u0645\u064a\u0645",
    "you-can-use-all-templates-you-like-and-change-the-skin": "\u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0643\u0644 \u0627\u0644\u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u062a\u064a \u062a\u062d\u0628\u0647\u0627 \u0648\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u0638\u0647\u0631",
    "browse-templates": "\u062a\u0635\u0641\u062d \u0627\u0644\u0642\u0648\u0627\u0644\u0628",
    "edit-menu-item": "\u062a\u062d\u0631\u064a\u0631 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "select-page-from-your-site": "\u0627\u062e\u062a\u0631 \u0635\u0641\u062d\u0629 \u0645\u0646 \u0645\u0648\u0642\u0639\u0643",
    "cancel": "\u0627\u0644\u063a\u0627\u0621",
    "go-to-admin": "\u0627\u0630\u0647\u0628 \u0627\u0644\u0649 \u0627\u0644\u0627\u0634\u0631\u0627\u0641 ",
    "settings-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a",
    "new-post": "\u062a\u062f\u0648\u064a\u0646\u0629 \u062c\u062f\u064a\u062f\u0629",
    "manage": "\u0627\u062f\u0627\u0631\u0629",
    "from-page": "\u0645\u0646 \u0627\u0644\u0635\u0641\u062d\u0629",
    "current-page": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629",
    "all-pages": "\u0643\u0644 \u0627\u0644\u0635\u0641\u062d\u0627\u062a",
    "show-only-from-category": "\u0639\u0631\u0636 \u0641\u0642\u0637 \u0645\u0646 \u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a",
    "select-a-category": "\u0627\u062e\u064a\u0627\u0631 \u062a\u0635\u0646\u064a\u0641",
    "related": "\u0630\u0627\u062a \u0635\u0644\u0629",
    "display-on": "\u0639\u0631\u0636 \u0641\u064a",
    "thumbnail": "\u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0631\u0629",
    "length": "\u0627\u0644\u0645\u062f\u0649 ",
    "read-more-link": "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629",
    "read-more": "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0632\u064a\u062f",
    "hide-paging": "\u0627\u062e\u0641\u0627\u0621 \u0627\u0644\u062a\u0631\u0642\u064a\u0645",
    "order-by": "\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628 ",
    "posted-on": "\u062a\u0645 \u0627\u0644\u0646\u0634\u0631 \u0641\u064a",
    "options": "\u062e\u064a\u0627\u0631\u0627\u062a",
    "search-in-page": "\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629",
    "leave-a-message": "\u0627\u062a\u0631\u0643 \u0631\u0633\u0627\u0644\u0629",
    "enter-security-code": "\u0627\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u0627\u0645\u0627\u0646",
    "send-message": "\u0627\u0631\u0633\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629",
    "your-email-was-sent-successfully": "\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u062a\u0643 \u0628\u0646\u062c\u0627\u062d",
    "id": "\u0647\u0648\u064a\u0629",
    "created-on": "\u062a\u0645 \u0627\u0644\u0627\u0646\u0634\u0627\u0621 \u0641\u064a ",
    "updated-on": "\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a ",
    "content-type": "\u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "change-content-type": "\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 ",
    "change-content-sub-type": "\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a \u0644\u0644\u0645\u062d\u062a\u0648\u0649",
    "type": "\u0646\u0648\u0639",
    "name": "\u0627\u0633\u0645",
    "value": "\u0642\u064a\u0645\u0629",
    "heading": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "shop": "\u0645\u062a\u062c\u0631",
    "your-a-need-better-browser-to-run-microweber": "Microweber> \u0627\u0646\u062a \u0628\u062d\u0627\u062c\u0629 \u0627\u0644\u0649 \u0645\u062a\u0635\u0641\u062d \u0627\u0641\u0636\u0644 \u0644\u062a\u0634\u063a\u064a\u0644 ",
    "open-all": "\u0641\u062a\u062d \u0627\u0644\u0643\u0644",
    "close-all": "\u0627\u063a\u0644\u0627\u0642 \u0627\u0644\u0643\u0644",
    "extensions": "\u0645\u0644\u062d\u0642\u0627\u062a",
    "market": "\u0633\u0648\u0642",
    "module-types": "\u0646\u0648\u0639 \u0627\u0644\u0627\u0636\u0627\u0641\u0629",
    "signing-in": "...\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "welcome": "\u0645\u0631\u062d\u0628\u0627\u064b",
    "go-to": "\u0627\u0630\u0647\u0628 \u0627\u0644\u0649",
    "tools": "\u0627\u062f\u0648\u0627\u062a",
    "code": "\u0631\u0645\u0632",
    "quote": "\u0627\u0642\u062a\u0628\u0627\u0633",
    "icon": "\u0627\u064a\u0642\u0648\u0646\u0629",
    "create-draggable-element-from-selected-text": "\u0627\u0646\u0634\u0627\u0621 \u0639\u0646\u0635\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u0633\u062d\u0628 \u0645\u0646 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u062d\u062f\u062f",
    "css-editor": "CSS \u0645\u062d\u0631\u0631",
    "highlight-code": "\u0631\u0645\u0632 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0631\u0623\u0633\u064a\u0629",
    "before-after": "\u0642\u0628\u0644 / \u0628\u0639\u062f",
    "social-links": "\u0631\u0648\u0627\u0628\u0637 \u0634\u0628\u0643\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644",
    "logo": "\u0634\u0639\u0627\u0631",
    "tabs": "\u062a\u0628\u0648\u064a\u0628\u0627\u062a",
    "breadbrumb-navigation": "\u0627\u0644\u062a\u0646\u0642\u0644 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a",
    "select": "\u0627\u062e\u062a\u0631",
    "reset": "\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0639\u064a\u064a\u0646",
    "main-color": "\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0631\u0626\u064a\u0633\u064a",
    "header-footer": "\u0627\u0644\u0631\u0623\u0633 / \u0627\u0644\u062a\u0630\u064a\u064a\u0644",
    "buttons-links": "\u0627\u0644\u0627\u0632\u0631\u0627\u0631 / \u0627\u0644\u0631\u0648\u0627\u0628\u0637",
    "box-color": "\u0644\u0648\u0646 \u0627\u0644\u0635\u0646\u062f\u0648\u0642",
    "text-color": "\u0644\u0648\u0646 \u0627\u0644\u0646\u0635",
    "site-background": "\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0645\u0648\u0642\u0639",
    "center": "\u0627\u0644\u0645\u0631\u0643\u0632",
    "fit": "Fit",
    "cover": "Cover",
    "upload-your-image": "\u0627\u0631\u0641\u0639 \u0635\u0648\u0631\u062a\u0643",
    "colors-used-in-this-page": "\u0627\u0644\u0627\u0644\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0629 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629",
    "custom-color": "\u0644\u0648\u0646 \u0645\u062e\u0635\u0635",
    "insert-embed-code": "\u0627\u062f\u0631\u0627\u062c \u0631\u0645\u0632",
    "done-all-files-have-been-uploaded": "\u062a\u0645 \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621! \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u062a\u0645 \u0631\u0641\u0639\u0647\u0627",
    "error": "\u062e\u0637\u0623",
    "invalid-filetype": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d",
    "website-url": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0648\u0642\u0639",
    "page-from-my-website": "\u0635\u0641\u062d\u0629 \u0645\u0646 \u0645\u0648\u0642\u0639\u064a",
    "open-link-in-new-window": "\u0641\u062a\u062d \u0627\u0644\u0631\u0627\u0628\u0637 \u0641\u064a \u0646\u0627\u0641\u0630\u0629 \u062c\u062f\u064a\u062f\u0629",
    "click-to-select": "\u0627\u0636\u063a\u0637 \u0644\u0644\u0627\u062e\u062a\u064a\u0627\u0631",
    "action": "\u062a\u0627\u062b\u064a\u0631",
    "go-to-link": "\u0627\u0630\u0647\u0628 \u0627\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637",
    "open-a-pop-up-window": "\u0641\u062a\u062d \u0641\u064a \u0646\u0627\u0641\u0630\u0629 \u0645\u0646\u0628\u062b\u0642\u0629",
    "popup-content": "\u0645\u062d\u062a\u0648\u0649 \u0645\u0646\u0628\u062b\u0642",
    "enter-url": "\u0627\u062f\u062e\u0644 \u0631\u0627\u0628\u0637",
    "open-in-new-window": "\u0642\u062a\u062d \u0641\u064a \u0646\u0627\u0641\u0630\u0629 \u062c\u062f\u064a\u062f",
    "color": "\u0627\u0644\u0644\u0648\u0646",
    "primary": "\u0627\u0633\u0627\u0633\u064a",
    "info": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
    "success": "\u0646\u062c\u0627\u062d",
    "warning": "\u062a\u062d\u0630\u064a\u0631",
    "danger": "\u062e\u0637\u0631",
    "simple": "\u0628\u0633\u064a\u0637",
    "large": "\u0643\u0628\u064a\u0631",
    "small": "\u0635\u063a\u064a\u0631",
    "mini": "\u0645\u0635\u063a\u0631",
    "thumbnail-main-gallery": "\u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0631\u0629 (\u0645\u0639\u0631\u0636 \u0631\u0626\u064a\u0633\u064a)",
    "add-new-field": "\u0627\u0636\u0641 \u062d\u0642\u0644 \u062c\u062f\u064a\u062f",
    "are-you-sure-you-want-to-reset-the-content-of-this-page-all": "\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0627\u0643\u062f \u0645\u0646 \u0627\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629\u061f \u062c\u0645\u064a\u0639 \u0627\u0644\u0646\u0635\u0648\u0635 \u0633\u0648\u0641 \u062a\u0641\u0642\u062f \u0644\u0644\u0627\u0628\u062f",
    "content-was-resetted": "\u062a\u0645 \u0627\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "duplicate": "\u062a\u0643\u0631\u0627\u0631",
    "reset-content": "\u0627\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "the-image-is-added-to-the-gallery": "\u062a\u0645 \u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0649 \u0627\u0644\u0645\u0639\u0631\u0636",
    "register-email-settings": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "other": "\u0627\u062e\u0631\u0649",
    "send-email-on-new-user-registration": "\u0627\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u062f \u062a\u0633\u062c\u064a\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f",
    "email-subject": "\u0639\u0646\u0648\u0627\u0646 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "thank-you-for-your-registration": "\u0634\u0643\u0631\u0627\u064b \u0644\u062a\u0633\u062c\u064a\u0644\u0643",
    "email-content": "\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0628\u0631\u064a\u062f",
    "these-values-will-be-replaced-with-the-actual-content": "\u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0647\u0630\u0647 \u0627\u0644\u0642\u064a\u0645 \u0645\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0641\u0639\u0644\u064a",
    "e-mail-values": "\u0642\u064a\u0645 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "send-custom-forgot-password-email": "\u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0641\u0642\u062f\u0627\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u062e\u0635\u0635\u0629",
    "password-reset": "\u0627\u0639\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "register-form-settings": "\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u062a\u0633\u062c\u064a\u0644",
    "picture": "\u0635\u0648\u0631\u0629\n",
    "effects": "\u062a\u0623\u062b\u064a\u0631\u0627\u062a",
    "shop-settings-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u062c\u0631",
    "payments": "\u0627\u0644\u062f\u0641\u0639",
    "taxes": "\u0627\u0644\u0636\u0631\u0627\u0626\u0628",
    "payment-providers": "\u0645\u0642\u062f\u0645\u064a \u062e\u062f\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639",
    "enabled": "\u062a\u0645\u0643\u064a\u0646",
    "disabled": "\u0627\u064a\u0642\u0627\u0641",
    "test-mode": "\u0648\u0636\u0639 \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631",
    "paypal-username": "Paypal \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0641\u064a",
    "api-username": "API \u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645",
    "api-password": "API \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631",
    "signature": "\u0627\u0644\u062a\u0648\u0642\u064a\u0639",
    "show-message": "\u0639\u0631\u0636 \u0631\u0633\u0627\u0644\u0629",
    "currency-settings": "\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0629",
    "symbol-position": "\u0645\u0648\u0636\u0639 \u0627\u0644\u0631\u0645\u0632",
    "enable-taxes-support": "\u062a\u0645\u0643\u064a\u0646 \u062f\u0639\u0645 \u0627\u0644\u0636\u0631\u0627\u0626\u0628",
    "taxes-list": "\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0636\u0631\u0627\u0626\u0628",
    "activated": "\u0645\u0641\u0639\u0644\u0629\u061f",
    "send-email-to-the-client-on-new-order": "\u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0649 \u0627\u0644\u0632\u064a\u0648\u0646 \u0639\u0646\u062f \u0627\u0644\u0637\u0644\u0628",
    "you-must-have-a-working-email-setup-in-order-to-send-emails": "\u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0639\u0645\u0644 \u0645\u0646 \u0627\u062c\u0644 \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0621\u0644",
    "setup-email-here": "\u0627\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0647\u0646\u0627",
    "send-email-when": "\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u062f ",
    "thank-you-for-your-order": "\u0634\u0643\u0631\u0627\u064b \u0644\u0637\u0644\u0628\u0643",
    "send-copy-email-to": "\u0627\u0631\u0633\u0644 \u0646\u0633\u062e\u0629 \u0645\u0646 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0649",
    "test": "\u0627\u062e\u062a\u0628\u0627\u0631",
    "order-id": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628",
    "order-date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628",
    "cart-items": "\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0639\u0631\u0628\u0629",
    "amount": "\u0627\u0644\u0645\u062c\u0645\u0648\u0639",
    "order-status": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628",
    "currency-code": "\u0631\u0645\u0632 \u0627\u0644\u0639\u0645\u0644\u0629",
    "first-name": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644",
    "last-name": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u062e\u064a\u0631",
    "country": "\u0627\u0644\u062f\u0648\u0644\u0629",
    "city": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629",
    "state": "\u0627\u0644\u0648\u0644\u0627\u064a\u0629/ \u0627\u0644\u0645\u0646\u0637\u0642\u0629",
    "zip-post-code": "\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a",
    "phone": "\u0627\u0644\u0647\u0627\u062a\u0641",
    "transaction-id": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629",
    "users-must-agree-to-terms-and-conditions": "\u064a\u062c\u0628 \u0627\u0646 \u064a\u0648\u0627\u0641\u0642 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0639\u0644\u0649 \u0627\u0644\u0634\u0631\u0648\u0637",
    "purchasing-requires-registration": "\u0627\u0644\u0634\u0631\u0627\u0621 \u064a\u062a\u0637\u0644\u0628 \u0627\u0644\u062a\u0633\u062c\u064a\u0644",
    "disable-online-shop": "\u0627\u064a\u0642\u0627\u0641 \u0627\u0644\u0645\u062a\u062c\u0631 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "checkout-url": "\u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0641\u0639",
    "custom-order-id": "\u0631\u0642\u0645 \u0637\u0644\u0628 \u0645\u062e\u0635\u0635",
    "example-of-how-the-price-will-be-shown": "\u0645\u062b\u0627\u0644 \u0639\u0644\u0649 \u0643\u064a\u0641 \u0633\u064a\u0638\u0647\u0631 \u0627\u0644\u0633\u0639\u0631",
    "select-a-shipping-type-applicable-to-customer-orders": "\u0627\u062e\u062a\u0631 \u0646\u0648\u0639 \u0634\u062d\u0646 \u064a\u0646\u0637\u0628\u0642 \u0639\u0644\u0649 \u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0627\u0621",
    "fixed": "\u062b\u0627\u0628\u062a",
    "set-a-shipping-price-for-the-whole-order": "\u062a\u062d\u062f\u064a\u062f \u0633\u0639\u0631 \u0627\u0644\u0634\u062d\u0646 \u0644\u0644\u0637\u0644\u0628 \u0628\u0627\u0643\u0645\u0644\u0647",
    "dimensions-or-weight": "\u0627\u0644\u0627\u0628\u0639\u0627\u062f \u0627\u0648 \u0627\u0644\u0648\u0632\u0646",
    "set-a-flexible-shipping-price-depending-on-a-product-s-dimen": "\u062a\u062d\u062f\u064a\u062f \u0633\u0639\u0631 \u0627\u0644\u0634\u062d\u0646 \u0645\u062a\u063a\u064a\u0631 \u0627\u0639\u062a\u0645\u0627\u062f\u0627 \u0639\u0644\u0649 \u0623\u0628\u0639\u0627\u062f \u0627\u0644\u0645\u0646\u062a\u062c \u0623\u0648 \u0627\u0644\u0648\u0632\u0646",
    "per-item": "\u0644\u0643\u0644 \u0639\u0646\u0635\u0631",
    "charge-a-set-shipping-price-for-each-product-a-customer-orde": "\u0633\u0639\u0631 \u0627\u0644\u0634\u062d\u0646 \u0644\u0643\u0644 \u0645\u0646\u062a\u062c \u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0627\u0621",
    "you-are-able-to-allow-or-disallow-shipping-to-the-selected-c": "\u0627\u0646\u062a \u0642\u0627\u062f\u0631\u0627 \u0639\u0644\u0649 \u0627\u0644\u0633\u0645\u0627\u062d \u0623\u0648 \u0639\u062f\u0645 \u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0634\u062d\u0646 \u0625\u0644\u0649 \u0627\u0644\u0628\u0644\u062f \u0627\u0644\u0645\u062d\u062f\u062f. \u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644 \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0634\u062d\u0646 \u0627\u0644\u0649 \u062c\u0645\u064a\u0639 \u0623\u0646\u062d\u0627\u0621 \u0627\u0644\u0639\u0627\u0644\u0645 \u064a\u0645\u0643\u0646\u0643 \u0639\u062f\u0645 \u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0634\u062d\u0646 \u0625\u0644\u0649 \u0628\u0644\u062f \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631.",
    "add-country": "\u0627\u0636\u0641 \u062f\u0648\u0644\u0629",
    "set-shipping-units": "\u062a\u0639\u064a\u064a\u0646 \u0648\u062d\u062f\u0627\u062a \u0644\u0627\u0634\u062d\u0646",
    "please-choose-country": "\u0631\u062c\u0627\u0621\u064b \u0627\u062e\u062a\u0631 \u062f\u0648\u0644\u0629",
    "shipping-changes-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0627\u0644\u0634\u062d\u0646",
    "shipping-to": "\u0634\u062d\u0646 \u0627\u0644\u0649",
    "select-a-country-to-deliver-your-products-to": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0628\u0644\u062f \u0644\u062a\u0642\u062f\u064a\u0645 \u0645\u0646\u062a\u062c\u0627\u062a ",
    "select-country": "\u0627\u062e\u062a\u0631 \u062f\u0648\u0644\u0629",
    "allow-shipping-to-this-country": "\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0634\u062d\u0646 \u0644\u0647\u0630\u0647 \u0627\u0644\u062f\u0648\u0644\u0629",
    "shipping-type": "\u0646\u0648\u0639 \u0627\u0644\u0634\u062d\u0646",
    "price-per-order": "\u0633\u0639\u0631 \u0644\u0643\u0644 \u0637\u0644\u0628",
    "shipping-cost": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u062d\u0646",
    "additional-cost-for": "\u062a\u0643\u0644\u0641\u0629 \u0625\u0636\u0627\u0641\u064a\u0629 \u0644\u0640",
    "cubic": "\u0645\u0643\u0639\u0628",
    "each-item-in-the-shopping-cart": "\u0643\u0644 \u0639\u0646\u0635\u0631 \u0641\u064a \u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642",
    "this-cost-will-be-added-to-the-shipping-price-for-the-whole": "\u0633\u062a\u0636\u0627\u0641 \u0647\u0630\u0647 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0644\u0633\u0639\u0631 \u0627\u0644\u0634\u062d\u0646 \u0644\u0644\u0637\u0644\u0628 \u0643\u0627\u0645\u0644 \u0641\u064a \u0627\u0644\u0645\u0631\u0628\u0639 \u0623\u0639\u0644\u0627\u0647",
    "shipping-discount-cost": "\u0642\u064a\u0645\u0629 \u062e\u0635\u0645 \u0627\u0644\u0634\u062d\u0646",
    "set-a-discount-shipping-price-for-orders-exceeding-certain-v": "\u062a\u062d\u062f\u064a\u062f \u0633\u0639\u0631 \u0627\u0644\u062e\u0635\u0645 \u0627\u0644\u0634\u062d\u0646 \u0644\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u062a\u062c\u0627\u0648\u0632 \u0642\u064a\u0645\u0629 \u0645\u0639\u064a\u0646\u0629",
    "for-orders-above": "\u0644\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0639\u0644\u0627\u0647",
    "example": "\u0645\u062b\u0627\u0644",
    "reorder-shipping-countries": "\u0625\u0639\u0627\u062f\u0629 \u062a\u0631\u062a\u064a\u0628 \u062f\u0648\u0644 \u0627\u0644\u0634\u062d\u0646",
    "choose-country": "\u0627\u062e\u062a\u0631 \u0627\u0644\u062f\u0648\u0644\u0629",
    "shipping-units-are-saved": "\u062a\u0645 \u062d\u0641\u0638 \u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0634\u062d\u0646",
    "shipping-units": "\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0634\u062d\u0646",
    "units-for-weight": "\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0648\u0632\u0646",
    "kilograms-kg": "\u0643\u064a\u0644\u0648 \u062c\u0631\u0627\u0645 ",
    "pound-lb": "\u0631\u0637\u0644",
    "units-for-size": "\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u062d\u062c\u0645",
    "centimeters-cm": "\u0633\u0627\u0646\u062a\u064a\u0645\u064a\u062a\u0631 (\u0633\u0645 )",
    "inches-in": "\u0627\u0646\u0634",
    "logout": "Logout",
    "background-color": "Background Color",
    "display": "Display",
    "editting": "Editting",
    "address": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "cost-for-shipping": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u062d\u0646"
}