{
  "add-country": "Добави държава ",
  "shipping-to": "Доставка до",
  "select-country": "Избери държава",
  "shipping-price": "Цена за доставка",
  "type-the-price": "Напиши цена",
  "save": "Запази",
  "delete": "Изтрий",
  "shipping-discount": "Отстъпка доставка",
  "for-orders-above": "За поръчки над",
  "is-active": "Активен ли е?",
  "yes": "Да",
  "no": "Не",
  "add-new": "Добави нов",
  "enabled": "Включен",
  "setup": "Настройка",
  "welcome-to-the-microweber-configuration-panel-here-you-can-s": "Добре дошъл в Microweber ",
  "database-setup": "Насторйка за база данни",
  "mysql-hostname": "MySQL сървър адрес ",
  "the-address-where-your-database-is-hosted": "Адрес където базата данни се съхранява",
  "mysql-username": "MySQL потребителско име",
  "the-username-of-your-database": "Потребителското име на вашата база данни",
  "mysql-password": "MySQL парола",
  "database-name": "Database потребителско име",
  "the-name-of-your-database": "Име на базата данни",
  "table-prefix": "Префикс на таблицата",
  "change-this-if-you-want-to-install-multiple-instances-of-mic": "Смени това ако искаш в една база данни да има повече от 1 инсталация",
  "create-your-admin-user": "Създайте администраторски акаунт",
  "admin-username": "Администратор име",
  "admin-email": "Администратор e-mail",
  "admin-password": "Администратор парола",
  "repeat-password": "Повтори парола",
  "install-default-content": "Инсталирай съдържание по подразбиране",
  "your-htaccess-file-will-be-modified": "Вашият .htaccess файл ще бъде променен",
  "installation-is-completed": "Инсталацията приключи успешно",
  "click-here-to-go-to-admin-panel": "Натисни тук и отиди в административния панел",
  "click-here-visit-your-site": "Към моя сайт",
  "your-cart-is-empty": "Количката е празна",
  "settings": "Настройки",
  "skintemplate": "Дизайн",
  "checkout-link-enabled": "Активирай връзка към завършване на поръчката",
  "use-checkout-page-from": "Използвай страница за да завършиш поръчката ",
  "default": "По подразбиране",
  "show-shipping-to-country": "Покажи доставка до държава",
  "show-shipping-price-into-the-shopping-cart": "Покажи цена за доставка в количката",
  "current-skin-template": "Текущ дизайн",
  "need-more-designs": "Искаш още дизайни?",
  "you-can-use-all-templates-you-like-and-change-the-skin": "Използвай всички дизайни които харесваш и променяй техния дизайн",
  "browse-templates": "Избери дизайн",
  "go-to-admin": "Към админа",
  "menu": "Меню",
  "you-have-unsaved-changes": "Имате незапазени промени",
  "you-have-unsaved-changes-are-you-sure": "Имате незапазени промени! Сигурни ли сте?",
  "ok": "OK",
  "cancel": "Отказ",
  "are-you-sure-you-want-to-delete-this-comment": "Сигурен ли сте, че искате да изтриете този коментар?",
  "are-you-sure-you-want-to-delete-this": "Сигурен ли сте, че искате да изтриете това?",
  "save-amp-continue": "Запази и продължи",
  "leave-withot-saving": "Излез, без да запазваш",
  "please-drag-items-here": "Моля, пуснете нещо тук! ",
  "move": "Премести",
  "click-to-select-this-column": "Натисни за да изтриеш тази колона",
  "columns": "Колони ",
  "click-to-select-this-element": "Натиснете за да селектирате този елемент",
  "click-to-select-this-item": "Натиснете за да изберете това",
  "are-you-sure-you-want-to-delete-this-element": "Сигурни ли сте, че искате да изтриете този елемент?",
  "templates": "Дизайн",
  "personal-information": "Лична информация",
  "first-name": "Име",
  "last-name": "Фамилия",
  "email": "E-mail",
  "phone": "Телефон",
  "complete-order": "Завърши поръчката",
  "continue-shopping": "Продължи да пазаруваш",
  "my-cart": "Моята количка",
  "shipping-information": "Информация за доставка",
  "city": "Град",
  "state": "Щат",
  "zippostal-code": "Пощенски код",
  "address": "Адрес",
  "payment-method": "Метод на плащане",
  "thank-you-for-your-order": "Благодарим Ви за вашата поръчка!",
  "please-complete-your-order": "Моля завършете вашата поръчка!",
  "note": "Бележка",
  "your-shopping-cart-will-be-emptied-when-you-complete-the-ord": "Количката ви ще бъде изпразнена!",
  "error": "Грешка",
  "latest-posts": "Последни публикации",
  "latest-products": "Последни продукти",
  "checkout": "Поръчай",
  "add-to-cart": "Добави в количка",
  "less": "По-малко",
  "history": "История",
  "actions": "Действия",
  "view-website": "Виж уебсайта",
  "preview": "Преглед",
  "logout": "Отписване",
  "microweber-live-edit": "Microweber - Визуален редактор",
  "modules": "Модули",
  "layouts": "Оформления",
  "pages": "Страници",
  "help": "Помощ",
  "here-you-can-easely-manage-your-website-pages-and-posts-try": "Тук можете лесно да менажирате вашият уебсайт, страница и публикация",
  "you-can-see-the-tutorials-here": "Вижте уроците тука",
  "undo": "Назад",
  "redo": "Напред",
  "insert-media": "Добави медия",
  "bold": "Удебелен",
  "italic": "Наклонен",
  "underline": "Подчертан",
  "font-color": "Цвят на шрифта",
  "font-background-color": "Цвят на фона",
  "format": "Формат",
  "heading": "Заглавие",
  "paragraph": "Параграф",
  "block": "Блок",
  "font": "Шрифт",
  "font-size": "Размер на шрифт",
  "ordered-list": "Подреден списък",
  "unordered-list": "Неформатиран списък",
  "indent": "Навътре",
  "outdent": "Навън",
  "align-left": "Подравни вляво",
  "align-center": "Подравни вцентър",
  "align-right": "Подравни вдясно",
  "align-both-sides": "Подравни в двете посоки",
  "addedit-link": "Добави/Редактирай връзка",
  "remove-link": "Премахни връзка",
  "remove-formatting": "Премахни форматиране",
  "create-draggable-element-from-selected-text": "Създай пускащ елемент от избран текст",
  "showhide-design-tools": "Покажи/Скрий дизайн инструменти",
  "design": "Дизайн",
  "addeditremove-link": "Добави/Редактирай/Премахни връзка",
  "size": "Размер",
  "width": "Широчина",
  "auto": "Автоматично",
  "height": "Височина",
  "spacing": "Разстояние",
  "margin": "Отстъпка",
  "top": "Горе",
  "left": "Ляво",
  "all": "Всички",
  "right": "Дясно",
  "bottom": "Отдолу",
  "padding": "Отстояние",
  "border": "Рамка",
  "remove-borders": "Премахни рамка",
  "border-left": "Лява размка",
  "border-right": "Дясна рамка",
  "border-top": "Горна рамка",
  "border-bottom": "Долна рамка",
  "border-style": "Стил на рамка",
  "solid": "Солиден",
  "dotted": "На точки",
  "dashed": "На тирета",
  "border-width": "Рамка широчина",
  "background": "Фон",
  "background-image": "Картинка за фон",
  "repeat": "Повторение",
  "no-repeat": "Без повторение",
  "horizontally": "Хоризонтално",
  "vertically": "Вертикално",
  "both": "И двете ",
  "background-position": "Позиция на фона",
  "left-top": "Ляво горе",
  "center-top": "Център горе",
  "right-top": "Дясно горе",
  "left-center": "Ляво център",
  "center-center": "Център",
  "right-center": "Дясно център",
  "left-bottom": "Ляво долу",
  "center-bottom": "Център долу",
  "right-bottom": "Дясно долу",
  "effects": "Ефекти",
  "drop-shadow": "Сянка",
  "position": "Позиция",
  "blur": "Размазване",
  "opacity": "Прозрачност",
  "radius": "Радиус",
  "rotation": "Завъртане",
  "pespective": "Перспектива",
  "image": "Картинка",
  "add-description": "Добави описание",
  "comments": "Коментари",
  "contact-form": "Форма за контакти",
  "text": "Текст",
  "multiple-columns": "Няколко колони",
  "picture-gallery": "Галерия снимки",
  "accounting": "Счетоводство",
  "video": "Видео",
  "button": "Бутон",
  "empty-element": "Празен елемент",
  "picture": "Снимка",
  "content": "Съдържание",
  "posts-list": "Списък публикации ",
  "products": "Продукти",
  "shopping-cart": "Количка",
  "pages-menu": "Меню от страници",
  "categories": "Категории",
  "dynamic-layout": "Динамични оформления",
  "audio": "Аудио",
  "search": "Търси",
  "registration": "Регистрация",
  "login": "Вход",
  "forgot-password": "Забравена парола",
  "google-maps": "Google карта",
  "facebook-like": "Facebook Like",
  "embed-code": "Embed Code",
  "highlight-code": "Highlight Code",
  "ants": "Мравки",
  "simple-text": "Просто текст",
  "text-2-columns": "Текст от 2 колони",
  "three-coloms": "Три колони",
  "text-with-picture": "Текст с снимка",
  "two-coloms-with-pictures": "Две колони със снимки",
  "three-columns-with-pictures": "Три колони със снимки",
  "two-coloms-amp-picture": "Две колони и снимка",
  "text-3-columns-and-wide-picture": "Текст (3 колони) и широка картинка",
  "4-pictures": "4 снимки",
  "double-floated-image-with-paragraph": "Двукратно изображение с параграф",
  "image-categories-text": "Снимка категории текст",
  "header-image-text-newsletter-banners-and-categories": "Заглавие снимка текст, бюлетин, банери и категории.",
  "image-text-categories-and-banners": "Снимка, текст, категории и банери.",
  "last-articles": "Последни статии",
  "team": "Екип",
  "your-a-need-better-browser-to-run-bmicroweberb": "Трябва ви по-нова версия браузър за <b>Microweber</b>",
  "update-your-browser": "Актуализирай твоя браузер",
  "dashboard": "Стена",
  "website": "Уебсайт",
  "users": "Потребител",
  "go-live-edit": "Визуален редактор",
  "latest-activity": "Последна активност:",
  "see-all": "Виж всички",
  "do-you-want-to-save-the-changes": "Искате ли да запазите промените?",
  "new-orders": "Нови поръчки",
  "orders": "Поръчки",
  "clients": "Клиенти",
  "shipping": "Доставка",
  "promo-codes": "Промоционален код",
  "options": "Опции",
  "powered-by-microweber": "Създадено от Microweber",
  "mw": "(MW)",
  "microweber": "Microweber",
  "add-new-page": "Добави страница",
  "add-new-post": "Добави публикация",
  "add-new-category": "Добави категория",
  "add-new-product": "Добави продукт",
  "quick-add": "Бързо добавяне",
  "new-page": "Нова страница",
  "new-post": "Нова публикация",
  "new-category": "Нова категория",
  "new-product": "Нов продукт",
  "quick-links": "Бързи връзки",
  "manage-website": "Управление на уебсайта",
  "manage-modules": "Управление на модули",
  "upgrades": "Ъпгрейди",
  "notifications": "Известия",
  "file-manager": "Управление на файлове",
  "updates": "Нова версия",
  "report-a-bug": "Докладвай за проблем",
  "suggest-a-feature": "Предложи новости",
  "help-amp-support": "Помощ и поддържа",
  "traffic-statistic": "Статистика",
  "daily": "По дни",
  "weekly": "По седмици",
  "monthly": "По месеци",
  "users-online": "Потребители онлайн",
  "user-info": "Потребител информация",
  "edit": "Редактирай",
  "website-navigation": "Уебсайт навигация",
  "page": "Страница",
  "sub-page": "Подстраница",
  "post": "Публикация",
  "category": "Категория",
  "product": "Продукт",
  "search-for-posts": "Търси в публикации",
  "see-the-tutorials-here": "Виж уроци тук",
  "trash": "Кошче",
  "show-pages": "Покажи страници",
  "posts-from": "Публикации от",
  "are-you-sure-you-want-to-delete-the-selected-posts": "Сигурни ли сте, че искате да изтриете тези публикации",
  "do-you-want-to-delete-this-post": "Искате ли да изтриете тази публикация",
  "select-all": "Избери всички",
  "unselect-all": "Отмени всички",
  "edit-page": "Редактирай страница",
  "choose-page-layout": "Избери страница (шаблон)",
  "continue-reading": "Продължи да четеш",
  "date": "Дата",
  "no-posts-here": "Няма публикации тук",
  "unpublish": "Непубликувано",
  "publish": "Публикуване",
  "all-changes-are-saved": "Всички промени са запазени",
  "are-you-sure-you-want-to-delete-this-user": "Сигурен ли сте че искате да изтриете този потребител?",
  "add-new-user": "Нов потребител",
  "sort-users-by-roles": "Сортирай по роля",
  "admin": "Администратор",
  "all-users": "Всички потребители",
  "active-users": "Активни потребители",
  "disabled-users": "Забранени потребители",
  "sort-modules": "Сортирай модули:",
  "search-for-users": "Търси потребител",
  "date-created": "Създадено на",
  "last-login": "Последно влизане",
  "username": "Потребителско име",
  "names": "Имена",
  "role": "Роли",
  "edit-user": "Редактиране на потребител",
  "avatar": "Аватар",
  "add-image": "Добави снимка",
  "password": "Парола",
  "change-password": "Смени парола",
  "is-admin": "Да е администратор",
  "basic-mode": "Базово ниво",
  "api-key": "API ключ",
  "add-to-page-amp-category": "Добави към страница и категория",
  "click-here-to-add-to-categories-and-pages": "Кликнете тук за да добавите категория и страница",
  "selected": "Избрани",
  "custom-fields": "Потребителски полета",
  "custom-fields-you-may-like-to-use": "Полета който бихте използвали",
  "advanced-settings": "Разширени настройки",
  "description": "Описание",
  "meta-title": "Meta заглавие",
  "meta-keywords": "Meta ключови думи",
  "only-the-users-with-the-password-can-have-a-access": "Само потребители с парола могат да имат достъп",
  "the-first-image-will-be-thumbnail": "Първата снимка ще е начална",
  "field": "Поле",
  "text-field": "Текстово поле",
  "number": "Номер",
  "price": "Цена",
  "web-site": "Уеб сайт",
  "file-upload": "Ъплоуд на файл",
  "single-choice": "Единичен избор",
  "dropdown": "Падащо меню",
  "multiple-choices": "Множество възможности за избор",
  "add-custom-field": "Добави потребителско поле",
  "you-dont-have-any-custom-fields": "Нямате никакви потребителски полета",
  "no-comments": "Няма коментари",
  "leave-a-comment": "Остави коментар",
  "you-are-commenting-as": "Коментирате като",
  "captcha-image": "Captcha изображение",
  "enter-text": "Въведете текст",
  "add-comment": "Добави коментар",
  "country": "Държава",
  "ip": "IP",
  "last-page": "Последна страница",
  "page-views": "Показвания",
  "go-to": "Отиди към",
  "log-out": "Изход",
  "show": "Покажи",
  "installed": "Инсталиран",
  "uninstalled": "Деинсталиран",
  "add-new-modules": "Нов модул",
  "reload-modules": "Презареди модули",
  "search-for-modules": "Търсене в модули",
  "live-edit-modules": "На живо модули",
  "admin-modules": "Администраторски модули",
  "advanced": "Разширени",
  "uninstall": "Премахнати",
  "are-you-sure-you-want-to-delete": "Сигурен ли сте че искате да го изтриете?",
  "are-you-sure-you-want-to-delete-these-files": "Сигурен ли сте че искате да  изтриете тези файлове?",
  "new-folder": "Нова папка",
  "done-all-files-have-been-uploaded": "Готово! Всички файлове са качени",
  "invalid-filetype": "Невалиден тип на файла",
  "uploading": "Качване...",
  "upload-file": "Качи файл",
  "delete-selected-files": "Изтрий избраните файлове",
  "create-folder": "Създай папка",
  "delete-selected": "Изтрий избраните",
  "url": "URL",
  "files": "Файл",
  "drag-your-files-here": "Плъзнете файловете си тук",
  "insert": "Поставете",
  "server": "Сървър",
  "manage": "Управление",
  "display": "Дисплей",
  "from-page": "от страница",
  "all-pages": "Всички страници",
  "display-on-posts": "Покажи в публикации",
  "thumbnail": "Thumbnail",
  "length": "Дължина",
  "show-price": "Покажи цена",
  "add-to-cart-button": "Бутон - Добави в количка ",
  "read-more-link": "Връзка - Прочети още",
  "read-more": "Прочети още",
  "hide-paging": "Скрий странициране",
  "posts-per-page": "Публикации на страница",
  "order-by": "Подреждане по",
  "my-online-shop": "Моят онлайн магазин",
  "products-from": "Продукти от",
  "are-you-sure-you-want-to-delete-this-order": "Сигурни ли сте че искате да изтриете тази поръчка",
  "orders-list": "Списък с поръчки",
  "sort-by": "Сортирай по",
  "namea-z": "Име (А-З)",
  "ammout": "Стойност",
  "search-for-orders": "Търсене на поръчки",
  "order-id": "Почърка ID",
  "status": "Статус",
  "paid": "Платена",
  "client-phone": "Клиент телефон",
  "view-delete": "Виж и изтрий",
  "items": "Неща",
  "view-order": "Виж поръчка",
  "back-to-orders": "Назад към поръчки",
  "order-information": "Информация за поръчката",
  "product-name": "Име на продукта",
  "qty": "Количество",
  "total": "Всичко",
  "subtotal": "Междинна сума",
  "order-status": "Статус на поръчка",
  "what-is-the-status-of-this-order": "Какъв е статуса на поръчката?",
  "completed-order": "Завършена поръчка",
  "pending": "Обработва се",
  "completed": "Завършена",
  "successfully-completed": "Успешно завършена",
  "client-information": "Клиентска информация",
  "customer-name": "Име на клиента",
  "phone-number": "Телефонен номер",
  "user-ip": "Потребител IP",
  "shipping-address": "Адрес за доставка",
  "see-location-on-map": "Виж обекта на карта",
  "billing-details": "Адрес за сметка",
  "payment-information": "Информация за плащане",
  "is-paid": "Платена ли е?",
  "payment-amount": "Плащане стойност",
  "for-shipping": "За доставка",
  "amount-paid-by-the-user": "Стойност платена от клиента",
  "payment-currency": "Плащане в валута",
  "login-register": "Вход и Регистрация",
  "add-new-settings": "Нови настройки",
  "website-name": "Уеб сайт име",
  "this-is-very-important-for-the-search-engines": "Това е много важно за търсещите машини",
  "your-website-will-be-categorized-by-many-criterias-and-the-n": "Вашият сайт ще бъде категоризиран по много критерии",
  "see-the-example": "Вижте примера",
  "website-description": "Описание на уебсайта",
  "describe-what-is-your-website-for-in-short-descriprion": "Опишете за какво е сайта ви накратко",
  "select-how-many-posts-or-products-you-want-to-have-per-page": "Изберете колко публикации или продукта да се показват на страница",
  "website-keywords": "Уеб сайт ключови думи",
  "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c": "Пример.: Котка, Видео с котки, Смешни котки, Снимки на котки, Магазин за котки, Котешки продукти и храни",
  "time-zone": "Времева зона",
  "leave-a-message": "Изпрати съобщение",
  "enter-security-code": "Въведи кода",
  "your-email-was-sent-successfully": "Вашето съобщение беше изпратено успешно!",
  "see-form-entires": "Виж постъпили",
  "fields": "Полета",
  "contact-form-fields": "Полета към форма за контакти",
  "type-your-e-mail-where-you-will-receive-the-email-from-this": "Напишете e-mail където да получавате известия за това",
  "email-to": "E-mail до",
  "bcc-email-to": "Копие e-mail до",
  "autorespond-subject": "Заглавие на автоматичен отговор",
  "autorespond-message": "Съобщение на автоматичен отговор",
  "autorespond-e-mail-sent-back-to-the-user": "Имеил автоматично пращан към потребителя",
  "disable-code-verification-ex": "Забрани въвеждане на код за сигурност ",
  "name-of-the-new-list": "Име на новият списък",
  "create": "Създай",
  "add": "Добави",
  "remove": "Премахни",
  "define-title": "Заглавие по подразбиране",
  "use-as-text-area": "Използвай като текстово поле",
  "default-value": "Стойност по подразбиране",
  "required": "Задължително",
  "is-this-field-required": "Това поле задължително ли е?",
  "active": "Активно",
  "help-text": "Помощен текст",
  "page-amp-menus": "Страници и Менюта",
  "parent-page": "Главна страница",
  "none": "Без",
  "add-to-navigation": "Добави в главно меню",
  "click-here-to-add-to-navigation": "Натиснете тук за да добавите към главно меню",
  "is-home": "Начална страница?",
  "is-shop": "Онлайн магазин?",
  "page-type": "Тип страница",
  "static": "Статична",
  "dynamic": "Динамична",
  "content-was-sent-to-trash": "Съдържанието е изпратено в коша",
  "updated-on": "Обновено на",
  "previous-layout": "Преден изглед ",
  "next-layout": "Следващ изглед",
  "close": "Затвори",
  "are-you-sure-you-want-to-delete-this-client": "Сигурен ли сте че искате да изтриете този клиент",
  "attention": "ВНИМАНИЕ",
  "all-orders-from-this-client-will-be-deleted": "ВСИЧКИ ПОРЪЧКИ ОТ ТОЗИ КЛИЕНТ СЪЩО ЩЕ СЕ ИЗТРИЯТ",
  "click-cancel-now": "НАТИСНИ ОСТАВИ СЕГА",
  "or": "ИЛИ",
  "there-is-no-turning-back": "НЯМА ВРЪЩАНЕ НАЗАД",
  "clients-list": "Списък с клиенти",
  "name-number": "Име и номер",
  "clients-phone": "Телефон на клиента",
  "view-client": "Виж клиент",
  "address-2": "Адрес 2",
  "edit-information": "Редактирай информацията",
  "orders-from": "Поръчки от",
  "show-order": "Покажи поръчки",
  "go-to-this-order": "Отиди на тази поръчка",
  "settings-are-saved": "Промените са запазени",
  "saving": "Запазено",
  "payments": "Плащания",
  "emails-for-order": "E-mail към тази поръчка",
  "payment-providers": "Начини на плащане",
  "disabled": "Изключен",
  "send-email-to-the-client-on-new-order": "Изпрати автоматично e-mail до клиента при поръчка",
  "you-must-have-a-working-email-setup-in-order-to-send-emails": "Вие трябва да имате работеща e-mail настройка за да пращате e-mailи",
  "setup-email-here": "Настройте e-mailа от тук",
  "email-subject": "Заглавие на e-mailа",
  "send-copy-email-to": "Изпрати копие до този e-mail",
  "test": "Тест",
  "send-test-email-to": "Изпрати тест e-mail до",
  "send-test-email": "Изпрати тест e-mail",
  "email-content": "E-mail съдържание",
  "test-mode": "Тестов режим",
  "paypal-username": "Paypal потребителско име",
  "unfortunately-paypal-website-payments-pro-will-not-work-for": "За съжаление, Paypal Payments Pro не работи за тези страни, освен Великобритания, САЩ и Канада",
  "api-username": "API Потребител",
  "api-password": "API Парола",
  "signature": "Подпис",
  "example-of-how-the-price-will-be-diplayed": "Пример как ще се покаже цената",
  "these-values-will-be-replaced-with-the-actual-content": "Тези стойности ще бъдат заместени от реално съдържание",
  "e-mail-values": "E-mail стойности",
  "cart-items": "Количка за продукти",
  "currency-code": "Текущ код",
  "image-title": "Заглавие на снимка",
  "image-description": "Описание на снимка",
  "no-modules-found": "Няма намерени модули",
  "user-settings-updated": "Потребителските настройки са обновени",
  "enable-user-registration": "Позволи регистрация на потребители",
  "allow-social-login-with": "Позволи регистрация със социални мрежи",
  "api-access": "API Достъп",
  "in": "В",
  "website-with-facebook-login": "Уеб сайт с Facebook вход",
  "please-enter": "Моля въведете",
  "if-asked-for-callback-url-use": "Ако пита за върнато URL използвай",
  "app-idapi-key": "App ID/API Key",
  "app-secret": "App Secret",
  "set-your": "Създай свое",
  "in-redirect-uri-please-enter": "In redirect URI  please enter",
  "client-id": "Клиент ID",
  "client-secret": "Клиент secret",
  "register-your-application": "Регистрирай твоя апликация",
  "main-url": "Основно URL",
  "enter": "въведете",
  "callback-url": "Извикване на URL",
  "consumer-key": "Consumer key",
  "consumer-secret": "Consumer secret",
  "redirect-domain": "Redirect Domain",
  "template-settings-are-saved": "Настройките на дизайна са запазени",
  "website-template": "Дизайн на Уеб сайта",
  "apply-template": "Приложи дизайна",
  "field-name": "Име на полето",
  "language": "Език",
  "website-language": "Уеб сайт Език",
  "you-can-set-the-default-language-for-your-website": "Можете да зададете език за вашият уебсайт",
  "language-settings-are-saved": "Езиковите промени са запазени",
  "edit-your-language-file": "Редактирайте езиковия файл",
  "advanced-settings-updated": "Разширените настройки са обновени",
  "clear-cache": "Изчисти кеш",
  "reload-database": "Презареди База данни",
  "show-system-log": "Покажи системен запис",
  "please-choose-page-or-category": "Моля изберете страница или категория",
  "parent": "Главен",
  "about-us": "За нас",
  "our-team": "Нашият екип",
  "back-to-admin": "Назад към админа",
  "install": "Инсталирай",
  "install-selected-updates": "Инсталирай избраните ъпдейти",
  "everything-is-up-to-date": "Актуализациите са инсталирани",
  "installing": "Инсталира се...",
  "there-was-a-problem-connecting-to-the-server": "Има проблем със свързването към сървъра",
  "checking": "Проверява се",
  "new-updates": "Нов ъпдейт",
  "check-for-updates": "Проверка за ъпдейт",
  "we-are-constantly-trying-to-improve-microweber": "Опитваме се постоянно да подобрим Microweber",
  "our-team-and-many-people-around-the-world-are-working-hard-e": "Нашият екип и други хора по целия свят работят",
  "please-excuse-us-if-you-find-some-mistakes-and": "Моля да ни извините ако има пропуски",
  "write-us-a-message": "изпратете e-mail",
  "for-the-things-you-need-to-see-in-mw-or-in-some": "за нещата които искате да видите в MW или в някой",
  "module": "Модул",
  "no-new-notifications-available": "Няма нови известия",
  "choose-your-action": "Избери действие",
  "back-to-dashboard": "Назад към Стена",
  "manage-your-content": "Управлявай съдържание",
  "add-images": "Добави снимки",
  "no-products-here": "Няма добавени продукти тук",
  "allow-multiple-choices": "Позволи многократни избори",
  "deleted-content": "Изтрито съдържание",
  "delete-forever": "Изтрий завинаги",
  "restore-selected": "Възстанови избраните",
  "create-database-backup": "Създай копие на базата данни",
  "create-full-backup": "Създай пълно копие ",
  "upload-backup": "Качи копие",
  "uploading-files": "Качени файлове",
  "available-backups": "Налични копия",
  "filename": "Име на файла",
  "time": "Време",
  "download": "Изтегляне",
  "restore": "Възстанови",
  "email-settings-are-saved": "Настройките на e-mailа са запазени",
  "your-email-address": "Вашият E-mail",
  "ex-myemailcom": "пример: my@email.com",
  "from-name": "От името на",
  "example": "пример",
  "site-admin": "Сайт администратор",
  "send-email-function": "Изпрати e-mail функция",
  "php-mail-function": "PHP mail функция",
  "gmail": "GMail",
  "yahoo": "Yahoo",
  "hotmail": "HotMail",
  "smtp-server": "SMTP сървър",
  "test-mail-subject": "Тест e-mail заглавие",
  "you-dont-have-any-clients": "Нямате никакви клиенти още",
  "you-dont-have-any-orders": "Нямате никакви поръчки още",
  "from": "От",
  "whmcs": "WHMCS",
  "your-system-log-is-empty": "Системният ви Log файл е празен",
  "backups": "Копия",
  "the-backup-must-be-sql-or-zip": "Копието трябва да е SQL или ZIP файл",
  "menus": "Менюта",
  "select-the-menu-you-want-to-edit": "Изберете меню което ще редактирате",
  "select-from": "Избери от",
  "add-new-link": "Добави нова връзка",
  "add-custom-link": "Добави лична връзка",
  "add-to-menu": "Добави към меню",
  "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop": "Тука можете да редактирате връзката към менюто. Можете също да ги реорганизирате посредством влачене.",
  "edit-existing-linksbuttons": "Редактирай съществуваща връзка/бутон",
  "change": "Промени",
  "my-comments": "Моите коментари",
  "my-templates": "Моите дизайни",
  "get-more-templates": "Вземи още дизайни",
  "read-moderate-publish-comments": "Чети, модерирай и публикувай коментари",
  "search-comments": "Търси в коментари",
  "update": "Ъпдейт",
  "new": "Нов",
  "define-comments-settings": "Дефинирайте настройки за коментарите",
  "default-comments-settings": "Настройки по подразбиране на коментарите",
  "allow-people-to-post-comments": "Позволявам да се публикуват коментари",
  "other-comments-settings": "Други настройки на коментарите",
  "users-must-be-registered-and-logged-in-to-comment": "Потребителя трябва да е регистриран или вписан за да коментира",
  "new-comments-require-moderation": "Модерация за нов коментар",
  "set-paging-in-the-comments": "Брой коментари на страница",
  "email-me-on": "Изпрати ми e-mail при",
  "new-comment": "Нов коментар",
  "type-email-here": "Напишете e-mail тук",
  "avatar-display": "Аватари",
  "show-avatars": "Покажи аватар",
  "default-avatar-style": "Аватар по подразбиране",
  "super-user": "Супер потребител",
  "random-color": "Произволен цвят",
  "mw-user-picture": "MW потребител",
  "upload-picture": "Качи снимка",
  "default-template-saved": "Дизайна по подразбиране е запазен",
  "set-default-skin-for-the-whole-website": "Дефинирай Дизайн по подразбиране за целия уеб сайт",
  "use-as-default": "Използвай по подразбиране ",
  "useremailcom": "user@email.com",
  "zoom-level": "Ниво на доближаване",
  "upload": "Качи",
  "upload-track": "Качи песен",
  "paste-url": "Добави URL",
  "done": "Готово",
  "the-file-has-been-uploaded": "Файлът е качен",
  "content-type": "Тип съдържание",
  "choose-content-type": "Избери тип съдържание",
  "posts": "Публикации",
  "show-only-from-category": "Покажи само от категория",
  "select-a-category": "Избери категория",
  "choose-layout": "Избери шаблон",
  "click-on-settings-to-connect-your-layout": "Натисни на настройки за да вържеш този шаблон",
  "pages-sub-pages-from": "Страници и под страници от",
  "show-categories-from-page": "Покажи категории от страница",
  "max-depth": "Максимална дълбочина",
  "quick-edit": "Бързо редактиране",
  "embed-video": "Вгради видео",
  "upload-video": "Качи видео",
  "paste-video-url-or-embed-code": "Добави URL за видео или код за вграждане",
  "upload-video-from-your-computer": "Качи видео от твоя компютър",
  "browse": "Избери",
  "options-for-your-video-not-available-for-embed-codes": "Опции на видеото. Не са достъпни при код за вграждане",
  "autoplay": "Автоматичено тръгване",
  "unsupported-format": "Поддържани формати",
  "file-uploaded": "Качване на файл",
  "action": "Действие",
  "link": "Връзка",
  "popup": "Изкачащ прозорец",
  "enter-url": "Въведи URL",
  "open-in-new-window": "Отворяй в нов прозорец",
  "color": "Цвят",
  "dark-blue": "Тъмно син",
  "light-blue": "Светло син",
  "green": "Зелен",
  "orange": "Оранжев",
  "simple": "Просто",
  "large": "Голям",
  "small": "Малък",
  "mini": "Мини",
  "search-for-data": "Търси в данни",
  "export-data": "Експорт данни",
  "excel": "Excel",
  "id": "ID",
  "id-date": "ID и дата",
  "no-items-found": "Няма намерени",
  "get-more-from-your-mailing-lists-send-email-to-your-users": "Изпращайте E-mailи на вашите потребители",
  "start-an-email-campaign": "Започни e-mail кампания",
  "my-pictures": "Мои снимки",
  "use-pictures-from-post": "Използвай снимки от публикацията",
  "colors-used-in-this-page": "Цветове до момента",
  "custom-color": "Подбрани цветове",
  "website-url": "Уеб сайт URL",
  "page-from-my-website": "Страница от моя сайт",
  "open-link-in-new-window": "Отвори връзката в нов прозорец",
  "click-here-to-select": "Натисни тук за да изжереш",
  "this-menu-is-empty-please-add-items": "Това меню е празно, моля добавете нещо",
  "my-menus": "Моите менюта",
  "create-new-menu": "Създай ново меню",
  "menu-name": "Име на меню",
  "welcome": "Добре дошъл",
  "comments-for": "Коментари за",
  "new-microweber-version-available": "Нова версия на Microweber е налична",
  "install-update": "Инсталирай ъпдейт",
  "your-notifications": "Вашите известия",
  "back-to-live-edit": "Назад към визуалния редактор",
  "choose-country": "Избери страна",
  "all-changes-saved": "Всички промени запазени",
  "zip": "Zip",
  "zippost-code": "Пощенски код ",
  "background-color": "Фонов цвят",
  "content-list": "Списък със съдържание",
  "send-message": "Изпрати",
  "upload-image": "Качи изображение",
  "soft": "Soft",
  "pictures-gallery": "Картинна галерия",
  "amount": "Сума",
  "created-on": "Зъздадено на",
  "order-summary": "Информация за поръчка",
  "total-price": "Обща цена",
  "click-here-to-edit-payment-options": "Натисни тук за да редактираш  Payment Options",
  "drafts": "Чернови",
  "strike-through": "Strike Through",
  "pre-formatted": "Pre formatted",
  "horizontal-rule": "Хоризонтална линия",
  "box": "Box",
  "table": "Таблица",
  "syntax-highlighter": "Syntax Highlighter",
  "two-coloms-picture": "Two Coloms & Picture",
  "tabs": "Табове",
  "accordion": "Акордион",
  "skin-template": "Дизайн",
  "shipping-changes-are-saved": "Настройките са запазени",
  "shipping-cost": "Цена за доставката",
  "price-per-order": "Цена на поръчката",
  "your-a-need-better-browser-to-run-b-microweber-b": "Your a need better browser to run <b>Microweber</b>",
  "online-shop": "Онлайн магазин",
  "sort": "Сортирай",
  "content-is-unpublished": "Съдържанието не е публикувано",
  "content-is-published": "Съдържанието е публикувано",
  "zoom": "Zoom",
  "name-a-z": "Име (А-Я)",
  "additional-details": "Допълнителни детайли",
  "your-system-log-for-the-last-30-days": "Вашия системен log от последните 30 дена",
  "clean-up-system-log": "Изчисти системния log",
  "the-first-image-will-be-cover-photo": "Първото изображение ще бъде корица",
  "describe-your-page-in-short": "Опишете вашата страница накратко",
  "title-to-appear-on-the-search-engines-results-page": "Заглавието, което ще се показва при резултатите от търсещите машини",
  "type-keywords-that-describe-your-content-example-blog-online": "Напишете ключови думи които описват вашето съдържание - Например: Блог, Онлайн новини, Телефони",
  "remote-content-url": "Remote content url",
  "remote-html-selector": "Remote html selector",
  "signing-in": "Вписване...",
  "your-card-payments-are-secured-by-paypal": "Your card payments are secured by PayPal",
  "credit-card": "Кредитна карта",
  "visa": "Visa",
  "mastercard": "MasterCard",
  "discover": "Discover",
  "american-express": "American Express",
  "credit-card-number": "Номер на картата",
  "expiration-date": "Дата на изтичане",
  "month": "Месец",
  "year": "Година",
  "verification-code": "Верификационен код",
  "switch-to-modules": "Покажи модули",
  "switch-to-layouts": "Покажи шаблони",
  "add-to-navigation-menu": "Добави към навигация",
  "if-yes-this-page-will-accept-products-to-be-added-to-it": "Ако изберете опцията, в страницата ще могат да се добавят продукти",
  "unpublished": "Unpublished",
  "price-fields": "Price & Fields",
  "shipping-options": "Shipping & Options",
  "transaction-id": "Transaction ID",
  "payer-id": "Payer ID",
  "activated": "Активирано ?",
  "shipping-units": "Мерни единици",
  "accept-payments-in-currency": "Accept payments in currency",
  "you-must-use-one-of-the-above-currencies-to-accept-payments": "You must use one of the above currencies to accept payments",
  "convert-rate-to-from-default-currency-to-payment-currency": "Convert rate to from default currency to payment currency",
  "example-of-how-the-price-will-be-shown": "Пример на това как цената ще бъде изписана",
  "equals-to": "Equals to",
  "shipping-units-are-saved": "Мерните единици са запазени!",
  "units-for-weight": "Единиц за тежест",
  "kilograms-kg": "килограми (kg)",
  "pound-lb": "паунди (lb)",
  "units-for-size": "Единици за килограм",
  "centimeters-cm": "сантиметри (cm)",
  "inches-in": "инчове (in)",
  "open": "Отвори",
  "site-stats": "Сайт статистика",
  "backup": "Резервно копие",
  "the-website-will-send-emails-on-behalf-of-this-address": "Уеб сайтът ще изпраща e-mail-и от името на този адрес",
  "the-website-will-use-this-name-for-the-emails": "Уеб сайтът ще използва това име за имейлите",
  "ex-website-support": "напр. Уебсайт поддръжка",
  "change-image": "Смени изображението",
  "if-checked-some-default-content-will-be-added": "If checked, some default content will be added.",
  "add-page-to-menu": "Добави страницата към менюто",
  "select": "Избери",
  "edit-region": "Редактирай регион",
  "edit-categories": "Редактирай категории",
  "show-categories-from": "Покажи категориите от",
  "you-are-using-paypal-express-in-test-mode": "You are using Paypal Express in test mode!",
  "select-category-to-edit": "Избери категория за редактиране",
  "can-users-create-content": "Can users create content",
  "this-item-is-out-of-stock-and-cannot-be-ordered": "This item is out of stock and cannot be ordered",
  "out-of-stock": "Извън наличност",
  "new-comments": "Нови коментари",
  "you-don-t-have-new-comments": "Нямате нови коментари",
  "display-comments-from": "Покажи коментарите от",
  "current-post": "Текущ пост",
  "recent-comments": "Последни коментари",
  "custom-comments": "Custom comments",
  "from-module": "From module",
  "this-module": "This module",
  "show-paging": "Покажи страницирането",
  "comments-per-page": "Коментари на страница",
  "form-title": "Заглавие на формата",
  "you-are-using-paypal-pro-in-test-mode": "You are using Paypal Pro in test mode!",
  "display-on": "Display on",
  "your-posts-module-is-empty": "Your posts module is empty",
  "if-yes-this-page-will-be-your-home-page": "Ако изберете опцията, тази страница ще бъде Начална страница",
  "if-yes-this-page-will-be-your-home": "Ако изберете опцията, тази страница ще бъде Начална страница",
  "click-on-settings-to-edit-this-menu": "Click on settings to edit this menu",
  "suggested": "Suggested",
  "use": "use",
  "go-to-link": "Отиди към линк",
  "open-a-pop-up-window": "Отвори прозорец със съобщение",
  "posted-on": "Публикувано на",
  "new-registration": "Нова регистрация",
  "enter-your-username-or-email": "Enter your username or email",
  "email-or-username": "Email или Потребителско име",
  "enter-the-text": "Въведете текста",
  "new-registration-or": "Нова регистрация или",
  "login-with": "Вход с",
  "show-shopping-cart-in-checkout": "Покажи артикулите от количката в страницата за плащане?",
  "show-shipping": "Покажи доставка",
  "show-payments": "Покажи разплащания",
  "zip-post-code": "Пощенски код",
  "edit-existing-links-buttons": "Редактрирай линковете",
  "are-you-sure-you-want-to-delete-those-pages-forever": "Сигурни ли сте че искате да изтирете тези страници ЗАВИНАГИ",
  "do-you-want-to-delete-this-content-forever": "Сигурни ли сте че искате да изтирете това съдъжание ЗАВИНАГИ",
  "content-is-deleted": "Съдържанието е изтитрито",
  "are-you-sure-you-want-restore-the-selected-content": "Сигурни ли сте че искате да възстановите това съдъжание",
  "content-is-restored": "Съдържанието е възстановено",
  "restore-this-content": "Възстанови съдържание",
  "ex-my-email-com": "например. my@email.com",
  "your-products-module-is-empty": "Вашият модул с продукти е празен.",
  "current-page": "Текуща страница",
  "there-are-no-items-in-the-menu-b-footer-menu-b": "There are no items in the menu <b>footer_menu</b>",
  "there-are-no-items-in-the-menu-b-vvvv-b": "There are no items in the menu <b>vvvv</b>",
  "reset-password": "Възстанови парола",
  "modules-layouts": "Модули и Шаблони",
  "my-shop": "Моят магазин",
  "my-profile": "Моят профил",
  "manage-users": "Потребители",
  "support": "Поддръжка",
  "you-are-logged-in": "Вие сте вписан в системата!",
  "move-to-trash": "Премести в кошчето",
  "lock-unlock-the-sidebar": "Заключи/Отключи страничната лента",
  "this-is-very-important-for-search-engines": "Това е много важно за търсищите машини",
  "your-website-will-be-categorized-by-many-criteria-and-its-na": "Your website will be categorized by many criteria and its name is one of them",
  "describe-what-your-website-is-about": "Опишете за какво е вашият уеб сайт",
  "select-how-many-posts-or-products-you-want-to-be-shown-per-p": "Изберете колко публикации или продукти искате да се показват на страница",
  "marketplace": "Marketplace",
  "user-content": "User content",
  "import": "Импорт",
  "magento-importer": "Magento Importer",
  "multi-site": "Multi site",
  "my-module": "My module",
  "rating": "Рейтинг",
  "notif": "Notif",
  "advanced-mode": "Advanced Mode",
  "code-format": "Code format",
  "html": "HTML",
  "template-settings": "Template Settings",
  "search-modules": "Search Modules",
  "free": "Free",
  "hello-world": "Здравей, свят",
  "include": "Include",
  "basic-statistics": "Основна статистика",
  "upgrade-your-real-time-statistics": "Upgrade your real-time statistics",
  "upgrade": "Upgrade",
  "last-pages": "Последни страници",
  "views": "Прегледи",
  "creating-new": "Създаване на нов",
  "published": "Публикувано",
  "select-a-parent-page": "Изберете родителска страница",
  "are-you-sure-you-want-to-copy-this-page": "Сигурни ли сте, че искате да копирате страницата?",
  "content-was-copied": "Съдържанието е копирано",
  "are-you-sure-you-want-to-change-the-content-type": "Are you sure you want to change the content type",
  "please-consider-the-documentation-for-more-info": "Please consider the documentation for more info",
  "are-you-sure-you-want-to-change-the-content-subtype": "Are you sure you want to change the content subtype",
  "require-login": "Изисква вписване на потребителя",
  "if-set-to-yes-this-page-will-require-login-from-a-registered": "Ако изберете опцията, страницата ще изисква вписване на регистрирани потребители за да бъде достъпена",
  "redirect-to-url": "Пренасочване към url",
  "if-set-this-the-user-will-be-redirected-to-the-new-url-when": "Ако е попълнено, потребителят ще бъде пренасочен към връзката след отварянето на страницата",
  "inherit": "Inherit",
  "click-to-change": "Click to change",
  "select-a-page-to-import-the-content-to": "Select a page to import the content to",
  "start-import": "Започни импортирането",
  "microweber-supports-importing-content-from": "Microweber supports importing content from",
  "avaiable-import-files": "Avaiable import files",
  "users-url-settings": "Users URL settings",
  "register-url": "Register URL",
  "you-can-set-a-custom-url-for-the-register-page": "You can set a custom url for the register page",
  "use-default": "Use default",
  "login-url": "Login URL",
  "you-can-set-a-custom-url-for-the-login-page": "You can set a custom url for the login page",
  "forgot-password-url": "Forgot password URL",
  "you-can-set-a-custom-url-for-the-forgot-password-page": "You can set a custom url for the forgot password page",
  "this-template-has-custom-styles-applied-from-the-design-tool": "This template has custom styles, applied from the 'design' tool in live edit. Click here to clean them and return this template to its defalt design.",
  "clear-custom-style": "Clear custom style",
  "custom-head-tags": "Собствени meta тагове",
  "internal-settings": "Вътрешни настройки",
  "packages": "Packages",
  "advanced-functionality": "Разширена функционалност!",
  "you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "Можете да поставите собствен HTML код в head часта. Моля, поставяйте само валидни мета тагове, в противен случай сайта може да се счупи.",
  "current-version": "Текуща версия",
  "our-team-and-many-contributors-around-the-world-are-working": "Нашият екип и много участници от цял свят работят усилено всеки ден, за да Ви осигурим стабилна система и нови актуализации.",
  "please-excuse-us-in-case-you-find-any-problems-and": "Моля, да ни извените ако намерите проблеми със системата и може да ни",
  "for-all-things-you-wish-to-see-in-microweber-or-in-any": "за всичко свързано с Microweber или който и да е",
  "create-new-page": "Създай нова страница",
  "links": "Връзки",
  "edit-menu-item": "Edit menu item",
  "select-page-from-your-site": "Изберете страница от вашия сайт",
  "related": "Related",
  "search-in-page": "Търси в страницата",
  "editting": "Редактиране",
  "change-content-type": "Change content type",
  "change-content-sub-type": "Change content sub type",
  "type": "Тип",
  "shop": "Магазин",
  "your-a-need-better-browser-to-run-microweber": "Your a need better browser to run Microweber>",
  "extensions": "Extensions",
  "create-new": "Създай нов",
  "open-all": "Отвори всички",
  "close-all": "Затвори всички",
  "leave-without-saving": "Leave without saving",
  "your-session-has-expired": "Your session has expired",
  "please-login-to-continue": "Please login to continue",
  "more": "Още",
  "your-product-is-added-to-cart": "Продуктът в добавен в количката",
  "no-results-for": "Няма намерени резултати за",
  "loading": "Зареждане",
  "select-a-shipping-type-applicable-to-customer-orders": "Select a shipping type applicable to customer orders",
  "fixed": "Фиксирана",
  "set-a-shipping-price-for-the-whole-order": "Set a shipping price for the whole order",
  "dimensions-or-weight": "Размер или тегло",
  "set-a-flexible-shipping-price-depending-on-a-product-s-dimen": "Set a flexible shipping price depending on a product’s dimensions or weight",
  "per-item": "Артикул",
  "charge-a-set-shipping-price-for-each-product-a-customer-orde": "Charge a set shipping price for each product a customer orders",
  "you-are-able-to-allow-or-disallow-shipping-to-the-selected-c": "You are able to allow or disallow shipping to the selected country. For example if you ship worldwide you can disallow shipping to one or more countries.",
  "set-shipping-units": "Избери мерни единици",
  "please-choose-country": "Изберета държава",
  "select-a-country-to-deliver-your-products-to": "Изберете държава до която да се доставят вашите продукти.",
  "allow-shipping-to-this-country": "Позволи доставката за държавите",
  "shipping-type": "Начин на доставка",
  "additional-cost-for": "Допълнително цена за",
  "cubic": "кубик",
  "cost-for-shipping": "Cost for shipping",
  "each-item-in-the-shopping-cart": "each item in the shopping cart",
  "this-cost-will-be-added-to-the-shipping-price-for-the-whole": "This cost will be added to the shipping price for the whole order from the box above",
  "shipping-discount-cost": "Отстъпка от цената на доставката",
  "set-a-discount-shipping-price-for-orders-exceeding-certain-v": "Set a discount shipping price for orders exceeding certain value",
  "reorder-shipping-countries": "Reorder shipping countries",
  "tools": "Tools",
  "before-after": "Преди/След",
  "logo": "Лого",
  "social-links": "Социални връзки",
  "mw-payments": "MW Payments",
  "breadbrumb-navigation": "Трохички",
  "video-with-text": "Video with text",
  "mvc-blade-module": "MVC Blade Module",
  "whmcs-client": "WHMCS Client",
  "tecdoc": "Tecdoc",
  "sharer": "Sharer",
  "three-columns": "Три колони",
  "two-columns-with-pictures": "Две колони със снимки",
  "two-columns-picture": "Две колони & Снимка",
  "fit": "Fit",
  "cover": "Cover",
  "shop-settings-are-saved": "Настройките на магазина са запазени",
  "users-must-agree-to-terms-and-conditions": "Потребителите трябва да приемат Правила и Условия за ползване",
  "purchasing-requires-registration": "За да поръча се изисква регистрация",
  "checkout-url": "Checkout URL",
  "disable-online-shop": "Изключи онлайн магазина",
  "show-message": "Покажи съобщение",
  "currency-settings": "Настройки на валутата",
  "new-order": "Нова поръчка",
  "search-in-orders": "Търсене в поръчките",
  "completed-orders": "Completed orders",
  "abandoned-carts": "Изоставени колички",
  "order": "Поръчка",
  "order-is-marked-as-un-paid": "Поръчката е маркирана като неплатена",
  "order-is-marked-as-paid": "Поръчката е маркирана като платена",
  "payment-information-that-we-have-from-the-payment-provider": "Payment Information that we have from the payment provider",
  "my-modules": "Моите модули",
  "market": "Market",
  "module-types": "Категории модули",
  "backers-list": "Backers List",
  "todo-list": "Списък със задаччи",
  "you-have": "Вие имате",
  "see-new": "See new",
  "disable-posting-of-new-comments": "Изключи публикуването на нови коментари",
  "enable-paging-for-comments": "Включи страницирането на коментарите",
  "comments-engine": "Платформа за коментари",
  "see-all-comments": "Виж всички коментари",
  "not-found": "not found",
  "select-parent": "Select parent",
  "thumbnail-main-gallery": "Thumbnail (Главна галерия)",
  "single-image": "Single Image",
  "insert-gallery": "Insert Gallery",
  "add-new-field": "Добави ново поле",
  "are-you-sure-you-want-to-reset-the-content-of-this-page-all": "Сигурни ли сте, че искате да възстановите съдържанието на страницата? Всичко написано ще бъде изтрито за винаги!",
  "content-was-resetted": "Съдържанието е възстановено!",
  "duplicate": "Направи копие",
  "reset-content": "Възстанови съдържанието",
  "manage-this-gallery": "Manage this gallery",
  "licenses": "Лицензи",
  "my-computer": "Моят компютър",
  "uploaded": "Качено",
  "register-form-settings": "Настройки на формата за регистрация",
  "currency-symbol-position": "Позиция на символа на валутата",
  "symbol-position": "Позиция на символа",
  "newsletter": "Бюлетин",
  "your-payment-was-successfull": "Вашето плащане премина успешно.",
  "the-cart-is-empty": "Количката ви е празна",
  "items-in-stock": "Артикули в наличност",
  "how-many-items-of-this-product-you-have-in-stock": "How many items of this product you have in stock",
  "sku-number": "SKU Номер",
  "stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret": "Stock Keeping Unit - The number assigned to a product by a retail store to identify the price,\n product options and manufacturer of the merchandise",
  "set-your-shipping-options": "Set your shipping options",
  "free-shipping": "Безплатна доставка",
  "weight": "Тежест",
  "depth": "Дълбочина",
  "fixed-cost": "Фиксирана цена",
  "additional-shipping-cost-will-be-added-on-purchase": "Допълнителната цена за доставката ще бъде начислена в цената на поръчката",
  "twitter-feed": "Twitter feed",
  "select-parent-page-or-category": "Select Parent page or category",
  "category-images-and-settings": "Category images and settings",
  "last": "Последно",
  "has-been-added-to-your-cart": "е добавен във вашата количка",
  "content-categories": "Content Categories",
  "magic-slider": "Magic Slider",
  "3-column-banner": "3 column banner",
  "categories-with-pictures": "Categories with pictures",
  "go-to-checkout": "Завърши поръчка",
  "state-province": "Област",
  "pay-on-delivery": "Плащане при доставка",
  "delete-category": "Изтрий категорията",
  "sub-category-name": "Sub-category Name",
  "related-products": "Подобни продукти",
  "disable-captcha": "Изключи captcha?",
  "comment": "Коментар",
  "saved": "Запаметено",
  "css-editor": "CSS редактор",
  "html-editor": "HTML редактор",
  "code": "Код",
  "quote": "Цитат",
  "icon": "Икона",
  "categories-images": "Categories Images",
  "breadbrumb": "Трохички",
  "calendar": "Календар",
  "table-manager": "Table Manager",
  "team-card": "Team Card",
  "testimonials": "Отзиви",
  "two-columns-amp-picture": "Two Columns &amp; Picture",
  "reset": "Възстанови",
  "main-color": "Основен цвят",
  "header-footer": "Header, Footer",
  "buttons-links": "Бутони & Връзки",
  "box-color": "Цвят на кутията",
  "text-color": "Цвят на текста",
  "site-background": "Фон на сайта",
  "title": "Заглавие",
  "change-template": "Промени дизайна",
  "the-image-is-added-to-the-gallery": "The image is added to the gallery",
  "image-tags": "Image Tags",
  "live-edit": "Визуален редактор",
  "template": "Дизайн",
  "view-orders": "Поръчки",
  "add-edit-remove-link": "Добави/Редактирай/Изтрий връзка",
  "edit-current": "Редактирай текущия",
  "previous": "Назад",
  "next": "Напред",
  "add-edit-link": "Добави/Редактирай връзка",
  "file": "файл",
  "create-new-nenu": "Създай ново меню",
  "name": "Име",
  "value": "Стойност",
  "back": "Назад",
  "bulk-actions": "Действия",
  "move-to-category": "Премести в категория",
  "create-it": "Create it",
  "set-your-order-options": "Set your order options",
  "order-options": "Order Options",
  "max-quantity-per-order": "Максимално количество за поръчка",
  "go-to-the-new-page": "Отиди в новата страница?",
  "warning-advanced-action": "Внимание! Разширени опции!",
  "do-not-change-these-settings-unless-you-know-what-you-are-do": "Не променяйте тези настройки, ако не знаете какво правите.",
  "changing-the-content-type-to-different-than": "Промяната на различен тип от",
  "is-advanced-action-please-read-the-documentation-and-conside": "е разширено действие. Моля, прочетете документацията и помислете преди да го направите.",
  "tags": "Тагове",
  "tags-labels-for-this-content-use-comma-to-add-multiple-tags": "Тагове/Етикети за съдържанието. Използвайте (,) за да добавите повече от един таг/етикет.",
  "boxes": "Кутии",
  "panels": "Панели",
  "no-parent-page": "Без родителска страница",
  "more-templates": "Още дизайни",
  "choose-template": "Избери дизайн",
  "user": "Потребител",
  "taxes": "Такси",
  "other": "Друго",
  "enable-taxes-support": "Включи допълнителни такси",
  "taxes-list": "Списък с такси",
  "send-email-when": "Изпрати e-mail когато",
  "order-date": "Поръчано на",
  "custom-order-id": "Custom order id",
  "visual-editor": "Визуален редактор",
  "are-you-sure-you-want-to-uninstall-this-module": "Сигурни ли сте, че искате да изтриете модула?",
  "date-format": "Дата формат",
  "change-favicon": "Промени Favicon",
  "mark-all-as-read": "Маркирай всички като прочетени",
  "read-all": "Прочетени",
  "unread-all": "Непрочетени",
  "delete-all": "Изтрий всички",
  "abandoned-carts-section-helps-you-analyze-why-some-customers": "Секцията за изоставени колички Ви помага да анализирате защо някои клиенти не са завършили поръчката си.",
  "abandoned-cart-id": "Abandoned Cart ID",
  "cart": "Количка",
  "user-statistics": "Потребителска статистика",
  "last-activity-on": "Последно активен на",
  "recover-url": "Recover URL",
  "use-this-if-you-need-to-send-it-to-your-clients-they-ll-be-a": "Use this if you need to send it to your clients. They'll be able to restore their Shopping Cart.",
  "delete-cart": "Изтрий количката",
  "recover": "Възстанови количката",
  "database-backup": "Резервно копие на базата данни",
  "backup-progress": "Създаване на резервно копие",
  "download-full-backup": "Изтегли пълно резервно копие",
  "download-database-backup": "Изтегли резервно копие на базата данни",
  "import-content": "Импортирай съдържание",
  "enable-keyboard-shortcuts": "Включи клавиатурни комбинации",
  "meta-tags": "Мета тагове",
  "site-verification-code-for": "Site verification code for",
  "register-email-settings": "Настройка на e-mail при регистрация",
  "send-email-on-new-user-registration": "Изпращане на e-mail на новите потребители",
  "thank-you-for-your-registration": "Благодарим Ви за регистрацията",
  "send-custom-forgot-password-email": "Изпрати собствен имейл за забравена парола",
  "password-reset": "Възстанови парола",
  "show-first-name-field": "Покажи поле за първо име ?",
  "show-last-name-field": "Покажи поле за фамилия ?",
  "show-password-confirmation-field": "Покажи поле за потвърждение на паролата ?",
  "login-form-settings": "Настройки на формата за вписване",
  "other-settings": "Други настройки",
  "facebook-login-enabled": "Регистрация с Facebook ?",
  "google-login-enabled": "Регистрация с Google ?",
  "github-login-enabled": "Регистрация с Github ?",
  "twitter-login-enabled": "Регистрация с Twitter ?",
  "linked-in-login-enabled": "Регистрация с Linked-in ?",
  "microweber-login-enabled": "Регистрация с Microweber ?",
  "user-id": "User ID",
  "date-of-registration": "Дата на регистрация",
  "verify-email-link": "Verify email link",
  "reset-password-link": "Връзка за въстановяване на парола",
  "ip-address": "IP адрес",
  "disable-registration-with-temporary-email": "Изключване на регистрация с временен имейл ?",
  "require-captcha-to-login": "Изисква captcha при вписване ?",
  "mail-send-settings": "Настройки за изпращане на e-mail",
  "test-method": "Изпрати тестов e-mail",
  "smtp-email-host": "Smtp Email Host",
  "smtp-email-port": "Smtp Email Port",
  "enable-smtp-authentication": "Включи SMTP authentication",
  "enable-smtp-secure-method": "Включи SMTP Secure Method",
  "ssl": "SSL",
  "tls": "TLS",
  "upload-favion": "Качи favion",
  "forgot-password-email-settings": "Изпращане на e-mail за забравена парола",
  "no-new-updates": "Няма нови ъпдейти",
  "learn-more-about-setting-up-you": "Научи повече за настройките на вашия",
  "message": "Съобщение",
  "before-number": "Преди сумата",
  "after-number": "След сумата",
  "add-new-tax": "Добави нова такса",
  "tax-name": "Име на таксата",
  "modifier": "Тип",
  "you-don-t-have-any-defined-taxes": "Вие нямате добавени такси",
  "tax-modifier": "Тип",
  "percent": "Процент",
  "tax-amount": "Стойност на таксата",
  "example-tax-for-1000-00-is": "Например таксата на 1000.00 е",
  "edit-tax-item": "Редактиране на такса",
  "are-you-sure-you-want-to-delete-this-tax": "Сигурни ли сте че искате да изтриете тази такса ?",
  "taxes-are-updated": "Таксите са обновени",
  "add-tax-item": "Добавяне на такса",
  "order-is-received": "Поръчката е приета",
  "order-is-paid": "Поръчката е платена",
  "other-shop-settings": "Други настройки на магазина",
  "developer-tools": "Инструменти за разработчици",
  "template-exporter": "Експорт на дизайни",
  "export-progress": "дизайна се експортира",
  "template-backup": "Резервно копие на дизайна",
  "export-template": "Свали дизайна",
  "you-cannot-upload-scripts-or-executable-files": "Не може да качвате скриптове или изпълними файлове",
  "cache-settings": "Настройки на кеша",
  "compile": "Компилирай",
  "media-cleanup": "Изчистване на файлове",
  "database-cleanup": "Изчистване на базата данни",
  "this-module-will-remove-media-from-database-which-is-not-pre": "This module will remove media from database, which is not present on the hard drive",
  "cleanup-images": "Изчисти изображенията",
  "this-module-will-remove-categories-images-and-custom-fields": "This module will remove categories, images and custom fields which are connected to a content that is manually deleted from the database",
  "help-us-improve-microweber": "Помогнете ни да подобрим Microweber",
  "send-us-your-translation": "Изпратете ни превод",
  "key": "Ключ",
  "sending": "Изпращане...",
  "select-language": "Избери език...",
  "creating-new-post": "Създаване на нова публикация",
  "page-title": "Заглавие на страницата",
  "this-text-is-set-by-default-and-is-suitable-for-edit-in-real": "This text is set by default and is suitable for edit in real time. By default the drag and drop core feature will allow you to position it anywhere on the site. Get creative, Make Web.",
  "creating-new-shop": "Създаване на нов магазин",
  "editting-shop": "Редактиране на магазин",
  "creating-new-product": "Създаване на продукт",
  "editting-product": "Редактиране на продукт",
  "creating-new-page": "Създаване на нова страница",
  "editting-page": "Редактиране на страница",
  "there-are-not-comments-here": "Все още няма публикувани коментари.",
  "content-saved": "Съдържанието е запаметено!",
  "please-enter-title": "Моля, въведете заглавие",
  "please-enter-content": "Моля, въведете съдържание",
  "click-on-settings-to-edit-your-custom-fields": "Click on settings to edit your custom fields.",
  "product-information": "Информация за продукта",
  "total-visits": "Общо посещения",
  "unique-visits": "Уникални посещения",
  "setup-logo": "Сложи лого",
  "logo-type": "Тип на логото",
  "browse-uploaded": "прегледай качените",
  "image-size": "Размер",
  "choose-font": "Избери шрифт",
  "logo-image-selected": "Избрано изображение",
  "upload-audio-file-or-paste-url": "Upload Audio File or paste URL.",
  "start-level": "Започни от",
  "event-details": "Детайли за събитието",
  "start": "Начало:",
  "end": "Край:",
  "remove-event-by-dragging-to-dustbin": "Изтрий събитието като го провлачиш до кошчето",
  "create-new-event-by-dragging-to-calendar": "Направи ново събитие като го провлачиш до календара",
  "new-event": "Ново събитие",
  "event-title": "Заглавие на събитието:",
  "start-time": "Начало:",
  "end-time": "Край:",
  "are-you-sure-to-delete-this-event-permanently": "Сигурни ли сте, че искате да изтриете това събитие ?",
  "slug": "Slug",
  "subtype": "Subtype",
  "center": "Център",
  "upload-your-image": "Качи изображение",
  "number-of-comments": "Брой коментари",
  "color-scheme": "Цветова схема",
  "light": "Светла",
  "dark": "Тъмна",
  "comments-engine-changes-are-saved": "Настройките на коментарите са запазени.",
  "default-list": "Списък по подразбиране",
  "property": "Property",
  "editting-post": "Редактиране на публикация",
  "settings-are-updated": "Настройките са обновени",
  "click-to-insert-embed-code": "Натисни тук за да вмъкнеш Embed Code",
  "insert-embed-code": "Вмъкни Embed Code",
  "crop": "Crop",
  "vintage-effect": "Vintage Effect",
  "grayscale": "Grayscale",
  "enter-description": "Въведи описание",
  "image-alternative-text": "Алтернативен текст на изображението",
  "text-that-appears-if-image-fails-to-load-important-for-searc": "Текст за показване ако изображението не се зареди (важно за търсачките).",
  "include-file": "Include file",
  "a-mobile-version-is-coming-in-the-future": "A mobile version is coming in the future!",
  "currently-microweber-is-designed-to-be-used-in-larger-screen": "Currently Microweber is designed to be used in larger screens.",
  "continue-anyway": "Продължи въпреки всчико",
  "no-history": "Няма история",
  "are-you-sure-you-want-to-delete-this-menu": "Сигурни ли сте, че искате да изтриете това меню ?",
  "there-are-no-items-in-the-menu": "Няма добавени елементи в това меню",
  "you-can-easily-grab-any-module-and-insert-it-in-your-content": "You can easily grab any Module and insert it in your content.",
  "if-you-want-to-edit-this-section-you-have-to-switch-do": "If you want to edit this section you have to switch do",
  "switch": "Switch",
  "admin-apis": "Admin apis",
  "tooltip": "Подсказка",
  "icons": "Икони",
  "buttons": "Бутони",
  "toggle-outline-type": "Toggle Outline Type",
  "no-limit": "Без ограничение",
  "creating-new-dynamicpage": "Създай нова динамична страница",
  "editting-dynamicpage": "Редактиране на динамична страница",
  "upload-2-images": "Прикачи 2 изображения",
  "before": "Преди",
  "after": "Сега",
  "before-image": "първо изображение",
  "after-image": "второ изображение",
  "pdf": "PDF",
  "upload-pdf": "Прикачи PDF"
}