{"abandoned-carts":"Nevyřízené košíky",
"actions":"Akce",
"activated":"Aktivován?",
"active-users":"Aktivní uživatelé",
"add":"Přidat",
"add-comment":"Přidat komentář",
"add-country":"Přidat zemi",
"add-custom-link":"Přidat libovolný odkaz",
"add-edit-link":"Přidat\/Editovat odkaz",
"add-edit-remove-link":"Přidat\/Editovat\/Odebrat odkaz",
"add-image":"Přidat obrázek",
"add-images":"Přidat obrázky",
"add-new":"Přidat nové",
"add-new-field":"Přidat nové pole",
"add-new-post":"Přidat nový článek",
"add-new-product":"Přidat nový produkt",
"add-new-user":"Přidat nového uživatele",
"add-page-to-menu":"Přidat stránku do menu",
"add-to-cart":"Přidat do košíku",
"add-to-cart-button":"Přidat k výběru",
"add-to-menu":"Přidat do menu",
"add-to-navigation":"Přidat do navigace",
"additional-cost-for":"Dodatečné náklady pro",
"additional-shipping-cost-will-be-added-on-purchase":"Poplatek za cenu dopravy bude připočítán dodatečně při nákupu.",
"address":"Adresa",
"admin":"Admin",
"admin-email":"E-mail Administrátora",
"admin-modules":"Admin moduly",
"admin-password":"Heslo Administrátora",
"admin-username":"Uživatelské jméno Administrátora",
"advanced":"Pokročilé",
"advanced-functionality":"Pokročilá funkčnost",
"advanced-mode":"Pokročilý mód",
"advanced-settings-updated":"Pokročilá nastavení aktualizována",
"align-both-sides":"Zarovnat do bloku",
"align-center":"Zarovnat na střed",
"align-left":"Zarovnat doleva",
"align-right":"Zarovnat doprava",
"all":"Vše (all)",
"all-changes-are-saved":"Všechny změny jsou uloženy",
"all-changes-saved":"Všechny změny uloženy",
"all-orders-from-this-client-will-be-deleted":"VŠECHNY OBJEDNÁVKY TOHOTO KLIENTA BUDOU SMAZÁNY.",
"all-pages":"Všechny stránky",
"all-users":"Všichni uživatelé",
"allow-people-to-post-comments":"Povolit lidem přidávat komentáře.",
"allow-shipping-to-this-country":"Povolit dopravu do této země.",
"allow-social-login-with":"Povolit přihlášení prostř. sociálních sítí",
"amount":"Množství",
"ants":"Mravenci",
"api-access":"API přístup (API access)",
"api-key":"Api key",
"api-password":"API heslo",
"api-username":"API uživatelské jméno",
"app-id-api-key":"ID aplikace\/API klíč (app id\/api key)",
"app-secret":"Tajná fráze aplikace (app secret)",
"apply-template":"Aplikovat šablonu",
"are-you-sure-you-want-to-change-the-content-subtype":"Opravdu chcete změnit podtyp obsahu?",
"are-you-sure-you-want-to-change-the-content-type":"Opravdu chcete změnit typ obsahu?",
"are-you-sure-you-want-to-copy-this-page":"Opravdu chcete tuto ztránku zkopírovat?",
"are-you-sure-you-want-to-delete":"Opravdu chcete smazat ",
"are-you-sure-you-want-to-delete-the-selected-posts":"Opravdu chcete vybrané články smazat?",
"are-you-sure-you-want-to-delete-these-files":"Opravdu chcete smazat tyto soubory?",
"are-you-sure-you-want-to-delete-this":"Opravdu chcete tuto položku odstranit?",
"are-you-sure-you-want-to-delete-this-client":"Opravdu chcete tohoto klienta odstranit?",
"are-you-sure-you-want-to-delete-this-order":"Opravdu chcete tuto objednávku odstranit?",
"are-you-sure-you-want-to-delete-this-user":"Opravdu si přejete smazat tohoto uživatele?",
"are-you-sure-you-want-to-reset-the-content-of-this-page-all":"Opravdu si přejete vrátit veškeré změny obsahu na této ztránce? Všechen text bude navždy ztracen!",
"attention":"POZOR!",
"audio":"Audio",
"auto":"Auto",
"autorespond-e-mail-sent-back-to-the-user":"Automatická odpověď zaslaná zpět uživateli",
"autorespond-message":"Text automatické odpovědi",
"autorespond-subject":"Předmět automatické odpovědi",
"avaiable-import-files":"Dostupné soubory pro import",
"available-backups":"Dostupné zálohy",
"avatar":"Avatar",
"avatar-display":"Zobrazovat Avatara",
"back":"Zpět",
"back-to-admin":"Zpět do Adminu",
"back-to-live-edit":"Zpět na živou editaci",
"back-to-orders":"Zpět na 'Objednávky'",
"background":"Pozadí (background)",
"background-color":"Barva pozdadí (background-color)",
"background-image":"Obrázek pozadí (background-image)",
"background-position":"Pozice pozadí (background-position)",
"backup":"Záloha",
"basic-mode":"Základní mód",
"basic-statistics":"Základní statistika",
"bcc-email-to":"BCC Email To",
"billing-details":"Fakturační adresa",
"block":"Blok",
"blur":"Rozmazat (blur)",
"bold":"Tučné",
"border":"Ohraničení (border)",
"border-bottom":"Ohraničení dole (border-bottom)",
"border-left":"Ohraničení vlevo (border-left)",
"border-right":"Ohraničení vpravo (border-right)",
"border-style":"Styl ohraničení (border-style)",
"border-top":"Ohraničení nahoře (border-top)",
"border-width":"Šířka ohraničení (border-width)",
"both":"Oba(ě) (both)",
"bottom":"Dole (bottom)",
"box":"Box",
"box-color":"Barva boxu",
"breadbrumb-navigation":"Breadbrumb navigation",
"browse-templates":"Procházet šablony",
"button":"Tlačítko",
"buttons-links":"Tlačítka & Odkazy",
"callback-url":"Callback URL",
"can-users-create-content":"Může uživatel vytvářet obsah?",
"cancel":"Zrušit",
"captcha-image":"Captcha image",
"cart-items":"Položky košíku",
"categories":"Kategorie",
"category":"Category",
"category-images-and-settings":"Kategorie a nastavení obrázků",
"center":"Center",
"center-bottom":"Nastřed dole (center bottom)",
"center-center":"Nastřed nastřed (center center)",
"center-top":"Nastřed nahoře (center top)",
"centimeters-cm":"centimetry (cm)",
"change-content-sub-type":"Změnit podtyp obsahu",
"change-content-type":"Změnit typ obsahu",
"change-password":"Změnit heslo",
"change-this-if-you-want-to-install-multiple-instances-of-mic":"Toto změňte, pokud chcete instalovat více instancí systému Microweber do jedniné databáze. Pouze písmena latinské abecedy a čísla jsou povolena.",
"charge-a-set-shipping-price-for-each-product-a-customer-orders":"Účtovat přesnou cenu dopravy za každý objednaný produkt.",
"check-for-updates":"Zkontrolovat aktualizace",
"checking":"Probíhá kontrola",
"checkout":"Platba",
"checkout-url":"Vyúčtovací URL",
"choose-country":"Vyberte zemi",
"choose-page-layout":"Zvolte layout stránky",
"city":"Město",
"clear-cache":"Vyčistit cache",
"clear-custom-style":"Vyčistit uživatelské styly",
"click-cancel-now":"KLIKNUTÍM NYNÍ ZRUŠIT",
"click-here-to-add-to-categories-and-pages":"Click here to add to categories and pages",
"click-to-change":"Klikněte pro změnu",
"client-id":"ID klienta (client id)",
"client-information":"Údaje klienta",
"client-s-phone":"Client's Phone",
"client-secret":"Tajná fráze klienta (client secret)",
"clients":"Klienti",
"clients-list":"Přehled klientů",
"close-all":"Zavřít vše",
"code-format":"Formát kódu",
"colors-used-in-this-page":"Colors used in this page",
"coming-soon":"Bude brzy spuštěno (Coming soon)",
"comment":"Komentář",
"comments":"Komentáře",
"comments-per-page":"Komentáře na stárnku",
"complete-order":"Complete order",
"completed":"Potvrzená",
"completed-order":"Potvrzená objednávka",
"completed-orders":"Dokončené objednávky",
"consumer-key":"Klíč zákazníka (consumer key)",
"consumer-secret":"Tajná fráze zákazníka (consumer secret)",
"contact-form":"Kontaktní formulář",
"contact-form-fields":"Contact Form Fields",
"content":"Obsah",
"content-type":"Typ obsahu",
"content-was-copied":"Obsah byl zkopírován",
"content-was-resetted":"Byly vráceny veškeré změny obsahu!",
"content-was-sent-to-trash":"Obsah byl přesunut do koše.",
"continue-reading":"Pokračovat ve čtení",
"continue-shopping":"Continue Shopping",
"cost-for-shipping":"Cena dopravy",
"country":"Země",
"cover":"Pokrýt",
"create":"Vytvořit",
"create-admin-user":"Vytvořit uživatele Administrátora",
"create-database-backup":"Vytvořit zálohu databáze",
"create-folder":"Vytvořit složku",
"create-full-backup":"Vytvořit úplnou zálohu",
"create-new":"Vytvořit novou",
"create-new-nenu":"Vytvořit nové menu",
"create-new-page":"Vytvořit novou stránku",
"created-on":"Vytvořeno",
"creating-new":"Vytváří se nový",
"cubic":"Kubický",
"currency-code":"Kód měny",
"currency-settings":"Nastavení měny",
"current-page":"Současná stránka",
"current-skin-template":"Současný(á) Skin\/Šablona",
"current-version":"Současná verze",
"custom-color":"Volitelná barva",
"custom-fields":"Volitelná pole",
"custom-head-tags":"Volitelné tagy hlavičky",
"customer-name":"Jméno a příjmení",
"daily":"Denní",
"dashboard":"Dashboard",
"dashed":"Čárkovaný (dashed)",
"database-name":"Název databáze",
"database-setup":"Nastavení databáze",
"date":"Datum",
"date-created":"Vytvořen dne",
"default":"Výchozí",
"default-avatar-style":"Výchozí styl Avatara",
"define-comments-settings":"Definovat nastavení komentářů",
"delete":"Smazat",
"delete-all":"Delete all",
"delete-forever":"Smazat navždy",
"delete-selected":"Smazat vybrané",
"delete-selected-files":"Smazat vybrané soubory",
"deleted-content":"Smazaný obsah",
"depth":"Hloubka",
"describe-what-your-website-is-about":"Popište stručně o čem vaše webová stránka je.",
"describe-your-page-in-short":"Popište ve zkratce vaši stránku.",
"description":"Popis",
"dimensions-or-weight":"Rozměry nebo váha",
"disable-code-verification-ex":"Zakázat verifikaci kódu",
"disable-online-shop":"Deaktivovat online shop",
"disabled":"Nepovoleno",
"disabled-users":"Nepovolení uživatelé",
"display":"Zobrazit",
"display-on":"Zobrazit na",
"do-you-want-to-delete-this-post":"Chcete tento článek skutečně smazat?",
"dotted":"Tečkovaný (dotted)",
"double-floated-image-with-paragraph":"Dvojitý - plovoucí obrázek s odstavcem",
"download":"Stáhnout",
"drop-shadow":"Stínování (drop shadow)",
"duplicate":"Duplikovat",
"e-mail-values":"Hodnoty e-mailu",
"each-item-in-the-shopping-cart":"Každá položka v nákupním košíku",
"edit":"Editovat",
"edit-client-information":"Editovat údaje klienta",
"edit-current":"Editovat současný",
"edit-existing-links-buttons":"Editovat existující odkazy\/tlačítka",
"edit-menu-item":"Editovat položku menu",
"edit-page":"Editovat stránku",
"edit-user":"Editovat uživatele",
"edit-your-language-file":"Editovat váš jazykový soubor",
"editting":"Probíhá editace",
"effects":"Efekty (effects)",
"email":"E-mail",
"email-content":"Obsah e-mailu",
"email-me-on":"Napište e-mail na",
"email-settings-are-saved":"Nastavení e-mailu je uloženo.",
"email-subject":"Předmět e-mailu",
"email-to":"Email To",
"emails-for-order":"E-maily pro objednávku",
"embed-code":"Vložit kód",
"empty-element":"Prázdný prvek",
"enable-paging-for-comments":"Umožnit stránkování pro komentáře",
"enable-user-registration":"Povolit registraci uživatelů",
"enabled":"Povoleno",
"enter":"vložte",
"enter-canceled-order-url":"Vložte URL pro zrušenou objednávku",
"enter-security-code":"Vložit bezpečnostní kód",
"enter-succesful-order-url":"Vložte URL pro súěšnou objednávku",
"enter-text":"Vložit text",
"epay-account-id-kin":"ID Epay účtu (Epay Account ID (KIN))",
"epay-payment-gateway":"Epay platící brána (Epay payment gateway)",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Např.: Kočka, Videa koček, Legrační kočky, Obrázky koček, Kočka na prodej, Kočičí produkty a potrava",
"ex-my-email-com":"např.. my@email.com",
"ex-website-support":"např. Popdora Webu",
"example":"Příklad",
"example-of-how-the-price-will-be-shown":"Příklad toho, jak bude cena zobrazena.",
"excel":"Excel",
"export-data":"Exportovat data",
"extensions":"Rozšíření",
"facebook-like":"Facebook Like",
"field":"Políčko",
"fields":"Fields",
"file":"soubor",
"file-manager":"Správce souborů",
"filename":"Název souboru",
"files":"Soubory",
"first-name":"Jméno",
"fit":"Hodící",
"fixed":"Pevná",
"fixed-cost":"Fixní náklady",
"font":"Písmo",
"font-background-color":"Barva pozadí písma",
"font-color":"Barva písma",
"font-size":"Velikost písma",
"for-all-things-you-wish-to-see-in-microweber-or-in-any":"ke všem funkčnostem, které si přejete vidět v systému Microweber nebo k jinému",
"for-orders-above":"Pro objednávky výše",
"forgot-password":"Zapomenuté heslo",
"forgot-password-url":"URL stránky s obnovou hesla",
"format":"Formátovat",
"free":"Zdarma",
"free-shipping":"Doprava ZDARMA",
"from-name":"Od (jméno)",
"from-page":"ze stránky",
"get-more-from-your-mailing-lists-send-email-to-your-users":"Získejte více ze seznamů e-mailů, zašlete Vašim uživatelům e-mail.",
"gmail":"GMail",
"go-live-edit":"Jít na živou editaci.",
"go-to":"Jděte na",
"go-to-admin":"Jít do Adminu",
"go-to-order":"Přejít k objednávce",
"google-authorship":"Google Authorship",
"google-maps":"Google Mapy",
"has-been-added-to-your-cart":"byla přidána k Vašemu výběru",
"header-footer":"Header, Footer",
"header-image-text-newsletter-banners-and-categories":"Text obrázku hlavičky, newsletter, banery a kategorie.",
"heading":"Hlavička",
"height":"Výška",
"hello-world":"Hello world",
"help":"Pomoc",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Zde můžete editovat odkazy vašeho menu, můžete je také přesunout pomocí 'drag & drop' funkce.",
"hide-paging":"Skrýt stránkování",
"hledejte-psanim":"Hledejte psaním",
"horizontal-rule":"Horizontální čára",
"horizontally":"Horizontálně (horizontally)",
"hotmail":"HotMail",
"how-many-items-of-this-product-you-have-in-stock":"Kolik kusů produktu máte aktuálně na skladě.",
"html":"HTML",
"id":"Id",
"id-date":"ID & Datum",
"if-asked-for-callback-url-use":"V případě dotazu na callback URL - použijte",
"if-checked-some-default-content-will-be-added":"Při zaškrtnutí bude nainstalován připravený výchozí obsah.",
"if-set-this-the-user-will-be-redirected-to-the-new-url-when":"Pokud toto nastavíte, bude uživatel přesměrován na novou url když tuto stárnku navštíví.",
"if-set-to-yes-this-page-will-require-login-from-a-registered":"Pokud nastavíte na ANO - aby tato stránka byla přístupná, bude vyžadovat přihlášení registrovaného uživatele.",
"if-yes-this-page-will-accept-products-to-be-added-to-it":"Pokud zvolíte ANO, na tuto stránku budou přidávány produkty.",
"if-yes-this-page-will-be-your-home":"Pokdu zvolíte ANO, tato stránka bude vaší domovskou stárnkou.",
"image":"obrázek",
"image-categories-text":"Text obrázků kategorií",
"image-description":"Image Description",
"image-text-categories-and-banners":"Obrázek, text, kategorie a banery.",
"image-title":"Image title",
"import":"Importovat",
"in":"V",
"in-redirect-uri-please-enter":"V redirect URI prosím vložte",
"inches-in":"palce (in)",
"include":"Zahrnout",
"indent":"Odsadit",
"inherit":"Zdědit",
"insert":"Vložit",
"insert-gallery":"Vložit galerii",
"insert-media":"Vložit media",
"install":"Instalovat",
"install-default-content":"Nainstalovat výchozí obsah",
"install-selected-updates":"Instalovat zvolené aktualizace",
"installation-is-completed":"Instalace je dokončena.",
"installed":"Nainstalováno",
"installing":"Probíhá instalace",
"internal-settings":"Interní nastavení",
"ip":"IP",
"is-active":"Je aktivní",
"is-admin":"Je Admin",
"is-home":"Je domovská",
"is-paid":"Uhrazená",
"is-shop":"Je obchod",
"italic":"Kurzíva",
"items-in-stock":"Produkty skladem",
"kilograms-kg":"kilogramy (kg)",
"language":"Jazyk",
"language-settings-are-saved":"Jazyková nastavení jsou uložena",
"last-articles":"Poslední články",
"last-login":"Poslední přihlášení",
"last-name":"Příjmení",
"last-pages":"Poslední stránky",
"layouts":"Layouty",
"leave-a-message":"Zanechat zprávu",
"left":"Vlevo (left)",
"left-bottom":"Vlevo dole (left bottom)",
"left-center":"Vlevo nastřed (left center)",
"left-top":"Vlevo nahoře (left top)",
"length":"Délka (length)",
"links":"Odkazy",
"live-edit":"Živě editovat",
"live-edit-modules":"Živě editovat moduly",
"lock-unlock-the-sidebar":"Zamknout\/Odemknout sidebar",
"log-out":"Odhlášení",
"login":"Přihlášení",
"login-register":"Přihlášení a registrace",
"login-to-admin-panel":"Přihlášení do Adminu",
"login-url":"Přihlašovací URL",
"logout":"Odhlásit se",
"magento-importer":"Magento import",
"main-color":"Hlavní barva",
"main-url":"Hlavní URL",
"manage":"Spravovat",
"manage-modules":"Správa modulů",
"manage-this-gallery":"Spravovat tuto galerii",
"manage-users":"Správa uživatelů",
"manage-website":"Správa webu",
"margin":"Okraj (margin)",
"mark-all-as-read":"Mark all as read",
"market":"Market",
"marketplace":"Tržiště",
"menu":"Menu",
"menu-name":"Název menu",
"meta-keywords":"Meta klíčová slova",
"meta-title":"Meta titulek",
"microweber-installation":"Instalace systému Microweber",
"microweber-supports-importing-content-from":"Microweber podporuje import obsahu z",
"module":"Modul",
"module-types":"Typy modulů",
"modules":"Moduly",
"monthly":"Měsíční",
"move-to-trash":"Přesunout do koše",
"multi-site":"Multi-stránka",
"multiple-columns":"Více sloupců",
"mw-user-picture":"Fotka uživatele MW",
"my-cart":"My cart",
"my-menus":"Moje menu",
"my-module":"Můj modul",
"my-modules":"My Modules",
"my-profile":"Můj profil",
"my-shop":"Můj obchod",
"mysql-hostname":"MySQL hostname",
"mysql-password":"MySQL heslo",
"mysql-username":"MySQL jméno",
"name":"Název",
"name-number":"Name & Number",
"name-of-the-new-list":"Název nového seznamu",
"names":"Jména",
"need-more-designs":"Potřebujete více designů",
"new-category":"Nová kategorie",
"new-comment":"Nový komentář",
"new-comments-require-moderation":"New comments require moderation",
"new-folder":"Nová složka",
"new-orders":"New orders",
"new-post":"Nový článek",
"new-product":"Nový produkt",
"new-updates":"nové aktualizace",
"next":"Další",
"next-layout":"Následující layout",
"no":"Ne",
"no-items-found":"Nenalezeny žádné položky.",
"no-new-orders":"Žádné nové objednávky",
"no-posts-here":"Nenalezeny žádné články",
"no-products-here":"Nenalezeny žádné produkty",
"no-repeat":"Neopakovat (no-repeat)",
"none":"Žádná",
"not-found":"nenalezeno",
"notif":"Upoz.",
"notifications":"Upozornění",
"online-shop":"Online obchod",
"opacity":"Průhlednost (opacity)",
"open":"Otevřít",
"open-all":"Otevřít vše",
"options":"Možnosti",
"or":"OR",
"order":"Objednávka",
"order-by":"Řadit dle",
"order-id":"ID objednávky",
"order-information":"Údaje o objednávce",
"order-is-marked-as-paid":"Objednávka označena jako zaplacená",
"order-is-marked-as-un-paid":"Objednávka je označena jako nezaplacená",
"order-status":"Stav objednávky",
"order-summary":"Přehled objednávky",
"ordered-list":"Seznam s pořadím",
"orders":"Objednávky",
"orders-from":"Objednávky od",
"orders-list":"Orders List",
"our-team-and-many-contributors-around-the-world-are-working":"Náš tým a mnoho příznivců z celého světa pracují tvrdě každý den, aby vám poskytli stabilní systém a nové aktualizace.",
"outdent":"Předsadit",
"packages":"Balíčky",
"padding":"Výplň (padding)",
"page":"Stránka",
"pages":"Stránky",
"pages-menu":"Menu stránek",
"paid":"Paid",
"paragraph":"Odstavec",
"password":"Heslo",
"passwords-don-t-match":"Hesla se neshodují.",
"paste-your-google-profile-link":"Paste your Google+ profile link",
"pay-on-delivery":"Platba na dobírku",
"payment-information":"Informace o platbě",
"payment-information-that-we-have-from-the-payment-provider":"Payment Information that we have from the payment provider",
"payment-method":"Způsob úhrady",
"payment-providers":"Poskytovatelé platby",
"payments":"Platby",
"paypal-express-payment-gateway":"Paypal Express payment gateway",
"paypal-pro-payment-gateway":"Paypal Pro payment gateway",
"paypal-username":"Uživatelské jméno Paypal",
"pending":"Pending",
"per-item":"Za položku",
"personal-information":"Personal Information",
"phone":"Telefon",
"php-mail-function":"PHP e-mail funkce",
"picture":"Obrázek",
"picture-gallery":"Obrázková galerie",
"please-choose-country":"Prosím, vyberte zemi.",
"please-choose-page-or-category":"Prosím, vyberte Stránku nebo Kategorii.",
"please-consider-the-documentation-for-more-info":"Nahlédněte prosím do dokumantace pro více informací.",
"please-enter":"prosím vložte",
"please-excuse-us-in-case-you-find-any-problems-and":"Prosíme, omluvte jakékoli problémy, na které narazíte.",
"position":"Pozice (position)",
"post":"Článek",
"posted-on":"Zveřejněno",
"posts":"Články",
"posts-list":"Seznam článků",
"posts-per-page":"Článků na stránce",
"pound-lb":"libry (lb)",
"pre-formatted":"Předformátovaný",
"preview-order":"Náhled objednávky",
"previous":"Předchozí",
"previous-layout":"Předchozí layout",
"price":"Cena",
"price-fields":"Price & Fields",
"price-per-order":"Cena za objednávku",
"product":"Produkt",
"product-name":"Název produktu",
"products":"Produkty",
"publish":"Publikovat",
"published":"Publikován",
"purchasing-requires-registration":"Pro nakupování vyžadovat registraci",
"qty":"Počet osob",
"quick-links":"Rychlé odkazy",
"radius":"Zaoblení (radius)",
"random-color":"Náhordná barva",
"rating":"Hodnocení",
"read-all":"Read all",
"read-moderate-publish-comments":"Čtěte, moderujte & publikujte komentáře.",
"read-more":"Číst více",
"read-more-link":"Odkaz Číst více",
"redirect-domain":"Přesměrovat doménu",
"redirect-to-url":"Přesměrovat na URL",
"redo":"Znovu",
"register-form-settings":"Nastavení registračního formuláře",
"register-url":"Registrace URL",
"register-your-application":"Registrujte vaši aplikaci",
"registration":"Registrace",
"related":"Podobné",
"reload-database":"Znovunačíst databázi",
"reload-modules":"Znovunačíst moduly",
"remove":"Odebrat",
"remove-borders":"Odstranit ohraničení",
"remove-formatting":"Odstranit formátování",
"remove-link":"Odstranit odkaz",
"repeat":"Opakovat (repeat)",
"repeat-password":"Heslo znovu",
"require-login":"Požadovat přihlášení",
"reset":"Resetovat",
"reset-content":"Resetovat obsah",
"restore":"Obnovit",
"restore-selected":"Obnovit vybrané",
"right":"Vpravo (right)",
"right-bottom":"Vpravo dole (right bottom)",
"right-center":"Vpravo nastřed (right center)",
"right-top":"Vpravo nahoře (right top)",
"role":"Role",
"save":"Uložit",
"saving":"Ukládání",
"search":"Hledat",
"search-comments":"Hledat komentáře",
"search-for-data":"Hledat data",
"search-for-modules":"Hledat moduly",
"search-for-posts":"Hledat články",
"search-for-users":"Hledat uživatele",
"search-in-clients":"Hledat v klientech",
"search-in-orders":"Hledat v objednávkách",
"search-in-page":"Hledat na stránce",
"search-modules":"Vyhledávací moduly",
"see-all-comments":"Zobrazit všechny komentáře",
"see-form-entires":"See form entires",
"select":"Vybrat",
"select-a-category":"Vybrat kategorii",
"select-a-country-to-deliver-your-products-to":"Vyberte zemi, do které se mají produkty doručit.",
"select-a-page-to-import-the-content-to":"Zvolte stránku pro naimportování obsahu.",
"select-a-parent-page":"Zvolit nadřazenou stránku",
"select-a-shipping-type-applicable-to-customer-orders":"Zvolte typ dopravy pro objednávky zákazníků.",
"select-all":"Vybrat všechny",
"select-category-to-edit":"Vyberte kategorii k editaci",
"select-country":"Vybrat zemi",
"select-from":"Vybrat z",
"select-how-many-posts-or-products-you-want-to-be-shown-per-p":"Zvolte kolik článků či produktů chcete zobrazit na jedné stránce.",
"select-page-from-your-site":"Vybrat stránku z vašeho webu",
"select-parent":"Vybrat rodiče",
"select-parent-page-or-category":"Vybrat nadřazenou stránku či kategorii",
"select-the-menu-you-want-to-edit":"Vyberte menu, které chcete editovat",
"send-copy-email-to":"Zaslat kopii e-mailu na",
"send-email-function":"'Send e-mail' funkce",
"send-email-to-the-client-on-new-order":"Zaslat e-mail klientovi s novou objednávkou.",
"send-message":"Poslat zprávu",
"send-test-email":"Odeslat testovací e-mail",
"send-test-email-to":"Odelsat testovací e-mail na",
"set-a-discount-shipping-price-for-orders-exceeding-certain-value":"Nastavte slevněnou cenu doručení pro objednávky přesahující určitou cenu.",
"set-a-flexible-shipping-price-depending-on-a-product-s-dimensions-or-weight":"Nastavte flexibilní cenu doručení v závislosti na rozměrech či váze produktu.",
"set-a-shipping-price-for-the-whole-order":"Nastavte cenu doručení za celou objednávku.",
"set-shipping-units":"Nastavte jednotky doručení",
"set-your":"Nastavte váš",
"set-your-shipping-options":"Nastavte vaše možnosti dopravy.",
"settings":"Nastavení",
"settings-are-saved":"Nastavení je uloženo",
"setup-email-here":"Nastavení odesílání e-mailů",
"shipping":"Doprava",
"shipping-address":"Dodací adresa",
"shipping-changes-are-saved":"Změny podmínek dopravy jsou uloženy",
"shipping-cost":"Náklady na dopravu",
"shipping-discount-cost":"Slevněné náklady na dopravu",
"shipping-options":"Možnosti dopravy",
"shipping-price":"Cena dopravy",
"shipping-to":"Doručit do",
"shipping-to-country":"Doprava do země",
"shipping-type":"Typ dopravy",
"shipping-units":"Jednotka dopravy",
"shipping-units-are-saved":"Jednotky dopravy jsou uloženy!",
"shop":"Obchod",
"shop-settings-are-saved":"Nastavení obchodu je uloženo",
"shopping-cart":"Nákupní košík",
"show":"Ukázat",
"show-avatars":"Zobrazit Avatary",
"show-message":"Zobrazit zprávu",
"show-only-from-category":"Zobrazit pouze z kategorie",
"show-payments":"Zobrazit platby?",
"show-price":"Zobrazit cenu",
"show-shipping":"Zobrazit dopravu?",
"show-shopping-cart-in-checkout":"Zobrazit výběr objednávkovém formuláři?",
"show-system-log":"Zobrazit systémový log",
"signature":"Podpis",
"signing-in":"Přihlašování...",
"simple-text":"Prostý text",
"single-image":"Jediný obrázek",
"site-background":"Pozadí stránky",
"site-stats":"Statistiky stránky",
"size":"Velikost",
"skin-template":"Skin\/Šablona",
"sku-number":"SKU Number",
"smtp-server":"SMTP server",
"solid":"Souvislý (solid)",
"sort":"Seřadit",
"sort-by":"Sort By",
"sort-users-by-roles":"Seřadit uživatele dle rolí",
"spacing":"Prokládání",
"start-an-email-campaign":"Začít e-mailovou kampaň",
"start-import":"Začněte import",
"state":"Stát",
"status":"Status",
"stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret":"Stock Keeping Unit - The number assigned to a product by a retail store to identify the price,\n product options and manufacturer of the merchandise",
"strike-through":"Přeškrtnout skrz",
"subtotal":"Součet",
"successfully-completed":"Úspěšně potvrzená",
"suggest-a-feature":"Navrhnout funkčnost",
"super-user":"Superuživatel",
"support":"Podpora",
"switch-to-layouts":"Přepnout do layoutů",
"table":"Tabulka",
"table-prefix":"Prefix názvu tabulek",
"team":"Tým",
"template":"Šablona",
"template-settings":"Nastavení šablony",
"template-settings-are-saved":"Nastavení šablony je uloženo.",
"test":"Test",
"test-mail-subject":"Předmět testovacího e-mailu",
"test-mode":"Testovací mód",
"text":"Text",
"text-2-columns":"Text do sloupců",
"text-3-columns-and-wide-picture":"Text (3 sloupce) a široký obrázek",
"text-color":"Barva textu",
"text-with-picture":"Text s obrázkem",
"thank-you-for-your-order":"Velice děkujeme za Vaši objednávku",
"the-address-where-your-database-is-hosted":"Adresa serveru, kde je vaše databáze hostována.",
"the-first-image-will-be-cover-photo":"Prvním obrázkem bude obrázek pozadí.",
"the-name-of-your-database":"Název vaší databáze.",
"the-username-of-your-database":"Uživatelské jméno pro přístup do vaší databáze.",
"the-website-will-send-emails-on-behalf-of-this-address":"Tento web bude odesílat e-maily jménem této e-mailové adresy.",
"the-website-will-use-this-name-for-the-emails":"Tento web použije toto jméno jako odesilatele e-mailů.",
"there-is-no-turning-back":"NENÍ CESTY ZPĚT!",
"there-was-a-problem-connecting-to-the-server":"Při připojení k serveru došlo k problému.",
"these-values-will-be-replaced-with-the-actual-content":"Tyto hodnoty budou nahrazeny skutečným obsahem.",
"this-cost-will-be-added-to-the-shipping-price-for-the-whole":"Tyto náklady budou přičteny ceně dopravy za celou objednávku",
"this-is-very-important-for-search-engines":"Toto je velice důležité pro vyhledávače.",
"this-template-has-custom-styles-applied-from-the-design-tool":"Tato šablona má uživatelské styly, aplikované z 'design' nástroje v živé editaci. Klikněte zde pro jejich vyčištění a navrácení šablony do výchozího stavu.",
"three-coloms":"Three Coloms",
"three-columns":"Tři sloupce",
"three-columns-with-pictures":"Tři sloupce s obrázky",
"thumbnail":"Náhled (thumbnail)",
"thumbnail-main-gallery":"Thumbnail (Main gallery)",
"time":"Čas",
"time-zone":"Časové pásmo",
"title":"Titulek",
"title-to-appear-on-the-search-engines-results-page":"Titulek, který se objeví ve vyhledávačích na stránkách s výsledky.",
"tools":"Nástroje",
"top":"Nahoře (top)",
"total":"Celkem",
"total-price":"Cena celkem",
"traffic-statistic":"Statistika přístupů",
"trash":"Koš",
"two-coloms-amp-picture":"Two Coloms & Picture",
"two-coloms-with-pictures":"Two Coloms with Pictures",
"two-columns-amp-picture":"Dva sloupce s obrázkem",
"two-columns-with-pictures":"Dva sloupce s obrázky",
"type":"Typ",
"type-email-here":"Napište e-mail zde",
"type-keywords-that-describe-your-content-example-blog-online":"Napište klíčová slova, která vystihují váš obsah - Např.: Blog, Online zprávy, Telefony na prodej atd.",
"type-your-e-mail-where-you-will-receive-the-email-from-this":"Type your e-mail where you will receive the email from this form",
"underline":"Podtržené",
"uninstall":"Odinstalovat",
"uninstalled":"Odinstalováno",
"units-for-size":"Jednotky velikosti",
"units-for-weight":"Jednotky váhy",
"unordered-list":"Seznam bez pořadí",
"unpublish":"Zrušit publikování",
"unread-all":"Unread all",
"unselect-all":"Zrušit výběr všech",
"update-your-browser":"Aktualizujte váš prohlížeč",
"updated-on":"Aktualizováno",
"updates":"Aktualizace",
"upgrade":"Upgrade",
"upgrade-your-real-time-statistics":"Upgradujte vaši real-time statistiku.",
"upgrades":"Upgrady",
"upload":"Nahrát",
"upload-backup":"Nahrát zálohu",
"upload-file":"Nahrát soubor",
"upload-picture":"Nahrát obrázek",
"upload-your-image":"Nahrejte váš obrázek",
"uploading":"Nahrávání",
"uploading-files":"Nahrávání souborů",
"url":"URL",
"use-default":"Použít výchozí",
"user":"Uživatel",
"user-content":"Uživatelský obsah",
"user-ip":"IP uživatele",
"user-settings-updated":"Nastavení uživatele aktualizováno",
"username":"Uživatelské jméno",
"users":"Uživatelé",
"users-must-agree-to-terms-and-conditions":"Uživatelé musí souhlasit s Obchodními podmínkami",
"users-must-be-registered-and-logged-in-to-comment":"Uživatelé musí být registrování a přihlášení, aby mohli přidávat komentáře.",
"users-online":"Uživatelé online",
"users-url-settings":"Nastavení URL uživatele",
"value":"Hodnota",
"vase-poptavka-byla-uspesne-odeslana":"Vaše poptávka byla úspěšně odeslána.",
"verify":"Ověřit",
"vertically":"Vertikálně (vertically)",
"video":"Video",
"view-client":"View client",
"view-delete":"View & Delete",
"view-order":"View order",
"view-orders":"Zobrazit objednávky",
"view-website":"Zobrazit web",
"views":"Zobrazení",
"visit-your-site":"Navštívit váš web",
"we-are-constantly-trying-to-improve-microweber":"Neustále usilujeme o zlepšení systému Microweber.",
"website":"Web",
"website-description":"Popis webu",
"website-keywords":"Klíčová slova webu",
"website-language":"Jazyk webu",
"website-name":"Název webu",
"website-with-facebook-login":"Web s Facebook přihlášením",
"weekly":"Týdenní",
"weight":"Váha",
"welcome":"Vítejte",
"what-is-the-status-of-this-order":"Jaký je stav této objednávky?",
"whmcs":"WHMCS",
"width":"Šířka",
"write-us-a-message":"napište nám zprávu",
"yahoo":"Yahoo",
"yes":"Ano",
"you-are-able-to-allow-or-disallow-shipping-to-the-selected-c":"Můžete povolit nebo zakázat dopravu do zvolené země. Např. i když doručujete do celého světe, můžete zakázat dopravu do jedné nebo více konkrétních zemí.",
"you-are-logged-in":"Právě jste přihlášeni!",
"you-can-put-custom-html-in-the-site-head-tags-please-put-onl":"Můžete vložit libovolný HTML kód do 'head' tagů webové stránky. Prosíme, vkládejte pouze validní meta tagy nebo bude váš web nefunkční.",
"you-can-set-a-custom-url-for-the-forgot-password-page":"Můžete nastavit libovolnou URL pro stránku s obnovou hesla.",
"you-can-set-a-custom-url-for-the-login-page":"Můžete nastavit libovolnou URL pro přihlašovací stránku.",
"you-can-set-a-custom-url-for-the-register-page":"Můžete nastavit libovolnou URL pro registrační stránku.",
"you-can-set-the-default-language-for-your-website":"Můžete nastavit výchozí jazyk pro váš web.",
"you-can-use-all-templates-you-like-and-change-the-skin":"Můžete použít všechny šablony, které vám vyhovují a měnit skin.",
"you-don-t-have-any-clients":"Zatím nemáte žádné klienty.",
"you-don-t-have-any-orders":"Zatím nemáte žádné objednávky.",
"you-must-have-a-working-email-setup-in-order-to-send-emails":"Pro správnou funkčnost e-mailů musíte mít správně nastavení odesílání e-mailu.",
"your-a-need-better-browser-to-run-b-microweber-b":"Pro správný chod systému <b>Microweber<\/b> potřebujete novější typ\/verzi prohlížeče.",
"your-a-need-better-browser-to-run-microweber":"Your a need better browser to run Microweber>",
"your-cart-is-empty":"Váš košík je prázdný.",
"your-email-address":"Vaše e-mailová adresa",
"your-email-was-sent-successfully":"Váš e-mail byl úspěšně odeslán.",
"your-notifications":"Your Notifications",
"your-website-will-be-categorized-by-many-criteria-and-its-na":"Vaše webová stránka bude kategorizováno dle mnoha kritérií a její název je jedním z nich.",
"zip":"Zip",
"zip-post-code":"PSČ",
"zoom-level":"Úroveň přiblížení (zoom-level)",
"4-pictures":"4 obrázky"}
