{"page":"Page",
"post":"Post",
"category":"Category",
"notifications":"Notifications",
"manage-website":"Manage Website",
"manage-modules":"Manage Modules",
"file-manager":"File Manager",
"upgrades":"Upgrades",
"updates":"Updates",
"suggest-a-feature":"Suggest a feature",
"product":"Product",
"your-a-need-better-browser-to-run-b-microweber-b":"Your a need better browser to run <b>Microweber<\/b>",
"update-your-browser":"Update your browser",
"dashboard":"Dashboard",
"website":"Website",
"pages":"Pages",
"posts":"Posts",
"products":"Products",
"categories":"Categories",
"my-shop":"My Shop",
"orders":"Orders",
"clients":"Clients",
"shipping":"Shipping",
"settings":"Settings",
"modules":"Modules",
"live-edit":"Live Edit",
"my-profile":"My Profile",
"manage-users":"Manage Users",
"support":"Support",
"log-out":"Log out",
"template":"Template",
"login-register":"Login & Register",
"email":"Email",
"advanced":"Advanced",
"language":"Language",
"language-settings-are-saved":"Language settings are saved",
"website-language":"Website Language",
"you-can-set-the-default-language-for-your-website":"You can set the default language for your website.",
"edit-your-language-file":"Edit your language file",
"quick-links":"Quick Links",
"view-orders":"View Orders",
"comments":"Comments",
"traffic-statistic":"Traffic Statistic",
"daily":"Daily",
"weekly":"Weekly",
"monthly":"Monthly",
"basic-statistics":"Basic statistics",
"upgrade-your-real-time-statistics":"Upgrade your real-time statistics",
"upgrade":"Upgrade",
"users-online":"Users online",
"date":"Date",
"ip":"IP",
"last-pages":"Last pages",
"views":"Views",
"move-to-trash":"Move to trash",
"edit":"Edit",
"sort":"Sort",
"go-live-edit":"Go Live edit.",
"publish":"Publish",
"lock-unlock-the-sidebar":"Lock\/Unlock the sidebar",
"trash":"Trash",
"are-you-sure-you-want-to-delete-the-selected-posts":"Are you sure you want to delete the selected posts",
"do-you-want-to-delete-this-post":"Do you want to delete this post",
"search-for-posts":"Search for posts",
"select-all":"Select All",
"unselect-all":"Unselect All",
"delete":"Delete",
"creating-new":"Creating new",
"published":"Published",
"save":"Save",
"unpublish":"Unpublish",
"add-images":"Add Images",
"add-to-navigation":"Add to Navigation",
"custom-fields":"Custom Fields",
"none":"None",
"select-a-parent-page":"Select a parent page",
"the-first-image-will-be-cover-photo":"The first image will be cover photo",
"upload":"Upload",
"field":"Field",
"add-new":"Add New",
"are-you-sure-you-want-to-copy-this-page":"Are you sure you want to copy this page?",
"content-was-copied":"Content was copied",
"are-you-sure-you-want-to-delete-this":"Are you sure you want to delete this",
"content-was-sent-to-trash":"Content was sent to Trash",
"are-you-sure-you-want-to-change-the-content-type":"Are you sure you want to change the content type",
"please-consider-the-documentation-for-more-info":"Please consider the documentation for more info",
"are-you-sure-you-want-to-change-the-content-subtype":"Are you sure you want to change the content subtype",
"description":"Description",
"describe-your-page-in-short":"Describe your page in short",
"meta-title":"Meta Title",
"title-to-appear-on-the-search-engines-results-page":"Title to appear on the search engines results page",
"meta-keywords":"Meta Keywords",
"type-keywords-that-describe-your-content-example-blog-online":"Type keywords that describe your content - Example: Blog, Online News, Phones for Sale etc",
"is-home":"Is Home",
"if-yes-this-page-will-be-your-home":"If yes this page will be your Home",
"no":"No",
"yes":"Yes",
"is-shop":"Is Shop",
"if-yes-this-page-will-accept-products-to-be-added-to-it":"If yes this page will accept products to be added to it",
"require-login":"Require login",
"if-set-to-yes-this-page-will-require-login-from-a-registered":"If set to yes - this page will require login from a registered user in order to be opened",
"redirect-to-url":"Redirect to url",
"if-set-this-the-user-will-be-redirected-to-the-new-url-when":"If set this, the user will be redirected to the new URL when visits the page",
"choose-page-layout":"Choose Page Layout",
"inherit":"Inherit",
"click-to-change":"Click to change",
"previous-layout":"Previous layout",
"next-layout":"Next layout",
"your-cart-is-empty":"Your cart is empty",
"search":"Search",
"add-to-cart":"Add to cart",
"image":"image",
"continue-reading":"Continue Reading",
"add-edit-remove-link":"Add\/Edit\/Remove Link",
"font":"Font",
"font-size":"Font Size",
"bold":"Bold",
"italic":"Italic",
"underline":"Underline",
"align-left":"Align Left",
"align-center":"Align Center",
"align-right":"Align Right",
"align-both-sides":"Align Both Sides",
"layouts":"Layouts",
"title":"Title",
"text":"Text",
"multiple-columns":"Multiple Columns",
"picture":"Picture",
"empty-element":"Empty Element",
"video":"Video",
"picture-gallery":"Picture Gallery",
"button":"Button",
"free":"Free",
"hello-world":"Hello world",
"include":"Include",
"contact-form":"Contact form",
"content":"Content",
"posts-list":"Posts List",
"checkout":"Checkout",
"shopping-cart":"Shopping Cart",
"menu":"Menu",
"marketplace":"Marketplace",
"pages-menu":"Pages Menu",
"user-content":"User content",
"audio":"Audio",
"registration":"Registration",
"login":"Login",
"forgot-password":"Forgot password",
"google-maps":"Google Maps",
"facebook-like":"Facebook Like",
"embed-code":"Embed Code",
"ants":"Ants",
"whmcs":"WHMCS",
"multi-site":"Multi site",
"my-module":"My module",
"simple-text":"Simple Text",
"text-2-columns":"Text 2 columns",
"three-coloms":"Three Coloms",
"text-with-picture":"Text with Picture",
"two-coloms-with-pictures":"Two Coloms with Pictures",
"three-columns-with-pictures":"Three Columns with Pictures",
"two-coloms-amp-picture":"Two Coloms &amp; Picture",
"text-3-columns-and-wide-picture":"Text (3 columns) and wide picture",
"4-pictures":"4 Pictures",
"double-floated-image-with-paragraph":"Double - floated image with paragraph",
"image-categories-text":"Image Categories Text",
"header-image-text-newsletter-banners-and-categories":"Header Image text, newsletter, banners and categories.",
"image-text-categories-and-banners":"Image, text, categories and banners.",
"last-articles":"Last articles",
"team":"Team",
"saving":"Saving",
"back-to-admin":"Back to Admin",
"edit-current":"Edit current",
"previous":"Previous",
"next":"Next",
"actions":"Actions",
"advanced-mode":"Advanced Mode",
"view-website":"View Website",
"logout":"Logout",
"undo":"Undo",
"redo":"Redo",
"insert-media":"Insert Media",
"strike-through":"Strike Through",
"format":"Format",
"heading":"Heading",
"paragraph":"Paragraph",
"block":"Block",
"insert":"Insert",
"horizontal-rule":"Horizontal Rule",
"box":"Box",
"table":"Table",
"pre-formatted":"Pre formatted",
"code-format":"Code format",
"html":"HTML",
"font-color":"Font Color",
"font-background-color":"Font Background Color",
"add-edit-link":"Add\/Edit Link",
"remove-link":"Remove Link",
"ordered-list":"Ordered List",
"unordered-list":"Unordered List",
"indent":"Indent",
"outdent":"Outdent",
"remove-formatting":"Remove Formatting",
"template-settings":"Template Settings",
"search-modules":"Search Modules",
"switch-to-layouts":"Switch to Layouts",
"size":"Size",
"width":"Width",
"auto":"Auto",
"height":"Height",
"spacing":"Spacing",
"margin":"Margin",
"top":"Top",
"left":"Left",
"all":"All",
"right":"Right",
"bottom":"Bottom",
"padding":"Padding",
"border":"Border",
"remove-borders":"Remove Borders",
"border-left":"Border Left",
"border-right":"Border Right",
"border-top":"Border Top",
"border-bottom":"Border Bottom",
"border-style":"Border Style",
"solid":"Solid",
"dotted":"Dotted",
"dashed":"Dashed",
"border-width":"Border Width",
"background":"Background",
"background-color":"Background Color",
"background-image":"Background Image",
"repeat":"Repeat",
"no-repeat":"No-Repeat",
"horizontally":"Horizontally",
"vertically":"Vertically",
"both":"Both",
"background-position":"Background Position",
"left-top":"Left Top",
"center-top":"Center Top",
"right-top":"Right Top",
"left-center":"Left Center",
"center-center":"Center Center",
"right-center":"Right Center",
"left-bottom":"Left Bottom",
"center-bottom":"Center Bottom",
"right-bottom":"Right Bottom",
"effects":"Effects",
"drop-shadow":"Drop Shadow",
"position":"Position",
"blur":"Blur",
"opacity":"Opacity",
"radius":"Radius",
"edit-page":"Edit page",
"show":"Show",
"installed":"Installed",
"uninstalled":"Uninstalled",
"reload-modules":"Reload modules",
"search-for-modules":"Search for modules",
"live-edit-modules":"Live edit modules",
"admin-modules":"Admin modules",
"online-shop":"Online shop",
"open":"Open",
"uninstall":"Uninstall",
"users":"Users",
"files":"Files",
"site-stats":"Site stats",
"backup":"Backup",
"help":"Help",
"import":"Import",
"magento-importer":"Magento Importer",
"rating":"Rating",
"notif":"Notif",
"all-changes-are-saved":"All changes are saved",
"website-name":"Website Name",
"this-is-very-important-for-search-engines":"This is very important for search engines",
"your-website-will-be-categorized-by-many-criteria-and-its-na":"Your website will be categorized by many criteria and its name is one of them",
"website-description":"Website Description",
"describe-what-your-website-is-about":"Describe what your website is about",
"posts-per-page":"Posts per Page",
"select-how-many-posts-or-products-you-want-to-be-shown-per-p":"Select how many posts or products you want to be shown per page",
"website-keywords":"Website Keywords",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Ex.: Cat, Videos of Cats, Funny Cats, Cat Pictures, Cat for Sale, Cat Products and Food",
"time-zone":"Time Zone",
"select-a-page-to-import-the-content-to":"Select a page to import the content to",
"start-import":"Start import",
"upload-file":"Upload file",
"microweber-supports-importing-content-from":"Microweber supports importing content from",
"avaiable-import-files":"Avaiable import files",
"filename":"Filename",
"time":"Time",
"download":"Download",
"restore":"Restore",
"create-database-backup":"Create Database Backup",
"create-full-backup":"Create Full Backup",
"uploading":"Uploading",
"upload-backup":"Upload backup",
"uploading-files":"Uploading files",
"available-backups":"Available Backups",
"email-settings-are-saved":"Email settings are saved",
"your-email-address":"Your email address",
"the-website-will-send-emails-on-behalf-of-this-address":"The website will send emails on behalf of this address",
"ex-my-email-com":"ex. my@email.com",
"from-name":"From name",
"the-website-will-use-this-name-for-the-emails":"The website will use this name for the emails",
"ex-website-support":"ex. Website Support",
"send-email-function":"Send email function",
"php-mail-function":"PHP mail function",
"gmail":"GMail",
"yahoo":"Yahoo",
"hotmail":"HotMail",
"smtp-server":"SMTP server",
"send-test-email-to":"Send test email to",
"test-mail-subject":"Test mail subject",
"send-test-email":"Send test email",
"user-settings-updated":"User settings updated",
"enable-user-registration":"Enable User Registration",
"allow-social-login-with":"Allow Social Login with",
"api-access":"Api access",
"in":"In",
"website-with-facebook-login":"Website with Facebook Login",
"please-enter":"please enter",
"if-asked-for-callback-url-use":"If asked for callback url - use",
"app-id-api-key":"App ID\/API Key",
"app-secret":"App Secret",
"set-your":"Set your",
"in-redirect-uri-please-enter":"In redirect URI  please enter",
"client-id":"Client ID",
"client-secret":"Client secret",
"register-your-application":"Register your application",
"main-url":"Main URL",
"enter":"enter",
"callback-url":"Callback URL",
"consumer-key":"Consumer key",
"consumer-secret":"Consumer secret",
"redirect-domain":"Redirect Domain",
"users-url-settings":"Users URL settings",
"register-url":"Register URL",
"you-can-set-a-custom-url-for-the-register-page":"You can set a custom url for the register page",
"use-default":"Use default",
"login-url":"Login URL",
"you-can-set-a-custom-url-for-the-login-page":"You can set a custom url for the login page",
"forgot-password-url":"Forgot password URL",
"you-can-set-a-custom-url-for-the-forgot-password-page":"You can set a custom url for the forgot password page",
"template-settings-are-saved":"Template settings are saved",
"apply-template":"Apply Template",
"this-template-has-custom-styles-applied-from-the-design-tool":"This template has custom styles, applied from the 'design' tool in live edit. Click here to clean them and return this template to its defalt design.",
"clear-custom-style":"Clear custom style",
"advanced-settings-updated":"Advanced settings updated",
"clear-cache":"Clear cache",
"reload-database":"Reload Database",
"show-system-log":"Show system log",
"custom-head-tags":"Custom head tags",
"internal-settings":"Internal settings",
"packages":"Packages",
"advanced-functionality":"Advanced functionality",
"you-can-put-custom-html-in-the-site-head-tags-please-put-onl":"You can put custom html in the site head-tags. Please put only valid meta tags or you can break your site.",
"file":"file",
"installing":"Installing",
"there-was-a-problem-connecting-to-the-server":"There was a Problem connecting to the Server",
"checking":"Checking",
"new-updates":"new updates",
"current-version":"Current version",
"check-for-updates":"Check for updates",
"we-are-constantly-trying-to-improve-microweber":"we are constantly trying to improve Microweber",
"our-team-and-many-contributors-around-the-world-are-working":"Our team and many contributors around the world are working hard every day to provide you with a stable system and new updates",
"please-excuse-us-in-case-you-find-any-problems-and":"Please excuse us in case you find any problems and",
"write-us-a-message":"write us a message",
"for-all-things-you-wish-to-see-in-microweber-or-in-any":"for all things you wish to see in Microweber or in any",
"module":"Module",
"install-selected-updates":"Install Selected Updates",
"my-menus":"My menus",
"skin-template":"Skin\/Template",
"create-new-page":"Create new page",
"select-the-menu-you-want-to-edit":"Select the Menu you want to edit",
"create-new-nenu":"Create new menu",
"select-from":"Select from",
"add-page-to-menu":"Add Page to Menu",
"add-custom-link":"Add Custom Link",
"url":"URL",
"add-to-menu":"Add to menu",
"links":"Links",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Here you can edit your menu links. You can also drag and drop to reorder them.",
"edit-existing-links-buttons":"Edit existing links\/buttons",
"menu-name":"Menu Name",
"add":"Add",
"current-skin-template":"Current Skin \/ Template",
"default":"Default",
"need-more-designs":"Need more designs",
"you-can-use-all-templates-you-like-and-change-the-skin":"You can use all templates you like and change the skin",
"browse-templates":"Browse Templates",
"edit-menu-item":"Edit menu item",
"select-page-from-your-site":"Select page from your site",
"cancel":"Cancel",
"go-to-admin":"Go to admin",
"settings-are-saved":"Settings are saved",
"new-post":"New Post",
"manage":"Manage",
"display":"Display",
"from-page":"from page",
"current-page":"Current page",
"all-pages":"All pages",
"show-only-from-category":"Show only from category",
"select-a-category":"Select a category",
"related":"Related",
"display-on":"Display on",
"thumbnail":"Thumbnail",
"length":"Length",
"read-more-link":"Read More Link",
"read-more":"Read more",
"hide-paging":"Hide paging",
"order-by":"Order by",
"posted-on":"Posted on",
"options":"Options",
"search-in-page":"Search in page",
"leave-a-message":"Leave a Message",
"enter-security-code":"Enter Security code",
"send-message":"Send Message",
"your-email-was-sent-successfully":"Your Email was sent successfully",
"editting":"Editting",
"id":"Id",
"created-on":"Created on",
"updated-on":"Updated on",
"content-type":"Content type",
"change-content-type":"Change content type",
"change-content-sub-type":"Change content sub type",
"type":"Type",
"name":"Name",
"value":"Value"}