{"latest-posts":"Últimos Artículos","latest-products":"Últimos Productos","image":"Imagen","continue-reading":"Continuar Leyendo","add-to-cart":"Agregar Al Carro","your-cart-is-empty":"Su Carro Esta Vacio","less":"Menos","history":"Historia","save":"Grabar","back-to-admin":"Volver Al Administrador","actions":"Acciones","view-website":"Ver El Sitio Web","preview":"Vista Previa","unpublish":"No Publicar","publish":"Publicar","logout":"Salir","microweber-live-edit":"Microweber - Edición En Vivo","modules":"Módulos","layouts":"Diseño","pages":"Páginas","help":"Ayuda","menu":"Menu","here-you-can-easely-manage-your-website-pages-and-posts-try":"Aquí Se Pueden Manejar Fácilmente Sus Páginas Web Y Mensajes. Pruebe La Funcionalidad De Abajo.","you-can-see-the-tutorials-here":"Usted Puede Ver Los Tutoriales Aquí","add-new":"Agregar Nueva","undo":"Deshacer","redo":"Rehacer","insert-media":"Insertar Medios","bold":"Bold","italic":"Italic","underline":"Subrayar","font-color":"Color De Fuente","font-background-color":"Color Fondo De Fuente","format":"Formato","heading":"Título","paragraph":"Párrafo","block":"Bloque","font":"Fuente","font-size":"Tamaño De La Fuente","ordered-list":"Lista Ordenada","unordered-list":"Lista Sin Ordenar","indent":"Indent","outdent":"Outdent","align-left":"Alinear A La Izquierda","align-center":"Alinear Al Centro","align-right":"Alinear A La Derecha","align-both-sides":"Alinear Las Dos Caras","addedit-link":"Agregar\/Editar Enlace","remove-link":"Eliminar Enlace","remove-formatting":"Eliminar formato","create-draggable-element-from-selected-text":"Crear Elemento Arrastrable Del Texto Seleccionado.","showhide-design-tools":"Mostrar\/Ocultar Herramientas de Diseño","design":"Diseño","addeditremove-link":"Agregar\/Editar\/Eliminar Enlace","size":"Tamaño","width":"Ancho","auto":"Auto","height":"Altura","spacing":"Espacio","margin":"Margen","top":"Superior","left":"Izquierda","all":"Todo","right":"Derecha","bottom":"Fondo","padding":"Relleno","border":"Borde","remove-borders":"Eliminar Bordes","border-left":"Borde Izquierdo","border-right":"Borde Derecho","border-top":"Borde Superior","border-bottom":"Fondo Del Borde","border-style":"Estilo Del Borde","solid":"Sólido","dotted":"Punteado","dashed":"Guiones","border-width":"Ancho Del Borde","background":"Fondo","background-color":"Color De Fondo","background-image":"Imagen De Fondo","repeat":"Repetir","no-repeat":"No Repetir","horizontally":"Horizontal","vertically":"Vertical","both":"Ambos","background-position":"Posición De Fondo","left-top":"Izquierda Superior","center-top":"Centro Superior","right-top":"Derecha Superior","left-center":"Centro Izquierda","center-center":"Centro Centro","right-center":"Centro Derecho","left-bottom":"Abajo A La Izquierda","center-bottom":"Centro Abajo","right-bottom":"Abajo A La Derecha","effects":"Efectos","drop-shadow":"Sombra","position":"Posición","blur":"Desdibujar","opacity":"Opacidad","radius":"Radio","rotation":"Rotación","pespective":"Perspectiva","add-description":"Agregar Descripción","title":"Titulo","text":"Texto","multiple-columns":"Multiple Columnas","picture":"Imagen","video":"Video","picture-gallery":"Galería De Fotos","button":"Botón","empty-element":"Elemento Vacío","contact-form":"Formulario De Contacto","comments":"Comentarios","content":"Contenido","posts-list":"Lista de Post","products":"Productos","checkout":"Checkout","shopping-cart":"Carrito De La Compra","pages-menu":"Menu De Páginas","categories":"Categorias","dynamic-layout":"Diseño Dinámico","audio":"Audio","search":"Buscar","registration":"Registro","login":"Entrar","forgot-password":"Olvidaste Tu Contraseña","google-maps":"Google Maps","facebook-like":"Facebook Like","embed-code":"Insertar Código","highlight-code":"Resaltar Código","ants":"Hormigas","accounting":"Contabilidad","whmcs":"WHMCS","simple-text":"Texto Simple","text-2-columns":"2 Columnas De Texto","three-coloms":"Tres Columnas","text-with-picture":"Subtítulo De La Imagen","two-coloms-with-pictures":"Dos Columnas Con Fotos","three-columns-with-pictures":"Tres Columnas Con Fotos","two-coloms-amp-picture":"2 Columnas Y Imagen","text-3-columns-and-wide-picture":"3 Columnas Y Las Imágenes En El Texto","4-pictures":"4 Imagenes","double-floated-image-with-paragraph":"Doble - Imagen Flotando Con El Párrafo","image-categories-text":"Categorías De Texto","header-image-text-newsletter-banners-and-categories":"Texto Header Imagen, Boletines, Banners Y Categorías.","image-text-categories-and-banners":"Imagen, Texto, Categorias Y Banners.","last-articles":"Últimos Artículos","team":"Equipo","your-system-log-is-empty":"Su Registro Del Sistema Está Vacía","your-a-need-better-browser-to-run-bmicroweberb":"Su Necesidad Mejor Navegador Para Funcionar <b>Microweber<\/b>","update-your-browser":"Actualiza tu Navegador","back":"Atras","backups":"Backups","manage":"Administrar","settings":"Configuración","create-database-backup":"Crear Base De Datos De Backup","create-full-backup":"Crear Completo Backup","uploading":"Cargar","the-backup-must-be-sql-or-zip":"La Copia De Seguridad Debe Ser Sql O Zip","upload-backup":"Cargar backup","uploading-files":"Cargar Archivos","powered-by-microweber":"Desarrollado por Microweber","mw":"(MW)","microweber":"Microweber","add-new-page":"Añadir Nueva Página","add-new-post":"Añadir Nuevo Post","add-new-category":"Añadir Nueva Categoria","add-new-product":"Añadir Nuevo Producto","available-backups":"Backups Disponibles","filename":"Nombre De Archivo","date":"Fecha","time":"Tiempo","download":"Descargar","restore":"Restaurar","delete":"Eliminar","menus":"Menús","edit":"Editar","soft":"Soft","go-live-edit":"Ir A Edición En Vivo","select-the-menu-you-want-to-edit":"Seleccione El Menú Que Desea Editar","select-from":"Seleccione Entre","add-new-link":"Añadir Nuevo Enlace","add-custom-link":"Añadir Enlace Personalizado","url":"URL","add-to-menu":"Añadir Al Menú","here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Aquí Usted Puede Editar Sus Enlaces Del Menú. También Puede Arrastrar y Soltar Para Reordenarlos.","edit-existing-linksbuttons":"Editar Enlaces\/Botones Existentes","change":"Cambiar","my-comments":"Mis Comentarios","my-templates":"Mis Plantillas","get-more-templates":"Obtenga Más Plantillas","read-moderate-publish-commets":"Leer, Moderar Y Publicar Comentarios","search-comments":"Buscar Comentarios","update":"Actualización","new":"Nuevo","all-changes-are-saved":"Se Guardarán Todos Los Cambios","define-comments-settings":"Definir Ajustes De Comentarios","default-comments-settings":"Por Defecto La Configuración De Comentarios","allow-people-to-post-comments":"Permitir Que Personas Comenten","other-comments-settigs":"Otros Ajustes De Comentarios","users-must-be-registered-and-logged-in-to-comment":"Los Usuarios Deben Estar Registrado Y Conectado Para Comentar","new-comments-require-moderation":"Nuevos Comentarios Requieren Moderación","set-paging-in-the-comments":"Ajuste De Paginación En Los Comentarios","email-me-on":"Envíeme Un Correo Electrónico A","new-comment":"Nuevo Comentario","type-email-here":"Escriba Email Aquí","avatar-display":"Visualizar Avatar","show-avatars":"Mostrar Avatares","default-avatar-style":"Estilo Por Defecto Avatar","super-user":"Super Usuario","random-color":"Color Al Azar","mw-user-picture":"MW Imagen del usuario","upload-picture":"Cargar imágenes","default-template-saved":"Plantilla Predeterminada Guardada","set-default-skin-for-the-whole-website":"Establecer Skin Por Defecto Para Todo El Sitio Web","default":"Defecto","use-as-default":"Utilizar Como Predeterminado","email-settings-are-saved":"Configuración De Email Se Guardan","your-email-address":"Su Dirección De Email","ex-myemailcom":"ex. my@email.com","from-name":"De nombre","example":"Ejemplo","site-admin":"Administración Del Sitio","send-email-function":"La Función De Envío De Email","php-mail-function":"Función De Correo PHP","gmail":"GMail","yahoo":"Yahoo","hotmail":"HotMail","smtp-server":"SMTP server","username":"Nombre De Usuario","useremailcom":"usuario@email.com","password":"Contraseña","send-test-email-to":"Enviar Email De Prueba Para","test-mail-subject":"El Correo De Prueba Sujeto","send-test-email":"Enviar Email De Prueba","address":"Dirección","zoom-level":"Nivel De Zoom","go-to-admin":"Ir Al Administrador","upload":"Cargar","upload-track":"Cargar Pista","paste-url":"Pegar URL","done":"Listo","the-file-has-been-uploaded":"El Archivo Se Ha Subido","error":"Error","invalid-filetype":"Tipo De Archivo No Válido","content-list":"Lista De Contenido","content-type":"Tipo De Contenido","choose-content-type":"Elija El Tipo De Contenido","posts":"Posts","product":"Producto","none":"Ninguno","display":"Visualización","from-page":"De La Página","all-pages":"Todas Las Páginas","show-only-from-category":"Mostrar Sólo La De La Categoría","select-a-category":"Seleccione Una Categoría","display-on-posts":"Visualización De Mensajes","thumbnail":"Miniatura","length":"Longitud","description":"Descripción","read-more-link":"Leer Más Enlace","read-more":"Leer Más","hide-paging":"Ocultar Paginación","posts-per-page":"Mensajes Por Página","order-by":"Ordenar Por","choose-layout":"Elija El Diseño","click-on-settings-to-connect-your-layout":"Haga Clic En La Configuración Para Conectar El Diseño","options":"Opciones","skintemplate":"Skin\/Plantilla","pages-sub-pages-from":"Páginas Y Subpáginas Desde","show-categories-from-page":"Mostrar Categorías De La Página","yes":"Si","no":"No","max-depth":"Profundidad Máxima","current-skin-template":"Actual Skin \/ Plantilla","need-more-designs":"Necesitas más Diseños","you-can-use-all-templates-you-like-and-change-the-skin":"Usted Puede Utilizar Todas Las Plantillas Que Le Gusta Y Cambiar La Skin","browse-templates":"Buscar Plantillas","quick-edit":"Edición Rápida","live-edit":"Edición En Vivo","embed-video":"Insertar Vídeo","upload-video":"Cargar Video","paste-video-url-or-embed-code":"Pega La URL De Video O Inserta El Código","upload-video-from-your-computer":"Cargar Vídeo Desde El Ordenador","browse":"Navegar","status":"Estado","options-for-your-video-not-available-for-embed-codes":"Opciones Para El Vídeo. No Disponible Para Insertar Códigos","autoplay":"Reproducción Automática","unsupported-format":"Formato No Compatible","file-uploaded":"Subida De Archivos","action":"Acción","link":"Enlace","popup":"Emergente","enter-url":"Introduzca URL","open-in-new-window":"Abrir En Una Nueva Ventana","color":"Color","dark-blue":"Azul Oscuro","light-blue":"Azul Claro","green":"Verde","orange":"Naranja","simple":"Simple","large":"Grande","small":"Chico","mini":"Mini","templates":"Plantillas","search-for-data":"Búsqueda De Datos","export-data":"Exportar Datos","excel":"Excel","id":"ID","id-date":"ID Y Fecha","no-items-found":"No Se Han Encontrado Artículos","get-more-from-your-mailing-lists-send-email-to-your-users":"Obtenga Más De Su Lista De Correo, Envíe Un Correo Electrónico A Sus Usuarios","start-an-email-campaign":"Inicio De Una Campaña De Email","my-pictures":"Mis Imágenes","use-pictures-from-post":"Utilice Las Imágenes De Post","add-images":"Añadir Imágenes","the-first-image-will-be-thumbnail":"La Primera Imagen Será Miniatura","colors-used-in-this-page":"Los Colores Utilizados En Esta Página","custom-color":"Color Personalizado","done-all-files-have-been-uploaded":"¡Hecho! Todos Los Archivos Se Hayan Cargados","website-url":"Sitio Web URL","page-from-my-website":"Página De Mi Sitio Web","file":"Archivo","email":"Email","insert":"Insertar","open-link-in-new-window":"Abrir Enlace En Una Nueva Ventana","click-here-to-select":"Haga Clic Aquí Para Seleccionar","this-menu-is-empty-please-add-items":"Este Menú Está Vacío, Por Favor, Añadir Elementos.","my-menus":"Mi Menús","create-new-menu":"Crear Nuevo Menú","menu-name":"Nombre Del Menú","add":"Añadir","welcome":"Bienvenido","go-to":"Ir A","log-out":"Cerrar Sesión","comments-for":"Comentarios Para","leave-a-comment":"Deja Un Comentario","you-are-commenting-as":"Usted Está Comentando Como","comment":"Comentarios","captcha-image":"Imagen Captcha","enter-text":"Introduzca El Texto","add-comment":"Añadir Comentario","dashboard":"Dashboard","website":"Sitio Web","users":"Usuarios","latest-activity":"Últimas Actividades:","see-all":"Ver Todo","do-you-want-to-save-the-changes":"¿Quieres Guardar Los Cambios?","new-orders":"Nuevas Órdenes","orders":"Órdenes","clients":"Clientes","shipping":"Envios","promo-codes":"Vales De Descuento","my-online-shop":"Mi Tienda Online","page":"Página","sub-page":"Sub Página","category":"Categoría","search-for-posts":"Búsqueda De Posts","see-the-tutorials-here":"Vea Los Tutoriales Aquí","trash":"Basura","new-page":"Nueva Página","new-category":"Nueva Categoría","new-product":"Nuevo Producto","show-pages":"Mostrar Páginas","are-you-sure-you-want-to-delete-the-selected-posts":"Está Seguro Que Desea Eliminar Los Mensajes Seleccionados","do-you-want-to-delete-this-post":"Quieres Eliminar Este Post?","select-all":"Seleccionar Todo","unselect-all":"Deseleccionar Todo","no-products-here":"No Hay Productos Aquí","install-selected-updates":"Instalar Actualizaciones Seleccionadas","new-microweber-version-available":"Nueva Versión Microweber Disponible","install-update":"Instale La Actualización","your-notifications":"Tus Notificaciones","show-system-log":"Mostrar Registro Del Sistema","installing":"Instalando","there-was-a-problem-connecting-to-the-server":"Hubo Un Problema Al Conectar Con El Servidor","checking":"Comprobar","new-updates":"Nuevas Actualizaciones","updates":"Actualizaciones","check-for-updates":"Comprobar Actualizaciones","we-are-constantly-trying-to-improve-microweber":"Estamos Constantemente Tratando De Mejorar Microweber","our-team-and-many-people-around-the-world-are-working-hard-e":"Nuestro Equipo Y Muchas Personas Alrededor Del Mundo Están Trabajando Duro Todos Los Días Para Ofrecerle El Sistema Estable Y Nuevas Actualizaciones","please-excuse-us-if-you-find-some-mistakes-and":"Por Favor, Perdonen Si Usted Encuentra Algunos Errores Y","write-us-a-message":"Escríbanos Un Mensaje","for-the-things-you-need-to-see-in-mw-or-in-some":"Por Las Cosas Que Usted Necesita Para Ver En MW O En Alguna","module":"Módulos","everything-is-up-to-date":"Todo Está Al Día","back-to-live-edit":"Volver A Edición En Vivo","uninstall":"Desinstalar","install":"Instalar","add-country":"Agregar País","shipping-to":"Envíos A","select-country":"Seleccione El País","shipping-price":"Precio De Envío","type-the-price":"Escriba El Precio","shipping-discount":"Descuento Del Envío","for-orders-above":"Para Pedidos Superiores A:","is-active":"Está Activo?","choose-country":"Seleccione País","enabled":"Activado","setup":"Setup","welcome-to-the-microweber-configuration-panel-here-you-can-s":"Bienvenido Al Panel De Configuración MicroMicroweber, Aquí Usted Puede Configurar Su Página Web.","database-setup":"Configuración De Base De Datos","mysql-hostname":"MySQL Nombre De Host","the-address-where-your-database-is-hosted":"La Dirección Donde Se Hospeda La Base De Datos.","mysql-username":"MySQL Nombre De Usuario","the-username-of-your-database":"El Nombre De Usuario De La Base De Datos.","mysql-password":"MySQL Contraseña","database-name":"Nombre De Base De Datos","the-name-of-your-database":"El Nombre De Su Base De Datos.","table-prefix":"Prefijo De La Tabla","change-this-if-you-want-to-install-multiple-instances-of-mic":"Cambie Esta Opción Si Desea Instalar Varias Instancias De MicroMicroweber A Esta Base De Datos.","create-your-admin-user":"Crea Tu Usuario Admin","admin-username":"Nombre De Usuario Admin","admin-email":"Admin Email","admin-password":"Admin Contraseña","repeat-password":"Repetir Contraseña","install-default-content":"Instale Contenido Por Defecto","your-htaccess-file-will-be-modified":"Tu Archivo .htaccess Se Modificó","installation-is-completed":"La Instalación Se Completó","click-here-to-go-to-admin-panel":"Haga Clic Aquí Para Ir Al Panel De Administración","click-here-visit-your-site":"Haz Clic Aquí, Visite Su Sitio Web","checkout-link-enabled":"Enlace De Compra Habilitado","use-checkout-page-from":"Utilice La Página Del Pago Desde","show-shipping-to-country":"Envío De La Demostración De País","show-shipping-price-into-the-shopping-cart":"Mostrar Precio Del Envío En El Carrito De La Compra","you-have-unsaved-changes":"Usted Tiene Cambios No Guardados","you-have-unsaved-changes-are-you-sure":"Usted Tiene Cambios No Guardados! ¿Está Seguro De","ok":"OK","cancel":"Cancelar","are-you-sure-you-want-to-delete-this-comment":"Está Seguro Que Desea Eliminar Este Comentario","are-you-sure-you-want-to-delete-this":"¿Está Seguro Que Desea Eliminar Este?","save-amp-continue":"Guardar Y Continuar","leave-withot-saving":"Deja Sin Guardar","please-drag-items-here":"Por Favor, Arrastrar Elementos Aquí","move":"Mover","click-to-select-this-column":"Haga Clic Para Seleccionar Esta Columna","columns":"Columnas","click-to-select-this-element":"Haga Clic Para Seleccionar Este Elemento","click-to-select-this-item":"Haga Clic Para Seleccionar Este Artículo","are-you-sure-you-want-to-delete-this-element":"Está Seguro Que Desea Eliminar Este Elemento","personal-information":"Información Personal","first-name":"Primer Nombre","last-name":"Apellido","phone":"Teléfono","complete-order":"Completar La Orden","continue-shopping":"Continuar Comprando","my-cart":"Mi Carrito","shipping-information":"Información Del Envío","city":"Ciudad","state":"Estado","zippostal-code":"Zip\/Codigo Postal","payment-method":"Forma De Pago","thank-you-for-your-order":"Gracias Por Su Pedido","please-complete-your-order":"Por Favor Completar Su Pedido","note":"Nota","your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Su Carrito De Compra Se Vaciará Al Completar El Pedido","quick-add":"Agregar Rápido","new-post":"Nuevo Post","quick-links":"Enlaces Rápidos","manage-website":"Administrar Sitio Web","manage-modules":"Administrar Módulos","upgrades":"Mejoras","notifications":"Notificaciones","file-manager":"Administrador De Archivos","report-a-bug":"Reportar Bug","suggest-a-feature":"Sugerir Una Mejora","help-amp-support":"Ayuda Y Soporte","traffic-statistic":"Estadísticas De Tráfico","daily":"Diario","weekly":"Semanal","monthly":"Mensual","users-online":"Usuarios Conectados","user-info":"Información Del Usuario","website-navigation":"Navegación Web","post":"Post","posts-from":"Posts De","template":"Plantillas","edit-page":"Editar Página","choose-page-layout":"Elegir Diseño De Página","no-posts-here":"No hay Posts Aquí","are-you-sure-you-want-to-delete-this-user":"Está Seguro Que Desea Eliminar Este Usuario?","add-new-user":"Añadir Nuevo Usuario","sort-users-by-roles":"Ordena Los Usuarios Por Roles","user":"Usuario","admin":"Admin","all-users":"Todos Los Usuarios","active-users":"Usuarios Activos","disabled-users":"Usuarios Impedidos","sort-modules":"Ordenar Módulos:","search-for-users":"Búsqueda De Usuarios","date-created":"Fecha De Creación","last-login":"Último Acceso","names":"Nombres","role":"Roles","name":"Nombre","all-changes-saved":"Todos Los Cambios Guardados","edit-user":"Editar Usuario","avatar":"Avatar","add-image":"Agregar Imagen","change-password":"Cambiar Contraseña","is-admin":"Es Admin","basic-mode":"Modo Básico","api-key":"Api key","add-to-page-amp-category":"Agregar A Página Y Categoría","click-here-to-add-to-categories-and-pages":"Haga Clic Aquí Para Añadir A Las Categorías Y Las Páginas","selected":"Seleccionado","pictures-gallery":"Galería De Imágenes","custom-fields":"Los Campos Personalizados","custom-fields-you-may-like-to-use":"Los Campos Personalizados Que Le Gustará Utilizar","advanced-settings":"Ajustes Avanzados","meta-title":"Meta Título","meta-keywords":"Meta Palabras Clave","only-the-users-with-the-password-can-have-a-access":"Sólo Los Usuarios Con La Contraseña Pueden Tener Un Acceso","field":"Campo","text-field":"Campo De Texto","number":"Número","price":"Precio","web-site":"Sitio Web","e-mail":"E-mail","adress":"Dirección","file-upload":"Subir Archivo","single-choice":"Elección Individual","dropdown":"Desplegable","multiple-choices":"Múltiples Opciones","add-custom-field":"Añadir Campos Personalizados","you-dont-have-any-custom-fields":"Usted No Tiene Los Campos Personalizados","no-comments":"No Hay Comentarios","country":"País","ip":"IP","last-page":"Última Página","page-views":"Páginas Vistas","show":"Mostrar","installed":"Instalado","uninstalled":"Desinstalado","add-new-modules":"Agregar Nuevos Módulos","reload-modules":"Actualizar Módulos","search-for-modules":"Búsqueda De Módulos","live-edit-modules":"Editar Módulos En Vivo","admin-modules":"Administar Módulos","advanced":"Avanzado","are-you-sure-you-want-to-delete":"Está Seguro De Que Desea Eliminar","are-you-sure-you-want-to-delete-these-files":"Está Seguro Que Desea Eliminar Estos Archivos","new-folder":"Nueva Carpeta","upload-file":"Subir Archivo","delete-selected-files":"Eliminar Archivos Seleccionados","create-folder":"Crear Carpeta","delete-selected":"Eliminar Seleccionados","files":"Archivos","drag-your-files-here":"Arrastre Los Archivos Aqui","server":"Servidor","show-price":"Mostrar Precios","add-to-cart-button":"Agregue Botón Al Carro","products-from":"Productos De","are-you-sure-you-want-to-delete-this-order":"Está Seguro Que Desea Eliminar Esta Orden","orders-list":"Lista De Ordenes","sort-by":"Ordenado Por","namea-z":"Nombre(A-Z)","ammout":"Cantidad","search-for-orders":"Búsqueda De Ordenes","order-id":"ID Del Pedido","amount":"Cantidad","paid":"Pagado","client-phone":"Teléfono Del Cliente","view-delete":"Ver Y Borrar","items":"Items","view-order":"Ver Orden","back-to-orders":"Volver A Las Órdenes","order-information":"Información De La Orden","product-name":"Nombre Del Producto","qty":"QTY","total":"Total","subtotal":"Subtotal","order-status":"Estado De La Orden","what-is-the-status-of-this-order":"Cuál Es El Estado De Esta Orden","completed-order":"Orden Completada","pending":"Pendiente","completed":"Completada","successfully-completed":"Completada Con Éxito","client-information":"Información Del Cliente","customer-name":"Nombre Del Cliente","phone-number":"Número De Teléfono","user-ip":"Usuario IP","shipping-address":"Dirección De Envío","see-location-on-map":"Ver Ubicación En El Mapa","billing-details":"Detalles De Facturación","payment-information":"Información Del Pago","is-paid":"Esta Pagado","payment-amount":"Importe Del Pago","for-shipping":"Para El Envío","amount-paid-by-the-user":"Importe Pagado Por El Usuario","payment-currency":"Moneda De Pago","login-register":"Iniciar Sesión & Registrarse","add-new-settings":"Agregar Nuevos Ajustes","website-name":"Nombre Del Sitio Web","this-is-very-important-for-the-search-engines":"Esto Es Muy Importante Para Los Motores De Búsqueda","your-website-will-be-categorized-by-many-criterias-and-the-n":"Su Sitio Web Se Pueden Clasificar Por Muchos Criterios Y El Nombre Es Uno De Ellos","see-the-example":"Vea El Ejemplo","website-description":"Sitio Web Descripción","describe-what-is-your-website-for-in-short-descriprion":"Describir Lo Que Es Su Sitio Web En Una Breve Descripción","select-how-many-posts-or-products-you-want-to-have-per-page":"Seleccione El Número De Mensajes O Productos Que Desea Tener Por Página","website-keywords":"Palabras Claves Del Sitio Web","ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Ej:. Gatos, Videos De Gatos, Gatos Divertidos, Cuadros Del Gato, Gato En Venta, Productos Y Comida Para Gatos","time-zone":"Zona Horaria","leave-a-message":"Deja Un Mensaje","enter-security-code":"Introduce El Código De Seguridad","send-message":"Enviar Mensaje","your-email-was-sent-successfully":"Su Correo Electrónico Se Envió Con Éxito","see-form-entires":"Ver Entradas Del Formulario","fields":"Los Campos","contact-form-fields":"Formulario De Contacto De Campos","type-your-e-mail-where-you-will-receive-the-email-from-this":"Escriba Su Correo Electrónico En La Que Recibirá El Email De Esa Forma","email-to":"Email Para","bcc-email-to":"BCC Email Para","autorespond-subject":"Asunto: Respuesta Automática","autorespond-message":"Autoresponder Mensaje","autorespond-e-mail-sent-back-to-the-user":"Autoresponder-Mail Enviado De Vuelta Al Usuario","disable-code-verification-ex":"Desactivar El Código Verificación","name-of-the-new-list":"Nombre De La Nueva Lista","create":"Crear","remove":"Eliminar","define-title":"Defina Título","use-as-text-area":"Utilizar Como Área De Texto","default-value":"Valor Predeterminado","required":"Obligatorio","is-this-field-required":"Este Campo Es Obligatorio","active":"Activo","help-text":"Texto De Ayuda","page-amp-menus":"Página & Menus","parent-page":"Página Principal","add-to-navigation":"Agregar A La Navegación","click-here-to-add-to-navigation":"Haz Clic Aquí Para Agregar A La Navegación","is-home":"Inicio","is-shop":"Tienda","page-type":"Tipo De Página","static":"Estático","dynamic":"Dinámico","content-was-sent-to-trash":"El Contenido Fue Enviado A La Papelera","created-on":"Fabricado En","updated-on":"Actualizado El","previous-layout":"Diseño Anterior","next-layout":"Siguiente Diseño","close":"Cerrar","are-you-sure-you-want-to-delete-this-client":"Está Seguro Que Desea Eliminar Este Cliente","attention":"¡Atención!","all-orders-from-this-client-will-be-deleted":"TODAS LAS ÓRDENES DE ESTE CLIENTE SERÁ BORRADO","click-cancel-now":"Haga Clic En Cancelar EMPRESA","or":"O","there-is-no-turning-back":"No Hay Vuelta Atrás","clients-list":"Lista De Clientes","name-number":"Nombre Y Número","clients-phone":"Teléfono Del Cliente","view-client":"Ver Clientes","upload-image":"Subir Imagen","zip":"Zip","address-2":"Dirección 2","edit-information":"Editar Información","orders-from":"Los Pedidos Procedentes","show-order":"Mostrar Orden","go-to-this-order":"Ir A Esta Orden","settings-are-saved":"Los Ajustes Se Guardan","saving":"Guardar","payments":"Pagos","emails-for-order":"Emails para La Orden De","payment-providers":"Proveedores De Pago","disabled":"Impedido","send-email-to-the-client-on-new-order":"Enviar Correo Electrónico Al Cliente En Nuevo Orden","you-must-have-a-working-email-setup-in-order-to-send-emails":"Usted Debe Tener Una Configuración De Email De Trabajo Con El Fin De Enviar Mensajes De Emails","setup-email-here":"Configuración De Email Aquí","email-subject":"Email Asunto","send-copy-email-to":"Enviar Copia Por Email A","test":"Prueba","email-content":"Email Contenido","test-mode":"Modo De Prueba","paypal-username":"Paypal Usuario","unfortunately-paypal-website-payments-pro-will-not-work-for":"Desafortunadamente, Paypal Pago Pro No Funcionará Para Los Países Que No Sean El Reino Unido, Estados Unidos Y Canadá","api-username":"API Nombre","api-password":"API Contraseña","signature":"Firma","example-of-how-the-price-will-be-diplayed":"Ejemplo De Cómo Se Mostrará El Precio","these-values-will-be-replaced-with-the-actual-content":"Estos Valores Serán Reemplazados Por El Contenido Real","e-mail-values":"E-mail Valores","cart-items":"Compras Productos","currency-code":"Código De Moneda","zippost-code":"ZIP\/Código Postal","image-title":"Título De La Imagen","image-description":"Descripción Imagen","no-modules-found":"No Se Han Encontrado Módulos","user-settings-updated":"Configuración De Usuario Actualizado","enable-user-registration":"Habilitar Registro De Usuarios","allow-social-login-with":"Permitir Iniciar Sesión Social Con","api-access":"Acceso A La API","in":"En","website-with-facebook-login":"Iniciar Sesión Con Facebook Al Sitio","please-enter":"Por Favor Escribe","if-asked-for-callback-url-use":"Si Se Le Solicita Url De Devolución De Llamada - Uso","app-idapi-key":"App ID\/API Clave","app-secret":"App Secreto","set-your":"Establezca Su","in-redirect-uri-please-enter":"En Redirección URI Por Favor Escribe","client-id":"Cliente ID","client-secret":"Secreto Cliente","register-your-application":"Registre Su Aplicación","main-url":"URL Principal","enter":"Entrar","callback-url":"URL De Devolución De Llamada","consumer-key":"Clave Del Consumidor","consumer-secret":"Secreto Del Consumidor","redirect-domain":"Redireccionar Dominio","template-settings-are-saved":"Configuración De Las Plantillas Se Guardarán","website-template":"Plantillas De Sitio Web","apply-template":"Aplicar Plantilla","field-name":"Nombre Del Campo","language":"Idiomas","website-language":"Idioma Del Sitio Web","you-can-set-the-default-language-for-your-website":"Puede Establecer El Idioma Por Defecto Para Su Sitio Web.","language-settings-are-saved":"Configuración De Idioma Se Guardarán","edit-your-language-file":"Edite Su Archivo De Idioma","advanced-settings-updated":"Configuración Avanzada Actualizado","clear-cache":"Borrar La Caché","reload-database":"Recargar Base De Datos","please-choose-page-or-category":"Por Favor, Elija Página O Categoría","parent":"Principal","about-us":"Sobre Nosotros","our-team":"Nuestro Equipo","online-shop":"Tienda En Linea","sort":"Ordenar","the-first-image-will-be-cover-photo":"La Primera Imagen Será Portada De Fotos","describe-your-page-in-short":"Describa Su Página En Breve","title-to-appear-on-the-search-engines-results-page":"Título Para Aparecer En Ea Página De Resultados De Los Motores De Búsqueda","type-keywords-that-describe-your-content-example-blog-online":"Escriba Las Palabras Clave Que Describan Su Contenido - Ejemplo: Blog, Noticias Online, Móviles En Venta Etc","remote-content-url":"Url Contenidos A Distancia","remote-html-selector":"Selector HTML A Distancia","pre-formatted":"Previamente Formateada","content-is-unpublished":"El Contenido No Es Publicado","content-is-published":"El Contenido Es Publicado","div-class-video-module-default-view-mw-open-module-settings":"<div class='video-module-default-view mw-open-module-settings'><img src='http:\/\/pecata\/Microweber\/userfiles\/modules\/video\/video.png' \/><\/div>","signing-in":"Iniciando Sesión...","div-class-pictures-module-default-view-mw-open-module-settin":"<div class='pictures-module-default-view mw-open-module-settings thumbnail'><img src='http:\/\/pecata\/Microweber\/userfiles\/modules\/pictures\/pictures.png' \/><\/div>","click-on-settings-to-edit-your-custom-fields":"Haga Clic En La Configuración De Editar Los Campos Personalizados.","order-summary":"Resumen de La Orden","total-price":"Precio Total","your-card-payments-are-secured-by-paypal":"Los Pagos De Su Tarjeta Están Asegurados Por PayPal","credit-card":"Tarjeta De Credito","visa":"Visa","mastercard":"MasterCard","discover":"Descubrir","american-express":"American Express","credit-card-number":"Número De Tarjeta De Crédito","expiration-date":"Fecha De Expiración","month":"Mes","year":"Año","verification-code":"Código De Verificación","previous":"Anterior","next":"Siguiente","strike-through":"Tachado","horizontal-rule":"Regla Horizontal","box":"Caja","table":"Tabla","switch-to-modules":"Cambie A Módulos","switch-to-layouts":"Cambie A Diseños","syntax-highlighter":"Resaltador de Sintaxis","tabs":"Aquí","accordion":"Acordeón","add-to-navigation-menu":"Agregar Al Menú De Navegación","if-yes-this-page-will-accept-products-to-be-added-to-it":"En Caso Afirmativo Esta Página Aceptará Productos Que Se Añade A Ella","unpublished":"No Publicado","price-fields":"Precios & Campos","shipping-options":"Envíos Y Opciones","transaction-id":"Transacción ID","payer-id":"Pagador ID","activated":"Activado?","shipping-changes-are-saved":"Se Guardarán Los Cambios De Envío","shipping-cost":"El Costo De Envío","price-per-order":"Precio Por Orden","shipping-units":"Unidades De Envío","accept-payments-in-currency":"Acepte Pagos En Moneda","you-must-use-one-of-the-above-currencies-to-accept-payments":"Debe Utilizar Una De Las Monedas Anteriores A Aceptar Pagos","convert-rate-to-from-default-currency-to-payment-currency":"Convertir Precio A Partir De La Moneda Por Defecto A La Moneda De Pago","example-of-how-the-price-will-be-shown":"Ejemplo De Cómo Se Mostrará El Precio","equals-to":"Es Igual A","shipping-units-are-saved":"Unidades De Envío Se Guardan!","units-for-weight":"Unidades De Peso","kilograms-kg":"Kilogramos (kg)","pound-lb":"Libra (lb)","units-for-size":"Las Unidades Para El Tamaño","centimeters-cm":"Centímetros (cm)","inches-in":"Pulgadas (in)","open":"Abrir","site-stats":"Estadísticas Del Sitio","backup":"Backup","the-website-will-send-emails-on-behalf-of-this-address":"El Sitio Web Le Enviará Email En Nombre De Esta Dirección","the-website-will-use-this-name-for-the-emails":"El Sitio Web Utilizará Este Nombre Para Los Mensajes De Email","ex-website-support":"Ej: Soporte Web","change-image":"Cambiar Imagen","if-checked-some-default-content-will-be-added":"Si Se Selecciona, Se Añadirá Un Poco De Contenido Predeterminado.","add-page-to-menu":"Agregar Página A Menú","select":"Seleccionar","edit-region":"Editar Región","edit-categories":"Editar Categorías","show-categories-from":"Mostrar Categorias De","you-are-using-paypal-express-in-test-mode":"Está utilizando Paypal Express En Modo De Prueba!","select-category-to-edit":"Seleccione La Categoría Para Editarlo","can-users-create-content":"Pueden Los Usuarios Crear Contenido","this-item-is-out-of-stock-and-cannot-be-ordered":"Este Artículo Se Ha Agotado Y No Se Puede Pedir","out-of-stock":"Agotado","new-comments":"Nuevos Comentarios","you-don-t-have-new-comments":"Usted No Tiene Comentarios Nuevos","display-comments-from":"Ver Los Comentarios De","current-post":"Publicar Actual","recent-comments":"Comentarios Recientes","custom-comments":"Comentarios Personalizados","from-module":"Desde El Módulo","this-module":"Este Módulo","show-paging":"Mostrar Paginación","comments-per-page":"Comentarios Por Página","form-title":"Título Del Formulario","you-are-using-paypal-pro-in-test-mode":"Está Utilizando Paypal Pro En Modo De Prueba!","display-on":"Visualizar En","your-posts-module-is-empty":"Su Módulo De Mensajes Está Vacío","if-yes-this-page-will-be-your-home-page":"Si Es Así Esta Página Será Su Página De Inicio","if-yes-this-page-will-be-your-home":"Si Es Así Esta Página Será Tu Inicio","click-on-settings-to-edit-this-menu":"Haga Clic En Configuración Para Editar Este Menú","there-are-no-items-in-the-menu-b-footer-menu-b":"No Hay Elementos En El Menú <b>footer_menu<\/b>","there-are-no-items-in-the-menu-b-vvvv-b":"No Hay Elementos En El Menú <b>vvvv<\/b>","suggested":"Sugerido","use":"Utilizar","go-to-link":"Ir Al Enlace","open-a-pop-up-window":"Abra Una Ventana Emergente","posted-on":"Publicado El","reset-password":"Restablecer Contraseña","new-registration":"Nuevo Registro","enter-your-username-or-email":"Escriba Su Nombre De Usuario O Email","email-or-username":"Email O Nombre De Usuario","enter-the-text":"Escriba El Texto","new-registration-or":"Nuevo Registro O","login-with":"Ingresar Con","allow-multiple-choices":"Permitir Múltiples Opciones","published":"publicado","edit-current":"Editar Actual","modules-layouts":"Módulos Y Diseños","deleted-content":"Eliminar Contenido","delete-forever":"Eliminar Para Siempre","restore-selected":"Restaurar Seleccionado","are-you-sure-you-want-to-delete-those-pages-forever":"Está Seguro De Que Desea Eliminar Estas Páginas Para Siempre","do-you-want-to-delete-this-content-forever":"Quieres Eliminar Este Contenido Por Siempre","content-is-deleted":"El Contenido Se Borrará!","are-you-sure-you-want-restore-the-selected-content":"Está Seguro Que Desea Restaurar El Contenido Seleccionado","content-is-restored":"Contenido Se Restaura!","restore-this-content":"Restaurar Este Contenido","security-code":"Código De Seguridad","submit":"Presentar","admin-panel":"Panel De Administración","your-products-module-is-empty":"Su Módulo De Productos Está Vacía","reorder-pages":"Reordenar las Páginas","current-page":"Página Actual","shop-settings-are-saved":"Configuración De Tienda Se Guardarán","see-all-comments":"Ver Todos Los Comentarios","save-go-live-edit":"Guardar Y Editar En Vivo","there-are-no-items-in-the-menu-b-nowo-b":"No Hay Elementos En El Menú <b>No<\/b>","upload-audio-file-or-paste-url":"Cargar Archivo De Audio O Pegue URL.","you-are-now-logged-in":"Usted Esta Conectado","enter-source":"Escriba Fuente","values":"Valores","click-to-insert-embed-code":"Haga Clic Para Insertar Código","insert-embed-code":"Insertar Código","click-here-to-edit-the-ants":"Haga Clic Aquí Para Editar Las Hormigas","faq":"FAQ","enter-the-captcha":"Escriba El Captcha","your-content-module-is-empty":"Su Módulo De Contenido Está Vacío","allowable-format-for-upload":"Formato Permitidos Para La Carga","images-files":"Imágenes De Archivos","document-files":"Archivos De Documentos","archive-files":"Archivos De Archivo","custom-file-types":"Tipos De Archivos Personalizados","primary":"Primario","info":"Info","success":"Éxito","warning":"Advertencia","danger":"Peligro","no-replies":"Sin Comentarios","leave-a-reply":"Deja Un Comentario","you-are-replying-as":"Usted Está Respondiendo Como","reply":"Responder","add-reply":"Añadir Respuesta","manage-pages":"Administrar Páginas","user-content":"Contenido De Usuario","my-module":"Mi Modulo","forum":"Foro","your-system-log-for-the-last-30-days":"Su Registro Del Sistema Para Los Últimos 30 Días","clean-up-system-log":"Limpia El Registro Del Sistema","you-have-one-new-comment":"Tienes Un Nuevo Comentario","see-new":"Ver Noticia","you-don-t-have-any-orders":"Usted No Tiene Ninguna Orden","create-new-nenu":"Crear Nuevo Menú","greate-new-page":"Crear Una Nueva Página","create-new-page":"Crear Una Nueva Página","there-are-no-items-in-the-menu-b-my-menu-b":"No Hay Elementos En El Menú <b>Mi Menú<\/b>","sub-category-name":"Sub-Categoría Nombre","you-don-t-have-any-clients":"Usted No Tiene Ningún Cliente","enter-text-from-the-image":"Escriba El Texto De La Imagen","cart":"Carrito","user-stats":"Estadísticas De Usuarios","value":"Valor","rating":"Rating","paypal-express-payment-gateway":"Paypal Express Entrada Del Pago","paypal-pro-payment-gateway":"Paypal Pro Entrada Del Pago","content-medium":"Medio De Contenido","shipping-to-country-module":"Envío A Módulo País","show-shopping-cart-in-checkout":"Mostrar Carro De Compras En Pedido?","show-shipping":"Mostrar Envío?","show-payments":"Mostrar Los Pagos?","multi-site":"Multi Sitios","click-here-to-to-to-admin":"Haga Clic Aquí Para Ir Al Administrador","click-here-to-to-to-site":"Haga Clic Aquí Para Ir Al Sitio"}