{"latest-posts":"Πρόσφατα Άρθρα","latest-products":"Πρόσφατα Προϊόντα","image":"Εικόνα","continue-reading":"Συνέχεια στο διάβασμα","add-to-cart":"Προσθήκη στο Καλάθι","your-cart-is-empty":"Το καλάθι σας είναι άδειο","less":"Λιγότερα","history":"Ιστορικό","save":"Αποθήκευση","back-to-admin":"Επιστροφή στη Διαχείριση","actions":"Ενέργειες","view-website":"Δείτε τον Ιστοχώρο","preview":"Προεπισκόπηση","unpublish":"Αναίρεση δημοσίευσης","publish":"Δημοσίευση","logout":"Αποσύνδεση","microweber-live-edit":"Microweber - Ζωντανή Επεξεργασία","modules":"Λειτουργικές Μονάδες","layouts":"Διατάξεις","pages":"Σελίδες","help":"Βοήθεια","menu":"Μενού","here-you-can-easely-manage-your-website-pages-and-posts-try":"Εδώ μπορείτε εύκολα να διαχειριστείτε τις σελίδες και τις καταχωρήσεις του ιστοχώρου σας. Δοκιμάστε αυτή τη λειτουργικότητα παρακάτω.","you-can-see-the-tutorials-here":"Μπορείτε να δείτε το εκπαιδευτικό υλικό εδώ","add-new":"Προσθήκη Νέου","undo":"Αναίρεση","redo":"Επανάληψη","insert-media":"Εισαγωγή Πολυμέσων","bold":"Έντονα","italic":"Πλάγια","underline":"Υπογράμμιση","font-color":"Χρώμα Γραμματοσειράς","font-background-color":"Χρώμα Φόντου Γραμματοσειράς","format":"Μορφή","heading":"Επικεφαλίδα","paragraph":"Παράγραφος","block":"Μπλόκ","font":"Γραμματοσειρά","font-size":"Μέγεθος Γραμματοσειράς","ordered-list":"Ταξινομημένη Λίστα","unordered-list":"Αταξινόμητη Λίστα","indent":"Εσοχή","outdent":"Εξοχή","align-left":"Στοίχιση Αριστερά","align-center":"Στοίχιση στο Κέντρο","align-right":"Στοίχιση Δεξιά","align-both-sides":"Στοίχιση και στις δύο πλευρές","addedit-link":"Προσθήκη\/Επεξεργασία Συνδέσμου","remove-link":"Αφαίρεση Συνδέσμου","remove-formatting":"Αφαίρεση Μορφοποίησης","create-draggable-element-from-selected-text":"Δημιουργία Συρόμενου Στοιχείου από το επιλεγμένο κείμενο.","showhide-design-tools":"Εμφάνιση\/Απόκρυψη Εργαλείων Σχεδίασης","design":"Σχεδίαση","addeditremove-link":"Προσθήκη\/Επεξεργασία\/Αφαίρεση Συνδέσμου","size":"Μέγεθος","width":"Πλάτος","auto":"Αυτόματο","height":"Ύψος","spacing":"Απόσταση χαρακτήρων","margin":"Περιθώριο","top":"Κορυφή","left":"Αριστερά","all":"Όλα","right":"Δεξιά","bottom":"Πάτος","padding":"Γέμισμα","border":"Περίγραμμα","remove-borders":"Αφαίρεση Περιγραμμάτων","border-left":"Αριστερό Περίγραμμα","border-right":"Δεξί Περίγραμμα","border-top":"Άνω Περίγραμμα","border-bottom":"Κάτω Περίγραμμα","border-style":"Στυλ Περιγράμματος","solid":"Συμπαγές","dotted":"Διάστικτο","dashed":"Με παύλες","border-width":"Πλάτος Περιγράμματος","background":"Φόντο","background-color":"Χρώμα Φόντου","background-image":"Εικόνα Φόντου","no-repeat":"Όχι Επανάληψη","horizontally":"Οριζοντίως","vertically":"Κατακορύφως","both":"Και τα δύο","background-position":"Θέση Φόντου","left-top":"Κορυφή Αριστερά","center-top":"Κορυφή Κέντρο","right-top":"Κορυφή δεξιά","left-center":"Κέντρο Αριστερά","center-center":"Κέντρο Κέντρο","right-center":"Κέντρο Δεξιά","left-bottom":"Πάτος Αριστερά","center-bottom":"Πάτος Κέντρο","right-bottom":"Πάτος Δεξιά","effects":"Εφέ","drop-shadow":"Σκιά","position":"Θέση","blur":"Θολούρα","opacity":"Αδιαφάνεια","radius":"Ακτίνα","rotation":"Περιστροφή","pespective":"Προοπτική","add-description":"Προσθήκη Περιγραφής","title":"Τίτλος","text":"Κείμενο","multiple-columns":"Πολλαπλές Στήλες","video":"Βίντεο","picture-gallery":"Γκαλερί Εικόνων","button":"Κουμπί","empty-element":"Κενό Στοιχείο","contact-form":"Φόρμα Επικοινωνίας","comments":"Σχόλια","content":"Περιεχόμενο","posts-list":"Λίστα Καταχωρήσεων","products":"Προϊόντα","checkout":"Ολοκλήρωση Αγορών","shopping-cart":"Καλάθι Αγορών","pages-menu":"Μενού Σελίδων","categories":"Κατηγορίες","dynamic-layout":"Δυναμική Διάταξη","audio":"Ήχος","search":"Αναζήτηση","registration":"Εγγραφή","login":"Σύνδεση","forgot-password":"Ξέχασα τον Κωδικό","google-maps":"Google Maps","facebook-like":"Facebook Like","embed-code":"Ενσωματωμένος Κώδικας","highlight-code":"Τόνισε τον Κώδικα","ants":"Διάστικτο περίγραμμα","accounting":"Λογιστικά","whmcs":"WHMCS","simple-text":"Απλό Κείμενο","text-2-columns":"Κείμενο 2 στήλες","three-coloms":"Τρείς στήλες","text-with-picture":"Κείμενο με εικόνα","two-coloms-with-pictures":"Δύο στήλες με εικόνες","three-columns-with-pictures":"Τρείς στήλες με εικόνες","two-coloms-amp-picture":"Δύο στήλες & εικόνα","text-3-columns-and-wide-picture":"Κείμενο (3 στήλες) και πλατιά εικόνα","4-pictures":"4 εικόνες","double-floated-image-with-paragraph":"Διπλή ρέουσα εικόνα με παράγραφο","image-categories-text":"Κείμενο κατηγοριών εικόνων","header-image-text-newsletter-banners-and-categories":"Κείμενο εικόνας επικεφαλίδας, ενημερωτικό δελτίο, πανό και κατηγορίες.","image-text-categories-and-banners":"Εικόνα, κείμενο, κατηγορίες και πανό.","last-articles":"Πρόσφατα άρθρα","team":"Ομάδα","your-system-log-is-empty":"Το αρχείο καταγραφής συστήματος είναι άδειο","your-a-need-better-browser-to-run-bmicroweberb":"Πρέπει να έχετε έναν πιό σύγχρονο φυλλομετρητή γιά να τρέξετε το <b>Microweber<\/b>","update-your-browser":"Αναβαθμίσατε τον περιηγητή σας","back":"Πίσω","backups":"Αντίγραφα Ασφαλείας","manage":"Διαχείριση","settings":"Ρυθμίσεις","create-database-backup":"Δημιουργία Αντιγράφου Ασφαλείας της Βάσης Δεδομένων","create-full-backup":"Δημιουργία πλήρους αντιγράφου ασφαλείας","uploading":"Μεταφορτώνω","the-backup-must-be-sql-or-zip":"Το αντίγραφο ασφαλείας πρέπει να είναι sql ή zip","upload-backup":"Μεταφόρτωση αντιγράφου ασφαλείας","uploading-files":"Μεταφορτώνω αρχεία","powered-by-microweber":"Με την ισχύ του Microweber","mw":"(MW)","microweber":"Microweber","add-new-page":"Προσθήκη Νέας Σελίδας","add-new-post":"Προσθήκη Νέας Καταχώρησης","add-new-category":"Προσθήκη Νέας Κατηγορίας","add-new-product":"Προσθήκη Νέου Προϊόντος","available-backups":"Διαθέσιμα Αντίγραφα Ασφαλείας","filename":"Όνομα Αρχείου","date":"Ημερομηνία","time":"Ώρα","download":"Λήψη","restore":"Επαναφορά","delete":"Διαγραφή","edit":"Επεξεργασία","soft":"Soft","go-live-edit":"Μετάβαση σε Ζωντανή Επεξεργασία.","select-the-menu-you-want-to-edit":"Επιλέξτε το μενού που θέλετε να επεξεργαστήτε","select-from":"Επιλογή από","add-new-link":"Προσθήκη Νέου Συνδέσμου","add-custom-link":"Προσθήκη Προσαρμοσμένου Συνδέσμου","url":"Διεύθυνση URL","add-to-menu":"Προσθήκη στο μενού","here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Εδώ μπορείτε να επεξεργαστήτε τους συνδέσμους του μενού σας. Μπορείτε ακόμη να τους αναδιατάξετε με σύρε και άσε.","edit-existing-linksbuttons":"Επεξεργασία υπαρχόντων συνδέσμων\/κουμπιών","change":"Αλλαγή","my-comments":"Τα Σχόλιά μου","my-templates":"Τα Πρότυπά μου","get-more-templates":"Λήψη περισσότερων προτύπων","read-moderate-publish-comments":"Διαβάστε, εγκρίνετε & δημοσιεύσετε σχόλια","search-comments":"Αναζήτηση σχολίων","update":"Ενημέρωση","new":"Νέο","all-changes-are-saved":"Όλες οι αλλαγές αποθηκεύτηκαν","define-comments-settings":"Ορισμός ρυθμίσεων σχολίων","default-comments-settings":"Προεπιλεγμένες ρυθμίσεις σχολίων","allow-people-to-post-comments":"Να επιτρέπεται σε όλους να καταχωρούν σχόλια","other-comments-settings":"Άλλες ρυθμίσεις σχολίων","users-must-be-registered-and-logged-in-to-comment":"Οι χρήστες πρέπει να είναι εγγεγραμμένοι και συνδεδεμένοι γιά να σχολιάζουν","new-comments-require-moderation":"Τα νέα σχόλια χρειάζονται έγκριση","set-paging-in-the-comments":"Βάλτε σελιδοποίηση στα σχόλια","email-me-on":"Στείλε μου email γιά","new-comment":"Νεό Σχόλιο","type-email-here":"Πληκτρολογήστε το email εδώ","avatar-display":"Προβολή Avatar","show-avatars":"Εμφάνιση Avatars","default-avatar-style":"Προεπιλεγμένο στυλ avatar","super-user":"Υπερχρήστης","random-color":"Τυχαίο Χρώμα","mw-user-picture":"Εικόνα Χρήστη στο MW","upload-picture":"Μεταφόρτωση Εικόνας","default-template-saved":"Το προεπιλεγμένο πρότυπο αποθηκεύτηκε","set-default-skin-for-the-whole-website":"Ορίσατε το προεπιλεγμένο skin γιά όλο τον ιστοχώρο","default":"Προεπιλογή","use-as-default":"Χρήση ως προεπιλογής","email-settings-are-saved":"Οι ρυθμίσεις του email αποθηκεύτηκαν","your-email-address":"Η διεύθυνσή σας email","ex-myemailcom":"πχ. john@email.com","from-name":"Από όνομα","example":"παράδειγμα","site-admin":"Διαχείριση Ιστοχώρου","send-email-function":"Συνάρτηση αποστολής email","php-mail-function":"Συνάρτηση mail της PHP","gmail":"GMail","yahoo":"Yahoo","hotmail":"HotMail","smtp-server":"Διακομιστής SMTP","username":"'Ονομα Χρήστη","useremailcom":"user@email.com","password":"Κωδικός","send-test-email-to":"Αποστολή δοκιμαστικού email σε","test-mail-subject":"Θέμα του δοκιμαστικού mail\n mail","send-test-email":"Αποστολή δοκιμαστικού email","address":"Διεύθυνση","zoom-level":"Επίπεδο ζουμ","go-to-admin":"Μετάβαση σε διαχείριση","upload":"Μεταφόρτωση","upload-track":"Παρακολούθηση Μεταφόρτωσης","paste-url":"Επικόλληση διεύθυνσης URL","done":"Ολοκληρώθηκε","the-file-has-been-uploaded":"Το αρχείο μεταφορτώθηκε","error":"Σφάλμα","invalid-filetype":"Μη έγκυρος τύπος αρχείου","content-list":"Λίστα περιεχομένου","content-type":"Τύπος περιεχομένου","choose-content-type":"Επιλέξατε τύπο περιεχομένου","posts":"Καταχωρήσεις","product":"Προϊόν","none":"Κανένα","display":"Εμφάνιση","from-page":"από σελίδα","all-pages":"Όλες οι σελίδες","show-only-from-category":"Εμφάνιση μόνον από την κατηγορία","select-a-category":"Επιλέξατε μία κατηγορία","display-on-posts":"Εμφάνιση στις καταχωρήσεις","thumbnail":"Μικρογραφία","length":"Μήκος","description":"Περιγραφή","read-more-link":"Σύνδεσμος Διαβάστε περισσότερα","read-more":"Διαβάστε περισσότερα","hide-paging":"Απόκρυψη σελιδοποίησης","posts-per-page":"Άρθρα ανά σελίδα","order-by":"Ταξινόμηση κατά","choose-layout":"Επιλογή διάταξης","click-on-settings-to-connect-your-layout":"Κλικ στις ρυθμίσεις γιά να συνδέσετε τη διάταξή σας","options":"Επιλογές","skintemplate":"Skin\/Πρότυπο","pages-sub-pages-from":"Σελίδες & Υποσελίδες Από","show-categories-from-page":"Εμφάνιση Κατηγοριών από τη σελίδα","yes":"Ναί","no":"Όχι","max-depth":"Μέγιστο βάθος","current-skin-template":"Τρέχον Skin \/ Πρότυπο","need-more-designs":"Περισσότερα σχέδια","you-can-use-all-templates-you-like-and-change-the-skin":"Μπορείτε να χρησιμοποιήσετε όλα όσα πρότυπα σας αρέσουν και να αλλάξετε το skin","browse-templates":"Φυλλομέτρηση Προτύπων","quick-edit":"Γρήγορη Επεξεργασία","live-edit":"Ζωντανή Επεξεργασία","embed-video":"Ενσωμάτωση Βίντεο","upload-video":"Μεταφόρτωση Βίντεο","paste-video-url-or-embed-code":"Επικολλήσατε διεύθυνση URL του βίντεο ή Ενσωματώστε Κώδικα","upload-video-from-your-computer":"Μεταφορτώσατε βίντεο από τον υπολογιστή σας","browse":"Περιήγηση","status":"Κατάσταση","options-for-your-video-not-available-for-embed-codes":"Επιλογές γιά το βίντεό σας. Μη διαθέσιμες γιά ενσωματωμένους κώδικες","autoplay":"Αυτόματο παίξιμο","unsupported-format":"Μη υποστηριζόμενη μορφή","action":"Ενέργεια","link":"Σύνδεσμος","popup":"Αναδυόμενο παράθυρο","enter-url":"Δώστε URL","open-in-new-window":"Άνοιγμα σε νέο παράθυρο","color":"Χρώμα","dark-blue":"Σκούρο Μπλέ","light-blue":"Ανοιχτό Μπλέ","green":"Πράσινο","orange":"Πορτοκαλί","simple":"Απλό","large":"Μεγάλο","small":"Μικρό","mini":"Μίνι","templates":"Πρότυπα","search-for-data":"Αναζήτηση γιά δεδομένα","export-data":"Εξαγωγή δεδομένων","excel":"Excel","id":"ID","id-date":"ID & Ημερομηνία","no-items-found":"Δεν βρέθηκαν αντικείμενα","get-more-from-your-mailing-lists-send-email-to-your-users":"Κερδίστε περισσότερα από τις λίστες αλληλογραφίας σας, στείλτε email στους χρήστες σας","start-an-email-campaign":"Αρχίστε μία διαφημιστική εκστρατεία με Email","my-pictures":"Οι εικόνες μου","use-pictures-from-post":"Χρησιμοποίησε εικόνες από την καταχώρηση","add-images":"Προσθήκη Εικόνων","the-first-image-will-be-thumbnail":"Η πρώτη εικόνα θα είναι μικρογραφία","colors-used-in-this-page":"Χρώματα που χρησιμοποιούνται σε αυτή τη σελίδα","custom-color":"Προσαρμοσμένο χρώμα","done-all-files-have-been-uploaded":"Ολοκληρώθηκε! Όλα τα αρχεία έχουν μεταφορτωθεί","website-url":"Διεύθυνση URL Ιστοχώρου","page-from-my-website":"Σελίδα από τον ιστοχώρο μου","file":"Αρχείο","email":"Email","insert":"Εισαγωγή","open-link-in-new-window":"Άνοιγμα συνδέσμου σε νέο παράθυρο","click-here-to-select":"Κλικ εδώ γιά επιλογή","this-menu-is-empty-please-add-items":"Αυτό το μενού είναι κενό, παρακαλώ προσθέσατε επιλογές.","my-menus":"Τα μενού μου","create-new-menu":"Δημιουργία Νέου Μενού","menu-name":"Όνομα Μενού","add":"Προσθήκη","welcome":"Καλωσήλθατε","go-to":"Μετάβασε σε","comments-for":"Σχόλια γιά","leave-a-comment":"Αφήστε ένα σχόλιο","you-are-commenting-as":"Σχολιάζετε ως","comment":"Σχόλιο","captcha-image":"Εικόνα ελέγχου Captcha","enter-text":"Δώστε κείμενο","add-comment":"Προσθήκη σχολίου","dashboard":"Ταμπλό","website":"Ιστοχώρος","users":"Χρήστες","latest-activity":"Πρόσφατη δραστηριότητα:","see-all":"Δείτε τα όλα","do-you-want-to-save-the-changes":"Θέλετε να αποθηκεύσετε τις αλλαγές;","new-orders":"Νέες Παραγγελίες","orders":"Παραγγελίες","clients":"Πελάτες","shipping":"Μεταφορά","promo-codes":"Κωδικοί προώθησης","my-online-shop":"Το Ηλεκτρονικό μου Κατάστημα","page":"Σελίδα","sub-page":"Υποσελίδα","category":"Κατηγορία","search-for-posts":"Αναζήτηση γιά καταχωρήσεις","see-the-tutorials-here":"Δείτε το εκπαιδευτικό υλικό εδώ","trash":"Απορρίμματα","new-page":"Νέα Σελίδα","new-category":"Νέα Κατηγορία","new-product":"Νέο Προϊόν","show-pages":"Εμφάνιση Σελίδων","are-you-sure-you-want-to-delete-the-selected-posts":"Σίγουρα θέλετε να διαγράψετε τις επιλεγμένες καταχωρήσεις;","do-you-want-to-delete-this-post":"Θέλετε να διαγράψετε αυτή την καταχώρηση;","select-all":"Επιλογή Όλων","unselect-all":"Αποεπιλογή Όλων","no-products-here":"Δεν υπάρχουν προϊόντα εδώ","install-selected-updates":"Εγκατάσταση των επιλεγμένων ενημερώσεων","new-microweber-version-available":"Υπάρχει διαθέσιμη νέα έκδοση του Microweber","install-update":"Εγκατάσταση Ενημέρωσης","your-notifications":"Οι Ειδοποιήσεις σας","show-system-log":"Προβολή αρχείου καταγραφής συστήματος","installing":"Εγκαθιστώ","there-was-a-problem-connecting-to-the-server":"Υπήρξε ένα πρόβλημα κατά τη σύνδεση με τον Διακομιστή","checking":"Ελέγχω","new-updates":"νέες ενημερώσεις","updates":"Ενημερώσεις","check-for-updates":"Έλεγχος γιά ενημερώσεις","we-are-constantly-trying-to-improve-microweber":"προσπαθούμε συνεχώς να βελτιώσουμε το Microweber","our-team-and-many-people-around-the-world-are-working-hard-e":"Η ομάδα μας και πολλοί άνθρωποι σε όλον τον κόσμο εργάζονται σκληρά κάθε μέρα γιά να σας προσφέρουν ένα σταθερό σύστημα και νέες ενημερώσεις","please-excuse-us-if-you-find-some-mistakes-and":"Ζητούμε συγγνώμη εάν βρείτε κάποιοα λάθη και","write-us-a-message":"γράψτε μας ένα μήνυμα","for-the-things-you-need-to-see-in-mw-or-in-some":"γιά τις λειτουργίες που θα επιθυμούσατε να δείτε στο MW ή σε κάποια","module":"Λειτουργική Μονάδα","everything-is-up-to-date":"Όλα είναι ενημερωμένα","back-to-live-edit":"Πίσω στη Ζωντανή Επεξεργασία","uninstall":"Απεγκατάσταση","install":"Εγκατάσταση","add-country":"Προσθήκη Χώρας","shipping-to":"Αποστολή σε","select-country":"Επιλογή Χώρας","shipping-price":"Τιμή Μεταφορικών","type-the-price":"Γράψτε την τιμή","shipping-discount":"Έκπτωση Μεταφορικών","for-orders-above":"Γιά παραγγελίες άνω των:","is-active":"Είναι ενεργό;","enabled":"Ενεργό","setup":"Στήσιμο","welcome-to-the-microweber-configuration-panel-here-you-can-s":"Καλωσήλθατε στο πάνελ διαμόρφωσης του Microweber, εδώ μπορείτε να στήσετε τον ιστοχώρο σας.","database-setup":"Στήσιμο Βάσης Δεδομένων","mysql-hostname":"Όνομα Φιλοξενητή της MySQL","the-address-where-your-database-is-hosted":"Η διεύθυνση στην οποία φιλοξενείται η βάση δεδομένων σας.","mysql-username":"Όνομα χρήστη της MySQL","the-username-of-your-database":"Το όνομα χρήστη της βάσης δεδομένων σας.","mysql-password":"Κωδικός MySQL","database-name":"Όνομα Βάσης Δεδομένων","the-name-of-your-database":"Το όνομα της βάσης σας δεδομένων.","table-prefix":"Πρόθεμα Πινάκων","change-this-if-you-want-to-install-multiple-instances-of-mic":"Change this If you want to install multiple instances of Microweber to this database.","create-your-admin-user":"Δημιουργήστε τον χρήστη με δικαιώματα Διαχειριστή","admin-username":"Όνομα χρήστη Διαχειριστή","admin-email":"Email Διαχειριστή","admin-password":"Κωδικός Διαχειριστή","repeat-password":"Επανάληψη κωδικού","install-default-content":"Εγκατάσταση προεπιλεγμένου περιεχομένου","your-htaccess-file-will-be-modified":"Το αρχείο σας .htaccess θα τροποποιηθεί","installation-is-completed":"Η εγκατάσταση ολοκληρώθηκε","click-here-to-go-to-admin-panel":"Κλικ εδώ γιά να πάτε στο Πάνελ Διαχείρισης","click-here-visit-your-site":"Κλικ εδώ γιά να επισκεφθείτε τον ιστοχώρο σας","checkout-link-enabled":"Ο σύνδεσμος Ολοκλήρωσης Αγορών ενεργοποιήθηκε","use-checkout-page-from":"Χρήση της Σελίδας Πληρωμών από","show-shipping-to-country":"Εμφάνιση Μεταφορικών σε Χώρα","show-shipping-price-into-the-shopping-cart":"Εμφάνιση τιμής μεταφορικών μέσα στο καλάθι αγορών","you-have-unsaved-changes":"Έχετε κάνει αλλαγές που δεν αποθηκεύτηκαν","you-have-unsaved-changes-are-you-sure":"Έχετε κάνει αλλαγές που δεν αποθηκεύτηκαν! Είστε σίγουροι","ok":"ΟΚ","cancel":"Ακύρωση","are-you-sure-you-want-to-delete-this-comment":"Σίγουρα θέλετε να διαγράψετε αυτό το σχόλιο","are-you-sure-you-want-to-delete-this":"Σίγουρα θέλετε να το διαγράψετε;","save-amp-continue":"Αποθήκευση & Συνέχεια","leave-withot-saving":"Εγκατάλειψη χωρίς αποθήκευση","please-drag-items-here":"Παρακαλώ σύρετε αντικείμενα εδώ","move":"Μετακίνηση","click-to-select-this-column":"Κλικ γιά επιλογή αυτής της στήλης","columns":"Στήλες","click-to-select-this-element":"Κλικ γιά επιλογή αυτού του στοιχείου","click-to-select-this-item":"Κλικ γιά επιλογή αυτού του αντικειμένου","are-you-sure-you-want-to-delete-this-element":"Σίγουρα θέλετε να διαγράψετε αυτό το στοιχείο","personal-information":"Προσωπικές Πληροφορίες","first-name":"Μικρό Όνομα","last-name":"Επώνυμο","phone":"Τηλέφωνο","complete-order":"Ολοκλήρωση παραγγελίας","continue-shopping":"Συνέχεια Αγορών","my-cart":"Το καλάθι μου","shipping-information":"Πληροφορίες Αποστολής","city":"Πόλη","state":"Περιοχή","zippostal-code":"Ταχυδρ. Κωδικός","payment-method":"Τρόπος Πληρωμής","thank-you-for-your-order":"Σας ευχαριστούμε γιά την παραγγελία σας","please-complete-your-order":"Παρακαλούμε ολοκληρώστε την παραγγελία σας","note":"Σημείωση","your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Your shopping cart will be emptied when you complete the order","quick-add":"Γρήγορη προσθήκη","new-post":"Νέα Καταχώρηση","quick-links":"Γρήγοροι Σύνδεσμοι","manage-modules":"Διαχείριση Λειτουργικών Μονάδων","upgrades":"Αναβαθμίσεις","notifications":"Ειδοποιήσεις","file-manager":"Διαχείριση Αρχείων","report-a-bug":"Αναφέρατε ένα Bug","suggest-a-feature":"Προτείνετε μία δυνατότητα","help-amp-support":"Βοήθεια & Υποστήριξη","traffic-statistic":"Στατιστικά Κυκλοφορίας","daily":"Ημερήσια","weekly":"Εβδομαδιαία","monthly":"Μηνιαία","users-online":"Χρήστες Online","user-info":"Πληροφορίες Χρήστη","website-navigation":"Πλοήγηση Ιστοχώρου","post":"Καταχώρηση","posts-from":"Καταχωρήσεις από","template":"Πρότυπο","edit-page":"Επεξεργασία Σελίδας","choose-page-layout":"Επιλέξατε Διάταξη Σελίδας","no-posts-here":"Καμμία Καταχώρηση Εδώ","are-you-sure-you-want-to-delete-this-user":"Are you sure you want to delete this user?","add-new-user":"Προσθήκη νέου χρήστη","sort-users-by-roles":"Ταξινόμηση Χρηστών κατά Ρόλο","user":"Χρήστης","admin":"Διαχειριστής","all-users":"Όλοι οι χρήστες","active-users":"Ενεργοί χρήστες","disabled-users":"Ανενεργοί χρήστες","sort-modules":"Ταξινόμηση Λειτουργικών Μονάδων:","search-for-users":"Αναζήτηση γιά χρήστες","date-created":"Ημερομηνία δημιουργίας","last-login":"Τελευταία σύνδεση","names":"Ονόματα","role":"Ρόλοι","name":"Όνομα","edit-user":"Επεξεργασία χρήστη","avatar":"Avatar","add-image":"Προσθήκη Εικόνας","change-password":"Αλλαγή Κωδικού","is-admin":"Είναι Διαχειριστής","basic-mode":"Βασική κατάσταση λειτουργίας","api-key":"Κλειδί Api","add-to-page-amp-category":"Πρόσθεσε στη Σελίδα & την Κατηγορία","click-here-to-add-to-categories-and-pages":"Κλικ εδώ γιά να προσθέσετε σε κατηγορίες και σε σελίδες","selected":"Επιλεγμένα","custom-fields":"Προσαρμοσμένα Πεδία","custom-fields-you-may-like-to-use":"Προσαρμοσμένα πεδία που ίσως θέλετε να χρησιμοποιήσετε","advanced-settings":"Προχωρημένες Ρυθμίσεις","meta-title":"Μετα-Τίτλος","meta-keywords":"Μετα-Λέξεις Κλειδιά","only-the-users-with-the-password-can-have-a-access":"Μόνον οι χρήστες με τον κωδικό μπορούν να έχουν πρόσβαση","field":"Πεδίο","text-field":"Πεδίο Κειμένου","number":"Αριθμός","price":"Τιμή","e-mail":"E-mail","file-upload":"Μεταφόρτωση Αρχείου","single-choice":"Απλή Επιλογή","dropdown":"Πτυσσόμενη Λίστα","multiple-choices":"Πολλαπλές Επιλογές","add-custom-field":"Προσθήκη Προσαρμοσμένου Πεδίου","you-dont-have-any-custom-fields":"Δεν έχετε κανένα προσαρμοσμένο πεδίο","no-comments":"Κανένα σχόλιο","country":"Χώρα","ip":"IP","last-page":"Τελευταία σελίδα","page-views":"Εμφανίσεις σελίδας","installed":"Εγκαταστάθηκε","uninstalled":"Απεγκαταστάθηκε","add-new-modules":"Προσθήκη νέων λειτουργικών μονάδων","reload-modules":"Επαναφόρτωση λειτουργικών μονάδων","search-for-modules":"Αναζήτηση γιά λειτουργικές μονάδες","live-edit-modules":"Ζωντανή επεξεργασία λειτουργικών μονάδων","admin-modules":"Λειτουργικές Μονάδες Διαχειριστή","advanced":"Προχωρημένες","are-you-sure-you-want-to-delete":"Σίγουρα θέλετε να διαγράψετε","are-you-sure-you-want-to-delete-these-files":"Σίγουρα θέλετε να διαγράψετε αυτά τα αρχεία","new-folder":"Νέος Φάκελος","delete-selected-files":"Διαγραφή επιλεγμένων αρχείων","create-folder":"Δημιουργία φακέλου","delete-selected":"Διαγραφή Επιλεγμένων","files":"Αρχεία","drag-your-files-here":"Σύρετε τα αρχεία σας εδώ","server":"Διακομιστής","show-price":"Εμφάνιση τιμής","add-to-cart-button":"Κουμπί προσθήκη στο καλάθι","products-from":"Είδη από","are-you-sure-you-want-to-delete-this-order":"Σίγουρα θέλετε να διαγράψετε αυτή την παραγγελία","orders-list":"Λίστα Παραγγελιών","namea-z":"Αλφαβητικά (Α-Ω)","ammout":"Ποσόν","search-for-orders":"Αναζήτηση γιά παραγγελίες","order-id":"ID Παραγγελίας","paid":"Εξωφλήθη","client-phone":"Τηλέφωνο Πελάτη","view-delete":"Προβολή & Διαγραφή","items":"είδη","view-order":"Προβολή παραγγελίας","back-to-orders":"Πίσω στις παραγγελίες","order-information":"Πληροφορίες Παραγγελίας","product-name":"Περιγραφή Είδους","qty":"Ποσότητα","total":"Σύνολο","subtotal":"Υποσύνολο","order-status":"Κατάσταση Παραγγελίας","what-is-the-status-of-this-order":"Ποιά είναι η κατάσταση αυτής της παραγγελίας","completed-order":"Ολοκληρωμέμη Παραγγελία","pending":"Εκκρεμεί","successfully-completed":"Ολοκληρώθηκε Επιτυχώς","client-information":"Πληροφορίες Πελάτη","customer-name":"Όνομα Πελάτη","phone-number":"Αριθμός Τηλεφώνου","user-ip":"IP Χρήστη","shipping-address":"Διεύθυνση Αποστολής","see-location-on-map":"Δείτε την τοποθεσία στο χάρτη","billing-details":"Λεπτομέρειες Τιμολόγησης","payment-information":"Πληροφορίες Πληρωμής","is-paid":"Είναι Εξωφλημένη","payment-amount":"Ποσόν Πληρωμής","for-shipping":"γιά αποστολή","amount-paid-by-the-user":"Ποσόν που πλήρωσε ο χρήστης","payment-currency":"Νόμισμα Πληρωμής","login-register":"Σύνδεση & Εγγραφή","add-new-settings":"Προσθήκη νέων ρυθμίσεων","website-name":"Ονομασία Ιστοχώρου","this-is-very-important-for-the-search-engines":"Αυτό είναι πολύ σημαντικό γιά τις Μηχανές Αναζήτησης","your-website-will-be-categorized-by-many-criterias-and-the-n":"Ο Ιστοχώρος σας θα κατηγοριοποιηθεί με πολλά κριτήρια και το Όνομα είναι ένα από αυτά","see-the-example":"Δείτε το παράδειγμα","website-description":"Περιγραφή ιστοχώρου","describe-what-is-your-website-for-in-short-descriprion":"Γράψτε μία σύντομη περιγραφή γιά το περιεχόμενο του ιστοχώρου σας","select-how-many-posts-or-products-you-want-to-have-per-page":"Επιλέξτε πόσες καταχωρήσεις ή είδη θέλετε να έχετε ανά σελίδα","website-keywords":"Λέξεις Κλειδιά Ιστοχώρου","ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Πχ.: Γάτα, Βίντεο γιά Γάτες, Διασκεδαστικές Γάτες, Εικόνες με Γάτες, Γάτα προς Πώληση, Προϊόντα γιά Γάτες και Τροφή","time-zone":"Ζώνη Ώρας","leave-a-message":"Αφήστε ένα Μήνυμα","enter-security-code":"Γράψτε τον Κώδικα Ασφαλείας","send-message":"Αποστολή Μηνύματος","your-email-was-sent-successfully":"Το Email σας απεστάλη με επιτυχία","see-form-entires":"Δείτε τις καταχωρήσεις φόρμας","fields":"Πεδία","contact-form-fields":"Πεδία Φόρμας Επικοινωνίας","type-your-e-mail-where-you-will-receive-the-email-from-this":"Γράψτε το e-mail σας όπου θα λαμβάνετε το email από αυτή τη φόρμα","email-to":"Email σε","bcc-email-to":"BCC Email σε","autorespond-subject":"Θέμα Αυτόματης Απάντησης","autorespond-message":"Μήνυμα Αυτόματης Απάντησης","autorespond-e-mail-sent-back-to-the-user":"E-mail Αυτόματης Απάντησης που αποστέλλεται πίσω στο χρήστη","disable-code-verification-ex":"Απενεργοποίησε την Επαλήθευση του Κωδικού πχ","name-of-the-new-list":"Όνομα της νέας λίστας","create":"Δημιουργία","remove":"Αφαίρεση","define-title":"Ορισμός Τίτλου","use-as-text-area":"Χρήση ως Περιοχής Κειμένου","default-value":"Προεπιλεγμένη Τιμή","required":"Υποχρεωτικό","is-this-field-required":"Είναι αυτό το πεδίο Υποχρεωτικό;","help-text":"Κείμενο βοηθείας","page-amp-menus":"Σελίδα & Μενού","parent-page":"Γονική σελίδα","add-to-navigation":"Προσθήκη στην Πλοήγηση","click-here-to-add-to-navigation":"Κλικ εδώ γιά προσθήκη στην πλοήγηση","is-home":"Είναι Αρχική Σελίδα","is-shop":"Είναι Ηλεκτρονικό Κατάστημα","page-type":"Τύπος σελίδας","static":"στατικό","dynamic":"δυναμικό","content-was-sent-to-trash":"Το περιεχόμενο εστάλη στα απορρίμματα","created-on":"Δημιουργήθηκε στις","updated-on":"Ενημερώθηκε στις","previous-layout":"Προηγούμενη διάταξη","next-layout":"Επόμενη διάταξη","close":"Κλείσιμο","are-you-sure-you-want-to-delete-this-client":"Σίγουρα θέλετε να διαγράψετε αυτόν τον πελάτη","attention":"ΠΡΟΣΟΧΗ","all-orders-from-this-client-will-be-deleted":"ΟΛΕΣ ΟΙ ΠΑΡΑΓΓΕΛΙΕΣ ΑΠΟ ΑΥΤΟΝ ΤΟΝ ΠΕΛΑΤΗ ΘΑ ΔΙΑΓΡΑΦΟΥΝ","click-cancel-now":"ΠΑΤΗΣΤΕ ΑΚΥΡΩΣΗ ΤΩΡΑ","or":"Ή","there-is-no-turning-back":"ΔΕΝ ΥΠΑΡΧΕΙ ΕΠΙΣΤΡΟΦΗ","clients-list":"Λίστα Πελάτων","name-number":"Όνομα & Αριθμός","view-client":"Προβολή Πελάτη","address-2":"Διεύθυνση 2","edit-information":"Επεξεργασία Πληροφοριών","orders-from":"Παραγγελίες από","show-order":"Προβολή Παραγγελίας","go-to-this-order":"Μετάβαση σε αυτή την παραγγελία","settings-are-saved":"Οι ρυθμίσεις αποθηκεύτηκαν","saving":"Αποθηκεύω","payments":"Πληρωμές","emails-for-order":"Emails γιά παραγγελία","payment-providers":"Παροχείς Πληρωμών","disabled":"Ανενεργό","send-email-to-the-client-on-new-order":"Αποστολή email στον πελάτη με κάθε νέα του παραγγελία","you-must-have-a-working-email-setup-in-order-to-send-emails":"Πρέπει να έχετε ρυθμισμένο σωστά ένα email γιά να μπορείτε να στέλνετε emails","setup-email-here":"Ρυθμίσατε το email εδώ","email-subject":"Θέμα Email","send-copy-email-to":"Αποστολή αντιγράφου email στο","test":"Δοκιμή","email-content":"Περιεχόμενο του Email","test-mode":"Δοκιμαστική κατάσταση λειτουργίας ","paypal-username":"Όνομα χρήστη στο Paypal","unfortunately-paypal-website-payments-pro-will-not-work-for":"Δυστυχώς, το Paypal Website Payments Pro θα δουλέψει μόνον γιά τις χώρες Ηνωμένο Βασίλειο, Ηνωμένες Πολιτείες Αμερικής και Καναδάς","api-username":"Όνομα Χρήστη API","api-password":"Κωδικός API","signature":"Υπογραφή","example-of-how-the-price-will-be-diplayed":"Παράδειγμα του πως θα εμφανίζεται η τιμή","these-values-will-be-replaced-with-the-actual-content":"Αυτές οι τιμές θα αντικατασταθούν με το πραγματικό περιεχόμενο","e-mail-values":"Τιμές E-mail","cart-items":"Είδη στο καλάθι","currency-code":"Κωδικός Νομίσματος","image-title":"Τίτλος Εικόνας","image-description":"Περιγραφή Εικόνας","no-modules-found":"Δεν βρέθηκαν λειτουργικές μονάδες","user-settings-updated":"Οι ρυθμίσεις του χρήστη ενημερώθηκαν","enable-user-registration":"Ενεργοποίηση Εγγραφής Χρήστη","allow-social-login-with":"Να επιτρέπεται η σύνδεση μέσω Κοινωνικής Δικτύωσης με","api-access":"Πρόσβαση στο Api","in":"στον","website-with-facebook-login":"Ιστοχώρο με σύνδεση μέσω Facebook","please-enter":"παρακαλώ δώστε","if-asked-for-callback-url-use":"Εάν ερωτηθείτε γιά διεύθυνση url ανάκλησης - χρησιμοποιείστε","app-idapi-key":"Κλειδί ID\/API Εφαρμογής","app-secret":"Μυστικό Εφαρμογής","set-your":"Ορίσατε το","in-redirect-uri-please-enter":"Στη διεύθυνση URI ανακατεύθυνσης παρακαλώ δώστε","client-id":"ID Πελάτη","client-secret":"Μυστικό πελάτη","register-your-application":"Καταχωρήστε την εφαρμογή σας","main-url":"Κεντρική διεύθυνση URL","enter":"είσοδος","callback-url":"Διεύθυνση URL Ανάκλησης","consumer-key":"Κλειδί Καταναλωτή","consumer-secret":"Μυστικό Καταναλωτή","redirect-domain":"Τομέας Ανακατεύθυνσης","template-settings-are-saved":"Οι ρυθμίσεις του προτύπου αποθηκεύτηκαν","website-template":"Πρότυπο Ιστοχώρου","apply-template":"Εφαρμογή προτύπου","field-name":"Όνομα πεδίου","language":"Γλώσσα","website-language":"Γλώσσα Ιστοχώρου","you-can-set-the-default-language-for-your-website":"Μπορείτε να ορίσετε την προεπιλεγμένη γλώσσα γιά τον ιστοχώρο σας.","language-settings-are-saved":"Οι ρυθμίσεις γλώσσας αποθηκεύτηκαν","edit-your-language-file":"Επεξεργασία αρχείου γλώσσας","advanced-settings-updated":"Οι προχωρημένες ρυθμίσεις αποθηκεύτηκαν","clear-cache":"Καθάρισμα μνήμης cache","reload-database":"Επαναφόρτωση Βάσης Δεδομένων","please-choose-page-or-category":"Παρακαλώ επιλέξτε Σελίδα ή Κατηγορία","parent":"Γονικός","about-us":"Ποιοί Είμαστε","our-team":"Η Ομάδα μας","online-shop":"Ηλεκτρονικό Κατάστημα","sort":"Ταξινόμηση","the-first-image-will-be-cover-photo":"Η πρώτη εικόνα θα είναι η φωτογραφία εξωφύλλου","describe-your-page-in-short":"Σύντομη περιγραφή της σελίδας σας","title-to-appear-on-the-search-engines-results-page":"Τίτλος που θα εμφανίζεται στη σελίδα αποτελεσμάτων των μηχανών αναζήτησης","type-keywords-that-describe-your-content-example-blog-online":"Γράψτε λέξεις κλειδιά που περιγράφουν το περιεχόμενό σας - Παράδειγμα: Ιστολόγιο, Ειδήσεις Online, προς Πώληση κλπ.","remote-content-url":"Διεύθυνση url απομακρυσμένου περιεχομένου","remote-html-selector":"Απομακρυσμένος επιλογέας html","pre-formatted":"Προ-μορφοποιημένο","content-is-unpublished":"Το περιεχόμενο έπαυσε να δημοσιεύεται","content-is-published":"Το περιεχόμενο είναι δημοσιευμένο","div-class-video-module-default-view-mw-open-module-settings":"<div class='\\\\\\\\\\\\\\\\\\\\\\\"video-module-default-view' mw-open-module-settings><img src=\\\\\\\"%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22http:\/\/pecata\/Microweber\/userfiles\/modules\/video\/video.png%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22\\\\\\\"><\/div>","signing-in":"Σύνδεση...","div-class-pictures-module-default-view-mw-open-module-settin":"<div class='\\\\\\\\\\\\\\\\\\\\\\\"pictures-module-default-view' mw-open-module-settings thumbnail><img src=\\\\\\\"%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22http:\/\/pecata\/Microweber\/userfiles\/modules\/pictures\/pictures.png%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22\\\\\\\"><\/div>","click-on-settings-to-edit-your-custom-fields":"Κάντε κλικ στις ρυθμίσεις γιά να επεξεργαστείτε τα προσαρμοσμένα πεδία σας.","order-summary":"Περίληψη Παραγγελίας","total-price":"Συνολική Τιμή","your-card-payments-are-secured-by-paypal":"Οι πληρωμές σας μέσω πιστωτικής κάρτας γίνονται ασφαλείς μέσω PayPal","credit-card":"Πιστωτική Κάρτα","visa":"Visa","mastercard":"MasterCard","discover":"Discover","american-express":"American Express","credit-card-number":"Αριθμός Πιστωτικής Κάρτας","expiration-date":"Ημερομηνία Λήξης","month":"Μήνας","year":"Έτος","verification-code":"Κώδικας Επαλήθευσης","previous":"Προηγούμενο","next":"Επόμενο","strike-through":"Γραμμή διαγραφής","horizontal-rule":"Οριζόντιος Χάρακας","box":"Κουτί","table":"Πίνακας","switch-to-modules":"Μετάβαση στις Λειτουργικές Μονάδες","switch-to-layouts":"Μετάβαση στις Διαμορφώσεις","syntax-highlighter":"Syntax Highlighter","tabs":"Καρτέλες","accordion":"Ακορντεόν","add-to-navigation-menu":"Προσθήκη στο μενού πλοήγησης","if-yes-this-page-will-accept-products-to-be-added-to-it":"Αν ναί αυτή η σελίδα θα δέχεται να προστίθενται προϊόντα σε αυτήν","unpublished":"Μη δημοσιευμένο","price-fields":"Τιμή & Πεδία","shipping-options":"Μεταφορά & Επιλογές","transaction-id":"ID Συναλλαγής","payer-id":"ID Πληρωτή","activated":"Ενεργοποιημένο;","shipping-changes-are-saved":"Οι αλλαγές αποστολής αποθηκεύτηκαν","shipping-cost":"Κόστος Μεταφορικών","price-per-order":"Τιμή ανά παραγγελία","shipping-units":"Μονάδες μεταφορικών","accept-payments-in-currency":"Αποδοχή πληρωμών σε νόμισμα","you-must-use-one-of-the-above-currencies-to-accept-payments":"Πρέπει να χρησιμοποιήσετε ένα από τα παραπάνω νομίσματα γιά να αποδέχεστε πληρωμές","convert-rate-to-from-default-currency-to-payment-currency":"Συντελεστής μετατροπής από το προεπιλεγμένο νόμισμα στο νόμισμα πληρωμής","example-of-how-the-price-will-be-shown":"Παράδειγμα του πώς θα εμφανίζεται η τιμή","equals-to":"Ισούται με","shipping-units-are-saved":"Οι μονάδες μέτρησης μεταφορικών αποθηκεύτηκαν!","units-for-weight":"Μονάδες μέτρησης βάρους","kilograms-kg":"Κιλά (kg)","pound-lb":"Λίβρες (lb)","units-for-size":"Μονάδες μέτρησης μεγέθους","centimeters-cm":"εκατοστά (cm)","inches-in":"ίντσες (in)","open":"Άνοιξε","site-stats":"Στατιστικά Ιστοχώρου","the-website-will-send-emails-on-behalf-of-this-address":"Ο ιστοχώρος θα αποστέλει emails εκ μέρους αυτής της διεύθυνσης","the-website-will-use-this-name-for-the-emails":"Ο ιστοχώρος θα χρησιμοποιεί αυτό το όνομα γιά τα emails","ex-website-support":"πχ. Υποστήριξη Ιστοχώρου","change-image":"Αλλαγή εικόνας","if-checked-some-default-content-will-be-added":"Αν τσεκαριστεί, θα προστεθεί λίγο προεπιλεγμένο περιεχόμενο.","add-page-to-menu":"Προσθήκη Σελίδας στο Μενού","select":"Επιλογή","edit-region":"Επεξεργασία περιοχής","edit-categories":"Επεξεργασία κατηγοριών","show-categories-from":"Προβολή Κατηγοριών Από","you-are-using-paypal-express-in-test-mode":"Χρησιμοποιείτε το Paypal Express σε δοκιμαστική κατάσταση λειτουργίας!","select-category-to-edit":"Επιλέξτε κατηγορία γιά επεξεργασία","can-users-create-content":"Μπορούν οι χρήστες να δημιουργούν περιεχόμενο","this-item-is-out-of-stock-and-cannot-be-ordered":"Αυτό το είδος έχει εξαντληθεί και δεν μπορεί να να γίνει παραγγελία","out-of-stock":"Εξαντλήθηκε","new-comments":"Νέα Σχόλια","you-don-t-have-new-comments":"Δεν έχετε νέα σχόλια","display-comments-from":"Εμφάνιση σχολίων από","current-post":"Τρέχουσα Καταχώρηση","recent-comments":"Πρόσφατα σχόλια","custom-comments":"Προσαρμοσμένα σχόλια","from-module":"Από τη λειτουργική μονάδα","this-module":"Αυτή η Λειτουργική Μονάδα","show-paging":"Εμφάνιση σελιδοποίησης","comments-per-page":"Σχόλια ανά σελίδα","form-title":"Τίτλος φόρμας","you-are-using-paypal-pro-in-test-mode":"Χρησιμοποιείτε το Paypal Pro σε δοκιμαστική κατάσταση λειτουργίας!","display-on":"Εμφάνιση ενεργή","your-posts-module-is-empty":"Η λειτουργική σας μονάδα καταχωρήσεων είναι άδεια","if-yes-this-page-will-be-your-home-page":"Αν ναί αυτή η σελίδα θα είναι η Αρχική σας Σελίδα","if-yes-this-page-will-be-your-home":"Αν ναί αυτή η σελίδα θα είναι η Αρχική σας","click-on-settings-to-edit-this-menu":"Κάντε κλικ στο ρυθμίσεις γιά να επεξεργαστείτε αυτό το μενού","there-are-no-items-in-the-menu-b-footer-menu-b":"Δεν υπάρχουν επιλογές σε αυτό το μενού <b>footer_menu<\/b>","there-are-no-items-in-the-menu-b-vvvv-b":"Δεν υπάρχουν επιλογές στο μενού <b>vvvv<\/b>","suggested":"Προτεινόμενα\n","use":"χρήση","go-to-link":"Πήγαινε στο σύνδεσμο","open-a-pop-up-window":"Άνοιξε ένα αναδυόμενο παράθυρο","posted-on":"Καταχωρήθηκε στις","reset-password":"Επαναφορά κωδικού","new-registration":"Νέα Εγγραφή","enter-your-username-or-email":"Δώστε το όνομα χρήστη ή το email σας","email-or-username":"Email ή Όνομα Χρήστη","enter-the-text":"Γράψτε το κείμενο","new-registration-or":"Νέα Εγγραφή ή","login-with":"Σύνδεση με","allow-multiple-choices":"Να επιτρέπονται πολλαπλές επιλογές","published":"Δημοσιευμένο","edit-current":"Επεξεργασία τρέχοντος","modules-layouts":"Λειτουργικές Μονάδες & Διατάξεις","deleted-content":"Διαγραμμένο περιεχόμενο","delete-forever":"Οριστική Διαγραφή","restore-selected":"Επαναφορά επιλεγμένου","are-you-sure-you-want-to-delete-those-pages-forever":"Είστε σίγουροι οτι θέλετε να διαγράψετε αυτές τις σελίδες γιά πάντα","do-you-want-to-delete-this-content-forever":"Θέλετε να διαγράψετε αυτό το περιεχόμενο γιά πάντα","content-is-deleted":"Το περιεχόμενο διεγράφη!","are-you-sure-you-want-restore-the-selected-content":"Θέλετε σίγουρα να επαναφέρετε το επιλεγμένο περιεχόμενο","content-is-restored":"Το περιεχόμενο επαναφέρθηκε!","restore-this-content":"Επαναφορά αυτού του περιεχομένου","security-code":"Κωδικός Ασφαλείας","submit":"Υποβολή","admin-panel":"Πάνελ Διαχειριστή","your-products-module-is-empty":"Η λειτουργική σας μονάδα προϊόντων είναι άδεια","reorder-pages":"Αναδιάταξη σελίδων","current-page":"Τρέχουσα σελίδα","shop-settings-are-saved":"Οι ρυθμίσεις του καταστήματος αποθηκεύτηκαν","see-all-comments":"Δείτε όλα τα σχόλια","save-go-live-edit":"Αποθήκευση & μετάβαση σε Ζωντανή Επεξεργασία","there-are-no-items-in-the-menu-b-nowo-b":"Δεν υπάρχουν καθόλου επιλογές στο μενού <b>nowo<\/b>","upload-audio-file-or-paste-url":"Μεταφορτώστε το Αρχείο Ήχου ή επικολλήσατε διεύθυνση URL.","you-are-now-logged-in":"Τώρα είστε συνδεδεμένοι","enter-source":"Δώστε την Πηγή","values":"Τιμές","click-to-insert-embed-code":"Κάντε κλικ γιά να εισάγετε Ενσωματωμένο Κώδικα","insert-embed-code":"Εισαγωγή Εσωματωμένου Κώδικα","click-here-to-edit-the-ants":"Κλικ εδώ γιά να επεξεργαστήτε το Ants","faq":"Συχνές Ερωτήσεις","enter-the-captcha":"Δώστε το captcha","your-content-module-is-empty":"Η λειτουργικής σας μονάδα περιεχομένου είναι άδεια","allowable-format-for-upload":"Επιτρεπόμενη μορφή γιά μεταφόρτωση","images-files":"Αρχεία Εικόνων","document-files":"Αρχεία Κειμένων","archive-files":"Αρχεία Αρχειοθέτησης","custom-file-types":"Προσαρμοσμένοι Τύποι Πεδίων","primary":"Πρωτεύον","info":"Πληροφορίες","success":"Επιτυχία","warning":"Προειδοποίηση","danger":"Κίνδυνος","no-replies":"Καμμία απάντηση","leave-a-reply":"Αφήστε μία απάντηση","you-are-replying-as":"Απαντάτε ως","reply":"Απάντηση","add-reply":"Προσθήκη Απάντησης","manage-pages":"Διαχείριση σελίδων","user-content":"Περιεχόμενο χρήστη","my-module":"Η Λειτουργική μου Μονάδα","forum":"Φόρουμ","your-system-log-for-the-last-30-days":"Το αρχείο καταγραφής συστήματος γιά τις τελευταίες 30 ημέρες","clean-up-system-log":"Καθαρισμός του αρχείου καταγραφής συστήματος","you-have-one-new-comment":"Έχετε ένα νέο σχόλιο","see-new":"See new","you-don-t-have-any-orders":"Δεν έχετε καμμία παραγγελία","create-new-nenu":"Δημιουργία νέου μενού","greate-new-page":"Δημιουργία νέας σελίδας","there-are-no-items-in-the-menu-b-my-menu-b":"Δεν υπάρχουν καθόλου επιλογές στο μενού <b>my menu<\/b>","sub-category-name":"Όνομα Υποκατηγορίας","a-new-htaccess-file-will-be-created":"Θα δημιουργηθεί ένα νέο αρχείο .htaccess","smtp-email-host":"Φιλοξενητής Email Smtp","smtp-email-port":"Θύρα Email Smtp","enable-smtp-authentication":"Ενεργοποίηση πιστοποίησης SMTP","enable-smtp-secure-method":"Ενεργοποίηση Ασφαλούς Μεθόδου SMTP","ssl":"SSL","tls":"TLS","your-a-need-better-browser-to-run-b-microweber-b":"Χρειάζεστε έναν καλύτερο περιηγητή γιά να εκτελέσετε το <b>Microweber<\/b>","zippost-code":"Ταχυδρ.Κώδικας","file-uploaded":"Το Αρχείο Μεταφορτώθηκε","zip":"Ταχ.Κωδ.","show":"Προβολή","sort-by":"Ταξινόμηση Κατά","clients-phone":"Τηλέφωνα Πελάτη","active":"Ενεργός","picture":"Φωτογραφία","choose-country":"Επιλογή χώρας","amount":"Amount","backup":"Backup","repeat":"Repeat","menus":"Menus","log-out":"Log Out","manage-website":"Manage Website","all-changes-saved":"All changes saved","pictures-gallery":"Pictures Gallery","web-site":"Web Site","adress":"Adress","upload-file":"Upload File","completed":"Completed","upload-image":"Upload Image","create-new-page":"Create new page","add-edit-link":"Add\/Edit Link","ex-my-email-com":"ex. my@email.com","zip-post-code":"ZIP\/Post Code","add-edit-remove-link":"Add\/Edit\/Remove Link"}