{"latest-posts":"Ostatnie wpisy","latest-products":"Najnowsze produkty","image":"Obrazek","continue-reading":"Więcej","add-to-cart":"Dodaj do koszyka","your-cart-is-empty":"Twój koszyk jest pusty","less":"Mniej","history":"Historia","save":"Zapisz","back-to-admin":"Panel Admina","actions":"Akcje","view-website":"Podgląd witryny","preview":"Podgląd","unpublish":"Nie publikuj","publish":"Publikuj","logout":"Wyloguj","microweber-live-edit":"Microweber - edytuj online","modules":"Moduły","layouts":"Układy","pages":"Strony","help":"Pomoc","menu":"Menu","here-you-can-easely-manage-your-website-pages-and-posts-try":"Tutaj możesz zarządzać w prosty sposób stronami www i wpisami. Spróbuj poniżej.","you-can-see-the-tutorials-here":"Tu możesz objerzeć przewodniki","add-new":"Dodaj nowy","undo":"Cofnij","redo":"Ponów","insert-media":"Wstaw media","bold":"Pogrubienie","italic":"Pochylenie","underline":"Podkreślenie","font-color":"Kolor czcionki","font-background-color":"Kolor tła czcionki","format":"Format","heading":"Nagłówek","paragraph":"Paragraf","block":"Blok","font":"Czcionka","font-size":"Rozmiar czcionki","ordered-list":"Lista numerowana","unordered-list":"Zwykła lista","indent":"Wcięcie","outdent":"Wysunięcie","align-left":"Do lewej","align-center":"Do środka","align-right":"Do prawej","align-both-sides":"Wyrównaj obie strony","addedit-link":"Dodaj\/Edytuj łącze","remove-link":"Usuń łącze","remove-formatting":"Usuń formatowanie","create-draggable-element-from-selected-text":"Stwórz przeciągalny element z zaznaczonego tekstu.","showhide-design-tools":"Pokaż\/Ukryj Narzędzia Projektowania","design":"Projekt","addeditremove-link":"Dodaj\/Edytuj\/Usuń łącze","size":"Rozmiar","width":"Szerokość","auto":"Automatyczna","height":"Wysokość","spacing":"Rozstaw","margin":"Margines","top":"Góra","left":"Lewo","all":"Wszyscy","right":"Prawo","bottom":"Dół","padding":"Odstęp","border":"Obramowanie","remove-borders":"Usuń obramowania","border-left":"Lewe obramowanie","border-right":"Prawe obramowanie","border-top":"Górne obramowanie","border-bottom":"Dolne obramowanie","border-style":"Styl obramowania","solid":"Linia ciągła","dotted":"Kropki","dashed":"Kreski","border-width":"Grubość obramowania","background":"Tło","background-color":"Kolor tła","background-image":"Obrazek tła","repeat":"Powtarzaj","no-repeat":"Nie powtarzaj","horizontally":"Poziomo","vertically":"Pionowo","both":"Poziomo i pionowo","background-position":"Pozycja tła","left-top":"Lewa górna","center-top":"Lewa środkowa","right-top":"Prawa górna","center-center":"Na środku","right-center":"Prawa środkowa","left-bottom":"Lewa dolna","center-bottom":"Środkowa dolna","right-bottom":"Prawa dolna","effects":"Efekty","drop-shadow":"Cień","position":"Pozycja","blur":"Rozmycie","opacity":"Przezroczystość","radius":"Zaokrąglenie","rotation":"Obrót","pespective":"Perspektywa","add-description":"Dodaj opis","title":"Tytuł","text":"Tekst","multiple-columns":"Kolumny","video":"Film","picture-gallery":"Galeria obrazków","button":"Przycisk","empty-element":"Pusty element","contact-form":"Formularz kont.","comments":"Komentarze","content":"Treść dynamiczna","posts-list":"Lista wpisów","products":"Produkty","checkout":"Zamówienia","shopping-cart":"Koszyk","pages-menu":"Menu stron","categories":"Kategorie","dynamic-layout":"Dynamiczny układ","audio":"Audio","search":"Szukaj","registration":"Rejestracja","login":"Logowanie","forgot-password":"Nie pamiętam hasła","google-maps":"Mapy Google","facebook-like":"Facebook Lubię","embed-code":"Wstaw kod","highlight-code":"Zaznacz kod","ants":"Ants","accounting":"Accounting","whmcs":"WHMCS","simple-text":"Zwykły tekst","text-2-columns":"Tekst 2 kolumny","three-coloms":"Trzy kolumny","text-with-picture":"Obrazek i tekst","two-coloms-with-pictures":"Dwie kolumny z obrazkami","three-columns-with-pictures":"Trzy kolumny z obrazkami","two-coloms-amp-picture":"Dwie kolumny i obrazek","text-3-columns-and-wide-picture":"Trzy kolumny tekstu i szeroki obrazek","4-pictures":"4 Obrazki","double-floated-image-with-paragraph":"Podwójnie - pływający obrazek i paragraf","image-categories-text":"Kategoria obrazków","header-image-text-newsletter-banners-and-categories":"Tekst obrazka nagłówkowego, biuletyn, banery i kategorie.","image-text-categories-and-banners":"Obrazek, tekst, kategorie i bannery","last-articles":"Ostatnie artykuły","team":"Zespół","your-system-log-is-empty":"Twój log systemowy jest pusty","your-a-need-better-browser-to-run-bmicroweberb":"Potrzebujesz nowszej przeglądarki, aby uruchomić <b>Microweber<\/b>","update-your-browser":"Ulepsz przeglądarkę","back":"Wstecz","backups":"Kopie zapasowe","manage":"Zarządzaj","settings":"Ustawienia","create-database-backup":"Kopia zapasowa bazy danych","create-full-backup":"Pełna kopia zapasowa","uploading":"Przesyłanie","the-backup-must-be-sql-or-zip":"Kopia zapasowa musi być plikiem sql lub zip","upload-backup":"Prześlij kopię zapasową","uploading-files":"Przesyłanie plików","powered-by-microweber":"Oparte na Microweber","mw":"(MW)","microweber":"Microweber","add-new-page":"Dodaj nową stronę","add-new-post":"Dodaj nowy wpis","add-new-category":"Dodaj nową kategorię","add-new-product":"Dodaj nowy produkt","available-backups":"Dostępne kopie zapasowe","filename":"Nazwa pliku","date":"Data","time":"Czas","download":"Pobierz","restore":"Przywróć","delete":"Usuń","edit":"Edycja","soft":"Soft","go-live-edit":"Edytuj online","select-the-menu-you-want-to-edit":"Wybierz menu do edycji","select-from":"Wybierz opcję","add-new-link":"Dodaj nowe łącze","add-custom-link":"Dodaj własne łącze","url":"Łącze","add-to-menu":"Dodaj do menu","here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Tutaj możesz edytować swoje łącza w menu. Możesz także przeciągać je i upuszczać, aby zmieniać ich kolejność.","edit-existing-linksbuttons":"Edytuj istniejące łącza\/przyciski","change":"Zmień","my-comments":"Moje komentarze","my-templates":"Moje szablony","get-more-templates":"Więcej szablonów","read-moderate-publish-comments":"Czytaj, edytuj i publikuj komentarze","search-comments":"Przeszukaj komentarze","update":"Uaktualnij","new":"Nowy","all-changes-are-saved":"Zmiany zostały zapisane","define-comments-settings":"Zdefiniuj ustawienia komentarzy","default-comments-settings":"Domyślne ustawienia komentarzy","allow-people-to-post-comments":"Zezwól na komentarze","other-comments-settings":"Inne ustawienia komentarzy","users-must-be-registered-and-logged-in-to-comment":"Użytkownicy muszą być zarejestrowani i zalogowani, aby pisać komentarze","new-comments-require-moderation":"Nowe komentarze wymagają zatwierdzenia przed publikacją","set-paging-in-the-comments":"Ustaw stronicowanie w komentarzach","email-me-on":"Powiadom mnie","new-comment":"O nowych komentarzach","type-email-here":"Wpisz tu adres e-mail","avatar-display":"Podgląd avataru","show-avatars":"Pokaż avatary","default-avatar-style":"Domyślny styl avatarów","super-user":"Super User","random-color":"Losowy kolor","mw-user-picture":"MW Obrazek użytkownika","upload-picture":"Prześlij obrazek","default-template-saved":"Domyślny szablon zapisany","set-default-skin-for-the-whole-website":"Wybierz domyślny szablon dla komentarzy w witrynie","default":"Domyślny","use-as-default":"Użyj jako domyślny","email-settings-are-saved":"Ustawienia e-mail zapisane","your-email-address":"Twój adres e-mail","ex-myemailcom":"Np. mój@email.com","from-name":"Od","example":"przykład","site-admin":"Admin witryny","send-email-function":"Funkcja wysyłania e-mail","php-mail-function":"Funkcja PHP mail","gmail":"GMail","yahoo":"Yahoo","hotmail":"HotMail","smtp-server":"Serwer SMTP","username":"Nazwa użytkownika","useremailcom":"użytkownik@email.com","password":"Hasło","send-test-email-to":"Wyślij wiadomość testową na adres","test-mail-subject":"Temat testowej wiadomości","send-test-email":"Wyślij wiadomość testową","address":"Adres","zoom-level":"Powiększenie","upload":"Prześlij","upload-track":"Prześlij audio","paste-url":"Wklej łącze","done":"Gotowe","the-file-has-been-uploaded":"Plik został przesłany","error":"Błąd","invalid-filetype":"Niewłaściwy rodzaj pliku","content-list":"Lista zawartości","content-type":"Typ zawartości","choose-content-type":"Wybierz typ zawartości","posts":"Wpisy","product":"Produkt","none":"Brak","display":"Wyświetl","from-page":"Od strony","all-pages":"Wszystkie strony","show-only-from-category":"Pokaż tylko z kategorii","select-a-category":"Wybierz kategorię","display-on-posts":"Wyświetl wpisy","thumbnail":"Miniaturka","length":"Długość","description":"Opis","read-more-link":"Łącze Czytaj więcej","read-more":"Czytaj więcej","hide-paging":"Ukryj stronicowanie","posts-per-page":"Ilość wpisów na jednej stronie","order-by":"Sortuj według","choose-layout":"Wybierz układ","click-on-settings-to-connect-your-layout":"Kliknij na ustawienia, by wybrać swój układ","options":"Opcje","skintemplate":"Skórka\/Szablon","pages-sub-pages-from":"Strony i podstrony","show-categories-from-page":"Pokaż kategorie na stronie","yes":"Tak","no":"Nie","max-depth":"Maksymalna głebokość","current-skin-template":"Aktualna Skórka\/Szablon","need-more-designs":"Więcej projektów","you-can-use-all-templates-you-like-and-change-the-skin":"Można stosować wszystkie szablony, które lubisz i zmienić skórę","browse-templates":"Przeglądaj szablony","quick-edit":"Szybka edycja","live-edit":"Edycja online","embed-video":"Wstaw film","upload-video":"Prześlij film","paste-video-url-or-embed-code":"Wklej łącze do filmu lub wstaw kod","upload-video-from-your-computer":"Prześlij film z komputera","browse":"Przeglądaj","status":"Stan","options-for-your-video-not-available-for-embed-codes":"Opcje wideo. Niedostępne dla kodów wstawianych filmów","autoplay":"Autodtwarzanie","unsupported-format":"Niewłaściwy format","file-uploaded":"Plik wysłany","action":"Akcja","popup":"Wyskakujące okno","enter-url":"Wpisz adres łącza","open-in-new-window":"Otwórz w nowym oknie","color":"Kolor","dark-blue":"Ciemnoniebieski","light-blue":"Jasnoniebieski","green":"Zielony","orange":"Pomarańczowy","simple":"Zwykły","large":"Duży","small":"Mały","mini":"Mini","templates":"Szablony","export-data":"Eksportuj","excel":"Excel","id":"ID","id-date":"ID i Data","no-items-found":"Nic nie znaleziono","get-more-from-your-mailing-lists-send-email-to-your-users":"Pobierz więcej z twoich list dyskusyjnych, wyślij e-mail do użytkowników","start-an-email-campaign":"Rozpocznij kampanię e-mail","my-pictures":"Moje obrazki","use-pictures-from-post":"Użyj obrazków wpisu","add-images":"Dodaj obrazki","the-first-image-will-be-thumbnail":"Pierwszy obrazek będzie muniaturką","colors-used-in-this-page":"Kolory użyte na tej stronie","custom-color":"Własny kolor","done-all-files-have-been-uploaded":"Zrobione! Wszystkie pliki przesłane","website-url":"Łącze do witryny","page-from-my-website":"Strona mojej witryny","file":"Plik","email":"E-mail","insert":"Wstaw","open-link-in-new-window":"Otwórz łącze w nowym oknie","click-here-to-select":"Kliknij tu by wybrać","this-menu-is-empty-please-add-items":"To menu jest puste, proszę coś dodać","my-menus":"Moje menu","create-new-menu":"Utwórz nowe menu","menu-name":"Nazwa menu","add":"Dodaj","welcome":"Witamy","go-to":"Idź do","comments-for":"Komentarze dla","leave-a-comment":"Napisz komentarz","you-are-commenting-as":"Komentujesz jako","comment":"Komentarz","captcha-image":"Obrazek Captcha","enter-text":"Wpisz tekst","add-comment":"Dodaj komentarz","dashboard":"Panel","website":"Witryna","users":"Użytkownicy","latest-activity":"Ostatnia aktywność:","see-all":"Zobacz wszystko","do-you-want-to-save-the-changes":"Zachować zmiany?","new-orders":"Nowe zamówienia","clients":"Klienci","shipping":"Dostawa","promo-codes":"Kody promocyjne","my-online-shop":"Mój sklep","page":"Strona","sub-page":"Podstrona","category":"Kategoria","search-for-posts":"Szukaj wpisów","see-the-tutorials-here":"Oglądnij przewodniki","trash":"Kosz","new-page":"Nowa strona","new-category":"Nowa kategoria","new-product":"Nowy produkt","show-pages":"Pokaż strony","are-you-sure-you-want-to-delete-the-selected-posts":"Czy na pewno chcesz usunąć wybrane wpisy","do-you-want-to-delete-this-post":"Czy chcesz usunąć ten wpis","select-all":"Zaznacz wszystko","unselect-all":"Odznacz wszystko","no-products-here":"Nie znaleziono produktów","install-selected-updates":"Instaluj wybrane aktualizacje","new-microweber-version-available":"Dostępna jest nowa wersja Microweber","install-update":"Instaluj aktualizację","your-notifications":"Twoje powiadomienia","show-system-log":"Pokaż dziennik systemu","installing":"Instalowanie","there-was-a-problem-connecting-to-the-server":"Błąd połączenia z serwerem","checking":"Sprawdzanie","new-updates":"nowe aktualizacje","updates":"Aktualizacje","check-for-updates":"Sprawdź aktualizacje","we-are-constantly-trying-to-improve-microweber":"Nieustannie staramy się poprawiać Microweber.","our-team-and-many-people-around-the-world-are-working-hard-e":"Nasz zespół i wielu uczestników z całego świata pracują ciężko każdego dnia, aby zapewnić Państwu stabilny system i nowe aktualizacje","please-excuse-us-if-you-find-some-mistakes-and":"Proszę nam wybaczyć, w przypadku stwierdzenia jakichkolwiek problemów i","write-us-a-message":"proszę wysłać wiadomość do nas","for-the-things-you-need-to-see-in-mw-or-in-some":"w sprawie funkcji, których oczekujesz od Microweber lub z innego powodu","module":"Moduł","everything-is-up-to-date":"System zaktualizowany","back-to-live-edit":"Powrót do edycji online","uninstall":"Deinstaluj","install":"Instaluj","add-country":"Dodaj kraj","shipping-to":"Dostawa do","select-country":"Wybierz kraj","shipping-price":"Koszt dostawy","type-the-price":"Wpisz kwotę","shipping-discount":"Rabat na dostawę","for-orders-above":"Dla zamówień powyżej:","is-active":"aktywny?","enabled":"Włączone","welcome-to-the-microweber-configuration-panel-here-you-can-s":"Witamy w panelu konfiguracyjnym Microweber, tutaj można skonfigurować stronę internetową.","database-setup":"Ustawienia bazy danych","mysql-hostname":"MySQL nazwa hosta","the-address-where-your-database-is-hosted":"Adres hosta twojej bazy danych","mysql-username":"Użytkownik MySQL","the-username-of-your-database":"Nazwa użytkownika bazy danych","mysql-password":"Hasło MySQL","database-name":"Nazwa bazy danych","the-name-of-your-database":"Nazwa twojej bazy danych","table-prefix":"Prefiks dla tabel","change-this-if-you-want-to-install-multiple-instances-of-mic":"Zmień to ustawienie, jeśli chcesz zainstalować więcej niż jeden Microweber podłączony do tej samej bazy danych","create-your-admin-user":"Utwórz konto admina","admin-username":"Nazwa użytkownika dla admina","admin-email":"Adres e-mail admina","admin-password":"Hasło admina","repeat-password":"Powtórz hasło","install-default-content":"Instaluj domyślną zawartość","your-htaccess-file-will-be-modified":"Plik .htaccess zostanie zmodyfikowany","installation-is-completed":"Instalacja zakończona","click-here-to-go-to-admin-panel":"Kliknij tu, by otworzyć Panel admina","click-here-visit-your-site":"Kliknij tu, by wejść na twoją stronę","checkout-link-enabled":"Łącze zamówienia aktywowane","use-checkout-page-from":"Użyj strony zamówienia z","show-shipping-to-country":"Pokaż opcje dostawy","show-shipping-price-into-the-shopping-cart":"Pokaż opcje dostawy na stronie koszyka","you-have-unsaved-changes":"Wykryto niezachowane zmiany","you-have-unsaved-changes-are-you-sure":"Wykryto niezachowane zmiany, jesteś pewien","ok":"OK","cancel":"Anuluj","are-you-sure-you-want-to-delete-this-comment":"Czy na pewno chcesz usunąć ten komentarz?","are-you-sure-you-want-to-delete-this":"Czy na pewno chcesz to usunąć?","save-amp-continue":"Zapisz i kontynuuj","leave-withot-saving":"Zamknij bez zapisywania","please-drag-items-here":"Proszę tu przeciągnąć pozycje","move":"Przenieś","click-to-select-this-column":"Kliknij, by zaznaczyć tę kolumnę","click-to-select-this-element":"Kliknij, by zaznaczyć ten element","click-to-select-this-item":"Kliknij, by zaznaczyć tę pozycję","are-you-sure-you-want-to-delete-this-element":"Czy chcesz usunąć ten element?","personal-information":"Informacje personalne","first-name":"Imię","last-name":"Nazwisko","phone":"Telefon","complete-order":"Potwierdź zamówienie","continue-shopping":"Kontynuuj zakupy","my-cart":"Mój koszyk","shipping-information":"Informacje o dostawie","city":"Miasto","state":"Region","zippostal-code":"Kod pocztowy","payment-method":"Metoda płatności","thank-you-for-your-order":"Dziękujemy za zamówienie","please-complete-your-order":"Proszę potwierdzić zamówienie","note":"Uwaga","your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Twój koszyk zostanie opróżniony podczas realizacji zamówienia","quick-add":"Dodaj szybko","new-post":"Nowy wpis","quick-links":"Szybkie łącza","manage-website":"Zarządzaj witryną","manage-modules":"Zarządzaj modułami","upgrades":"Upgrades","notifications":"Powiadomienia","file-manager":"Menadżer plików","report-a-bug":"Raportuj błędy","suggest-a-feature":"Zaproponuj funkcje","help-amp-support":"Pomoc i wsparcie","traffic-statistic":"Statystyki odwiedzin","daily":"Dziennie","weekly":"Tygodniowo","monthly":"Miesięcznie","users-online":"Użytkownicy online","user-info":"Informacje o użytkowniku","website-navigation":"Nawigacja na stronach","post":"Wpis","posts-from":"Wpis z","template":"Szablon","edit-page":"Edytuj treść","choose-page-layout":"Wybierz układ strony","no-posts-here":"Brak wpisów","are-you-sure-you-want-to-delete-this-user":"Czy chcesz usunąć tego użytkownika?","add-new-user":"Dodaj użytkownika","sort-users-by-roles":"Sortuj według ról","admin":"Admin","active-users":"Aktywni","disabled-users":"Nieaktywni","sort-modules":"Sortuj moduły:","search-for-users":"Szukaj użytkowników","date-created":"Data utworzenia","last-login":"Ostatnio zalogowany","names":"Nazwy","role":"Rola","name":"Nazwa","all-changes-saved":"Zmiany zapisane","edit-user":"Edytuj użytkownika","avatar":"Awatar","add-image":"Dodaj obrazek","change-password":"Zmień hasło","is-admin":"Jest Adminem","basic-mode":"Tryb podstawowy","api-key":"Klucz API","add-to-page-amp-category":"Dodaj do strony i kategorii","click-here-to-add-to-categories-and-pages":"Kliknij tu by dodać do kategorii i stron","selected":"Zaznaczone","custom-fields":"Własne pola","custom-fields-you-may-like-to-use":"Pola niestandardowe, może chcesz użyć?","advanced-settings":"Ustawienia zaawansowane","meta-title":"Tytuł Meta","meta-keywords":"Słowa Meta","only-the-users-with-the-password-can-have-a-access":"Tylko użytkownicy z hasłem mają dostęp","field":"Pole","text-field":"Pole tekstowe","number":"Numer","price":"Cena","file-upload":"Wysyłanie plików","single-choice":"Pojedyncza opcja","dropdown":"Lista rozwijana","multiple-choices":"Wiele opcji","add-custom-field":"Dodaj własne pole","you-dont-have-any-custom-fields":"Nie masz żadnych własnych pól","no-comments":"Brak komentarzy","country":"Kraj","ip":"IP","last-page":"Ostatnia strona","page-views":"Odwiedziny stron","show":"Pokaż","installed":"Zainstalowane","uninstalled":"Odinstalowane","add-new-modules":"Dodaj nowe moduły","reload-modules":"Odśwież moduły","search-for-modules":"Szukaj modułów","live-edit-modules":"Edytuj moduły online","admin-modules":"Moduły admina","advanced":"Zaawansowane","are-you-sure-you-want-to-delete":"Czy chcesz to usunąć?","are-you-sure-you-want-to-delete-these-files":"Czy chcesz usunąć te pliki?","new-folder":"Nowy folder","upload-file":"Prześlij plik","delete-selected-files":"Usuń wybrane pliki","create-folder":"Utwórz folder","delete-selected":"Usuń zaznaczone","files":"Pliki","drag-your-files-here":"Przeciągnij tu pliki","server":"Serwer","show-price":"Pokaż cenę","add-to-cart-button":"Przycisk Dodaj do koszyka","products-from":"Produkty z","are-you-sure-you-want-to-delete-this-order":"Czy chcesz usunąć to zamówienie?","orders-list":"Lista zamówień","sort-by":"Sortuj:","namea-z":"Nazwa(A-Z)","ammout":"Ilość","search-for-orders":"Szukaj zamówień","order-id":"ID zamówienia","paid":"Zapłacone","client-phone":"Telefon klienta","view-delete":"Przejrzyj i usuń","items":"Przedmioty","view-order":"Zobacz","back-to-orders":"Powrót do listy zamówień","order-information":"Informacja o zamówieniu","product-name":"Nazwa produktu","qty":"Sztuk","total":"Razem","subtotal":"Netto","order-status":"Status zamówienia","what-is-the-status-of-this-order":"Jaki jest status tego zamówienia?","completed-order":"Zamówienie zrealizowane","pending":"Oczekujące","completed":"Zrealizowane","successfully-completed":"Zrealizowane z powodzeniem","client-information":"Informacje o kliencie","customer-name":"Imię i nazwisko","phone-number":"Numer telefonu","user-ip":"IP użytkownika","shipping-address":"Adres dostawy","see-location-on-map":"Zobacz na mapie","billing-details":"Szczegóły płatności","payment-information":"Informacje o płatnościach","payment-amount":"Kwota płatności","for-shipping":"kwota za dostawę","amount-paid-by-the-user":"Kwota płacona przez użytkownika","payment-currency":"Waluta płatności","login-register":"Logowanie i rejestracja","add-new-settings":"Dodaj nowe ustawienia","website-name":"Nazwa witryny","this-is-very-important-for-the-search-engines":"To jest ważne dla wyszukiwarek","your-website-will-be-categorized-by-many-criterias-and-the-n":"Twoja strona będzie podzielona na kategorie według wielu kryteriów, a jej nazwa jest jednym z nich","see-the-example":"Zobacz przykład","website-description":"Opis witryny","describe-what-is-your-website-for-in-short-descriprion":"Opisz o czym są te strony","select-how-many-posts-or-products-you-want-to-have-per-page":"Wybierz ile wpisów lub produktów chcesz mieć wyświetlane na pojedynczej stronie","website-keywords":"Słowa kluczowe witryny","ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Kot, filmy z kotami, gry z kotami, kocie obrazki, kot na sprzedaż, produkty dla kotów i kocie żarcie ;-)","time-zone":"Strefa czasowa","leave-a-message":"Wyślij wiadomość","enter-security-code":"Wpisz kod bezpieczeństwa","send-message":"Wyślij","your-email-was-sent-successfully":"Twoja wiadomość została wysłana","see-form-entires":"Zobacz wpisy z formularza","fields":"Pola","contact-form-fields":"Pola formularza kontaktowego","type-your-e-mail-where-you-will-receive-the-email-from-this":"Wpisz swój adres e-mail, na który chcesz otrzymywać wiadomości za pomocą tego formularza","email-to":"Do","bcc-email-to":"Kopia do","autorespond-subject":"Temat automatycznego powiadomienia","autorespond-message":"Treść automatycznego powiadomienia","autorespond-e-mail-sent-back-to-the-user":"Automatyczne powiadomienie wysyłane do użytkowników","disable-code-verification-ex":"Disable Code Verification ex","name-of-the-new-list":"Nazwa nowej listy","create":"Utwórz","define-title":"Wpisz tytuł","use-as-text-area":"Użyj jako pola tekstowego","default-value":"Domyślna wartość","required":"Wymagane","is-this-field-required":"Czy to pole jest wymagane?","active":"Aktywne","help-text":"Tekst pomocy","page-amp-menus":"Strona i menu","parent-page":"Strona nadrzędna","click-here-to-add-to-navigation":"Kliknij tu, by dodać tę stronę do menu","is-home":"Strona domowa","is-shop":"Sklep","page-type":"Typ strony","static":"Statyczna","dynamic":"Dynamiczna","content-was-sent-to-trash":"Zawartość wyrzucono do kosza","created-on":"Utworzona","updated-on":"Aktualizowana","previous-layout":"Poprzedni układ","next-layout":"Następny układ","close":"Zamknij","are-you-sure-you-want-to-delete-this-client":"Czy chcesz usunąć tego klienta?","attention":"UWAGA","all-orders-from-this-client-will-be-deleted":"WSZYSTKIE ZAMÓWIENIA TEGO KLIENTA ZOSTANĄ USUNIĘTE","click-cancel-now":"KLIKNIJ ANULUJ","or":"ALBO","there-is-no-turning-back":"NIE MA POWROTU","clients-list":"Lista klientów","name-number":"Nazwa i numer","view-client":"Podgląd konta klienta","address-2":"Adres 2","edit-information":"Edytuj informacje","orders-from":"Zamówienia od","show-order":"Pokaż zamówienie","go-to-this-order":"Idź do tego zamówienia","settings-are-saved":"Ustawienia zapisane","saving":"Zapisywanie","payments":"Płatności","emails-for-order":"Adresy e-mail dla tego zamówienia","payment-providers":"Dostawcy usług płatniczych","disabled":"Nieaktywne","send-email-to-the-client-on-new-order":"Send email to the client on new order","you-must-have-a-working-email-setup-in-order-to-send-emails":"Musisz mieć skonfigurowany poprawny adres e-mail, aby wysyłać wiadomości","setup-email-here":"Ustaw adres e-mail","email-subject":"Temat","send-copy-email-to":"Wyślij kopię do","test":"Test","email-content":"Zawartość wiadomości","test-mode":"Tryb testowy","paypal-username":"Użytkownik Paypal","unfortunately-paypal-website-payments-pro-will-not-work-for":"Niestety, Płatności PayPal za pośrednictwem tej witryny nie będą działać dla krajów innych niż Wielka Brytania, Stany Zjednoczone i Kanada","api-username":"Użytkownik API","api-password":"Hasło API","signature":"Podpis","example-of-how-the-price-will-be-diplayed":"Przykład wyświetlania ceny","these-values-will-be-replaced-with-the-actual-content":"Przykładowe wartości zostaną zastąpione rzeczywistymi","e-mail-values":"E-mail Values","cart-items":"Przedmioty z koszyka","currency-code":"Kod waluty","image-title":"Tytuł obrazka","image-description":"Opis obrazka","no-modules-found":"Nie znaleziono modułów","user-settings-updated":"Ustawienia użytkownika uaktualnione","enable-user-registration":"Włącz rejestrację użytkowników","allow-social-login-with":"Włącz logowanie za pośrednictwem serwisów społecznościowych","api-access":"Dostęp do Api","in":"w","website-with-facebook-login":"Witrynie z logowaniem do Facebook","please-enter":"Proszę wpisać","if-asked-for-callback-url-use":"Adres łącza wywołania funkcji, to dla tej witryny:","app-idapi-key":"ID Aplikacji\/Klucz API","app-secret":"App Secret","set-your":"Ustaw własny","in-redirect-uri-please-enter":"W polu Przekierowanie URI, wpisz","client-id":"ID Klienta","client-secret":"Client secret","register-your-application":"Rejestruj własną aplikację","main-url":"Główne łącze","enter":"Wpisz","callback-url":"Callback URL","consumer-key":"Consumer key","consumer-secret":"Consumer secret","redirect-domain":"Przekierowanie Domeny","template-settings-are-saved":"Ustawienia szablonu zapisane","website-template":"Szablon witryny","apply-template":"Zastosuj szablon","field-name":"Nazwa pola","language":"Język","website-language":"Język witryny","you-can-set-the-default-language-for-your-website":"Można ustawić domyślny język dla witryny.","language-settings-are-saved":"Ustawienia języka zapisane","edit-your-language-file":"Edytuj plik języka","advanced-settings-updated":"Uaktualniono zaawansowane ustawienia","clear-cache":"Wyczyść cache","reload-database":"Załaduj ponownie bazę danych","please-choose-page-or-category":"Proszę wybrać stronę lub kategrię","parent":"Nadrzędny","about-us":"O nas","our-team":"Nasz zespół","online-shop":"Sklep online","sort":"Sortuj","the-first-image-will-be-cover-photo":"Pierwszy obrazek będzie głównym","describe-your-page-in-short":"Opisz w skrócie stronę","title-to-appear-on-the-search-engines-results-page":"Tytuł na stronie wyników wyszukiwarki","type-keywords-that-describe-your-content-example-blog-online":"Wpisz słowa kluczowe opisujące zawartość - Przykład: Blog, News Online, Telefony na sprzedaż itd.","remote-content-url":"Zewnętrzny adres łącza","remote-html-selector":"Zewnętrzny znacznik html","pre-formatted":"Wstępnie sformatowany","content-is-unpublished":"Zawartość nie opublikowana","content-is-published":"Zawartość opublikowana","div-class-video-module-default-view-mw-open-module-settings":"<div class='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"video-module-default-view' mw-open-module-settings><img src=\\\"%5C%22%5C%22%5C%22%5C%22%5C%5C%22%5C%22%5C%5C%5C%5C%5C%22%5C%22%5C%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%5C%5C%22%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%22%5C%22%5C%5C%22%5C%22%5C%5C%5C%5C%5C%5C%5C%5C%22%5C%5C%5C%22%5C%5C%5C%5C%5C%22%5C%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%5C%5C%5C%22http:\/\/pecata\/Microweber\/userfiles\/modules\/video\/video.png%5C%5C%5C%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%5C%22%5C%5C%5C%5C%5C%22%5C%5C%5C%22%5C%5C%5C%5C%5C%5C%5C%5C%22%5C%22%5C%5C%22%5C%22%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%22%5C%5C%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%5C%22%5C%22%5C%5C%5C%5C%5C%22%5C%22%5C%5C%22%5C%22%5C%22%5C%22%5C%22\\\"><\/div>","signing-in":"Trwa logowanie","div-class-pictures-module-default-view-mw-open-module-settin":"<div class='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"pictures-module-default-view' mw-open-module-settings thumbnail><img src=\\\"%5C%22%5C%22%5C%22%5C%22%5C%5C%22%5C%22%5C%5C%5C%5C%5C%22%5C%22%5C%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%5C%5C%22%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%22%5C%22%5C%5C%22%5C%22%5C%5C%5C%5C%5C%5C%5C%5C%22%5C%5C%5C%22%5C%5C%5C%5C%5C%22%5C%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%5C%5C%5C%22http:\/\/pecata\/Microweber\/userfiles\/modules\/pictures\/pictures.png%5C%5C%5C%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%5C%5C%22%5C%5C%5C%5C%5C%22%5C%5C%5C%22%5C%5C%5C%5C%5C%5C%5C%5C%22%5C%22%5C%5C%22%5C%22%5C%22%5C%5C%22%5C%5C%22%5C%5C%22%5C%22%5C%5C%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%22%5C%5C%22%5C%22%5C%5C%5C%5C%5C%22%5C%22%5C%5C%22%5C%22%5C%22%5C%22%5C%22\\\"><\/div>","click-on-settings-to-edit-your-custom-fields":"Kliknij przycisk Ustawienia, aby edytować własne pola.","order-summary":"Podsumowanie zamówienia","your-card-payments-are-secured-by-paypal":"Twoje płatności kartą są zabezpieczone przez PayPal","credit-card":"Karta Kredytowa","visa":"Visa","mastercard":"MasterCard","discover":"Odkryj","american-express":"American Express","credit-card-number":"Numer Karty Kredytowej","expiration-date":"Data ważności","month":"Miesiąc","year":"Rok","verification-code":"Kod weryfikacyjny","previous":"Poprzedni","next":"Następny","strike-through":"Przekreślony","horizontal-rule":"Linia pozioma","box":"Box","table":"Tabela","switch-to-modules":"Przełącz do modułów","switch-to-layouts":"Przełącz do układów","syntax-highlighter":"Kolorowanie składni","tabs":"Zakładki","accordion":"Akordeon","if-yes-this-page-will-accept-products-to-be-added-to-it":"Jeśli tak, ta strona zaakceptuje produkty, które mają być dodane do niej","unpublished":"Nie opublik.","price-fields":"Cena i dane","shipping-options":"Opcje dostawy","transaction-id":"ID Transakcji","payer-id":"ID Płatnika","activated":"Aktywowany?","shipping-changes-are-saved":"Opcje dostawy zapisane","price-per-order":"Cena jednostkowa zamówienia","shipping-units":"Ilość przesyłek","accept-payments-in-currency":"Akceptuj płatności w walucie","you-must-use-one-of-the-above-currencies-to-accept-payments":"Należy użyć jednej z powyższych walut do płatności","convert-rate-to-from-default-currency-to-payment-currency":"Konwertuj płatność w domyślnej walucie na kwotę w wybranej walucie","example-of-how-the-price-will-be-shown":"Przykład prezentacji ceny","equals-to":"Równa się","shipping-units-are-saved":"Przesyłki zapisane","units-for-weight":"Waga jednostki","kilograms-kg":"kilogramy (kg)","pound-lb":"funty (lb)","units-for-size":"Jednostki miary","centimeters-cm":"centymetry (cm)","inches-in":"cale (in)","open":"Otwórz","site-stats":"Statystyki witryny","backup":"Kopia zapasowa","the-website-will-send-emails-on-behalf-of-this-address":"Witryna będzie wysyłać e-maile w imieniu tego adresu","the-website-will-use-this-name-for-the-emails":"Witryna będzie używać tej nazwy w wiadomościach e-mail","ex-website-support":"np. Wiadomość z witryny","change-image":"Zmień obrazek","if-checked-some-default-content-will-be-added":"Jeśli zaznaczone, zostaną dodane pewne domyślne treści.","add-page-to-menu":"Dodaj stronę do menu","select":"Wybierz","edit-region":"Edytuj zakres","edit-categories":"Edytuj kategorie","show-categories-from":"Pokaż kategorie od","you-are-using-paypal-express-in-test-mode":"Używasz Paypal Express w trybie testowym!","select-category-to-edit":"Wybierz kategorię do edycji","can-users-create-content":"Czy użytkownicy mogą tworzyć zawartość","this-item-is-out-of-stock-and-cannot-be-ordered":"Ten artykuł został wycofany ze sprzedaży","out-of-stock":"Wycofany ze sprzedaży","new-comments":"Nowe komentarze","you-don-t-have-new-comments":"Brak nowych komentarzy","display-comments-from":"Wyświetl komentarze od","current-post":"Bieżący wpis","recent-comments":"Ostatnie komentarze","custom-comments":"Własne komentarze","from-module":"Z modułu","this-module":"Ten moduł","show-paging":"Pokaż stronicowanie","comments-per-page":"Ilość komentarzy na stronie","form-title":"Tytuł formularza","you-are-using-paypal-pro-in-test-mode":"Używasz Paypal Pro w trybie testowym!","display-on":"Wyświetl na","your-posts-module-is-empty":"Twój moduł wpisów jest pusty","if-yes-this-page-will-be-your-home-page":"Jeśli tak, to będzie strona domowa witryny","if-yes-this-page-will-be-your-home":"Jeśli tak, to będzie domowa","click-on-settings-to-edit-this-menu":"Kliknij na Ustawienia by edytować to menu","there-are-no-items-in-the-menu-b-footer-menu-b":"Brak pozycji w menu <b>footer_menu<\/b>","there-are-no-items-in-the-menu-b-vvvv-b":"Brak pozycji w menu <b>vvvv<\/b>","suggested":"Sugerowany","use":"użyj","go-to-link":"Idź do łącza","open-a-pop-up-window":"Otwórz wyskakujące okno","posted-on":"Napisany","reset-password":"Wyzeruj hasło","enter-your-username-or-email":"Wpisz nazwę użytkownika lub adres e-mail","email-or-username":"E-mail lub nazwa użytkownika","new-registration-or":"Rejestracja lub","login-with":"Zaloguj","allow-multiple-choices":"Zezwalaj na wielokrotny wybór","published":"Opublikowany","edit-current":"Edytuj bieżący","modules-layouts":"Moduły i układy","deleted-content":"Usunięta zawartość","delete-forever":"Usuń na zawsze","restore-selected":"Przywróć wybrane","are-you-sure-you-want-to-delete-those-pages-forever":"Czy na pewno chcesz usunąć te strony na zawsze?","do-you-want-to-delete-this-content-forever":"Czy chcesz usunąć tę zawartość na zawsze?","content-is-deleted":"Zawartość usunięta","are-you-sure-you-want-restore-the-selected-content":"Czy chcesz przywrócić zaznaczoną zawartość?","content-is-restored":"Zawartość przywrócona","restore-this-content":"Przywróć zawartość","security-code":"Kod zabezpieczający","your-products-module-is-empty":"Moduł produktów jest pusty","reorder-pages":"Zmiana kolejności stron","current-page":"Bieżąca strona","shop-settings-are-saved":"Ustawienia sklepu zapisane","see-all-comments":"Pokaż wszystkie komentarze","save-go-live-edit":"Zapisz i edytuj online","there-are-no-items-in-the-menu-b-nowo-b":"Brak pozycji w menu <b>nowo<\/b>","upload-audio-file-or-paste-url":"Prześlij plik audio lub wklej łącze do pliku","you-are-now-logged-in":"Jesteś zalogowany","enter-source":"Wybierz źródło","values":"Wartości","click-to-insert-embed-code":"Kliknij, aby wstawić kod","click-here-to-edit-the-ants":"Click here to edit the Ants","faq":"Częste pytania","enter-the-captcha":"Przepisz captcha","your-content-module-is-empty":"Moduł zawartości jest pusty","allowable-format-for-upload":"Dopuszczalny format do przesyłania","images-files":"Pliki obrazków","document-files":"Pliki dokumentów","archive-files":"Pliki archiwów","custom-file-types":"Własne typy plików","primary":"Podstawowy","info":"Informacja","success":"Powodzenie","warning":"Ostrzeżenie","danger":"Niebezpieczeństwo","no-replies":"Brak odpowiedzi","leave-a-reply":"Odpowiedz","you-are-replying-as":"Odpowiadasz jako","add-reply":"Dodaj odpowiedź","manage-pages":"Zarządzaj stronami","user-content":"Zawartość użytkownika","my-module":"Mój moduł","forum":"Forum","your-system-log-for-the-last-30-days":"Dziennik systemu dla ostatnich 30 dni","clean-up-system-log":"Wyczyść dziennik","you-have-one-new-comment":"Masz nowy komentarz","see-new":"Wyświetl nowe","you-don-t-have-any-orders":"Brak nowych zamówień","greate-new-page":"Utwórz nową stronę","there-are-no-items-in-the-menu-b-my-menu-b":"Brak pozycji w menu <b>my menu<\/b>","sub-category-name":"Nazwa Subkategorii","you-don-t-have-any-clients":"Brak klientów","enter-text-from-the-image":"Wpisz tekst z obrazka","user-stats":"Statystyki według użytkownika","value":"Wartość","rating":"Ocena","paypal-express-payment-gateway":"Bramka płatności Paypal Express","paypal-pro-payment-gateway":"Bramka płatności Paypal Pro","content-medium":"Średnia zawartość","shipping-to-country-module":"Moduł dostawy do kraju","show-shopping-cart-in-checkout":"Pokazywać zawartość koszyka w kasie?","show-shipping":"Pokazywać opcje dostawy?","show-payments":"Pokazywać płatności?","multi-site":"Multi witryna","click-here-to-to-to-admin":"Kliknij by administrować","click-here-to-to-to-site":"click here to to to site","left-center":"Lewy środkowy","go-to-admin":"Administruj","your-a-need-better-browser-to-run-b-microweber-b":"Zainstaluj nowszą przeglądarkę by oglądać  <b>Microweber<\/b>","code-format":"Format kodu","html":"HTML","add-edit-remove-link":"Dodaj\/edytuj\/Usuń łącze","sort-users":"Sortuj użytkowników","search-for-data":"Szukaj danych","zip":"zip","this-is-very-important-for-search-engines":"To jest ważne dla wyszukiwarek interentowych","your-website-will-be-categorized-by-many-criteria-and-its-na":"Twoja strona będzie podzielona na kategorie według wielu kryteriów, a jej nazwa jest jednym z nich.","describe-what-your-website-is-about":"Opisz o czym jest witryna","select-how-many-posts-or-products-you-want-to-be-shown-per-p":"Wybierz ile wpisów lub produktów chcesz mieć wyświetlane na jednej stronie","custom-head-tags":"Własny kod nagłówka","advanced-functionality":"Funkcje zaawansowane","you-can-put-custom-html-in-the-site-head-tags-please-put-onl":"Możesz umieścić własny HTML w kodzie nagłówka strony. Niepoprawny kod w nagłówku strony może spowodować nie wyświetlanie się stron","disable-online-shop":"Wyłącz sklep","you-can-aways-enable-it":"Możesz włączyć go w każdej chwili","here":"Tutaj","for-all-things-you-wish-to-see-in-microweber-or-in-any":"w sprawie nowych funkcji w Microweber, albo","pictures-gallery":"Galeria Obrazków","amount":"Ilośc","add-to-navigation":"Dodaj do nawigacji","clients-phone":"Telefon Klienta","total-price":"Ostateczna cena","shipping-cost":"Koszty dostawy","submit":"Zatwierdź","our-team-and-many-contributors-around-the-world-are-working":"Nasz Zespół i wielu współpracowników w świecie pracują ciężko każdego dnia, aby zapewnić Państwu stabilny system i nowe aktualizacje.","all-users":"Wszyscy użytkownicy","user":"Użytkownik","no-new-notifications-available":"Brak nowych powiadomień","choose-your-action":"Wybierz czynność","back-to-dashboard":"Do Panelu Sterowania","manage-your-content":"Zarządzaj zawartością","require-login":"Wymaga zalogowania","if-set-to-yes-this-page-will-require-login-from-a-registered":"Jeśli włączone, ta strona będzie wymagała logowania zarejestrowanego użytkownika, by ją otworzyć.","redirect-to-url":"Przekierowanie do łącza","if-set-this-the-user-will-be-redirected-to-the-new-url-when":"Jeśli to ustawisz, po wejściu na tę stronę, użytkownik będzie przekierowany na inny adres adres łącza.","are-you-sure-you-want-to-change-the-content-type":"Czy na pewno chcesz zmienić typ zawartości?","please-consider-the-documentation-for-more-info":"Po więcej informacji, proszę zaglądnąć do dokumentacji.","are-you-sure-you-want-to-change-the-content-subtype":"Czy na pewno chcesz zmienić podtyp treści?","change-content-type":"Zmień typ treści","change-content-sub-type":"Zmień podtyp treści","menus":"Menus","create-new-nenu":"Utwórz menu","create-new-page":"Utwórz stronę"}