{
   "page":"Páhgina",
   "post":"Post",
   "category":"Categoria",
   "notifications":"Notificações",
   "manage-website":"Gerir Website",
   "manage-modules":"Gerir Módulos",
   "file-manager":"Gerir Ficheiros",
   "upgrades":"Upgrades",
   "updates":"Updates",
   "suggest-a-feature":"sugerir funcionalidades",
   "product":"Produto",
   "your-a-need-better-browser-to-run-b-microweber-b":"Precisa de um browser compatível para correr o <b>Microweber<\/b>",
   "update-your-browser":"Atualize o seu browser",
   "dashboard":"Painel de Instrumentos",
   "website":"Website",
   "pages":"Páginas",
   "posts":"Posts",
   "products":"Produtos",
   "categories":"Categorias",
   "my-shop":"Minha loja",
   "orders":"Compras",
   "clients":"Clientes",
   "shipping":"Shipping",
   "settings":"Configurações",
   "modules":"Módulos",
   "live-edit":"Edição ao vivo",
   "my-profile":"Meu Perfil",
   "manage-users":"Gerir utilizadores",
   "support":"Suporte",
   "log-out":"Sair",
   "template":"Template",
   "login-register":"Login & Registo",
   "email":"Email",
   "advanced":"Avançado",
   "language":"Linguagem",
   "language-settings-are-saved":"Configurações de idioma guardadas",
   "website-language":"Idioma do site",
   "you-can-set-the-default-language-for-your-website":"Pode definir o idioma do seu site.",
   "edit-your-language-file":"Editar ficheiro de idioma",
   "quick-links":"Links rápidos",
   "view-orders":"Ver encomendas",
   "comments":"Comentários",
   "traffic-statistic":"Estatísticas de trafego.",
   "daily":"Diário",
   "weekly":"Semanal",
   "monthly":"Mensal",
   "basic-statistics":"Estatísticas padrão",
   "upgrade-your-real-time-statistics":"Atualizar estatísticas em tempo real",
   "upgrade":"Atualizar",
   "users-online":"Utilizadores online",
   "date":"Data",
   "ip":"IP",
   "last-pages":"ultima página",
   "views":"Visualizações",
   "move-to-trash":"Mover para o lixo",
   "edit":"Editar",
   "sort":"ordenar",
   "go-live-edit":"Ir para edição ao vivo",
   "publish":"Publicar",
   "lock-unlock-the-sidebar":"Bloquear/desbloquear barra lateral",
   "trash":"Lixo",
   "are-you-sure-you-want-to-delete-the-selected-posts":"Tem a certeza que pretende apagar os posts selecionados",
   "do-you-want-to-delete-this-post":"Pretende apagar este post",
   "search-for-posts":"Procurar posts",
   "select-all":"Selecionar tudo",
   "unselect-all":"Não selecionar tudo",
   "delete":"Apagar",
   "creating-new":"Crear novo",
   "published":"Publicado",
   "save":"Salvo",
   "unpublish":"Não publicar",
   "add-images":"Adicionar imagens",
   "add-to-navigation":"Adicionar à navegação",
   "custom-fields":"Campos personalizados",
   "none":"Nenhum",
   "select-a-parent-page":"Selecionar uma pagina base",
   "the-first-image-will-be-cover-photo":"A primeira imagem será a imagem de capa",
   "upload":"Atualizar",
   "field":"Campos",
   "add-new":"Adicionar novo",
   "are-you-sure-you-want-to-copy-this-page":"Tem a certeza que pretende copiar esta página?",
   "content-was-copied":"Conteúdo copiado",
   "are-you-sure-you-want-to-delete-this":"Tem a certeza que pretende apagar?",
   "content-was-sent-to-trash":"Conteúdo foi enviado para o lixo",
   "are-you-sure-you-want-to-change-the-content-type":"Tem a certeza que pretende alterar o tipo de conteúdo?",
   "please-consider-the-documentation-for-more-info":"Por favor verifique a documentação para ter mais informação",
   "are-you-sure-you-want-to-change-the-content-subtype":"Tem a certeza que pretende alterar o subtype do conteúdo?",
   "description":"Descrição",
   "describe-your-page-in-short":"Breve descrição da página",
   "meta-title":"Título Meta",
   "title-to-appear-on-the-search-engines-results-page":"Título para aparecer na página de resultados dos motores de busca",
   "meta-keywords":"Palavras-chave Meta",
   "type-keywords-that-describe-your-content-example-blog-online":"Escreva palavra-chave que descrevam o seu conteúdo- Exemplo: Blog, Notícias online, Telemóveis para venda, etc",
   "is-home":"É Home",
   "if-yes-this-page-will-be-your-home":"Se sim, esta página passará a ser a sua home page.",
   "no":"Não",
   "yes":"Sim",
   "is-shop":"É Loja",
   "if-yes-this-page-will-accept-products-to-be-added-to-it":"Se sim, esta página passará a aceitar adição de produtos. ",
   "require-login":"Efetuar login",
   "if-set-to-yes-this-page-will-require-login-from-a-registered":"Se sim - Esta página irá pedir o login de um utilizador registado para ser aberta.",
   "redirect-to-url":"Redireccionar para o url",
   "if-set-this-the-user-will-be-redirected-to-the-new-url-when":"Se alterar, o utilizador será redirecionado para um novo url sempre que visitar a página",
   "choose-page-layout":"Escolher layout da página",
   "inherit":"Inherit",
   "click-to-change":"Click para mudar",
   "previous-layout":"Layout anterior",
   "next-layout":"Layout seguinte",
   "your-cart-is-empty":"O seu cartão está vazio",
   "search":"Procurar",
   "add-to-cart":"Adicionar ao cartão to cart",
   "image":"imagem",
   "continue-reading":"Continuar a ler",
   "add-edit-remove-link":"Adicionar\/Editar\/Remover Link",
   "font":"Fonte",
   "font-size":"Tamanho da fonte",
   "bold":"Negrito",
   "italic":"Italica",
   "underline":"Sublinhado",
   "align-left":"Alinhar a esquerda",
   "align-center":"Alinhar ao centro",
   "align-right":"Align Right",
   "align-both-sides":"Alinhar ambos os lados",
   "layouts":"Layouts",
   "title":"Titulo",
   "text":"Texto",
   "multiple-columns":"Várias colunas",
   "picture":"Fotografia",
   "empty-element":"Elemento vazio",
   "video":"Vídeo",
   "picture-gallery":"Galeria de fotografias",
   "button":"Botão",
   "free":"Livre",
   "hello-world":"Hello world",
   "include":"Incluir",
   "contact-form":"Formulário de contacto",
   "content":"Conteúdo",
   "posts-list":"Lista de mensagens",
   "checkout":"Confirmação",
   "shopping-cart":"Carrinho de conpras",
   "menu":"Menu",
   "marketplace":"Mercado",
   "pages-menu":"Páginas do Menu",
   "user-content":"Conteúdo do utilizador",
   "audio":"Áudio",
   "registration":"Registration",
   "login":"Login",
   "forgot-password":"Esqueceu a password",
   "google-maps":"Google Maps",
   "facebook-like":"Gosto do Facebook",
   "embed-code":"Código embebido",
   "ants":"Formigas",
   "whmcs":"WHMCS",
   "multi-site":"Multi site",
   "my-module":"Meu módulo",
   "simple-text":"Texto simples",
   "text-2-columns":"Texto com 2 colunas",
   "three-coloms":"Três Colunas",
   "text-with-picture":"Texto com Fotografia",
   "two-coloms-with-pictures":"Duas colunas com fotografias",
   "three-columns-with-pictures":"Três colunas com fotografias",
   "two-coloms-amp-picture":"Duas colunas &amp; fotografias",
   "text-3-columns-and-wide-picture":"Texto (3 colunas) e imagem panorâmica",
   "4-pictures":"4 fotografias",
   "double-floated-image-with-paragraph":"Duplo - Imagem flutuante com parágrafo",
   "image-categories-text":"Imagem, Categorias, Texto",
   "header-image-text-newsletter-banners-and-categories":"Cabeçalho, Imagem, texto, newsletter, banners e categorias.",
   "image-text-categories-and-banners":"Imagem, texto, categorias e banners.",
   "last-articles":"Últimos artigos",
   "team":"equipa",
   "saving":"guardando",
   "back-to-admin":"Voltar ao Admin",
   "edit-current":"Editar atual",
   "previous":"Anterior",
   "next":"Seguinte",
   "actions":"Ações",
   "advanced-mode":"Modo avançado",
   "view-website":"Ver Website",
   "logout":"Sair",
   "undo":"desfazer",
   "redo":"refazer",
   "insert-media":"Inserir Media",
   "strike-through":"Tachado",
   "format":"Formatar",
   "heading":"Título",
   "paragraph":"Paragrafo",
   "block":"Block",
   "insert":"Inserir",
   "horizontal-rule":"Regra Horizontal",
   "box":"Caixa",
   "table":"Mesa",
   "pre-formatted":"Pré-formatado",
   "code-format":"Formatar código",
   "html":"HTML",
   "font-color":"Cor do tipo de letra",
   "font-background-color":"Cor de fundo do tipo de letra",
   "add-edit-link":"Adicionar\/Editar Link",
   "remove-link":"Remover Link",
   "ordered-list":"Ordenar Lista",
   "unordered-list":"desordenar Lista",
   "indent":"Indentar",
   "outdent":"Não identar",
   "remove-formatting":"Remover Formato",
   "template-settings":"Configurações do template",
   "search-modules":"Módulos de procura",
   "switch-to-layouts":"Alterar Layouts",
   "size":"Tamanho",
   "width":"Largura",
   "auto":"Automático",
   "height":"Altura",
   "spacing":"Espaçamento",
   "margin":"Margens",
   "top":"Topo",
   "left":"Esquerda",
   "all":"Todos",
   "right":"Direita",
   "bottom":"Inferior",
   "padding":"Preenchimento",
   "border":"Bordas",
   "remove-borders":"Remover Bordas",
   "border-left":"Borda esquerda",
   "border-right":"Borda direita",
   "border-top":"Borda de Topo",
   "border-bottom":"Borda inferior",
   "border-style":"Estilo de borda",
   "solid":"Solido",
   "dotted":"Pontilhado",
   "dashed":"Tracejado",
   "border-width":"Largura da borda",
   "background":"Fundo",
   "background-color":"Cor de fundo",
   "background-image":"Imagem de fundo",
   "repeat":"Repetir",
   "no-repeat":"Não repetir",
   "horizontally":"Horizontal",
   "vertically":"Vertical",
   "both":"Ambos",
   "background-position":"Posição do fundo",
   "left-top":"Esquerda Topo",
   "center-top":"Centro Topo",
   "right-top":"Direita Topo",
   "left-center":"Centrar a esquerda",
   "center-center":"Centrar ao Centro",
   "right-center":"Centrar a direita",
   "left-bottom":"Inferior esquerda",
   "center-bottom":"Inferior centro",
   "right-bottom":"Inferior direito",
   "effects":"Efeitos",
   "drop-shadow":"Sombra",
   "position":"Posição",
   "blur":"Mancha",
   "opacity":"Opacidade",
   "radius":"Raio",
   "edit-page":"Editar pagina",
   "show":"Mostrar",
   "installed":"Instalar",
   "uninstalled":"Desinstalado",
   "reload-modules":"Recarregar modulos",
   "search-for-modules":"Procurar módulos",
   "live-edit-modules":"Edição de módulos",
   "admin-modules":"Gerir módulos",
   "online-shop":"Loja online",
   "open":"Abrir",
   "uninstall":"Desinstalar",
   "users":"Utilizadores",
   "files":"Ficheiros",
   "site-stats":"Estatísticas do site",
   "backup":"Cópia de segurança",
   "help":"Ajuda",
   "import":"Importar",
   "magento-importer":"Importador Magento",
   "rating":"Classificação",
   "notif":"Notificação",
   "all-changes-are-saved":"Todas as alteração foram guardadas",
   "website-name":"Nome do Website",
   "this-is-very-important-for-search-engines":"Isto é muito importante para os motores de busca",
   "your-website-will-be-categorized-by-many-criteria-and-its-na":"O seu site vai ser categorizadas por multiplos critérios e seu nome é um deles",
   "website-description":"Descrição do Website",
   "describe-what-your-website-is-about":"Descreva o âmbito do seu website",
   "posts-per-page":"Mensagens por página",
   "select-how-many-posts-or-products-you-want-to-be-shown-per-p":"Selecione o número de mensagens ou produtos a mostrar por página",
   "website-keywords":"Palavra-chave do Website",
   "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Ex.: Gato, Vídeos de gatos, Gatos engraçados, Fotografias de gatos, Gatos para vendas, Produtos e comida para gatos",
   "time-zone":"Fuso horário",
   "select-a-page-to-import-the-content-to":"Selecione uma página para importar o conteúdo para",
   "start-import":"Iniciar importação",
   "upload-file":"Importar arquivo",
   "microweber-supports-importing-content-from":"Microweber suporta importação de conteúdos de",
   "avaiable-import-files":"importar arquivos disponíveis",
   "filename":"Nome do ficheiro",
   "time":"Tempo",
   "download":"Download",
   "restore":"Restaurar",
   "create-database-backup":"Criar backup de banco de dados",
   "create-full-backup":"Criar Full Backup",
   "uploading":"A carregar",
   "upload-backup":"Carregar cópia de segurança",
   "uploading-files":"Carregar ficheiros",
   "available-backups":"Cópias de segurança disponíveis",
   "email-settings-are-saved":"Configurações de e-mail guardadas",
   "your-email-address":"O seu endereço de email",
   "the-website-will-send-emails-on-behalf-of-this-address":"O site irá enviar e-mails em nome deste endereço",
   "ex-my-email-com":"ex. my@email.com",
   "from-name":"Do nome",
   "the-website-will-use-this-name-for-the-emails":"O site irá usar este nome para os e-mails",
   "ex-website-support":"ex. Suporte do Website",
   "send-email-function":"Enviar funções de e-mail",
   "php-mail-function":"função PHP do email",
   "gmail":"GMail",
   "yahoo":"Yahoo",
   "hotmail":"HotMail",
   "smtp-server":"servidor de SMTP",
   "send-test-email-to":"Enviar email de teste para",
   "test-mail-subject":"Testar assunto do email",
   "send-test-email":"Enviar email de teste",
   "user-settings-updated":"atualização de configurações do utilizador",
   "enable-user-registration":"Ativar Registro do utilizador",
   "allow-social-login-with":"Permitir acesso com",
   "api-access":"acesso à API",
   "in":"Dentro",
   "website-with-facebook-login":"Website com login do facebook",
   "please-enter":"Entre por favor",
   "if-asked-for-callback-url-use":"Usar -  Se for solicitado o URL de retorno",
   "app-id-api-key":"App ID\/Chave API",
   "app-secret":"App Secreta",
   "set-your":"Defina o seu",
   "in-redirect-uri-please-enter":"No URL de redirecionamento untroduza",
   "client-id":"Cliente ID",
   "client-secret":"Cliente secreto",
   "register-your-application":"Registar a sua aplicação",
   "main-url":"Principal URL",
   "enter":"entrar",
   "callback-url":"Retornar ao URL",
   "consumer-key":"Chave do consumidor",
   "consumer-secret":"Consumidor secreto",
   "redirect-domain":"Redirecionar Dominio",
   "users-url-settings":"Configuração de utilizador de URL",
   "register-url":"Registar URL",
   "you-can-set-a-custom-url-for-the-register-page":"Você pode definir um URL personalizado para a página de registo",
   "use-default":"Usar pré-definido",
   "login-url":"Entrar URL",
   "you-can-set-a-custom-url-for-the-login-page":"Pode definir um URL padrão para entrar na pagina",
   "forgot-password-url":"Esqueceu a password do URL",
   "you-can-set-a-custom-url-for-the-forgot-password-page":"Pode definir um URL para a pagina da password. ou can set a custom url for the forgot password page",
   "template-settings-are-saved":"Configurações dos Template foram salvas",
   "apply-template":"Aplicar Template",
   "this-template-has-custom-styles-applied-from-the-design-tool":"Este modelo tem estilos personalizados que são aplicados a partir da ferramenta 'design' no painel de edição ao vivo. Clique aqui para limpar o template e devolver-lhe a sua configuração inicial ",
   "clear-custom-style":"Limpar estilo personalizado",
   "advanced-settings-updated":"atualizar configurações avançadas",
   "clear-cache":"Limpar cache",
   "reload-database":"Recarregar base de dados",
   "show-system-log":"mostrar o log do sistema",
   "custom-head-tags":"Personalizar Tags principais",
   "internal-settings":"Configurações internas",
   "packages":"Pacotes",
   "advanced-functionality":"Funcionalidades avançadas",
   "you-can-put-custom-html-in-the-site-head-tags-please-put-onl":"Pode personalizar código html e colocar no cabeçalho do site. Coloque apenas meta tags validas por forma a não bloquear o seu site.",
   "file":"ficheiro",
   "installing":"Instalação",
   "there-was-a-problem-connecting-to-the-server":"Ocorreu um problema ao tentar ligar ao servidor",
   "checking":"A verificar",
   "new-updates":"Novas atualizações",
   "current-version":"Versão atual",
   "check-for-updates":"Procurar atualizações",
   "we-are-constantly-trying-to-improve-microweber":"Estamos sempre a tentar melhorar o Microweber",
   "our-team-and-many-contributors-around-the-world-are-working":"A nossa equipa e muitos colaboradores espalhados pelo mundo trabalham afincadamente todos os dias para lhe poder fornecer uma plataforma estável e novas atualizações",
   "please-excuse-us-in-case-you-find-any-problems-and":"Pedimos desculpas caso encontre quaisquer problemas",
   "write-us-a-message":"Escreva-nos uma mensagem",
   "for-all-things-you-wish-to-see-in-microweber-or-in-any":"Para todas as coisas que gostaria de ver no Microweber ou noutra aplicação",
   "module":"Modulos",
   "install-selected-updates":"Instalar as atualizações selecionadas",
   "my-menus":"Meu menus",
   "skin-template":"Template",
   "create-new-page":"Criar nova página",
   "select-the-menu-you-want-to-edit":"Selecione o menu que pretende editar",
   "create-new-nenu":"Criar um novo menu",
   "select-from":"Selecionar de",
   "add-page-to-menu":"Adicionar página ao Menu",
   "add-custom-link":"Adicionar Link personalizado",
   "url":"URL",
   "add-to-menu":"Adicionar ao menu",
   "links":"Links",
   "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Editar o menu de links. Poderá ainda arrastar e largar os links por forma a reordena-los.",
   "edit-existing-links-buttons":"Editar links existentes\/Botões",
   "menu-name":"Nome do Menu",
   "add":"Adicionar",
   "current-skin-template":"Template atual",
   "default":"pré definido",
   "need-more-designs":"Necessita de mais projetos",
   "you-can-use-all-templates-you-like-and-change-the-skin":"Pode usar os templates que quiser e modificar a sua aparência",
   "browse-templates":"Procurar templates",
   "edit-menu-item":"Editar um item do menu",
   "select-page-from-your-site":"Selecionar pagina do seu site",
   "cancel":"Cancelar",
   "go-to-admin":"Ir para admin",
   "settings-are-saved":"Configurações salvas",
   "new-post":"Novo post",
   "manage":"Gerir",
   "display":"Exibir",
   "from-page":"A partir da página",
   "current-page":"Página atual",
   "all-pages":"Todas as paginas",
   "show-only-from-category":"Mostrar apenas por categoria",
   "select-a-category":"Selecionar uma categoria",
   "related":"Relacionado",
   "display-on":"Mostrar em",
   "thumbnail":"Miniatura",
   "length":"Comprimento",
   "read-more-link":"Ler Mais Link",
   "read-more":"Ler mais",
   "hide-paging":"Esconder paginação",
   "order-by":"Ordenar por",
   "posted-on":"Colocado em",
   "options":"Opções",
   "search-in-page":"Procurar na página",
   "leave-a-message":"Deixe uma Mensagem",
   "enter-security-code":"Inserir coding de segurança",
   "send-message":"Enviar Mensagem",
   "your-email-was-sent-successfully":"O seu email foi enviado com sucesso",
   "editting":"A editar",
   "id":"Identidade",
   "created-on":"Criado em",
   "updated-on":"Atualizado em",
   "content-type":"Alterar tipo",
   "change-content-type":"Alterar o tipo de conteúdo",
   "change-content-sub-type":"Alterar o tipo de sub conteúdo",
   "type":"Tipo",
   "name":"Nome",
   "value":"Valor"
}