{"add-country":" Добавьте страну",
"shipping-to":"Доставка в",
"select-country":"Выберите страну",
"shipping-price":"Стоимость доставки",
"type-the-price":"Тип цены",
"save":"Сохранить",
"delete":"Удалить",
"shipping-discount":"Скидка на доставку",
"for-orders-above":"Для заказов выше",
"is-active":"Активен ?",
"yes":"Да",
"no":"Нет",
"add-new":"Добавить новый",
"enabled":"Включённый",
"setup":"Настройка",
"welcome-to-the-microweber-configuration-panel-here-you-can-s":"Добро пожаловать в Microweber ",
"database-setup":"Настройка  базы данных",
"mysql-hostname":"MySQL  адрес  сервера",
"the-address-where-your-database-is-hosted":"Адрес, где размещена Ваша база данных",
"mysql-username":"MySQL имя пользователя",
"the-username-of-your-database":"Имя пользователя базы данных",
"mysql-password":"MySQL пароль",
"database-name":"Имя базы данных",
"the-name-of-your-database":"Имя Вашей  базы данных",
"table-prefix":"Префикс  таблицы",
"change-this-if-you-want-to-install-multiple-instances-of-mic":"Измените это, если вы хотите установить несколько экземпляров mic",
"create-your-admin-user":"Создайть Ваш админ. пользователя",
"admin-username":"Администратор имя пользователя",
"admin-email":"Администратор имейл",
"admin-password":"Администратор пароль",
"repeat-password":"Повторить пароль",
"install-default-content":"Содержимое установки по умолчанию",
"your-htaccess-file-will-be-modified":"Ваш htaccess файл будет изменён",
"installation-is-completed":"Установка завершена ",
"click-here-to-go-to-admin-panel":"Нажмите здесь, чтобы зайти  в админ-панель",
"click-here-visit-your-site":"Нажмите здесь, чтобы перейти на Ваш сайт",
"your-cart-is-empty":"Ваша корзина пуста",
"settings":"Настройки",
"skintemplate":"Дизайн\/Кожа",
"checkout-link-enabled":"Активируйте ссылку для оформления заказа ",
"use-checkout-page-from":"Изпользуйте страницу для завершения заказа",
"default":"По умолчанию",
"show-shipping-to-country":"Покажи доставку до страны ",
"show-shipping-price-into-the-shopping-cart":"Покажи цену за доставку в корзине",
"current-skin-template":"Текущ дизайн\/Кожа",
"need-more-designs":"Желаете ли ещё дизайны?",
"you-can-use-all-templates-you-like-and-change-the-skin":"Используйте  все  понравившиеся темплейты, применяя их дизайн.",
"browse-templates":"Выберите темплейт",
"go-to-admin":"К администратору",
"menu":"Меню",
"you-have-unsaved-changes":"У Вас есть несохранённые перемены",
"you-have-unsaved-changes-are-you-sure":"У Вас есть несохранённые перемены! Вы уверены?",
"ok":"OK",
"cancel":"Отказ",
"are-you-sure-you-want-to-delete-this-comment":"Вы уверены, что хотите удалить этот  комментарий?",
"are-you-sure-you-want-to-delete-this":"Вы уверены, что хотите удалить это?",
"save-amp-continue":"Сохранить и продолжить",
"leave-withot-saving":"Выйти, не сохраняя",
"please-drag-items-here":"Пожалуйста, поставьте элементы сюда! ",
"move":"Переместить",
"click-to-select-this-column":"Нажмите, чтобы выбрать эту колонку ",
"columns":"Колонки ",
"click-to-select-this-element":"Нажмите, чтобы выбрать  этот элемент",
"click-to-select-this-item":"Нажмите сюда, чтобы выбрать это",
"are-you-sure-you-want-to-delete-this-element":"Вы уверены, что хотите удалить этот элемент? ",
"templates":"Темплейт",
"personal-information":"Персональная  информация",
"first-name":"Имя",
"last-name":"Фамилия",
"email":"Имейл",
"phone":"Телефон",
"complete-order":"Завершить  Ваш заказ",
"continue-shopping":"Продолжить покупки",
"my-cart":"Моя корзинка",
"shipping-information":"Информация о доставке",
"city":"Город",
"state":"Штат",
"zippostal-code":"Почтовый  код",
"address":"Адрес",
"payment-method":"Способ оплаты",
"thank-you-for-your-order":"Благодарим Вас за Ваш заказ!",
"please-complete-your-order":"Пожалуйста, завершите Ваш заказ!",
"note":"Примечание",
"your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Ваша корзинка будет освобождена по завершению заказа!",
"error":"Ошибка",
"latest-posts":"Последние публикации",
"latest-products":"Последние продукты",
"checkout":"Завершение заказа",
"add-to-cart":"Добавить  в корзинку",
"less":"Поменьше",
"history":"История",
"actions":"Действия",
"view-website":"Вид веб-сайта",
"preview":"Просмотр",
"logout":"Выход из системы",
"microweber-live-edit":"Microweber - Живое редактирование",
"modules":"Модули",
"layouts":"Оформление",
"pages":"Страницы",
"help":"Помощь",
"here-you-can-easely-manage-your-website-pages-and-posts-try":"Отсюда  Вы  сможете легко управлять Вашим сайтом, страницей и публикациями - попробуйте!",
"you-can-see-the-tutorials-here":"Смотрите уроки здесь",
"undo":"Назад",
"redo":"Вперед",
"insert-media":"Добавить  СМИ",
"bold":"Жирный",
"italic":"Курсив",
"underline":"Подчеркнутый",
"font-color":"Цвет шрифта",
"font-background-color":"Цвет  фона",
"format":"Формат",
"heading":"Заглавие",
"paragraph":"Параграф",
"block":"Блок",
"font":"Шрифт",
"font-size":"Размер шрифта",
"ordered-list":"Упорядоченный список",
"unordered-list":" \t\nНеупорядоченный список",
"indent":"Отступ",
"outdent":"Выступ",
"align-left":"Выравнивание влево",
"align-center":"Выравнивание центр",
"align-right":"Выравнивание вправо",
"align-both-sides":"Выравнивание обеих сторон",
"addedit-link":"Добавить \/Редактировать ссылку",
"remove-link":"Удалить ссылку",
"remove-formatting":"Удалить форматирование",
"create-draggable-element-from-selected-text":"Создать перетаскиваемый элемент из выбранного текста  ",
"showhide-design-tools":"Покажи\/Спрячь инструменты  дизайна ",
"design":"Дизайн",
"addeditremove-link":"Добавь\/Редактируй\/Удали ссылку",
"size":"Размер",
"width":"Ширина",
"auto":"Автоматически",
"height":"Высота",
"spacing":"Расстояние",
"top":"Верх",
"left":"Влево",
"all":"Все",
"right":"Вправо",
"bottom":"Снизу",
"padding":"Заполнение",
"border":"Рамка",
"remove-borders":"Убрать  рамку",
"border-left":"Левая рамка",
"border-right":"Правая рамка",
"border-top":"Верхняя рамка",
"border-bottom":"Нижняя рамка",
"border-style":"Стиль рамки",
"solid":"Сплошной",
"dotted":"Точечный",
"dashed":"Пунктирный",
"border-width":"Ширина рамки",
"background":"Фон",
"background-image":"Фоновое изображение",
"repeat":"Повторение",
"no-repeat":"Без повторения",
"horizontally":"Горизонтально",
"vertically":"Вертикально",
"both":"Обе",
"background-position":"Позиция фона",
"left-top":"Слева вверху",
"center-top":"Центр вверху",
"right-top":"Справа вверху",
"left-center":"Слева центр",
"center-center":"Центр",
"right-center":"Справа центр",
"left-bottom":"Слева внизу",
"center-bottom":"Снизу центр ",
"right-bottom":"Вправо снизу ",
"effects":"Эффекты",
"drop-shadow":"Тень",
"position":"Позиция",
"blur":"Размытие",
"opacity":"Прозрачность",
"radius":"Радиус",
"rotation":"Ротация",
"pespective":"Перспектива",
"image":"Изображение",
"add-description":"Добавить описание",
"comments":"Комментарий",
"contact-form":"Форма для контактов",
"text":"Текст",
"multiple-columns":"Несколько колонок",
"picture-gallery":"Галерея изображений",
"accounting":"Бухгалтерский учет",
"video":"Видео",
"button":"Кнопка",
"empty-element":"Пустой элемент",
"content":"Содержание",
"posts-list":"Список публикаций ",
"products":"Продукты",
"shopping-cart":"Корзина",
"pages-menu":"Меню  страницы",
"categories":"Категории",
"dynamic-layout":"Динамическая компоновка",
"audio":"Аудио",
"search":"Поиск",
"registration":"Регистрация",
"login":"Вход",
"forgot-password":"Забытый пароль",
"google-maps":"Google карты",
"facebook-like":"Facebook Like",
"embed-code":"Вставлять код",
"highlight-code":"Выделить код",
"ants":"Муравьи",
"simple-text":"Простой текст",
"text-2-columns":"Текст из 2-х колонок",
"three-coloms":"Три колонки",
"text-with-picture":"Текст с изображением",
"two-coloms-with-pictures":"Две колонки с изображением",
"three-columns-with-pictures":"Три колонки с изображением",
"two-coloms-amp-picture":"Две колонки и изображение",
"text-3-columns-and-wide-picture":"Текст (3 колонки) и широкое изображение",
"4-pictures":"4 изображения",
"double-floated-image-with-paragraph":"Двукратное изображение с абзацем",
"image-categories-text":"Изображение, категории, текст",
"header-image-text-newsletter-banners-and-categories":"Заголовок, изображение текста, бюллетеня. баннеры и категории ",
"image-text-categories-and-banners":"Изображение, текст, категории и баннеры.",
"last-articles":"Последние статьи",
"team":"Команда",
"your-a-need-better-browser-to-run-bmicroweberb":"Вам необходим новый браузер для <b>Microweber<\/b>",
"update-your-browser":"Обновить Ваш браузер",
"dashboard":"Стена",
"website":"Веб-сайт",
"users":"Пользователь",
"go-live-edit":"Переход на живое редактирование",
"latest-activity":"Последняя активность:",
"see-all":"Посмотреть все",
"do-you-want-to-save-the-changes":"Желаете ли сохранить изменения?",
"new-orders":"Новые заказы",
"orders":"Заказы",
"clients":"Клиенты",
"shipping":"Доставка",
"promo-codes":"Промо - коды",
"options":"Опции",
"powered-by-microweber":"Разработано в  Microweber",
"mw":"(MW)",
"microweber":"Microweber",
"add-new-page":"Добавить страницу",
"add-new-post":"Добавить публикацию",
"add-new-category":"Добавить категорию",
"add-new-product":"Добавить  продукт",
"quick-add":"Быстрое добавление",
"new-page":"Новая страница",
"new-post":"Новая публикация",
"new-category":"Новая категория",
"new-product":"Новый продукт",
"quick-links":"Быстрые ссылки",
"manage-website":"Управление веб-сайтом",
"manage-modules":"Управление  модулями",
"upgrades":"Обновления",
"notifications":"Уведомления",
"file-manager":"Файл менеджер",
"updates":"Новые версии",
"report-a-bug":"Сообщить о проблеме",
"suggest-a-feature":"Предложить  новости",
"help-amp-support":"Помощь и поддержка",
"traffic-statistic":"Статистика",
"daily":"По дням",
"weekly":"По неделям",
"monthly":"По месяцам",
"users-online":"Пользователи онлайн",
"user-info":"Информация о пользователе",
"edit":"Редакция",
"soft":"Soft",
"website-navigation":"Навигация по сайту",
"page":"Страница",
"sub-page":"Под-страница",
"post":"Публикация",
"category":"Категория",
"product":"Продукт",
"search-for-posts":"Поиск в сообщениях",
"see-the-tutorials-here":"Смотри программы здесь",
"trash":"Мусорная корзина",
"show-pages":"Покажи страницы",
"posts-from":"Публикации от",
"are-you-sure-you-want-to-delete-the-selected-posts":"Вы уверены, что хотите удалить выбранные публикации ?",
"do-you-want-to-delete-this-post":"Желаете ли удалить эту публикацию?",
"select-all":"Выбрать все",
"unselect-all":"Отменить все",
"edit-page":"Редактировать страницу",
"choose-page-layout":"Выбрать страницу (лейаут)",
"continue-reading":"Продължить чтение",
"date":"Дата",
"no-posts-here":"Здесь нет  публикаций",
"unpublish":"Неопубликованный",
"publish":"Публикованный",
"all-changes-are-saved":"Все изменения сохранены",
"are-you-sure-you-want-to-delete-this-user":"Вы уверены, что желаете удалить этого пользователя? ",
"add-new-user":"Добавить нового пользователя",
"sort-users-by-roles":"Сортировка пользователей по ролям",
"admin":"Администратор",
"all-users":"Все пользователи",
"active-users":"Активные пользователи",
"disabled-users":"Блокированные пользователи",
"sort-modules":"Сортировать модули:",
"search-for-users":"Поиск  потребителя",
"date-created":"Дата создания:",
"last-login":"Последний логин",
"username":"Имя пользователя",
"names":"Имена",
"role":"Роли",
"edit-user":"Изменить пользователя",
"avatar":"Аватар",
"add-image":"Добавить изображение",
"password":"Пароль",
"change-password":"Изменить  пароль",
"is-admin":"Это администратор?",
"basic-mode":"Базовый режим",
"api-key":"Api ключ",
"add-to-page-amp-category":"Добавить  к странице и категории",
"click-here-to-add-to-categories-and-pages":"Нажмите сюда, чтобы добавить  категорию и страницу ",
"selected":"Избранное",
"custom-fields":"Пользовательские поля",
"custom-fields-you-may-like-to-use":"Настраиваемые поля, как вы можете использовать",
"advanced-settings":"Дополнительные настройки",
"description":"Описание",
"meta-title":"Мета заголовок",
"meta-keywords":"Мета ключевые слова",
"only-the-users-with-the-password-can-have-a-access":"Только пользователи с паролем могут иметь доступ ",
"the-first-image-will-be-thumbnail":"Първое изображение будет свернутым",
"field":"Поле",
"text-field":"Текстовое поле",
"number":"Номер",
"price":"Цена",
"web-site":"Веб - сайт",
"file-upload":"Загрузить файл",
"single-choice":"Единичный выбор",
"dropdown":"Выпадающий список",
"multiple-choices":"Множественный выбор",
"add-custom-field":"Добавить пользовательское поле",
"you-dont-have-any-custom-fields":"У Вас нет никаких пользовательских полей",
"no-comments":"Комментариев нет",
"leave-a-comment":"Оставить комментарий",
"you-are-commenting-as":"Комментирайте как",
"captcha-image":"Captcha изображение",
"enter-text":"Введите текст",
"add-comment":"Добавьте  комментарий",
"country":"Страна",
"ip":"IP",
"last-page":"Последняя страница",
"page-views":"Просмотров страниц",
"go-to":"Перейти  к",
"log-out":"Выход",
"show":"Покажи",
"installed":"Установлен",
"uninstalled":"Удален",
"add-new-modules":"Добавить новые модули",
"reload-modules":"Перезарядить  модули",
"search-for-modules":"Поиск для модулей",
"live-edit-modules":"Прямое редактирование модулей",
"admin-modules":"Администраторские модули",
"advanced":"Расширенный",
"uninstall":"Удаленные",
"are-you-sure-you-want-to-delete-these-files":"Вы уверены, что хотите удалить эти файлы?",
"new-folder":"Новая папка",
"done-all-files-have-been-uploaded":"Готово! Все файлы загружены",
"invalid-filetype":"Недопустимый тип файла",
"uploading":"Загрузка...",
"upload-file":"Загрузи файл",
"delete-selected-files":"Удаление выбраных файлов",
"create-folder":"Создай папку",
"delete-selected":"Удалить  выбраное ",
"url":"URL",
"files":"Файлы",
"drag-your-files-here":"Перетащите свои файлы сюда",
"insert":"Вставьте",
"server":"Сервер",
"manage":"Управление",
"display":"Дисплей",
"from-page":"от страницы ",
"all-pages":"Все страницы ",
"display-on-posts":"Показать в публикациях",
"thumbnail":"Thumbnail",
"length":"Длина",
"show-price":"Покажи цену",
"add-to-cart-button":"Добавить  в корзину кнопку",
"read-more-link":"Прочитать ссылку подробнее",
"read-more":"Прочитать еще",
"hide-paging":"Скрыть разбиение на страницы",
"posts-per-page":"Сообщения на странице",
"order-by":"Подреждане по",
"my-online-shop":"Моят онлайн магазин",
"products-from":"Продукти от",
"are-you-sure-you-want-to-delete-this-order":"Сигурни ли сте че искате да изтриете тази поръчка",
"orders-list":"Списък с поръчки",
"sort-by":"Сортировать по",
"namea-z":"Имя (А-З)",
"ammout":"Количество шт.",
"search-for-orders":"Поиск заказов",
"order-id":"Заказ ID",
"status":"Статус",
"paid":"Оплачено",
"client-phone":"Клиент телефон",
"view-delete":"Посмотрите и удалите",
"items":"Элементы",
"view-order":"Смотреть заказ ",
"back-to-orders":"Назад к заказам",
"order-information":"Информация о заказе",
"product-name":"Имя  продукта",
"qty":"Количество",
"total":"Всего",
"subtotal":"Итого",
"order-status":"Статус заказа",
"what-is-the-status-of-this-order":"Каков статус этого заказа?",
"completed-order":"Завершенный заказ",
"pending":"Обрабатывается",
"completed":"Завершен",
"successfully-completed":"Успешно завершен",
"client-information":"Информация о клиенте",
"customer-name":"Имя  клиента",
"phone-number":"Телефонный номер",
"user-ip":"  IP пользователя",
"shipping-address":"Адрес  доставки",
"see-location-on-map":"Показать местоположение на карте",
"billing-details":"Биллинг детали",
"payment-information":"Информация об оплате",
"is-paid":"Оплачено  ли ?",
"payment-amount":"Сумма платежа",
"for-shipping":"За доставку",
"amount-paid-by-the-user":"Сумма оплаченная клиентом",
"payment-currency":"Оплата в  в валюте",
"login-register":"Вход и Регистрация",
"add-new-settings":"Новые настройки",
"website-name":"Веб сайт - имя",
"this-is-very-important-for-the-search-engines":"Это очень важно для поисковых систем",
"your-website-will-be-categorized-by-many-criterias-and-the-n":"Ваш сайт будет  категоризироваться по многим критериям и ....",
"see-the-example":"Посмотрите пример",
"website-description":"Описание веб-сайта",
"describe-what-is-your-website-for-in-short-descriprion":"Опишете вкратце предназначение Вашего веб-сайта",
"select-how-many-posts-or-products-you-want-to-have-per-page":"Выберите, сколько публикаций или продуктов Вы хотите иметь на странице",
"website-keywords":"Веб сайт - ключевые слова",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"К примеру: Кошка, Видео с кошками, Смешные кошки, Изображения кошек, Магазин  кошек, Кошачьи продукты и питание",
"time-zone":"Часовой пояс",
"leave-a-message":"Послать сообщение",
"enter-security-code":"Введите код безопасности",
"your-email-was-sent-successfully":"Ваше сообщение  было успешно послано!",
"see-form-entires":"Посмотреть  входящие",
"fields":"Поля",
"contact-form-fields":"Поля к  форме для контактов",
"type-your-e-mail-where-you-will-receive-the-email-from-this":"Введите адрес электронной почты, где вы будете получать электронную почту от этого",
"email-to":"И-мейл до",
"bcc-email-to":"Копие и-мейла до",
"autorespond-subject":"Заголовок  темы автоматического  ответа",
"autorespond-message":"Съобщение автоматического  ответа",
"autorespond-e-mail-sent-back-to-the-user":"И-меил автоматически  переадресован к пользователю",
"disable-code-verification-ex":"Отключить код верификации ex ",
"name-of-the-new-list":"Имя   нового  списка",
"create":"Создать",
"add":"Добавить",
"define-title":"Заголовок  по умолчанию",
"use-as-text-area":"Использовать в качестве текстовой области",
"default-value":"Значение по умолчанию",
"required":"Обязательно",
"is-this-field-required":"Это поле обязательно ?",
"active":"Активно",
"help-text":"Вспомогательный текст",
"page-amp-menus":"Страницы и Меню",
"parent-page":"Главная страница",
"none":"Без",
"add-to-navigation":"Добавить в главное меню",
"click-here-to-add-to-navigation":"Нажмите здесь, чтобы добавить к  главному меню",
"is-home":"Начальная страница?",
"is-shop":"Онлайн магазин?",
"page-type":"Тип страницы",
"static":"Статическая",
"dynamic":"Динамическая",
"content-was-sent-to-trash":"Содержание  отправлено в корзину",
"updated-on":"Обновлено на",
"previous-layout":"Предыдущее расположение",
"next-layout":"Следующее расположение",
"close":"Закрыть",
"are-you-sure-you-want-to-delete-this-client":"Вы уверены, что хотите удалить этого клиента?",
"attention":"ВНИМАНИЕ",
"all-orders-from-this-client-will-be-deleted":"ВСЕ ЗАКАЗЫ ЭТОГО КЛИЕНТА БУДУТ ТАКЖЕ УДАЛЕНЫ",
"click-cancel-now":"НАЖМИТЕ КНОПКУ \\\\\\\\\\\"ОТМЕНА\\\\\\\\\\\" СЕЙЧАС! ",
"or":"ИЛИ",
"there-is-no-turning-back":"НЕТ ДОРОГИ  НАЗАД",
"clients-list":"Список клиентов",
"name-number":"Имя и номер",
"clients-phone":"Телефон  клиента",
"view-client":"Посмотреть  клиента",
"address-2":"Адрес 2",
"edit-information":"Редактируй информацию",
"orders-from":"Заказы от",
"show-order":"Покажи заказы",
"go-to-this-order":"Перейти на этот заказ",
"settings-are-saved":"Параметры сохраняются",
"saving":"Сохранено",
"payments":"Платежи",
"emails-for-order":"И-мейл к этому заказу",
"payment-providers":"Способы оплаты",
"disabled":"Блокировано",
"send-email-to-the-client-on-new-order":"Известить автоматически клиента  и-мейлом  при новом заказе",
"you-must-have-a-working-email-setup-in-order-to-send-emails":"Для отправления и-мейлов, Вам необходима работающая настройка электронной почты   ",
"setup-email-here":"Настройте и-мейла здесь",
"email-subject":"Тема и-мейла",
"send-copy-email-to":"Отправить копию  и-мейла к",
"test":"Тест",
"send-test-email-to":"Отправить копию  тест-и-мейла к",
"send-test-email":"Отправить   тест-и-мейл",
"email-content":"Содержание и-мейла",
"test-mode":"Режим тестирования",
"paypal-username":"Paypal username",
"unfortunately-paypal-website-payments-pro-will-not-work-for":"К сожалению, Paypal Payments Pro не работает в этих странах, кроме Великобритании, США и Канады",
"api-username":"API Username",
"api-password":"API Пароль",
"signature":"Подпись",
"example-of-how-the-price-will-be-diplayed":"Пример того, как цена будет отображаться",
"these-values-will-be-replaced-with-the-actual-content":"Эти значения будут заменены фактическим содержанием",
"e-mail-values":"И-мейл значения",
"cart-items":"Корзинка для продуктов",
"currency-code":"Код валюты",
"image-title":"Заголовок изображения",
"image-description":"Описание изображения",
"no-modules-found":"Нет найденных модулей",
"user-settings-updated":" Настройки пользователя обновлены",
"enable-user-registration":"Разрешить регистрацию пользователей",
"allow-social-login-with":"Разрешить регистрацию  с социальными сетями",
"api-access":"Api доступ",
"in":"В",
"website-with-facebook-login":"Веб сайт с Facebook входом",
"please-enter":"Пожалуйста,  введите",
"if-asked-for-callback-url-use":"Если спросил для использования url обратного вызова",
"app-idapi-key":"App ID\/API Ключ",
"app-secret":"App Тайна",
"set-your":"Установите Ваш",
"in-redirect-uri-please-enter":"Введите в поле перенаправлять uri",
"client-id":" ID Потребителя",
"client-secret":"Клиентская тайна",
"register-your-application":"Зарегистрируйте ваше приложение",
"main-url":"Главный  URL",
"enter":"Введите",
"callback-url":"URL обратного вызова",
"consumer-key":"Ключ потребителя",
"consumer-secret":"Тайна потребителя",
"redirect-domain":"Перенаправление домена",
"template-settings-are-saved":"Сохраняются параметры шаблона",
"website-template":"Шаблон Веб -сайта ",
"apply-template":"Применить шаблон",
"field-name":"Имя поля",
"language":"Язык",
"website-language":"Язык веб- сайт ",
"you-can-set-the-default-language-for-your-website":"Вы можете установить язык по умолчанию для вашего веб-сайта",
"language-settings-are-saved":"Языковые настройки сохраняются",
"edit-your-language-file":"Отредактируйте ваш файл языка",
"advanced-settings-updated":" \t\nДополнительные настройки обновлены",
"clear-cache":"Очистить кэш",
"reload-database":"Перезагрузить базу данных",
"show-system-log":"Покажите системный журнал",
"please-choose-page-or-category":"Пожалуйста, выберите страницу или категорию",
"parent":"Головной",
"about-us":"О нас",
"our-team":"Наша команда",
"back-to-admin":"Вернуться к администратору",
"title":"Заголовок",
"install":"Установка",
"install-selected-updates":"Установить выбранные обновления",
"everything-is-up-to-date":"Все это на сегодняшний день",
"installing":"Идет установка...",
"there-was-a-problem-connecting-to-the-server":"Существует проблема подключения к серверу",
"checking":"Проверка",
"new-updates":"Новые обновления",
"check-for-updates":"Проверка обновлений",
"we-are-constantly-trying-to-improve-microweber":"Мы постоянно пытаемся улучшить microweber",
"our-team-and-many-people-around-the-world-are-working-hard-e":"Наша команда и многие люди во всем мире работают усиленно - е",
"please-excuse-us-if-you-find-some-mistakes-and":"Пожалуйста, простите нас, если вы найдете некоторые ошибки и",
"write-us-a-message":"Напишите нам имейл",
"for-the-things-you-need-to-see-in-mw-or-in-some":"Для вещей, вам нужно посмотреть в МВт или в некоторых",
"module":"Модуль",
"no-new-notifications-available":"Нет новых уведомлений в доступе",
"choose-your-action":"Выбрать  действие",
"back-to-dashboard":"Обратно к панели мониторинга",
"manage-your-content":"Управлять контентом",
"no-products-here":"Здесь нет продуктов",
"allow-multiple-choices":"Разрешить множественный выбор",
"deleted-content":"Удаленное содержание",
"delete-forever":"Удалить навсегда",
"restore-selected":"Восстановить выбранное",
"create-database-backup":"Создайте резервную копию базы данных",
"create-full-backup":"Создайте полную резервную копию",
"upload-backup":"Загрузите резервную копию",
"uploading-files":"Загружение файлов",
"available-backups":"Доступные резервные копии",
"filename":"Имя   файла",
"time":"Время",
"download":"Скачать",
"restore":"Восстановить",
"email-settings-are-saved":"Настройки электронной почты сохраняются",
"your-email-address":"Ваш И-мейл",
"ex-myemailcom":"Например: my@email.com",
"from-name":"От имени",
"example":"пример",
"site-admin":"Сайт администратора",
"send-email-function":"Пошлите функцию электронной почты",
"php-mail-function":"PHP почтовая функция",
"gmail":"GMail",
"yahoo":"Yahoo",
"hotmail":"HotMail",
"smtp-server":"SMTP server",
"test-mail-subject":"Испытательная почтовая тема",
"you-dont-have-any-clients":"У Вас пока нет клиентoв",
"you-dont-have-any-orders":"У Вас пока нет заказов",
"from":"От",
"whmcs":"WHMCS",
"your-system-log-is-empty":"Ваш системный журнал пуст",
"backups":"Копия",
"the-backup-must-be-sql-or-zip":" \t\nРезервное копирование, должен быть sql или zip",
"select-the-menu-you-want-to-edit":"Выберите меню, которое требуется изменить",
"select-from":"Выбрать из",
"add-new-link":"Добавить новую ссылку",
"add-custom-link":"Добавить личную ссылку",
"add-to-menu":"Добавить  к меню",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Здесь вы можете редактировать меню ссылки, вы можете также их реорганизировать путем перетаскивания.",
"edit-existing-linksbuttons":"Редактировать существующие ссылки\/ кнопки",
"change":"Изменить",
"my-comments":"Мои комментарии",
"my-templates":"Мои шаблоны",
"get-more-templates":"Получить больше шаблонов",
"read-moderate-publish-comments":"Читай, модерируй и публикуй комментарии",
"search-comments":"Поиск комментариев???Търси в коментари",
"update":"Обновление",
"new":"Новый",
"define-comments-settings":"Определить параметры комментариев",
"default-comments-settings":"Настройки  комментариев по умолчанию",
"allow-people-to-post-comments":"Разрешить публикацию  комментариев",
"other-comments-settings":"Другие настройки  комментариев",
"users-must-be-registered-and-logged-in-to-comment":"Пользователи должны быть зарегистрированы , чтобы комментаровать",
"new-comments-require-moderation":"Новые комментарии требует модерации",
"set-paging-in-the-comments":"Задать разбиение на страницы в комментариях",
"email-me-on":"Пишите  мне на  и-мейл ",
"new-comment":"Новый  комментарий",
"type-email-here":"Напишите и-мейл здесь",
"avatar-display":"Аватары",
"show-avatars":"Покажи аватар",
"default-avatar-style":"Аватар по умолчанию",
"super-user":"Суперпользователь",
"random-color":"Случайный  цвет",
"mw-user-picture":"MW пользователь",
"upload-picture":"Загрузить изображение",
"default-template-saved":"Сохраненный шаблон по умолчанию",
"set-default-skin-for-the-whole-website":"Установить скин по умолчанию для всего веб-сайта",
"use-as-default":"Изпользуй по умолчанию",
"useremailcom":"user@email.com",
"zoom-level":"Уровень масштабирования",
"upload":"Загрузить",
"upload-track":"Загрузить  песню",
"paste-url":"Добавить URL",
"done":"Готово",
"the-file-has-been-uploaded":"Файл загружен",
"content-type":"Тип содержимого",
"choose-content-type":"Выбрать тип содержимого",
"posts":"Посты",
"show-only-from-category":"Показать только из категории",
"select-a-category":"Выбрать  категорию",
"choose-layout":"Выбор макета",
"click-on-settings-to-connect-your-layout":"Нажмите на кнопку Настройка, чтобы подключить ваш макет",
"pages-sub-pages-from":"Страницы и суб-страницы от",
"show-categories-from-page":"Показать категории от страницы",
"max-depth":"Максимальная глубина",
"quick-edit":"Быстрое  редактирование",
"embed-video":"Вставить видео",
"upload-video":"Загрузить видео",
"paste-video-url-or-embed-code":"Добавить URL  видео или код для вставки",
"upload-video-from-your-computer":"Загрузить видео с твоего компьютера",
"browse":"Выбрать",
"options-for-your-video-not-available-for-embed-codes":"Варианты для вашего видео,  не доступно для вставки кодов",
"autoplay":"Автозапуск",
"unsupported-format":"Неподдерживаемый формат",
"file-uploaded":"Загрузка файла",
"action":"Действие",
"link":"Ссылка",
"popup":"Выскакивающее окно",
"enter-url":"Ввести URL",
"open-in-new-window":"Открыть  в новом окне",
"color":"Цвет",
"dark-blue":"Тёмно синий",
"light-blue":"Голубой",
"green":"Зелёный",
"orange":"Оранжевый",
"simple":"Простой",
"large":"Большой",
"small":"Маленький",
"mini":"Мини",
"search-for-data":"Поиск в  данных",
"export-data":"Экспорт данных",
"excel":"Excel",
"id":"ИД",
"id-date":"ИД и дата",
"no-items-found":"Не найдено",
"get-more-from-your-mailing-lists-send-email-to-your-users":"Получите больше от вашего списка рассылок, отправьте письма  вашим пользователям",
"start-an-email-campaign":"Начать кампанию по электронной почте",
"my-pictures":"Мои изображения",
"use-pictures-from-post":"Используйте картинки из поста",
"colors-used-in-this-page":"Цвета, использованные в этой странице ",
"custom-color":"Настраиваемый цвет ???Подбрани цветове",
"website-url":" URL Веб-сайта",
"page-from-my-website":"Страница с мого сайта",
"open-link-in-new-window":"Открыть ссылку в новом окне",
"click-here-to-select":"Нажмите здесь, чтобы выбрать ????Натисни тук за да изжереш",
"this-menu-is-empty-please-add-items":"Это меню является пустым пожалуйста, добавьте элементы",
"my-menus":"Мои  меню ",
"create-new-menu":"Создать новое меню",
"menu-name":"Название  меню",
"welcome":"Добро пожаловать!",
"comments-for":"Комментарии для",
"new-microweber-version-available":"Новая версия   Microweber доступна",
"install-update":"Установить обновление",
"your-notifications":"Ваши уведомления",
"back-to-live-edit":"Вернуться к живому редактированию",
"choose-country":"Выбрать страну",
"zip":"Zip",
"zippost-code":"zip почтовый индекс",
"background-color":"Цвет фона",
"back":"Обратно",
"content-list":"Список содержимого",
"live-edit":"Живое редактирование",
"file":"Файл",
"template":"Шаблон",
"e-mail":"И-мейл",
"send-message":"Отправить сообщение",
"created-on":"Создано на",
"margin":"Скидка",
"are-you-sure-you-want-to-delete":"Вы уверены, что хотите удалить?",
"add-images":"Добавить изображения",
"all-changes-saved":"Всички промени запазени",
"comment":"Comment",
"user":"User",
"name":"Name",
"adress":"Adress",
"upload-image":"Upload Image",
"picture":"Снимка",
"pictures-gallery":"Галерия снимки",
"remove":"Remove",
"your-a-need-better-browser-to-run-b-microweber-b":"Your a need better browser to run <b>Microweber<\/b>",
"my-shop":"My Shop",
"my-profile":"My Profile",
"manage-users":"Manage Users",
"support":"Support",
"move-to-trash":"Move to trash",
"sort":"Sort",
"lock-unlock-the-sidebar":"Lock\/Unlock the sidebar",
"select-category-to-edit":"Select category to edit"}