{"12000":"120,00€","4-pictures":"4 fotografije","about-us":"O nas","accordion":"Harmonika","accounting":"Računovodstvo","actions":"Funkcije","active-users":"Aktivni uporabniki","active":"Aktivno","add-comment":"Komentiraj","add-country":"Dodaj državo","add-custom-field":"Dodaj polje po meri","add-custom-link":"Dodaj povezavo po meri","add-description":"Dodaj opis","add-image":"Dodaj fotografijo","add-images":"Dodaj fotografije","add-new-category":"Dodaj novo kategorijo","add-new-custom-field":"Dodaj novo poljubno polje","add-new-link":"Dodaj novo povezavo","add-new-menus":"Dodaj nove menuje","add-new-modules":"Dodaj nove module","add-new-page":"Dodaj novo stran","add-new-post":"Dodaj novo objavo","add-new-product":"Dodaj nov produkt","add-new-settings":"Dodaj novo nastavitev","add-new-user":"Dodaj uporabnika","add-new":"Dodaj... ","add-to-cart":"Dodaj v košarico","add-to-menu":"Dodaj v menu","add-to-navigation":"Dodaj v navigacijo","add-to-page-amp-category":"Dodaj na stran &amp; kategorijo","add":"Dodaj","addedit-link":"Dodaj\/uredi povezavo","addeditremove-link":"Dodaj\/Uredi\/odstrani povezavo","address-2":"Naslov 2","address":"Naslov","admin-modules":"Admin moduli","admin-settings":"Admin nastavitve","admin":"Admin","advanced-settings-updated":"Napredne nastavitve so shranjene","advanced-settings":"Napredne nastavitve","advanced":"Napredno","align-both-sides":"Poravnaj obojestransko","align-center":"Poravnaj sredinsko","align-left":"Poravnaj levo","align-right":"Poravnaj desno","all-changes-are-saved":"Vse spremembe so shranjene","all-changes-saved":"Vse spremembe shranjene","all-users":"Vsi uporabniki","all":"Vse","allow-people-to-post-comments":"Dovoli kometraje","amount":"Količina","ants":"Mravlje","api-password":"API geslo","api-username":"API uporabniško ime","apply-template":"Namesti predlogo","are-you-sure-you-want-to-delete-the-selected-posts":"Ste prepričani, da želite izbrisati izbrane objave","are-you-sure-you-want-to-delete-this-comment":"Ste prepričani, da želite izbrisati komentar","are-you-sure-you-want-to-delete-this-element":"Ste prepričani, da želite izbrisati ta element","are-you-sure-you-want-to-delete-this-user":"Ali ste prepričani, da želite izbrisati tega uporabnika?","are-you-sure-you-want-to-delete-this":"Ste prepričani, da želite izbrisati?","audio":"Audio","auto":"Samodejno","autoplay":"Samodejno predvajanje","available-backups":"Varnostne kopije, ki so vam na voljo","avatar-display":"Prikaži avatar","back-to-admin":"Nazaj v konzolo","back-to-live-edit":"Nazaj na urejanje v živo","back-to-orders":"Nazaj na naročila","back":"Nazaj","background-color":"Barva ozadja","background-image":"Fotografija ozadja","background-position":"Pozicija ozadja","background":"Ozadje","billing-details":"Naslov plačnika","block":"Blok","blur":"Zamegljeno","bold":"Krepko","border-bottom":"Spodnji rob","border-left":"Levi rob","border-right":"Desni rob","border-style":"Stil obrobe","border-top":"Zgornji rob","border-width":"Debeljina","border":"Obroba","both":"Obe","bottom":"Spodaj","browse-templates":"Oglej si predloge","browse":"Poišči","button":"Gumb","buy-now":"Kupi","cancel":"Prekliči","captcha-image":"Captcha koda","cart-items":"Vsebina košarice","categories":"Kategorije","category":"Categorija","center-bottom":"Sredina spodaj","center-center":"Na sredini","center-top":"Sredina zgoraj","change-image":"Spremeni fotografijo","change":"Spremeni","check-for-updates":"Preveri posodobitve","checking":"Previrjam","checkout":"Na blagajno","choose-country":"Izberi državo","choose-page-layout":"Izberi izgled strani","city":"Mesto","click-here-to-add-to-navigation":"Klikni tukaj, za dodajanje v navigacijo","click-to-select-this-column":"Klikni, da označiš to kolono","click-to-select-this-element":"Klikni, da izbereš ta element","click-to-select-this-item":"Klikni, da izbereš ta izdelek","client-information":"Podatki o stranki","client-phone":"Telefon stranke","clients-list":"Seznam strank","clients-phone":"Telefon strank","clients":"Stranke","close":"Zapri","colors-used-in-this-page":"Barve uporabljene na teh strani","columns":"Kolone","comment":"Komentar","comments-for":"Komentarji za","comments-per-page":"Komentarji na stran","comments":"Komentarji","company":"Podjetje","completed-order":"Naročilo zaključeno","completed":"Zaključene","contact-form":"Kontaktni obrazec","content-is-deleted":"Vsebina je zbrisana!","content-is-restored":"Vsebina je povrnjena nazaj!","content-was-sent-to-trash":"Vsebina je v smeteh","content":"Vsebina","continue-reading":"Nadaljuj z ogledom","country":"Država","create-database-backup":"Ustvari varnostno kopijo podatkovne baze","create-draggable-element-from-selected-text":"Ustvari element iz označenega teksta.","create-full-backup":"Ustvari kompletno varnostno kopijo strani","create-new-menu":"Ustvari nov menu","credit-card-number":"Številka kreditne kartice","credit-card":"Kreditna kartica","currency-code":"Oznaka valute","current-post":"Trenutna objava","current-skin-template":"Trenutna preobleka \/ predloga","custom-color":"Barva po meri","custom-comments":"Custom comments","custom-fields":"Poljubna polja","customer-name":"Ime stranke","daily":"Dnevno","dashboard":"Konzola","dashed":"Poševne črtke","date-created":"Dne","date":"Datum","defailt-template-saved":"Osnovna predloga je shranjena","default-avatar-style":"Osnovni avatar","default-comments-settings":"Osnovne nastavitve kometarjev","default":"Privzeto","define-comments-settings":"Definiraj nastavitve kometarjev","define-title":"Dodaj naslov","delete":"Izbriši","describe-what-is-your-website-for-in-short-descriprion":"Opišite namen vaše strani","description":"Opis","design":"Oblikovanje","disabled-users":"Blokirani uporabniki","disabled":"Onemogočeno","display-comments-from":"Prikaži komentarje za","do-you-want-to-delete-this-post":"Želite izbrisati to objavo","do-you-want-to-save-the-changes":"Želite shraniti spremembe?","done-all-files-have-been-uploaded":"Opravljeno! Vse datoteke so naložene","dotted":"Pikasta","double-floated-image-with-paragraph":"Dvakrat fotografija s tekstom","download":"Prenesi","drag-your-files-here":"Povlecite vaše datoteke sem","drop-shadow":"Senca","dynamic-layout":"Dinamična postavitev","e-mail-values":"E-poštne nastavitve","edit-existing-linksbuttons":"Uredi obstoječe povezave\/gumbe","edit-information":"Uredi lastnost","edit-page":"Uredi stran","edit-this-field":"Uredi to polje","edit-user":"Uredi uporabnika","edit":"Uredi","effects":"Efekti","email-content":"Vsebina e-pošte","email-me-on":"Obveščaj me","email-settings-are-saved":"Nastavitve e-pošte shranjene","email-subject":"Naslov e-pošte","email":"E-pošta","emails-for-order":"Emails for order","embed-code":"Vstavi kodo","embed-video":"Vstavi video","empty-element":"Prazen element","enable-smtp-authentication":"Uporabi SMTP autentikacijo","enable-smtp-secure-method":"Uporabi zaščiteno SMTP povezavo","enabled":"Omogočeno","enter-security-code":"Vnesi varnostno kodo","enter-text":"Vpiši tekst","error":"Napaka","everything-is-up-to-date":"Vse je posodobljeno","ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c":"Primer: Mačka, Mačji video, Smešne mačke, Fotografije mačk, Mačke na prodaj, Mačja hrana","ex-myemailcom":"ime@domena.com","example-of-how-the-price-will-be-diplayed":"Primer prikaza cene","example":"primer","expiration-date":"Datum izteka","facebook-like":"Facebook Lajk","field-name":"Ime polja","file-manager":"Upravnik datotek","file-uploaded":"Datoteka naložena","filename":"Ime datoteke","files":"Datoteke","first-name":"Ime","follow":"Sledi","font-color":"Barva pisave","font-size":"Velikost pisave","font":"Pisava","for-orders-above":"Za naročila spodaj:","for-shipping":"za poštnino","for-the-things-you-need-to-see-in-mw-or-in-some":"za izboljšave, ki bi jih radi videli v MV, ali v katerem od","forgot-password":"Ste pozabili geslo","form-title":"Naslov obrazca","format":"Format","free-element":"Prosti element","from-module":"Od modula","from-name":"Od osebe","from":"Od","get-more-templates":"Več predlog","gmail":"Gmail","go-live-edit":"Urejanje v živo","go-to-admin":"Pojdi v konzolo","go-to":"Pojdi na","google-maps":"Google zemljevid","hashtag":"Oznaka","header-image-text-newsletter-banners-and-categories":"Naslovna fotografija, newsletter, oglasi in kategorije.","height":"Višina","help-amp-support":"Pomoč &amp; podpora","help-text":"Vsebina pomoči","help":"Pomoč","here-you-can-easely-manage-your-website-pages-and-posts-try":"Tu z lahkoto urejate vašo stran in njeno vsebino. Preverite funkcionalnost.","here-you-can-edit-your-menu-links-you-can-also-drag-and-drop":"Tukaj lahko urejate menu. Vrstni red popravljate z direktnim premikanjem menujev.","hide-all":"Skrij vse","highlight-code":"Izpostavi kodo","history":"Zgodovina","horizontally":"Vodoravno","hotmail":"Hotmail","image-categories-text":"Tekst kategorij fotografij","image-description":"Opis fotografije","image-text-categories-and-banners":"Fotografija, tekst, kategorije in oglasi.","image-title":"Naslov fotografije","image":"Fotografija","indent":"Pomik","insert-embed-code":"Vnesi pripeto kodo","insert-media":"Vstavi medij","insert":"Vnesi","install-selected-updates":"Inštaliraj označene posodobitve","install":"Namesti","installed":"Inštaliran","installing":"Inštaliram","invalid-filetype":"Neveljavna datoteka","ip":"IP","is-active":"Je aktiven?","is-paid":"Plačano","is-this-field-required":"Je to polje nujno potrebno?","italic":"Poševno","items":"Elementi","last-articles":"Zadnji članek","last-login":"Nazadnje vpisan","last-name":"Priimek","last-page":"Zadnja ogledana stran","latest-activity":"Zadnje aktivnosti:","latest-posts":"Zadnje objave","latest-products":"Zadnji produkti","layouts":"Izgled","leave-a-message":"Pusti sporočilo","leave-withot-saving":"Ne shranjuj","left-bottom":"Levo spodaj","left-center":"Levo sredina","left-top":"Levo zgoraj","left":"Levo","less":"Manj","like-button":"Lajk gumb","live-edit-modules":"Uredi module","live-edit-settings":"Nastavitve urejanja v živo","logout":"Izpis","login-register":"Vpis & registracija","login":"Vpis","margin":"Odmik","mark-as-spam":"Označi kot spam","menu-name":"Ime menuja","menu":"Menu","menus":"Menuji","microweber-live-edit":"Microweber - urejanje v živo","microweber":"Microweber","module":"Modul","modules":"Moduli","monthly":"Mesečno","move":"Premakni","multi-edit":"Multi urejanje","multiple-columns":"Več kolon","mw-user-picture":"MW fotografija","mw":"MW","my-cart":"Nakupovalna košarica","my-comments":"Moji komentarji","my-menus":"Moji menuji","my-online-shop":"Moja trgovina","my-pictures":"Moje fotografije","my-templates":"Moje predloge","name-number":"Ime in številka","names":"Imena","navigation-menu":"Navigacijski menu","need-more-designs":"Potrebujete več predlog","new-category":"Novo kategorijo","new-comment":"Nov komentar","new-comments-require-moderation":"Preglej nove komentarje","new-comments":"Novi komentarji ","new-link":"Nova povezava","new-orders":"Nova naročila","new-page":"Novo stran","new-post":"Novo objavo","new-product":"Nov produkt","new-updates":"Nove posodobitve","new":"Novo","newsletter":"E-obestila","next-layout":"Naslednji izgled","no-avatar":"Brez avatarja.","no-comments":"Ni komentarjev","no-options-found":"Ni možnosti","no-posts-here":"Ni objav","no-products-here":"Ni artiklov","no-repeat":"Samo ena","no-thumbnail":"Brez predogleda","no":"Ne","none":"Nobeden","note-your-shopping-cart-will-be-emptied-and-you-will-be-redi":"Obvestilo: Vašo košarico bomo izpraznili in vas preusmerili na PayPal plačilno stran. Ustrezno izpolnite podatke in prejeli boste e-pošto s potrdilom o nakupu.","notifications":"Obvestila","ok":"OK","opacity":"Intenziteta","options-for-your-video-not-available-for-embed-codes":"Možnosti videa. Ne velja za pripeto kodo","options":"Možnosti","order-id":"Oznaka naročila","order-information":"Podatki o naročilu","order-status":"Status naročila","ordered-list":"Seznam obdelanih naročil","orders-list":"Seznam naročil","orders":"Naročila","other-comments-settings":"Ostale nastavitve komentarjev","our-team-and-many-people-around-the-world-are-working-hard-e":"Skupaj z mnogimi člani iz vsega sveta, se neprestano trudimo, da vam omogočamo stabilen in posodobljen sistem","our-team":"Naš tim","outdent":"Zamik","padding":"Odrivanje","page-amp-menus":"Stran &amp; menuji","page-and-menus":"Stran in menuji","page-layout":"Postavitev strani","page-title":"Naslov strani","page-views":"Št. ogledov","page":"Stran","pages-menu":"Menu strani","pages":"Strani","paragraph":"Odstavek","parent-page":"Parent page","parent":"Starš","password":"Geslo","paste-video-url-or-embed-code":"Vpiši URL ali pripni kodo videa","payer-id":"Oznaka plačnika","payment-amount":"Znesek","payment-currency":"Valuta","payment-id":"Oznaka plačila","payment-information":"Podatki o plačilu","payment-method":"Način plačila","payment-providers":"Plačilo je možno z","payment-settings-are-saved":"Nastavitve plačila so shranjene","payment-status":"Status plačila","payments":"Plačila","paypal-username":"Paypal ime","pending":"Čakajoč","pespective":"Perspektiva","phone-number":"Telefonska številka","phone":"Telefon","php-mail-function":"PHP način","picture-gallery":"Galerija slik","please-drag-items-here":"Prosimo povlecite vsebino sem","please-excuse-us-if-you-find-some-mistakes-and":"Za napako se vam oproščamo","position":"Pozicija","post":"Objava","posts-from":"Objave od","posts-list":"Seznam objav","posts-per-page":"Število objav na eno stran","powered-by-microweber":"To stran poganja Microweber","preview-layout":"Predogled izgleda","preview":"Predogled","previous-layout":"Prejšnji izgled","price":"Cena","product-name":"Ime produkta","product":"Produkt","products-from":"Products from","products":"Produkti","promo-codes":"Promocijska koda","publish":"Objavi","qty":"KOS","quick-add":"Takoj dodaj","quick-links":"Hitre povezave","radius":"Radij","random-color":"Naključna barva","read-moderate-publish-comments":"Preberi, uredi in objavi kometarje","read-more":"Več","recent-comments":"Zadnji komentarji","redo":"Naprej","register":"Registracija","reload-modules":"Ponovno naloži module","remove-borders":"Odstrani robove","remove-formatting":"Počisti lastnosti","remove-link":"Odstrani povezavo","remove":"Odstrani","repeat":"Ponovi","reply":"Odgovor","report-a-bug":"Prijavi napako","reqs":"Zahteve","required":"Nujno potrebno","restore":"Obnovi","right-bottom":"Desno spodaj","right-center":"Desno sredina","right-top":"Desno zgoraj","right":"Desno","role":"Vloga","rotation":"Kot","save-amp-continue":"Shrani in nadaljuj","save-changes":"Shrani spremembe","save":"Shrani","saving":"Shranjevanje","screenshot":"Ekranska slika","search-comments":"Poišči komentar","search-for-modules":"Poišči modul","search-for-orders":"Poišči naročila","search-for-post":"Poišči objavo","search-for-posts":"Išči po objavah","search-for-settings":"Search for settings","search-for-users":"Poišči uporabnika","search-templates":"Poišči predlogo","search":"Išči","see-all":"Prikaži vse","see-location-on-map":"Oglej si lokacijo","see-new":"Oglej si zdaj","see-the-example":"Poglej primer","see-the-tutorials-here":"Tu si lahko ogledate navodila","select-all":"Označi vse","select-category":"Izberi kategorijo","select-country":"Določi državo","select-from":"Izberi iz","select-how-many-posts-or-products-you-want-to-have-per-page":"Izberi št. produktov, ki jih želiš imeti na eni strani","select-menu-you-want-to-edit":"Izberite menu za urejanje","select-template":"Izberi predlogo","send-copy-email-to":"Pošlji kopijo e-pošte na","send-email-function":"Način pošiljanja e-pošte","send-email-to-the-client-on-new-order":"Obvesti uporabnike o novem naročilu","send-message":"Pošlji sporočilo","send-test-email-to":"Pošlji testno pošto","send-test-email":"Pošlji","server-settings-updated":"Strežniške nastavitve so posodobljene","set-default-skin-for-the-whole-website":"Nastavi privzeto preobleko celotne strani","set-paging-in-the-comments":"Nastavi strani pri komentarjih","settings-are-saved":"Nastavitve so shranjene","settings":"Nastavitve","setup-email-here":"Nastavi e-pošto","shipping-address":"Naslov prejemnika","shipping-discount":"Popust pri poštnini","shipping-payment":"Poštnina","shipping-to":"Pošlji na","shipping":"Dostava","show-avatars":"Prikazuj avatarje","show-pages":"Prikaži strani","show":"Prikaži","showhide-design-tools":"Pokaži\/skrij orodja za oblikovanje","signature":"Podpis","simple-text":"Enostaven tekst","site-admin":"Administrator strani","size":"Velokost","skintemplate":"Preobleka\/predloga","smtp-email-host":"Smtp naslov","smtp-email-port":"Smtp port","smtp-server":"SMTP način","soft":"Soft","solid":"Normalna","sort-modules":"Razvrsti module","sort-settings":"Sortiraj nastavitve:","sort-users-by-roles":"Razvrsti po vlogah","spacing":"Spacing","ssl":"SSL","state":"Pokrajina","status":"Status","sub-page":"Podstran","subscribe-form":"Naročniški obrazec","subscribe-me-now":"Naroči me","subscribe":"Naroči se","subtotal":"Seštevek","successfully-completed":"Uspešno zaključeno","suggest-a-feature":"Predlagaj izbolšavo","super-user":"Super uporabnik","survey":"Anketa","table":"Tabele","tabs":"Zavihki","team":"Skupina","template-settings-are-saved":"Nastavitve predloge so shranjene","template-settings-updated":"Nastavitve predloge posodobljene","template":"Predloga","templates":"Predloge","test-mail-subject":"Naslov testne e-pošte","test-mode":"Testi način","text-2-columns":"Dve kolone teksta","text-3-columns-and-wide-picture":"Tri kolone teksta in široka fotografija","text-with-picture":"Tekst s fotografijo","text":"Tekst","thank-you-for-your-order-br-you-will-be-redirected-to-paypal":"Zahvaljujemo se vam za naročilo. <br>Preusmerili vas bomo na PayPal.","thank-you-for-your-order":"Zahvaljujemo se vam za naročilo","the-cart-is-empty":"Košarica je prazna","the-first-image-will-be-thumbnail":"Prva fotografija, bo hkrati tudi naslovna","there-are-no-new-comments":"Ni novih komentarjev","these-values-will-be-replaced-with-the-actual-content":"Vrednosti bodo zamenjane z dejanskimi","this-is-very-important-for-the-search-engines":"Tole je zelo pomembno za iskalnike","this-menu-is-empty-please-add-items":"Menu je prazen, dodaj vsebino.","three-coloms":"Tri kolone","three-columns-with-pictures":"Tri kolone s fotografijo","time-zone":"Časovni pas","time":"Čas","tls":"TLS","top":"Zgoraj","total":"Skupaj:","traffic-statistic":"Statistika prometa","transaction-id":"Oznaka transakcije","trash":"Smeti","two-coloms-amp-picture":"Dve koloni &amp; fotografija","two-coloms-picture":"Dve kolone in fotografija","two-coloms-with-pictures":"Dve kolone s potografijo","type-the-price":"Določi ceno","underline":"Podčtano","unfortunately-paypal-website-payments-pro-will-not-work-for":"Nažalost funkcija Paypal Website Payments Pro zaenkrat deluje le Ameriki, Kanadi in Angliji","uninstalled":"Neinštaliran","unordered-list":"Neurejen seznam","unpublish":"Ne objavi","unselect-all":"Odznači vse","unsupported-format":"Nepodprt format","update-your-browser":"Posodobite brskalnik","update":"Posodobitev","updates":"Posodobitve","upgrades":"Nadgradnje","upload-backup":"Naloži varnostno kopijo","upload-image":"Naloži fotografijo","upload-video-from-your-computer":"Naloži video iz računalnika","upload-video-or-paste-url-or-embed-code":"Naloži video, vpiši URL ali pripni kodo videa.","upload-video":"Naloži video","uploading-files":"Nalaganje datotek","uploading":"Nalaganje","url":"URL","use-as-default":"Uporabi kot privzeto","use-pictures-from-post":"Uporabi fotografije iz objav","user-info":"Informacije o uporabnikih","user-ip":"IP uporabnika","user-settings-updated":"Uporabniške nastavitve so posodobljene","user":"Uporabnik","useremailcom":"ime@eposta.si","users-list":"Lista uporabnikov","users-must-be-registered-and-logged-in-to-comment":"Samo prijavljeni uporabniki lahko kometirajo","users-online":"Št. uporabnikov","users-profile":"Uporabniški profil","users":"Uporabniki","verification-code":"Varnostna koda","vertically":"Vertikalno","video":"Video","view-all":"Poglej vse","view-client":"Poglej stranko","view-delete":"Poglej in zbriši","view-order":"Poglej naročilo","view-website":"Oglej si stran","we-are-constantly-trying-to-improve-microweber":"stalno se trudimo izboljšati Microweber","website-description":"Opis strani","website-keywords":"Ključne besede","website-name":"Ime strani","website-navigation":"Navigacija strani","website-template":"Predloga strani","weekly":"Tedensko","welcome":"Pozdravljeni","what-is-the-status-of-this-order":"Kakšno je stanje naročila","width":"Širina","write-us-a-message":"napišite nam sporočilo","yahoo":"Yahoo","yes":"Ja","you-are-commenting-as":"Komentiraš kot","you-can-see-the-tutorials-here":"Tukaj si lahko ogledate navodila","you-can-use-all-templates-you-like-and-change-the-skin":"Uporabljate in spreminjate lahko katerega koli izmed predlog","you-dont-have-any-clients":"Zaenkrat še nimate strank","you-dont-have-any-custom-fields":"Ni polj po meri","you-have-one-new-comment":"Imate en nov komentar","you-have-unsaved-changes-are-you-sure":"Imate neshranjene spremembe! Ste prepričani","you-have-unsaved-changes":"Imate neshranjene spremembe","you-must-have-a-working-email-setup-in-order-to-send-emails":"Za pošiljanje morate imeti ustrezno nastavljen e-poštni sistem","your-a-need-better-browser-to-run-bmicroweberb":"Za delo z <b>Microweber<\/b> sistemom potrebujete novejši brskalnik","your-cart-is-empty":"Vaša košarica je prazna","your-e-mail":"Vaša e-pošta","your-email-address":"Vaš e-poštni naslov","your-email-was-sent-successfully":"Vaša e-pošta je bila uspešno poslana","your-name":"Vaše ime","your-website-will-be-categorized-by-many-criterias-and-the-n":"Vaša stran bo kategorizirana po raznih kriterijih in ime je eden od njih","zip":"Poštna številka","zippost-code":"ZIP\/Poštna številka","zippostal-code":"Pošta\/ZIP","whmcs":"WHMCS","your-system-log-is-empty":"Your system log is empty","backups":"Backups","manage":"Manage","the-backup-must-be-sql-or-zip":"The backup must be sql or zip","zoom-level":"Zoom Level","upload":"Upload","upload-track":"Upload Track","paste-url":"Paste URL","done":"Done","the-file-has-been-uploaded":"The File has been uploaded","content-list":"Content list","content-type":"Content type","choose-content-type":"Choose content type","posts":"Posts","display":"Display","from-page":"from page","all-pages":"All pages","show-only-from-category":"Show only from category","select-a-category":"Select a category","display-on-posts":"Display on posts","thumbnail":"Thumbnail","length":"Length","read-more-link":"Read More Link","hide-paging":"Hide paging","order-by":"Order by","choose-layout":"Choose layout","click-on-settings-to-connect-your-layout":"Click on settings to connect your layout","pages-sub-pages-from":"Pages & Sub-Pages From","show-categories-from-page":"Show Categories from page","max-depth":"Max depth","quick-edit":"Quick Edit","live-edit":"Live edit","action":"Action","link":"Link","popup":"Popup","enter-url":"Enter URL","open-in-new-window":"Open in new window","color":"Color","dark-blue":"Dark Blue","light-blue":"Light Blue","green":"Green","orange":"Orange","simple":"Simple","large":"Large","small":"Small","mini":"Mini","export-data":"Export data","excel":"Excel","id":"ID","id-date":"ID & Date","no-items-found":"No items found","get-more-from-your-mailing-lists-send-email-to-your-users":"Get more from your mailing lists, send email to your users","start-an-email-campaign":"Start an Email Campaign","website-url":"Website URL","page-from-my-website":"Page from My Website","file":"File","open-link-in-new-window":"Open link in new window","click-here-to-select":"Click here to select","new-microweber-version-available":"New Microweber version available","install-update":"Install Update","your-notifications":"Your Notifications","show-system-log":"Show system log","there-was-a-problem-connecting-to-the-server":"There was a Problem connecting to the Server","setup":"Setup","welcome-to-the-microweber-configuration-panel-here-you-can-s":"Welcome to the Microweber configuration panel, here you can setup your website.","database-setup":"Database setup","mysql-hostname":"MySQL hostname","the-address-where-your-database-is-hosted":"The address where your database is hosted.","mysql-username":"MySQL username","the-username-of-your-database":"The username of your database.","mysql-password":"MySQL password","database-name":"Database name","the-name-of-your-database":"The name of your database.","table-prefix":"Table prefix","change-this-if-you-want-to-install-multiple-instances-of-mic":"Change this If you want to install multiple instances of Microweber to this database.","create-your-admin-user":"Create your Admin user","admin-username":"Admin username","admin-email":"Admin email","admin-password":"Admin password","repeat-password":"Repeat password","install-default-content":"Install default content","your-htaccess-file-will-be-modified":"Your .htaccess file will be modified","installation-is-completed":"Installation is completed","click-here-to-go-to-admin-panel":"Click here to go to Admin Panel","click-here-visit-your-site":"Click here visit your site","checkout-link-enabled":"Checkout link enabled","use-checkout-page-from":"Use Checkout Page From","show-shipping-to-country":"Show Shipping to Country","show-shipping-price-into-the-shopping-cart":"Show shipping price into the shopping cart","personal-information":"Personal Information","complete-order":"Complete order","continue-shopping":"Continue Shopping","shipping-information":"Shipping Information","please-complete-your-order":"Please complete your order","note":"Note","your-shopping-cart-will-be-emptied-when-you-complete-the-ord":"Your shopping cart will be emptied when you complete the order","avatar":"Avatar","change-password":"Change Password","is-admin":"Is Admin","basic-mode":"Basic mode","api-key":"Api key","click-here-to-add-to-categories-and-pages":"Click here to add to categories and pages","selected":"Selected","pictures-gallery":"Pictures Gallery","custom-fields-you-may-like-to-use":"Custom fields you may like to use","meta-title":"Meta Title","meta-keywords":"Meta Keywords","only-the-users-with-the-password-can-have-a-access":"Only the users with the password can have a access","field":"Field","text-field":"Text Field","number":"Number","web-site":"Web Site","e-mail":"E-mail","adress":"Adress","file-upload":"File Upload","single-choice":"Single Choice","dropdown":"Dropdown","multiple-choices":"Multiple choices","are-you-sure-you-want-to-delete":"Are you sure you want to delete","are-you-sure-you-want-to-delete-these-files":"Are you sure you want to delete these files","new-folder":"New Folder","upload-file":"Upload File","delete-selected-files":"Delete selected files","create-folder":"Create folder","delete-selected":"Delete Selected","server":"Server","show-price":"Show price","add-to-cart-button":"Add to cart button","are-you-sure-you-want-to-delete-this-order":"Are you sure you want to delete this order","sort-by":"Sort By","namea-z":"Name(A-Z)","ammout":"Ammout","amount-paid-by-the-user":"Amount paid by the user","see-form-entires":"See form entires","fields":"Fields","contact-form-fields":"Contact Form Fields","type-your-e-mail-where-you-will-receive-the-email-from-this":"Type your e-mail where you will receive the email from this form","email-to":"Email To","bcc-email-to":"BCC Email To","autorespond-subject":"Autorespond Subject","autorespond-message":"Autorespond Message","autorespond-e-mail-sent-back-to-the-user":"Autorespond e-mail sent back to the user","disable-code-verification-ex":"Disable Code Verification ex","name-of-the-new-list":"Name of the new list","create":"Create","use-as-text-area":"Use as Text Area","default-value":"Default Value","is-home":"Is Home","is-shop":"Is Shop","page-type":"Page type","static":"static","dynamic":"dynamic","created-on":"Created on","updated-on":"Updated on","are-you-sure-you-want-to-delete-this-client":"Are you sure you want to delete this client","attention":"ATTENTION","all-orders-from-this-client-will-be-deleted":"ALL ORDERS FROM THIS CLIENT WILL BE DELETED","click-cancel-now":"CLICK CANCEL NOW","or":"OR","there-is-no-turning-back":"THERE IS NO TURNING BACK","orders-from":"Orders from","show-order":"Show Order","go-to-this-order":"Go to this order","test":"Test","no-modules-found":"No modules found","enable-user-registration":"Enable User Registration","allow-social-login-with":"Allow Social Login with","api-access":"Api access","in":"In","website-with-facebook-login":"Website with Facebook Login","please-enter":"please enter","if-asked-for-callback-url-use":"If asked for callback url - use","app-idapi-key":"App ID\/API Key","app-secret":"App Secret","set-your":"Set your","in-redirect-uri-please-enter":"In redirect URI  please enter","client-id":"Client ID","client-secret":"Client secret","register-your-application":"Register your application","main-url":"Main URL","enter":"enter","callback-url":"Callback URL","consumer-key":"Consumer key","consumer-secret":"Consumer secret","redirect-domain":"Redirect Domain","language":"Language","website-language":"Website Language","you-can-set-the-default-language-for-your-website":"You can set the default language for your website.","language-settings-are-saved":"Language settings are saved","edit-your-language-file":"Edit your language file","clear-cache":"Clear cache","reload-database":"Reload Database","please-choose-page-or-category":"Please choose Page or Category","undo":"Undo","font-background-color":"Font Background Color","heading":"Heading","title":"Title","picture":"Picture","shopping-cart":"Shopping Cart","registration":"Registration","select-the-menu-you-want-to-edit":"Select the Menu you want to edit","type-email-here":"Type email here","upload-picture":"Upload Picture","default-template-saved":"Default template saved","username":"Username","search-for-data":"Search for data","log-out":"Log Out","leave-a-comment":"Leave a comment","website":"Website","uninstall":"Uninstall","shipping-price":"Shipping Price","manage-website":"Manage Website","manage-modules":"Manage Modules","name":"Name","paid":"Paid"}