{
    "page": "Trang",
    "post": "Đăng",
    "category": "Mục",
    "notifications": "Thông báo",
    "manage-website": "Quản lý trang",
    "manage-modules": "Quản lý Modules",
    "file-manager": "Quản lý File",
    "upgrades": "Nâng cấp",
    "updates": "Cập nhật",
    "suggest-a-feature": "Gợi ý tính năng thêm",
    "product": "Product",
    "your-a-need-better-browser-to-run-b-microweber-b": "Bạn cần 1 trình duyệt tốt hơn <b>Microweber</b>",
    "update-your-browser": "Cập nhật trình duyệt của bạn",
    "dashboard": "Bảng điều khiển",
    "website": "Trang web",
    "pages": "Các trang",
    "posts": "Các bài đăng",
    "products": "Các sản phẩm",
    "categories": "Các mục",
    "my-shop": "Mua sắm của tôi",
    "orders": "Các đơn hàng",
    "clients": "Các khách hàng",
    "shipping": "Vận chuyển",
    "settings": "Cài đặt",
    "modules": "Modules",
    "live-edit": "Sửa thời gian thực",
    "my-profile": "Thông tin của tôi",
    "manage-users": "Quản lý người dùng",
    "support": "Hỗ trợ",
    "log-out": "Đăng xuất",
    "template": "Mẫu trang",
    "login-register": "Đăng nhập & Đăng ký",
    "email": "Email",
    "advanced": "Nâng cao",
    "language": "Ngôn ngữ",
    "language-settings-are-saved": "Đã lưu Cài đặt ngôn ngữ",
    "website-language": "Ngôn ngữ của trang web",
    "you-can-set-the-default-language-for-your-website": "Bạn có thể cài đặt ngôn ngữ cho trang web.",
    "edit-your-language-file": "Chỉnh sửa tập tin ngôn ngữ",
    "quick-links": "Liên kết nhanh",
    "view-orders": "Xem các đơn hàng",
    "comments": "Bình luận",
    "traffic-statistic": "Thông kê lưu lượng",
    "daily": "Hàng ngày",
    "weekly": "Hàng tuần",
    "monthly": "Hàng tháng",
    "basic-statistics": "Thống kê cơ bản",
    "upgrade-your-real-time-statistics": "Nâng cấp thống kê thời gian thực",
    "upgrade": "Nâng cấp",
    "users-online": "Người sử dụng đang trực tuyến",
    "date": "Ngày",
    "ip": "IP",
    "last-pages": "Những trang trước đó",
    "views": "Xem",
    "move-to-trash": "Chuyển vào thùng rác",
    "edit": "Chỉnh sửa",
    "sort": "Sắp xếp",
    "go-live-edit": "Đến chỉnh sửa thời gian thực.",
    "publish": "Đăng",
    "lock-unlock-the-sidebar": "Khóa/ Mở khóa thanh sidebar",
    "trash": "Thùng rác",
    "are-you-sure-you-want-to-delete-the-selected-posts": "Bạn có chắc muốn xóa bài đăng đã chọn?",
    "do-you-want-to-delete-this-post": "Bạn có muốn xóa bài đăng này?",
    "search-for-posts": "Tìm kiếm bài đăng",
    "select-all": "Chọn tất cả",
    "unselect-all": "Bỏ chọn tất cả",
    "delete": "Xóa",
    "creating-new": "Tạo mới",
    "published": "Đã đăng",
    "save": "Lưu",
    "unpublish": "Chưa đăng",
    "add-images": "Thêm Ảnh",
    "add-to-navigation": "Thêm vào Điều hướng",
    "custom-fields": "Tùy biến Các trường",
    "none": "Không có gì",
    "select-a-parent-page": "Chọn trang chính",
    "the-first-image-will-be-cover-photo": "Hình ảnh đầu tiên sẽ là ảnh bìa",
    "upload": "Tải lên",
    "field": "Trường",
    "add-new": "Thêm mới",
    "are-you-sure-you-want-to-copy-this-page": "Bạn có chắc muốn sao chép trang này?",
    "content-was-copied": "Nội dung đã được sao lưu",
    "are-you-sure-you-want-to-delete-this": "Bạn có chắc muốn xóa cái này",
    "content-was-sent-to-trash": "Nội dung đã di chuyển vào thùng rác",
    "are-you-sure-you-want-to-change-the-content-type": "Bạn có chắc muốn thay đổi kiểu nội dung của trang",
    "please-consider-the-documentation-for-more-info": "Xem tài liệu để biết thêm",
    "are-you-sure-you-want-to-change-the-content-subtype": "Bạn có chắc muốn thay đổi kiểu nội dung con của trang",
    "description": "Mô tả",
    "describe-your-page-in-short": "Mô tả ngắn gọn về trang",
    "meta-title": "Tựa đề Meta",
    "title-to-appear-on-the-search-engines-results-page": "Tựa đề hiển thị trên nội dung của cỗ máy tìm kiếm",
    "meta-keywords": "Từ khóa Meta",
    "type-keywords-that-describe-your-content-example-blog-online": "Nhập từ khóa để mô tả nội dung của bạn - Ví dụ: Blog, Tin tức, Bán hàng trực tuyến v.v",
    "is-home": "Ở Trang chủ",
    "if-yes-this-page-will-be-your-home": "Nếu có, đây là Trang chủ của bạn",
    "no": "Không",
    "yes": "Có",
    "is-shop": "Ở Cửa hàng",
    "if-yes-this-page-will-accept-products-to-be-added-to-it": "Nếu có, trang này sẽ cho sản phẩm được thêm vào",
    "require-login": "Yêu cầu đăng nhập",
    "if-set-to-yes-this-page-will-require-login-from-a-registered": "Nếu chọn là Có - trang này sẽ yêu cầu đăng nhập của người dùng đã đăng ký để mở xem",
    "redirect-to-url": "Đang chuyển liên kết",
    "if-set-this-the-user-will-be-redirected-to-the-new-url-when": "Nếu chọn có, người dùng sẽ được chuyển đến trang liên kết mới khi xem trang",
    "choose-page-layout": "Chọn layout của trang",
    "inherit": "Thừa kế",
    "click-to-change": "Nhấp để thay đổi",
    "previous-layout": "Layout trước đó",
    "next-layout": "Layout tiếp",
    "your-cart-is-empty": "Giở của bạn đang trống",
    "search": "Tìm kiếm",
    "add-to-cart": "Thêm vào giỏ",
    "image": "hình ảnh",
    "continue-reading": "Tiếp tục đọc",
    "add-edit-remove-link": "Thêm/Chỉnh sửa/Loại bỏ Liên kết",
    "font": "Font",
    "font-size": "Kích thước Font",
    "bold": "Đậm",
    "italic": "Nghiêng",
    "underline": "Gạch chân",
    "align-left": "Canh dòng trái",
    "align-center": "Canh dòng giữa",
    "align-right": "Canh dòng phải",
    "align-both-sides": "Canh dòng 2 bên",
    "layouts": "Layouts",
    "title": "Tựa đề",
    "text": "Văn bản",
    "multiple-columns": "Đa cột",
    "picture": "Ảnh",
    "empty-element": "Phần tử trống",
    "video": "Video",
    "picture-gallery": "Thư viện Ảnh",
    "button": "Nút",
    "free": "Tự do",
    "hello-world": "Xin chào",
    "include": "Bao gồm",
    "contact-form": "Biểu mẫu liên lạc",
    "content": "Nội dung",
    "posts-list": "Danh sách các bài đăng",
    "checkout": "Thanh toán",
    "shopping-cart": "Giỏ mua sắm",
    "menu": "Menu",
    "marketplace": "Chợ",
    "pages-menu": "Menu Trang",
    "user-content": "Nội dung người dùng",
    "audio": "Âm thanh",
    "registration": "Đăng ký",
    "login": "Đăng nhập",
    "forgot-password": "Quên mật khẩu",
    "google-maps": "Bản đồ Google",
    "facebook-like": "Thích trên Facebook",
    "embed-code": "Mã nhúng",
    "ants": "Ants",
    "whmcs": "WHMCS",
    "multi-site": "Đa trang",
    "my-module": "Module của tôi",
    "simple-text": "Văn bản đơn giản",
    "text-2-columns": "Văn bản 2 cột",
    "three-coloms": "Ba cột",
    "text-with-picture": "Văn bản có hình ảnh",
    "two-coloms-with-pictures": "Hai cột có hình ảnh",
    "three-columns-with-pictures": "Ba cột có hình ảnh",
    "two-coloms-amp-picture": "Hai cột &amp; Hình ảnh",
    "text-3-columns-and-wide-picture": "Văn bản (3 cột) và ảnh rộng",
    "4-pictures": "4 Hình ảnh",
    "double-floated-image-with-paragraph": "Double - Ảnh động có đoạn văn",
    "image-categories-text": "Văn bản Mục Hình ảnh",
    "header-image-text-newsletter-banners-and-categories": "Văn bản Header Image, thư thông tin, bảng quảng cáo và các mục.",
    "image-text-categories-and-banners": "Hình ảnh, văn bản, các mục và bảng quảng cáo.",
    "last-articles": "Bài báo trước đó",
    "team": "Nhóm",
    "saving": "Đang lưu",
    "back-to-admin": "Quay lại Quản trị",
    "edit-current": "Chỉnh sửa hiện tại",
    "previous": "Trước",
    "next": "Tiếp",
    "actions": "Các hành động",
    "advanced-mode": "Mode nâng cao",
    "view-website": "Xem Website",
    "logout": "Đăng xuất",
    "undo": "Trả lại",
    "redo": "Làm lại",
    "insert-media": "Chèn Media",
    "strike-through": "Xuyên qua",
    "format": "Định dạng",
    "heading": "Tiêu đề",
    "paragraph": "Đoạn văn",
    "block": "Khối",
    "insert": "Chèn",
    "horizontal-rule": "Quy định Ngang",
    "box": "Hộp",
    "table": "Bảng",
    "pre-formatted": "Đã được định dạng",
    "code-format": "Mã định dạng",
    "html": "HTML",
    "font-color": "Màu Font",
    "font-background-color": "Màu Font nền",
    "add-edit-link": "Thêm/Chỉnh sửa Liên kết",
    "remove-link": "Loại bỏ Liên kết",
    "ordered-list": "Danh sách đã Yêu cầu",
    "unordered-list": "Danh sách chưa Yêu cầu",
    "indent": "Indent",
    "outdent": "Outdent",
    "remove-formatting": "Loại bỏ Định dạng",
    "template-settings": "Cài đặt Template",
    "search-modules": "Tìm kiếm Modules",
    "switch-to-layouts": "Chuyển qua Layouts",
    "size": "Kích thước",
    "width": "Độ rộng",
    "auto": "Tự động",
    "height": "Độ cao",
    "spacing": "Khoảng cách",
    "margin": "Canh lề",
    "top": "Trên",
    "left": "Trái",
    "all": "Tất cả",
    "right": "Phải",
    "bottom": "Dưới",
    "padding": "Đệm",
    "border": "Viền",
    "remove-borders": "Loại bỏ Viền",
    "border-left": "Viền Trái",
    "border-right": "Viền Phải",
    "border-top": "Viền Trên",
    "border-bottom": "Viền Dưới",
    "border-style": "Kiểu Viền",
    "solid": "Liền",
    "dotted": "Chấm",
    "dashed": "Gạch",
    "border-width": "Độ rộng Viền",
    "background": "Nền",
    "background-color": "Màu Nền",
    "background-image": "Ảnh Nền",
    "repeat": "Lặp lại",
    "no-repeat": "Không Lặp lại",
    "horizontally": "Kiểu Ngang",
    "vertically": "Kiểu Đứng",
    "both": "Cả hai",
    "background-position": "Vị trí Nền",
    "left-top": "Trên bên trái",
    "center-top": "Trên ở giữa"
    "right-top": "Trên bên phải",
    "left-center": "Giữa bên trái",
    "center-center": "Nằm giữa",
    "right-center": "Giữa bên phải",
    "left-bottom": "Dưới bên trái",
    "center-bottom": "Dưới ở giữa",
    "right-bottom": "Dưới bên phải",
    "effects": "Hiệu ứng",
    "drop-shadow": "Đổ bóng",
    "position": "Vị trí",
    "blur": "Mờ",
    "opacity": "Chắn sáng",
    "radius": "Bán kính",
    "edit-page": "Chỉnh sửa trang",
    "show": "Hiển thị",
    "installed": "Đã cài đặt",
    "uninstalled": "Đã gỡ cài đặt",
    "reload-modules": "Tải lại modules",
    "search-for-modules": "Tìm kiếm modules",
    "live-edit-modules": "Chỉnh sửa thời gian thực modules",
    "admin-modules": "Admin modules",
    "online-shop": "cửa hàng trực tuyến",
    "open": "Mở",
    "uninstall": "Gỡ cài đặt",
    "users": "Người dùng",
    "files": "Tập tin",
    "site-stats": "Thống kê trang",
    "backup": "Sao lưu",
    "help": "Trợ giúp",
    "import": "Nhập vào",
    "magento-importer": "Magento Importer",
    "rating": "Xếp hạng",
    "notif": "Notif",
    "all-changes-are-saved": "Tất cả thay đổi đã được lưu",
    "website-name": "Tên Website",
    "this-is-very-important-for-search-engines": "Điều này rất quan trọng cho cỗ máy tìm kiếm",
    "your-website-will-be-categorized-by-many-criteria-and-its-na": "Trang web của bạn sẽ được đề mục lại bởi nhiều tham số, tên của chúng cũng là 1 tham số",
    "website-description": "Mô tả trang Web",
    "describe-what-your-website-is-about": "Mô tả chức năng của trang web",
    "posts-per-page": "Các bài đăng mỗi trang",
    "select-how-many-posts-or-products-you-want-to-be-shown-per-p": "Chọn bao nhiêu bài đăng hoặc sản phẩm hiển thị ở mỗi trang",
    "website-keywords": "Từ khóa trang Web",
    "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c": "Vd.: Mèo, Video của mèo, Mèo vui vẻ, v.v",
    "time-zone": "Vùng thời gian",
    "select-a-page-to-import-the-content-to": "Chọn 1 trang để nhập dữ liệu vào",
    "start-import": "Bắt đầu nhập",
    "upload-file": "Tải tập tin lên",
    "microweber-supports-importing-content-from": "Microweber hỗ trợ nhập từ",
    "avaiable-import-files": "Các tập tin có thể nhập vào",
    "filename": "Tên tập tin",
    "time": "Thời gian",
    "download": "Tải xuống",
    "restore": "Khôi phục",
    "create-database-backup": "Tạo sao lưu cơ sở dữ liệu",
    "create-full-backup": "Tạo sao lưu toàn bộ",
    "uploading": "Đang tải lên",
    "upload-backup": "Tải lên sao lưu",
    "uploading-files": "Tập tin đang tải lên",
    "available-backups": "Các sao lưu hiện có",
    "email-settings-are-saved": "Cài đặt email được lưu",
    "your-email-address": "Địa chỉ email của bạn",
    "the-website-will-send-emails-on-behalf-of-this-address": "Trang web sẽ gửi email vào địa chỉ này",
    "ex-my-email-com": "vd. vd@email.com",
    "from-name": "Từ tên",
    "the-website-will-use-this-name-for-the-emails": "Trang web sẽ sử dụng tên này cho các email",
    "ex-website-support": "vd. Trang web hỗ trợ",
    "send-email-function": "Hàm gửi email",
    "php-mail-function": "Hàm thư PHP",
    "gmail": "GMail",
    "yahoo": "Yahoo",
    "hotmail": "HotMail",
    "smtp-server": "Máy chủ SMTP",
    "send-test-email-to": "Gửi thư kiểm tra đến",
    "test-mail-subject": "Tiêu đề thư kiểm tra",
    "send-test-email": "Gửi thư kiểm tra",
    "user-settings-updated": "Cài đặt người dùng đã được cập nhật",
    "enable-user-registration": "Cho phép đăng ký thành viên",
    "allow-social-login-with": "Cho phép đăng nhập bằng Tài khoản xã hội của",
    "api-access": "Truy cập Api",
    "in": "Trong",
    "website-with-facebook-login": "Đăng nhập bằng tài khoản Facebook",
    "please-enter": "làm ơn đăng nhập",
    "if-asked-for-callback-url-use": "Nếu được đề nghị url gọi lại - sử dụng",
    "app-id-api-key": "Khóa App ID/API",
    "app-secret": "App Bí mặt",
    "set-your": "Thiết lập của bạn",
    "in-redirect-uri-please-enter": "Đang chuyển URI làm ơn đăng nhập",
    "client-id": "ID Khách hàng",
    "client-secret": "Khách hàng bí mật",
    "register-your-application": "Đăng ký ứng dụng của bạn",
    "main-url": "URL Chính",
    "enter": "nhập",
    "callback-url": "URL gọi lại",
    "consumer-key": "Khóa khách hàng",
    "consumer-secret": "Khách hàng bí mật",
    "redirect-domain": "Miền đang chuyển",
    "users-url-settings": "Cài đặt URL người dùng",
    "register-url": "URL Đăng ký",
    "you-can-set-a-custom-url-for-the-register-page": "Bạn có thể cài đặt url tùy biến cho trang đăng ký",
    "use-default": "Sử dụng mặc định",
    "login-url": "URL Đăng nhập",
    "you-can-set-a-custom-url-for-the-login-page": "Bạn có thể cài đặt url tùy biến cho trang đăng ký",
    "forgot-password-url": "URL Quên mật khẩu",
    "you-can-set-a-custom-url-for-the-forgot-password-page": "Bạn có thể cài đặt url tùy biến cho trang quên mật khẩu",
    "template-settings-are-saved": "Cài đặt Template được lưu",
    "apply-template": "Áp dụng Template",
    "this-template-has-custom-styles-applied-from-the-design-tool": "Template này có style tùy biến, được áp dụng ở tiện ích 'thiết kế' ở chỉnh sửa thời gian thực. Nhấp vào đây để xóa và đưa về trạng thái mặc định.",
    "clear-custom-style": "Xóa style tùy biến",
    "advanced-settings-updated": "Cài đặt nâng cao đã được cập nhật",
    "clear-cache": "Xóa bộ nhớ đệm",
    "reload-database": "Tải lại cơ sở dữ liệu",
    "show-system-log": "Hiện thị log hệ thống",
    "custom-head-tags": "Gắn thẻ tùy biến",
    "internal-settings": "Cài đặt bên trong",
    "packages": "Các gói",
    "advanced-functionality": "Tính năng nâng cao",
    "you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "Bạn có thể thêm html tùy biến vào trang head-tags. Vui lòng chỉ thêm các tag meta có giá trị nếu không sẽ làm lỗi trang.",
    "file": "tập tin",
    "installing": "Đang cài đặt",
    "there-was-a-problem-connecting-to-the-server": "Kết nối với máy chủ bị lỗi",
    "checking": "Đang kiểm tra",
    "new-updates": "Cập nhật mới",
    "current-version": "Phiên bản hiện tại",
    "check-for-updates": "Kiểm tra cập nhật",
    "we-are-constantly-trying-to-improve-microweber": "Chúng tôi đang cố gằng làm Microweber tốt hơn",
    "our-team-and-many-contributors-around-the-world-are-working": "Chúng tôi cung cấp hệ thống ổn định và cập nhật liên tục",
    "please-excuse-us-in-case-you-find-any-problems-and": "Nếu tìm thấy lỗi",
    "write-us-a-message": "gửi tin nhắn cho chúng tôi",
    "for-all-things-you-wish-to-see-in-microweber-or-in-any": "cho tất cả mọi thứ bạn muốn có cho Microweber hoặc cho ",
    "module": "Module",
    "install-selected-updates": "Chọn cài đặt cập nhật",
    "my-menus": "Menu của tôi",
    "skin-template": "Giao diện/Template",
    "create-new-page": "Tạo trang mới",
    "select-the-menu-you-want-to-edit": "Chọn Menu để chỉnh sửa",
    "create-new-nenu": "Tạo Menu mới",
    "select-from": "Chọn từ",
    "add-page-to-menu": "Thêm Trang vào Menu",
    "add-custom-link": "Thêm Liên kết tùy biến",
    "url": "URL",
    "add-to-menu": "Thêm vào menu",
    "links": "Các liên kết",
    "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop": "Ở đây bạn có thể chỉnh sửa liên kết menu. Bạn có thể kéo-thả để sắp xếp thứ tự.",
    "edit-existing-links-buttons": "Chỉnh sửa liên kết/nút đã có",
    "menu-name": "Tên Menu",
    "add": "Thêm",
    "current-skin-template": "Giao diện hiện tại / Template",
    "default": "Mặc định",
    "need-more-designs": "Cần thiết kế thêm",
    "you-can-use-all-templates-you-like-and-change-the-skin": "Bạn có thể sử dụng tất cả template bạn thích và thay đổi giao diện",
    "browse-templates": "Duyệt Template",
    "edit-menu-item": "Chỉnh sửa mục Menu",
    "select-page-from-your-site": "Chọn trang từ trang web",
    "cancel": "Hủy",
    "go-to-admin": "Đi đến Quản trị",
    "settings-are-saved": "Cài đặt được lưu",
    "new-post": "Bài đăng mới",
    "manage": "Quản lý",
    "display": "Hiển thị",
    "from-page": "từ trang",
    "current-page": "Trang hiện tại",
    "all-pages": "Tất cả các trang",
    "show-only-from-category": "Chỉ hiện thị từ mục",
    "select-a-category": "Chọn 1 mục",
    "related": "Đã liên quan",
    "display-on": "Hiển thị trên",
    "thumbnail": "Thumbnail",
    "length": "Chiều dài",
    "read-more-link": "Liên kết đọc thêm",
    "read-more": "Đọc thêm",
    "hide-paging": "Dấu trang",
    "order-by": "Sắp xếp bởi",
    "posted-on": "Được đăng vào",
    "options": "Các tùy biến",
    "search-in-page": "Tìm kiếm trong trang",
    "leave-a-message": "Để lại tin nhắn",
    "enter-security-code": "Nhập Mã an ninh",
    "send-message": "Gửi tin nhắn",
    "your-email-was-sent-successfully": "Email của bạn đã được gửi thành công",
    "editting": "Đang chỉnh sửa",
    "id": "Id",
    "created-on": "Được tạo vào",
    "updated-on": "Được cập nhật vào",
    "content-type": "Loại nội dung",
    "change-content-type": "Thay đổi loại nội dung",
    "change-content-sub-type": "Thay đổi loại con nội dung",
    "type": "Loại",
    "name": "Tên",
    "value": "Giá trị",
    "shop": "Cửa hàng",
    "signing-in": "Đang đăng ký...",
    "welcome": "Chào mừng",
    "go-to": "Đi đến",
    "your-a-need-better-browser-to-run-microweber": "Bạn cần trình duyệt tốt hơn để hiển thị trang",
    "create-new": "Tạo mới",
    "open-all": "Mở Tất cả",
    "close-all": "Đóng Tất cả",
    "thumbnail-main-gallery": "Thumbnail (Thư viện chính)",
    "add-new-field": "Thêm Trường mới",
    "are-you-sure-you-want-to-reset-the-content-of-this-page-all": "Bạn có chắc muốn thiết lập lại nội dung của trang này?  Tất cả văn bản sẽ bị mất vĩnh viễn!!",
    "content-was-resetted": "Nội dung được thiết lập lại!",
    "duplicate": "Nhân đôi",
    "reset-content": "Thiết lập lại nội dung",
    "the-image-is-added-to-the-gallery": "Hình ảnh được thêm vào thư viện",
    "no-posts-here": "Không có bài đăng nào",
    "no-products-here": "Không có sản phẩm nào",
    "add-new-product": "Thêm sản phẩm mới",
    "new-category": "Mục mới",
    "select-category-to-edit": "Chọn mục để chỉnh sửa",
    "tools": "Công cụ",
    "code": "Mã",
    "quote": "Trích dẫn",
    "icon": "Icon",
    "create-draggable-element-from-selected-text": "Tạo phần tử có thể kéo được từ văn bản lựa chọn.",
    "css-editor": "CSS Editor",
    "social-links": "Liên kết Xã hội",
    "logo": "Logo",
    "before-after": "Trước/Sau",
    "highlight-code": "highlight_code",
    "tabs": "Các thẻ",
    "breadbrumb-navigation": "Điều hướng Kiểu ô",
    "three-columns": "Ba cột",
    "two-columns-with-pictures": "Hai cột có hình ảnh",
    "two-columns-amp-picture": "Hai cột &amp; Hình ảnh",
    "select": "Chọn",
    "reset": "Thiết lập lại",
    "main-color": "Màu chính",
    "header-footer": "Đầu trang, Cuối trang",
    "buttons-links": "Nút & Liên kết",
    "box-color": "Màu hộp",
    "text-color": "Màu văn bản",
    "site-background": "Nền của trang",
    "center": "Ở giữa",
    "fit": "Đúng",
    "cover": "Đại diện",
    "upload-your-image": "Tải ảnh của bạn lên",
    "colors-used-in-this-page": "Các màu được sử dụng ở trang này",
    "custom-color": "Màu sắc tùy biến",
    "my-modules": "Modules của tôi",
    "extensions": "Trình mở rộng",
    "market": "Chợ",
    "module-types": "Kiểu Module",
    "latest-posts": "Bài đăng mới nhất",
    "latest-products": "Sản phẩm mới nhất",
    "date-format": "Định dạng ngày",
    "register-email-settings": "Cài đặt đăng kí email",
    "other": "Khác",
    "send-email-on-new-user-registration": "Gửi email đến người đăng ký mới",
    "email-subject": "Tiêu đề Email",
    "thank-you-for-your-registration": "Cám ơn bạn đã đăng ký",
    "email-content": "Nội dung email",
    "these-values-will-be-replaced-with-the-actual-content": "Các giá trị này sẽ được thay thế bằng nội dung hiện tại",
    "e-mail-values": "Các giá trị E-mail",
    "send-custom-forgot-password-email": "Gửi email quên mật khẩu tùy biến",
    "password-reset": "Thiết lập lại mật khẩu",
    "register-form-settings": "Cài đặt mẫu đăng ký",
    "shop-settings-are-saved": "Cài đặt Cửa hàng được lưu",
    "payments": "Thanh toán",
    "taxes": "Thuế",
    "payment-providers": "Các nhà cung cấp thanh toán",
    "enabled": "Được kích hoạt",
    "disabled": "Không kích hoạt",
    "test-mode": "Mode kiểm tra",
    "paypal-username": "Tên sử dụng Paypal",
    "api-username": "Tên sử dụng API",
    "api-password": "Mật khẩu API",
    "signature": "Chữ ký",
    "show-message": "Hiển thị tin nhắn",
    "currency-settings": "Cài đặt tiền tệ",
    "symbol-position": "Vị trí biểu tượng",
    "enable-taxes-support": "Kích hoạt hỗ trợ thuế",
    "taxes-list": "Danh sách Thuế",
    "activated": "Được kích hoạt?",
    "send-email-to-the-client-on-new-order": "Gửi email đến khách hàng có đơn hàng mới",
    "you-must-have-a-working-email-setup-in-order-to-send-emails": "Bạn phải có email hoạt động để gửi email",
    "setup-email-here": "Cài đặt email ở đây",
    "send-email-when": "Gửi email khi",
    "thank-you-for-your-order": "Cám ơn bạn đã mua sắm",
    "send-copy-email-to": "Gửi sao lưu email đến",
    "test": "Kiểm tra",
    "order-id": "ID Đơn hàng",
    "order-date": "Ngày Đơn hàng",
    "cart-items": "Các mục trong giỏ",
    "amount": "Tổng",
    "order-status": "Tình trạng Đơn hàng",
    "currency-code": "Mã Tiền tệ",
    "first-name": "Tên",
    "last-name": "Họ",
    "country": "Quốc gia",
    "city": "Thành phố",
    "state": "Tỉnh",
    "zip-post-code": "Mã tỉnh",
    "address": "Địa chỉ",
    "phone": "Điện thoại",
    "transaction-id": "ID Chuyển khoản",
    "users-must-agree-to-terms-and-conditions": "Người sử dụng phải đồng ý Điều khoản",
    "purchasing-requires-registration": "Chỉ dành cho thành viên đã đăng ký",
    "disable-online-shop": "Bỏ kích hoạt cửa hàng trực tuyến",
    "checkout-url": "URL Thanh toán",
    "custom-order-id": "id đơn hàng tùy biến",
    "example-of-how-the-price-will-be-shown": "Ví dụ giá sẽ được hiển thị",
    "select-a-shipping-type-applicable-to-customer-orders": "Chọn kiểu gửi hàng cho đơn hàng của khách",
    "fixed": "Cố định",
    "set-a-shipping-price-for-the-whole-order": "Cài đặt giá gửi hàng cho toàn bộ đơn hàng",
    "dimensions-or-weight": "Kích thước hoặc Cân nặng",
    "set-a-flexible-shipping-price-depending-on-a-product-s-dimen": "Thiết lập giá gửi hàng phụ thuộc vào kích thước và cân nặng",
    "per-item": "Cho mỗi mục",
    "charge-a-set-shipping-price-for-each-product-a-customer-orde": "Tính thêm phí gửi hàng cho mỗi sản  phẩm cho mỗi đơn hàng của khách",
    "you-are-able-to-allow-or-disallow-shipping-to-the-selected-c": "Bạn có thể cho phép hoặc không cho phép gửi hàng đến quốc gia lựa chọn. Ví dụ nếu bạn gửi hàng toàn cầu bạn có thể bỏ giới hạn 1 hoặc nhiều quốc gia.",
    "add-country": "Thêm Quốc gia",
    "set-shipping-units": "Thiết lập đơn vị gửi hàng",
    "please-choose-country": "Chọn quốc gia",
    "shipping-changes-are-saved": "Thay đổi gửi hàng được lưu",
    "shipping-to": "Gửi hàng đến",
    "select-a-country-to-deliver-your-products-to": "Chọn quốc gia để gửi hàng đến",
    "select-country": "Chọn quốc gia",
    "allow-shipping-to-this-country": "Cho phép gửi hàng đến nước này",
    "shipping-type": "Kiểu gửi hàng",
    "price-per-order": "Giá cho từng đơn hàng",
    "shipping-cost": "Giá gửi hàng",
    "additional-cost-for": "Phí phụ cho",
    "cubic": "khối",
    "cost-for-shipping": "Phí cho gửi hàng",
    "each-item-in-the-shopping-cart": "mỗi mục trong giỏ mua sắm",
    "this-cost-will-be-added-to-the-shipping-price-for-the-whole": "Giá này được thêm vào giá gửi hàng cho toàn bộ đơn hàng của hộp ở trên",
    "shipping-discount-cost": "Phí giảm giá Gửi hàng",
    "set-a-discount-shipping-price-for-orders-exceeding-certain-v": "Thiết lập phí gửi hàng nếu số lượng đơn hàng vượt mức",
    "for-orders-above": "Cho các Đơn hàng trên:",
    "example": "ví dụ",
    "reorder-shipping-countries": "Sắp xếp lại các quốc gia",
    "choose-country": "Chọn quốc gia",
    "shipping-units-are-saved": "Đơn vị Gửi hàng được lưu!",
    "shipping-units": "Đơn vị cho Gửi hàng",
    "units-for-weight": "Đơn vị cho cân nặng",
    "kilograms-kg": "kí-lô-gram (kg)",
    "pound-lb": "cân anh (lb)",
    "units-for-size": "Đơn vị cho kích thước",
    "centimeters-cm": "xen-ti-mét (cm)",
    "inches-in": "in (in)",
    "price": "Giá",
    "click-here-to-add-to-categories-and-pages": "Nhấp vào đây để thêm mục và trang",
    "not-found": "không tìm thấy",
    "create-it": "Tạo nó",
    "select-parent": "Chọn gốc",
    "price-fields": "Giá & Trường",
    "shipping-options": "Tùy biến Chuyển hàng",
    "items-in-stock": "Các mục trong kho",
    "how-many-items-of-this-product-you-have-in-stock": "Có bao nhiêu mục của sản phẩm này ở trong kho",
    "stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret": "Đơn vị giữ tồn kho - Số liên quan đến cửa hàng để xác định giá,\n tùy biến sản phẩm và nhà sản xuất mặt hàng",
    "set-your-shipping-options": "Thiết lập các tùy biến Gửi hàng",
    "free-shipping": "Miễn phí Gửi hàng",
    "weight": "Cân nặng",
    "depth": "Độ sâu",
    "fixed-cost": "Giá cố định",
    "additional-shipping-cost-will-be-added-on-purchase": "Các phí gửi hàng sẽ được cộng thêm vào đơn hàng",
    "manage-this-gallery": "Quản lý thư viện này"
}