{
    "page": "网页",
    "post": "发布",
    "category": "类别",
    "notifications": "通知",
    "manage-website": "站点管理",
    "manage-modules": "模块管理",
    "file-manager": "文件管理",
    "upgrades": "升级",
    "updates": "更新",
    "suggest-a-feature": "建议",
    "product": "商品",
    "your-a-need-better-browser-to-run-b-microweber-b": "请使用高级浏览器",
    "update-your-browser": "请更新浏览器",
    "dashboard": "控制面板",
    "website": "站点",
    "pages": "页面",
    "posts": "发布信息",
    "my-shop": "我的商店",
    "orders": "订单",
    "clients": "客户",
    "shipping": "配送",
    "settings": "设置",
    "modules": "模块",
    "live-edit": "在线编辑",
    "my-profile": "个人信息",
    "manage-users": "用户管理",
    "support": "技术支持",
    "log-out": "登出",
    "template": "主题",
    "login-register": "登录 & 注册",
    "email": "邮箱",
    "advanced": "高级",
    "language": "语言",
    "language-settings-are-saved": "语言包更新成功",
    "website-language": "网站语言",
    "you-can-set-the-default-language-for-your-website": "网站设置默认语言.",
    "edit-your-language-file": "编辑语言包",
    "quick-links": "快速链接",
    "view-orders": "查看订单",
    "comments": "评论",
    "traffic-statistic": "流量分析",
    "daily": "日",
    "weekly": "周",
    "monthly": "月",
    "basic-statistics": "基础报表",
    "upgrade-your-real-time-statistics": "升级实时分析",
    "users-online": "在线用户",
    "date": "日期",
    "ip": "IP",
    "last-pages": "最后一页",
    "views": "浏览",
    "move-to-trash": "移至回收站",
    "edit": "编辑",
    "sort": "排序",
    "go-live-edit": "在线编辑.",
    "lock-unlock-the-sidebar": "关闭/开启 侧边栏",
    "trash": "回收站",
    "are-you-sure-you-want-to-delete-the-selected-posts": "确定删除此条信息",
    "do-you-want-to-delete-this-post": "你要删除此消息吗？",
    "search-for-posts": "搜索",
    "select-all": "全选",
    "unselect-all": "取消全选",
    "delete": "删除",
    "creating-new": "新建",
    "published": "已发布",
    "save": "保存",
    "unpublish": "未发布",
    "add-images": "添加图片",
    "add-to-navigation": "添加至导航",
    "custom-fields": "自定义字段",
    "none": "无",
    "select-a-parent-page": "选择上一页",
    "the-first-image-will-be-cover-photo": "第一张图片设置封面",
    "upload": "上传",
    "field": "字段",
    "are-you-sure-you-want-to-copy-this-page": "你确定要复制此页面?",
    "content-was-copied": "内容已复制",
    "are-you-sure-you-want-to-delete-this": "你确定要删除此项",
    "content-was-sent-to-trash": "内容已发送至回收站",
    "are-you-sure-you-want-to-change-the-content-type": "你确定要改变该类型",
    "please-consider-the-documentation-for-more-info": "请参考更多文件信息",
    "are-you-sure-you-want-to-change-the-content-subtype": "你确定要改变此类型",
    "description": "描述",
    "describe-your-page-in-short": "简短描述你的页面",
    "meta-title": "Meta 标题",
    "title-to-appear-on-the-search-engines-results-page": "SEO标题",
    "meta-keywords": "Meta 关键词",
    "type-keywords-that-describe-your-content-example-blog-online": "关键词",
    "is-home": "主页",
    "if-yes-this-page-will-be-your-home": "选择是，此页面将设置为主页",
    "no": "No",
    "yes": "Yes",
    "is-shop": "是否为商店",
    "if-yes-this-page-will-accept-products-to-be-added-to-it": "选择是，此页面将允许添加商品",
    "require-login": "需要登录",
    "if-set-to-yes-this-page-will-require-login-from-a-registered": "选择是，此页面需要登录查看",
    "redirect-to-url": "重写url",
    "if-set-this-the-user-will-be-redirected-to-the-new-url-when": "选择是，访客将在新URL下访问此页面",
    "choose-page-layout": "选择页面布局",
    "inherit": "继承",
    "click-to-change": "改变",
    "previous-layout": "上一个",
    "next-layout": "下一个",
    "your-cart-is-empty": "你的购物车是空的！",
    "add-to-cart": "添加至购物车",
    "image": "图像",
    "continue-reading": "继续阅读",
    "add-edit-remove-link": "添加/编辑/移除 链接",
    "font": "字体",
    "font-size": "字体大小",
    "bold": "粗体",
    "italic": "Italic",
    "underline": "下划线",
    "align-left": "左对齐",
    "align-center": "居中",
    "align-right": "右对齐",
    "align-both-sides": "两边对称",
    "layouts": "排版",
    "title": "标题",
    "text": "文字",
    "multiple-columns": "多列",
    "picture": "图片",
    "empty-element": "空的元素",
    "video": "视频",
    "picture-gallery": "相册",
    "button": "按钮",
    "free": "免费",
    "hello-world": "Hello world",
    "include": "包括",
    "contact-form": "联系表单",
    "content": "内容",
    "posts-list": "列表",
    "checkout": "结算",
    "shopping-cart": "购物车",
    "menu": "菜单",
    "marketplace": "集市",
    "pages-menu": "页面菜单",
    "user-content": "用户内容",
    "audio": "音频",
    "registration": "注册",
    "login": "登录",
    "forgot-password": "忘记密码",
    "google-maps": "谷歌地图",
    "facebook-like": "Facebook Like",
    "embed-code": "Embed Code",
    "ants": "Ants",
    "whmcs": "WHMCS",
    "multi-site": "站群",
    "my-module": "我的模块",
    "simple-text": "简单文本",
    "text-2-columns": "两列文字",
    "three-coloms": "三列",
    "text-with-picture": "图文",
    "two-coloms-with-pictures": "两列图文",
    "three-columns-with-pictures": "三列图文",
    "two-coloms-amp-picture": "两列图片",
    "text-3-columns-and-wide-picture": "三列宽图片",
    "4-pictures": "四张图片",
    "double-floated-image-with-paragraph": "两段图文",
    "image-categories-text": "图片分类",
    "header-image-text-newsletter-banners-and-categories": "页眉文本，简报，标语和类别",
    "image-text-categories-and-banners": "图片，文字，类别，导航",
    "last-articles": "上一篇文章",
    "team": "团队",
    "back-to-admin": "回到控制台",
    "edit-current": "当前编辑",
    "actions": "动作",
    "advanced-mode": "高级模块",
    "view-website": "查看网站",
    "undo": "打开",
    "redo": "重做",
    "insert-media": "插入媒体",
    "format": "格式化",
    "heading": "头部",
    "paragraph": "段",
    "block": "块",
    "insert": "插入",
    "horizontal-rule": "水平线",
    "box": "盒子",
    "table": "表",
    "pre-formatted": "预览",
    "code-format": "格式化代码",
    "html": "HTML",
    "font-color": "字体颜色",
    "font-background-color": "字体背景颜色",
    "add-edit-link": "Add/Edit 链接",
    "remove-link": "Remove 链接",
    "ordered-list": "有序列表",
    "unordered-list": "无序列表",
    "indent": "缩进",
    "outdent": "扩展",
    "remove-formatting": "移除样式",
    "template-settings": "模版设置",
    "search-modules": "搜索模块",
    "switch-to-layouts": "切换布局",
    "size": "尺寸",
    "width": "宽",
    "auto": "自动",
    "height": "高",
    "spacing": "空间",
    "margin": "边距",
    "top": "上方",
    "left": "左",
    "all": "全局",
    "right": "右",
    "bottom": "底部",
    "padding": "内高",
    "border": "边框",
    "remove-borders": "移除边框",
    "border-left": "左边框",
    "border-right": "右边框",
    "border-top": "顶部边框",
    "border-bottom": "底部边框",
    "border-style": "边框样式",
    "solid": "实线",
    "dotted": "点线",
    "dashed": "虚线",
    "border-width": "边框宽度",
    "background": "背景",
    "background-color": "背景色",
    "background-image": "背景图像",
    "repeat": "重复",
    "no-repeat": "不重复",
    "horizontally": "水平",
    "vertically": "垂直",
    "both": "全部",
    "background-position": "背景位置",
    "left-top": "Left Top",
    "center-top": "Center Top",
    "right-top": "Right Top",
    "left-center": "Left Center",
    "center-center": "Center Center",
    "right-center": "Right Center",
    "left-bottom": "Left Bottom",
    "center-bottom": "Center Bottom",
    "right-bottom": "Right Bottom",
    "effects": "效果",
    "drop-shadow": "阴影",
    "position": "位置",
    "blur": "模糊",
    "opacity": "不透明度",
    "radius": "radius",
    "edit-page": "编辑页面",
    "show": "展示",
    "installed": "安装",
    "uninstalled": "卸载",
    "reload-modules": "重载模块",
    "live-edit-modules": "在线编辑模块",
    "admin-modules": "管理员模块",
    "online-shop": "在线商店",
    "open": "开启",
    "users": "用户",
    "files": "文件",
    "site-stats": "站点状态",
    "backup": "备份",
    "help": "帮助",
    "import": "导入",
    "magento-importer": "Magento Importer",
    "rating": "Rating",
    "notif": "Notif",
    "all-changes-are-saved": "保存更改",
    "website-name": "站点名称",
    "this-is-very-important-for-search-engines": "此项对seo很重要",
    "your-website-will-be-categorized-by-many-criteria-and-its-na": "你的站点包含的标题",
    "website-description": "站点描述",
    "describe-what-your-website-is-about": "描述你的站点",
    "posts-per-page": "每一页文章数",
    "select-how-many-posts-or-products-you-want-to-be-shown-per-p": "选择每一页你想展示的商品数量",
    "website-keywords": "站点关键词",
    "ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c": "例.: Cat, Videos of Cats, Funny Cats, Cat Pictures, Cat for Sale, Cat Products and Food",
    "time-zone": "时区",
    "select-a-page-to-import-the-content-to": "选择一个页面来导入内容",
    "start-import": "开始导入",
    "upload-file": "上传文件",
    "microweber-supports-importing-content-from": "系统支持导入",
    "avaiable-import-files": "可导入文件",
    "filename": "文件名",
    "time": "时间",
    "download": "下载",
    "restore": "修复",
    "create-database-backup": "创建备份",
    "create-full-backup": "创建全备份",
    "uploading": "上传中",
    "upload-backup": "上传备份",
    "available-backups": "可提供备份",
    "email-settings-are-saved": "邮箱设置保存",
    "your-email-address": "你的邮箱地址",
    "the-website-will-send-emails-on-behalf-of-this-address": "本站将对该邮箱地址发送邮件",
    "ex-my-email-com": "例. my@email.com",
    "from-name": "名字",
    "the-website-will-use-this-name-for-the-emails": "本站将使用此名字作为邮件地址",
    "ex-website-support": "例. Website Support",
    "send-email-function": "发送邮件功能",
    "php-mail-function": "php发送邮件",
    "gmail": "GMail",
    "yahoo": "Yahoo",
    "hotmail": "HotMail",
    "smtp-server": "SMTP server",
    "send-test-email-to": "发送测试邮件",
    "test-mail-subject": "测试邮件主题",
    "user-settings-updated": "用户设置更新",
    "enable-user-registration": "启用用户注册",
    "allow-social-login-with": "允许社交登录",
    "api-access": "Api access",
    "in": "In",
    "website-with-facebook-login": "Website with Facebook Login",
    "please-enter": "请输入",
    "if-asked-for-callback-url-use": "If asked for callback url - use",
    "app-id-api-key": "App ID/API Key",
    "app-secret": "App Secret",
    "set-your": "Set your",
    "in-redirect-uri-please-enter": "In redirect URI  please enter",
    "client-id": "Client ID",
    "client-secret": "Client secret",
    "register-your-application": "Register your application",
    "main-url": "Main URL",
    "enter": "enter",
    "callback-url": "Callback URL",
    "consumer-key": "Consumer key",
    "consumer-secret": "Consumer secret",
    "redirect-domain": "Redirect Domain",
    "users-url-settings": "Users URL settings",
    "register-url": "Register URL",
    "you-can-set-a-custom-url-for-the-register-page": "你可以设置一个常规url给注册页面",
    "use-default": "Use default",
    "login-url": "Login URL",
    "you-can-set-a-custom-url-for-the-login-page": "你可以设置一个常规url给登录页面",
    "forgot-password-url": "Forgot password URL",
    "you-can-set-a-custom-url-for-the-forgot-password-page": "你可以设置一个常规url给忘记密码页面",
    "template-settings-are-saved": "模版设置保存",
    "apply-template": "应用模版",
    "this-template-has-custom-styles-applied-from-the-design-tool": "此模版样式由设计工具设计而成",
    "clear-custom-style": "清除默认样式",
    "advanced-settings-updated": "更新高级设置",
    "clear-cache": "清除缓存",
    "reload-database": "重载数据库",
    "show-system-log": "显示系统日志",
    "custom-head-tags": "默认头部标签",
    "internal-settings": "网络设置",
    "packages": "Packages",
    "advanced-functionality": "高级功能",
    "you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "你可以把html放入站点头部标签",
    "installing": "Installing",
    "there-was-a-problem-connecting-to-the-server": "系统忙碌中",
    "checking": "Checking",
    "new-updates": "新的更新",
    "current-version": "当前版本",
    "check-for-updates": "检查更新",
    "we-are-constantly-trying-to-improve-microweber": "我们一直在努力",
    "our-team-and-many-contributors-around-the-world-are-working": "我们一直在进步",
    "please-excuse-us-in-case-you-find-any-problems-and": "请和我们一起",
    "write-us-a-message": "等待",
    "for-all-things-you-wish-to-see-in-microweber-or-in-any": "等待新时代降临",
    "install-selected-updates": "安装选择的更新",
    "my-menus": "未的菜单",
    "skin-template": "Skin/Template",
    "create-new-page": "新建页面",
    "select-the-menu-you-want-to-edit": "选择你要编辑的菜单",
    "create-new-nenu": "新建菜单",
    "select-from": "选择",
    "add-page-to-menu": "添加页面到菜单",
    "add-custom-link": "添加链接",
    "url": "URL",
    "add-to-menu": "添加至菜单",
    "links": "链接",
    "here-you-can-edit-your-menu-links-you-can-also-drag-and-drop": "你可以尝试拖拽&编辑",
    "edit-existing-links-buttons": "编辑链接/按钮",
    "menu-name": "菜单名称",
    "add": "添加",
    "current-skin-template": "当前 Skin / Template",
    "default": "默认",
    "need-more-designs": "需要更多设计",
    "you-can-use-all-templates-you-like-and-change-the-skin": "你可以使用所有你喜欢的模版",
    "browse-templates": "浏览模版",
    "edit-menu-item": "编辑菜单项",
    "select-page-from-your-site": "选择你的站点的页面",
    "cancel": "取消",
    "go-to-admin": "前往控制台",
    "settings-are-saved": "设置已保存",
    "manage": "管理",
    "display": "显示",
    "from-page": "来自页面",
    "current-page": "当前页面",
    "all-pages": "所有页面",
    "show-only-from-category": "只显示当前分类下",
    "select-a-category": "选择一个分类",
    "related": "联系",
    "thumbnail": "缩略图",
    "length": "长度",
    "read-more-link": "R更多",
    "read-more": "更多",
    "hide-paging": "隐藏",
    "posted-on": "发布于",
    "options": "选项",
    "search-in-page": "页面搜索",
    "leave-a-message": "设置一段信息",
    "enter-security-code": "输入安全码",
    "send-message": "发送信息",
    "your-email-was-sent-successfully": "邮件成功送达",
    "editting": "编辑中",
    "id": "Id",
    "created-on": "建立于",
    "updated-on": "更新于",
    "content-type": "类型",
    "change-content-type": "改变其类型",
    "name": "名称",
    "value": "Value",
    "shop": "商店",
    "your-a-need-better-browser-to-run-microweber": "你的浏览器版本过低",
    "please-drag-items-here": "请拖拽到这儿",
    "move": "移动",
    "click-to-select-this-column": "单击选中",
    "are-you-sure-you-want-to-delete-this-element": "你确定要删除此元素",
    "ok": "OK",
    "content-is-unpublished": "内容未发布",
    "content-is-published": "内容已发布",
    "remove": "移除",
    "close": "关闭",
    "are-you-sure-you-want-to-delete-this-comment": "你确定要删除此评论",
    "save-amp-continue": "保存&继续",
    "leave-without-saving": "不必保存就离开",
    "your-session-has-expired": "Your session has expired",
    "please-login-to-continue": "你需要登录",
    "less": "更少",
    "your-product-is-added-to-cart": "你的商品已添加至购物车",
    "no-results-for": "没有结果",
    "switch-to-modules": "切换模块",
    "loading": "Loading",
    "change-content-sub-type": "改变类型",
    "you-have-unsaved-changes": "有未保存的更改",
    "you-have-unsaved-changes-are-you-sure": "你确定你保存了更改",
    "columns": "列",
    "click-to-select-this-item": "点击选择",
    "open-all": "打开所有",
    "close-all": "关闭所有",
    "unpublished": "不发布",
    "insert-gallery": "插入相册",
    "add-new-field": "新字段",
    "are-you-sure-you-want-to-reset-the-content-of-this-page-all": "你确定要重置页面内所有内容",
    "content-was-resetted": "内容已经重置",
    "reset-content": "重置内容",
    "manage-this-gallery": "管理相册",
    "latest-posts": "最新信息",
    "latest-products": "最新商品",
    "before-after": "之前/过后",
    "highlight-code": "高亮代码",
    "logo": "Logo",
    "social-links": "社交链接",
    "breadbrumb-navigation": "面包屑导航栏",
    "two-columns-picture": "两列图",
    "no-posts-here": "空白",
    "tools": "工具",
    "market": "市场",
    "module-types": "模块类型",
    "no-modules-found": "找不到模块",
    "add-new-user": "新建用户",
    "edit-user": "编辑用户",
    "are-you-sure-you-want-to-delete-this-user": "你确定要删除此用户",
    "search-for-users": "搜索用户",
    "sort-users-by-roles": "角色排序",
    "admin": "管理员",
    "all-users": "所有用户",
    "active-users": "激活",
    "disabled-users": "禁止",
    "date-created": "创建时间",
    "last-login": "上次登录",
    "username": "用户名",
    "back": "后退",
    "role": "角色",
    "export-data": "到处数据",
    "excel": "Excel",
    "id-date": "ID & Date",
    "no-items-found": "找不到",
    "coming-soon": "Coming Soon",
    "start-an-email-campaign": "开启邮件",
    "get-more-from-your-mailing-lists-send-email-to-your-users": "获取更多发送邮件列表",
    "all-changes-saved": "所有更改保存",
    "avatar": "头像",
    "add-image": "添加头像",
    "password": "密码",
    "change-password": "更改密码",
    "last-name": "昵称",
    "is-admin": "是否管理员",
    "basic-mode": "基础模式",
    "api-key": "Api key",
    "no-new-notifications-available": "无最新通知消息",
    "back-to-dashboard": "回到扩展面板",
    "manage-your-content": "管理你的内容",
    "are-you-sure-you-want-to-delete": "你确定要删除",
    "are-you-sure-you-want-to-delete-these-files": "你确定要删除这些文件",
    "new-folder": "新文件夹",
    "delete-selected-files": "删除选中文件",
    "create-folder": "新建文件夹",
    "delete-selected": "删除选择的",
    "new-post": "新信息",
    "saving": "保存中",
    "duplicate": "多个",
    "register-form-settings": "从设置中注册",
    "shop-settings-are-saved": "商店设置已保存",
    "these-values-will-be-replaced-with-the-actual-content": "这些值将被替换",
    "order-id": "ID排序",
    "cart-items": "购物车清单",
    "amount": "数量",
    "order-status": "订单状态",
    "currency-code": "货币代码",
    "country": "国家",
    "city": "城市",
    "state": "省市",
    "zip-post-code": "邮政编码",
    "address": "地址",
    "phone": "手机",
    "payments": "支付方式",
    "emails-for-order": "订单通知邮件",
    "shipping-units": "配送计量单位",
    "enabled": "启用",
    "disabled": "禁用",
    "users-must-agree-to-terms-and-conditions": "用户必须同意我们的条款和条件",
    "purchasing-requires-registration": "注册后付款",
    "checkout-url": "结算 URL",
    "disable-online-shop": "禁用在线商店",
    "send-email-to-the-client-on-new-order": "新订单邮件通知",
    "you-must-have-a-working-email-setup-in-order-to-send-emails": "你必须要有一个邮箱来提供给接收订单通知",
    "setup-email-here": "这儿设置邮箱",
    "email-subject": "邮件主题",
    "thank-you-for-your-order": "感谢下单",
    "send-copy-email-to": "发送复制邮件到",
    "test": "测试",
    "email-content": "Email 内容",
    "test-mode": "测试模式",
    "paypal-username": "Paypal 用户名",
    "api-username": "API 用户名",
    "api-password": "API 密码",
    "signature": "Signature",
    "show-message": "显示消息",
    "currency-settings": "当前设置",
    "shipping-units-are-saved": "已保存!",
    "units-for-weight": "称重",
    "kilograms-kg": "kg",
    "pound-lb": "pound",
    "centimeters-cm": "cm",
    "inches-in": "in",
    "example-of-how-the-price-will-be-shown": "价位显示",
    "signing-in": "登录...",
    "welcome": "欢迎",
    "go-to": "前往",
    "send-test-email": "发送测试文件",
    "categories": "分类",
    "deleted-content": "删除内容",
    "delete-forever": "永久删除",
    "restore-selected": "重置选择选",
    "single-image": "单图",
    "search-for-data": "搜索数据",
    "is-active": "是否激活",
    "read-moderate-publish-comments": "操作评论",
    "search-comments": "搜索评论",
    "see-all-comments": "展开所有评论",
    "define-comments-settings": "定义评论设置",
    "allow-people-to-post-comments": "允许游客评论",
    "users-must-be-registered-and-logged-in-to-comment": "游客登录后评论",
    "new-comments-require-moderation": "有节制的评论，请等待片刻评论",
    "enable-paging-for-comments": "启用评论分页",
    "comments-per-page": "每一页评论数",
    "email-me-on": "邮件通知我",
    "new-comment": "新的评论",
    "type-email-here": "输入邮箱",
    "avatar-display": "隐藏头像",
    "show-avatars": "显示头像",
    "default-avatar-style": "默认头像样式",
    "super-user": "超级管理员",
    "random-color": "随机颜色",
    "mw-user-picture": "MW用户图片",
    "upload-picture": "上传图片",
    "done-all-files-have-been-uploaded": "所有文件上传成功",
    "error": "Error",
    "invalid-filetype": "不支持的文件类型",
    "website-url": "网站 URL",
    "page-from-my-website": "网站的页面",
    "open-link-in-new-window": "新窗口打开页面",
    "click-to-select": "点击选中",
    "three-columns": "三列",
    "two-columns-with-pictures": "两列图片",
    "products": "商品",
    "upgrade": "升级",
    "publish": "发布",
    "add-new": "新建",
    "search": "搜索",
    "previous": "上一个",
    "next": "下一个",
    "logout": "退出",
    "strike-through": "撤销",
    "search-for-modules": "搜索模块",
    "uninstall": "卸载",
    "uploading-files": "上传文件",
    "file": "文件",
    "module": "模块",
    "display-on": "显示",
    "order-by": "排序",
    "type": "类型",
    "saved": "保存",
    "more": "更多",
    "change": "改变",
    "thumbnail-main-gallery": "缩略图－主相册",
    "extensions": "扩展",
    "create-new": "新建",
    "price": "价格",
    "click-here-to-add-to-categories-and-pages": "点击这儿添加新的分类和页面",
    "not-found": "找不到! ",
    "select-parent": "上一级",
    "price-fields": "价格 & 字段",
    "shipping-options": "配送设置",
    "items-in-stock": "库存",
    "how-many-items-of-this-product-you-have-in-stock": "库存的商品",
    "sku-number": "SKU Number",
    "stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret": "库存单位——分配给零售商店的产品数量来确定价格,产品选项和制造商的商品",
    "set-your-shipping-options": "设置你的配送",
    "free-shipping": "免费配送",
    "weight": "重量",
    "depth": "高",
    "fixed-cost": "成本",
    "additional-shipping-cost-will-be-added-on-purchase": "购买额外的运输成本将会增加",
    "my-pictures": "我的图片",
    "user": "用户",
    "change-image": "改变图片",
    "first-name": "First Name",
    "select": "选择",
    "reset": "重置",
    "main-color": "主色",
    "header-footer": "Header, Footer",
    "buttons-links": "Buttons & Links",
    "box-color": "Box color",
    "text-color": "Text color",
    "site-background": "网页背景",
    "center": "居中",
    "fit": "Fit",
    "cover": "Cover",
    "upload-your-image": "上传你的图片",
    "colors-used-in-this-page": "该页面使用的颜色",
    "custom-color": "常规颜色",
    "back-to-live-edit": "回到在线编辑",
    "no-comments": "没有评论",
    "leave-a-comment": "评论一下",
    "you-are-commenting-as": "你的评论",
    "comment": "评论",
    "captcha-image": "图片验证码",
    "enter-text": "输入文字",
    "add-comment": "添加评论",
    "are-you-sure-you-want-to-delete-this-order": "你确定要删除此订单吗",
    "no-new-orders": "没有新订单",
    "search-in-orders": "搜索订单",
    "orders-list": "订单列表",
    "completed-orders": "已完成的订单",
    "abandoned-carts": "放弃的购物车",
    "you-don-t-have-any-orders": "你没有订单",
    "are-you-sure-you-want-to-delete-this-client": "你确定要删除此用户",
    "attention": "ATTENTION",
    "all-orders-from-this-client-will-be-deleted": "所有此用户的订单将被删除",
    "click-cancel-now": "点击取消",
    "or": "OR",
    "there-is-no-turning-back": "不能继续倒退了",
    "clients-list": "用户列表",
    "search-in-clients": "搜索用户",
    "you-don-t-have-any-clients": "没有任何用户",
    "activated": "激活?",
    "select-a-shipping-type-applicable-to-customer-orders": "选择订单默认的配色方式",
    "fixed": "固定",
    "set-a-shipping-price-for-the-whole-order": "设置全部订单的运费",
    "dimensions-or-weight": "尺寸or重量",
    "set-a-flexible-shipping-price-depending-on-a-product-s-dimen": "格根据产品的尺寸或重量设置一个灵活的运费",
    "per-item": "每项",
    "charge-a-set-shipping-price-for-each-product-a-customer-orde": "为每个产品客户订单收取运费",
    "you-are-able-to-allow-or-disallow-shipping-to-the-selected-c": "你可以允许或不允许运输选择的国家。例如如果你船在世界范围内可以不允许运送到一个或多个国家.",
    "add-country": "添加国家",
    "set-shipping-units": "设置配送单位",
    "please-choose-country": "请选择国家",
    "shipping-changes-are-saved": "配送设置改变已保存",
    "shipping-to": "运送到",
    "select-a-country-to-deliver-your-products-to": "选择你的商品将运送的国家",
    "select-country": "选择国家",
    "allow-shipping-to-this-country": "允许运送到该国",
    "shipping-type": "运送类型",
    "price-per-order": "单价",
    "shipping-cost": "运送成本",
    "additional-cost-for": "额外的成本",
    "cubic": "方形",
    "cost-for-shipping": "运送成本",
    "each-item-in-the-shopping-cart": "购物车清单",
    "this-cost-will-be-added-to-the-shipping-price-for-the-whole": "此费用将被添加到航运价格由乙方全部订单",
    "shipping-discount-cost": "运送打折成本",
    "set-a-discount-shipping-price-for-orders-exceeding-certain-v": "设置打折条件",
    "for-orders-above": "对于以上的订单:",
    "example": "例如",
    "reorder-shipping-countries": "重新排序运送国家",
    "choose-country": "选择国家",
    "e-mail-values": "E-mail Values",
    "payment-providers": "支付方式",
    "units-for-size": "尺寸单位",
    "my-modules": "我的模块",
    "add-new-post": "新建信息"
}