*{
  margin: 0;
  padding: 0;
}
a, input, textarea, select{
  outline: none;
}
html, body{
  height: 100%;
}
body{
  overflow-y: scroll;
}



.mw-ui-btn-nav-tabs .mw-ui-btn.active{
     background: #262626;
    color: white;
    font-weight: bold;
    border-color: black;
}

.mw-popup-footer{

    height: 60px;
}
.mw-popup-footer-content{
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    padding: 12px;
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.17);
    z-index: 9;
    background: white;
    height: 60px;
}
